====================================================================
  Audi Electronics Venture GmbH 
  License Agreement for Streaming Library
====================================================================

Copyright � Audi Electronics Venture GmbH, all rights reserved.
Third party copyrights are property of their respective owners.

Use in binary form is permitted provided that the following 
conditions are met:

- You may copy and distribute copies of the Streaming Library
  in binary form as you receive it, in any medium, 
  provided that you conspicuously and appropriately publish on each copy
  an appropriate copyright notice and disclaimer of warranty; 
  keep intact all the notices that refer to this License 
  and to the absence of any warranty and give any other recipients 
  of the Streaming Library an unmodified copy 
  of this License along with the Streaming Library.

- If you use this software in a product, a hint in 
  the product documentation is required.

- The name of Audi or Audi Electronics Venture GmbH may not be used
  to endorse or promote products derived from this software without
  specific prior written permission. 

- The origin of this software must not be misrepresented; you must
  not claim that you wrote the original software.

- Altered versions have to be plainly marked as such, and must not 
  be misrepresented as being the original software.

- The Streaming Library has not to be decompiled into source code. 


This software is provided by the copyright holders and contributors 
"as is" and any express or implied warranties, including, but not 
limited to, the implied warranties of merchantability and fitness
for a particular purpose are disclaimed. In no event, 
Audi Electronic Ventures GmbH or contributors shall  be liable
for any direct, indirect, incidental, special, exemplary, 
or consequential damages (including, but not limited to, 
procurement of substitute goods or services; loss of
use, data, or profits; or business interruption) however caused
and on any theory of liability, whether in contract, strict
liability, or tort (including negligence or otherwise) arising in
any way out of the use of this software, even if advised of the
possibility of such damage. 
