===============================================================================
|     ADTF Streaming Library - Change Log File -
|     Automotive Data and Time Triggered Framework 
|     (c) Audi Electronics Venture GmbH
===============================================================================

Version: 2.9.0
(ADTF Streaming Library 2.9.0 is linked to ADTF 2.13.3 (but no ADTF necessary))

REMARK ON THIS VERSION:

Changes:
    #31563 Change       Support for DAT Files with File Based History
    #34116 Change       [Usermanual] Downgrade PDF Version due to crash issue in some readers (PDF Error 131)
    

===============================================================================
Version: 2.8.0
(ADTF Streaming Library 2.8.0 is linked to ADTF 2.12.0 (but no ADTF necessary))

REMARK ON THIS VERSION:

Changes:
    #22276 Change       [ADTFFileReader, ADTFFileWriter]: provide option to get/set extension for referenced files (splitted DAT files)
    #24945 Change       [ADTFFileWrite]: Add Syncwrite as open option to prevent internal write timeouts at low network connection
    #25349 Change       [ADTFFileWriter]: add option to create XCP streams too
    

===============================================================================
Version: 2.7.1
(ADTF Streaming Library 2.7.1 is linked to ADTF 2.10.0 (but no ADTF necessary))

BugFixes:
    #22648 Bug          IChunkCopy: Is not documented in streaminglib.chm and writes too much bytes into DAT File {HD - TicketID 15728KFHOD}
	
	
===============================================================================
Version: 2.7.0
(ADTF Streaming Library 2.7.0 is linked to ADTF 2.10.0 (but no ADTF necessary))

REMARK ON THIS VERSION:

BugFixes:
    #20568 Bug          [Extended Data Service]: it is not possible to extract compressed extendended data 
    #20583 Bug          [Media Description]: impossible to retrieve media description from ADTF 2.9.0 descriptions - {HD - TicketID 15142KFNGL}
    #21885 Bug          [ADTFFileReader]: on occasion release function never returns under Linux when using Threads - {HD - TicketID 15402KFKNH}
    #22429 BUG          impossible to build examples with release out of the box, missing debug info when building relwithdebinfo
    
Changes:
    #14841 Task         Use ADTF-Logging (via ucom_logging) also in Streaminglib
    #21595 Task         Move MatlabDatLib to MLSL-Blockset
    #21792 Task         The result using a cOutputPin of MediaType Video or a cVideoPin with type PD_Output is different but shall be the same
    #21955 Task         Build the toolbox against ADTF 2.10 on the new/changed platforms and OS (Windows 7 64 Bit [win64_vc100], Windows 7 32 Bit [win32_vc90], Ubuntu 12.04 64 Bit [linux64])
    

===============================================================================
Version: 2.6.1
(ADTF Streaming Library 2.6.1 is linked to ADTF 2.9.0 (but no ADTF necessary))

REMARK ON THIS VERSION:

Changes:
    #17718 Change      Quiet mode of the runtime, logging level has to be adjustable
    #18193 Change      Introducing an example: How to analyze a DAT File

BugFixes:
    #17239 Bug         Example 'mediadescription' doesn't work {HD - TicketID 12728KIEOD}
    #16813 Bug         It is not possible to add a complete directory to the eds extension
    #18953 Bug         Wrong short and long descriptions are detected {HD - TicketID 13747KHFMG}


===============================================================================
Version: 2.6.0
(ADTF Streaming Library 2.6.0 is linked to ADTF 2.8.1 (but no ADTF necessary))

REMARK ON THIS VERSION: 

Changes:
    #10652 Change       The MatlabDatLib should also be available for Linux
    #11033 Change       The streaming library shall have the possiblity to handle the MediaSampleInfo fields
    
    #8772  Enhancement  Support for ADTF Clock Extension
    #10752 Enhancement  Support for EDS extension {HD - TicketID 8765RKKK}
    #10926 Enhancement  IADTFFileWriter create compressed video streams (see example encode_compressed_video)
    #11305 Enhancement  Allow access to Raw Type and Data

BugFixes:
    #11633  Bug         Example for import of DAT files does not work {HD - TicketID 9269SQFG}
    #14946  Bug         IADTFFileReader::Read ( cADTFDataBlock ** ppDataBlock ): Exception std::bad_alloc {HD - TicketID 11420KJGLL}

===============================================================================

Version: 2.5.1
(ADTF Streaming Library 2.5.1 is linked to ADTF 2.7.0 (but no ADTF necessary))

REMARK ON THIS VERSION: 

Changes:
    #10827 Change       Data type tCANData from ADTF Device Toolbox 2.0 is now available for StreamingLibrary

BugFixes:
    #8797  Bug          Streaming Library: IADTFFileWriter cannot create compressed video streams {HD - TicketID 8259RPGF}
                        See example compressedvideo how to create compressed video streams from another DAT File,
                        this is the only possiblibility you can do this!!

===============================================================================
Version: 2.5.0
(ADTF Streaming Library 2.5.0 is linked to ADTF 2.7.0 (but no ADTF necessary))

REMARK ON THIS VERSION: 

Changes:
    #7395  Change       File extension of mexFunction changed for compatibility with MATLAB x64
    #9218  Task         Streaming Library now uses CMake instead of Makefiles
    #9599  Change       Data type tCANData from ADTF Device Toolbox 2.0 is now available for StreamingLibrary

BugFixes:
    #8675  Bug          Problems with the decompression with DAT-V1-Compressed-VideoStreams {HD - TicketID 7429QMLC}
    #8958  Bug          Streaming Library: IADTFFileReader::FindExtension does not work
    #8985  Bug          MatlabDatLib: Resolution of stream datatypes does not work
    #9594  Bug          Read DAT-File causes Exception in IADTFFileReader::Read(adtfstreaming::cADTFDataBlock**) {HD - TicketID 8060RRDP}
    #9668  Bug          GetFileBlockPos doesn't return the corresponding block {HD - TicketID 7698QKGK}

===============================================================================
Version: 2.4.0
(ADTF Streaming Library 2.4.0 is linked to ADTF 2.5.1 (but no ADTF necessary))

REMARK ON THIS VERSION: 

Changes:
  (2010R5 Feature 23.1) DAT-Datei Import in MATLAB
    #6120  Enhancement  mexFunction can open ADTF Dat File to import to matlab based on media description.
  (2010R5 Feature 5.2)  Umsetzung der definierten Standard-Datenformate in streaming lib
    #4348  Change       the streaming lib can handle media description based on DDL

Common Changes:
    #6452  Change       Add the definitions of Pixelformats within Bitmapformat.
    #5181  Change       cDataBlock Copy Operator - copying of the data block is not allowed anymore.

BugFixes:
    #7106  Bug          Decoding of a compressed video (ADTF Codec) does not work
    #6545  Bug          Streaminglib: GetBlockPos returns Position in the Stream and not the absolute Index
    #6326  Bug          Bug in candump example using linux.
    #6324  Bug          Memory leaks using the streaming library with more than one file.

===============================================================================
Version: 2.3.0
(ADTF Streaming Library 2.3.0 is linked to ADTF 2.4.0 (but no ADTF necessary))

REMARK ON THIS VERSION: 
    The struct sizes of tADTFStreamDescription and tADTFMediaDescriptor has changed !

Changes:
  (2010R4 Feature 32.2) #3721 Erweiterung der StreamingLibrary f�r den Umgang mit komprimierten MediaSamples
     #4351 Streaming Library provides access to compressed data blocks (video)
  (2010R4 Feature 34.4.) #3729 Komprimierungsoption unterst�tzt durch die Streaming-Library
     #3805 Compressed ADTF Files can be unzipped with the Streaming Lib

Common Changes:
    #5184 Streaminglib 2x can now open files from ADTF 1.1.3

BugFixes:
    #5793 StreamingLibrary: Reading Chunks and datablocks with payload size 0 leads to crash
    #5700 Streaminglibrary stops reading if a type or data are not known by the streaming lib
    #5171 StreamingLib: Example FileAccess has Memory Leaks

===============================================================================
Version: 2.2.1
(ADTF Streaming Library 2.2.1 is linked to ADTF 2.2.2 (no ADTF necessary))

Changes:
    #4402 Adding a simple fileaccess example.
    
BugFixes:
    #4812 Due the ADTF Bug #4572 the streaming lib must be linked to ADTF 2.2.2.
    #4362 Memory Leak when calling cDataBlock::SetData twice.


===============================================================================

===============================================================================
Version: 2.2.0

Changes:
- Adding IADTFFileWriter
- Adding Examples for Writing 
- Updating Doku
- reorder include structure with adtf_base_ref.h and packaging header
- Changing the cADTFBlock-Class Interface 
		* GetDStreamId
		* changing some setter 
		
BugFixes:

Known Problems:



===============================================================================
Version: 2.1.0

Changes:
- Changed signature of IADTFFileReader::FindExtension to use 'const tChar*' instead of 'const string'
- Fixed compilation issues of the candump example.

Known problems:

===============================================================================
Version: 2.0.1

Changes:
- Initial release, no changes yet.

Known problems:
