# anime-style-transfer

./: .gitignore  .gitmodules  Makefile  compile_images_for_readme.py  notes.md  readme.md  sgd_simple_example.py
code/ibeo/src/ibeosdk/: BoostX64SettingsPropertySheet.props  BoostX64SettingsPropertySheet_VS2010.props  BoostX64SettingsPropertySheet_VS2012.props  BoostX86SettingsPropertySheet_VS2010.props  CodeStyle.txt  CompressedPoint2d.cpp  CompressedPoint2d.hpp  Convert.hpp  DataBlockBufferProvider.hpp  EcefPoint.cpp  EcefPoint.hpp  EventMonitor.cpp  EventMonitor.hpp  IbeoSDK.hpp  IpHelper.hpp  LaneHandler.cpp  LaneHandler.hpp  Line2dFloat.cpp  Line2dFloat.hpp  Log.cpp  Log.hpp  LogFileManager.cpp  Makefile  Math.cpp  Matrix2dFloat.hpp  Matrix3dFloat.cpp  Matrix3dFloat.hpp  MetaInformationFactory.cpp  MsgBuffer.cpp  MsgBufferBase.hpp  ObjectBasic.cpp  Point2d.hpp  RotationMatrix2dFloat.hpp  RotationMatrix3dFloat.cpp  RotationMatrix3dFloat.hpp  ScannerProperties.cpp  ScannerProperties.hpp  SdkAbort.hpp  SplitFile.hpp  Time.cpp  (+13 more)
code/ibeo/src/ibeosdk/database/: CollectionName.hpp  DbConnectionFactory.cpp  DbConnectionFactory.hpp  DbQueryIterator.hpp  DbQueryOptions.hpp  MongoDbConnection.cpp  MongoDbConnection.hpp  MongoDbInterface.hpp  MongoDbInterfaceT.hpp  MongoDbUtils.cpp  initMongoClient.hpp
code/ibeo/src/ibeosdk/database/basedatamodel/: BaseEntity.cpp  BaseEntity.hpp  DatabaseVersion.cpp  Processing.cpp  Session.hpp
code/ibeo/src/ibeosdk/database/datamodel/: BsonT.cpp  BsonT.hpp  BsonT_Object.cpp  BsonT_Object.hpp  BsonT_Point.cpp  BsonT_Point.hpp  BsonT_Processing.hpp  BsonT_Session.cpp  BsonT_Trip.hpp  Makefile
code/ibeo/src/ibeosdk/datablocks/: CanMessage.hpp  ContentSeparator7100.hpp  DeviceStatus.hpp  EventTag.cpp  FrameEndSeparator.cpp  FrameEndSeparator.hpp  FrameIndex.cpp  FrameIndex.hpp  GpsImu9001.cpp  GpsImu9001.hpp  IdcTrailer.cpp  IdcTrailer.hpp  LogMessageBase.hpp  LogMessageError.cpp  LogMessageError.hpp  LogMessageNote.cpp  LogPolygonList2dFloat.cpp  LogPolygonList2dFloat.hpp  Makefile  MeasurementList2821.cpp  MeasurementList2821.hpp  MetaInformationList7110.cpp  ObjectAssociationList4001.cpp  ObjectAssociationList4001.hpp  ObjectLabelList6503.hpp  ObjectListEcu.hpp  ObjectListEcuEt.hpp  ObjectListEcuEtDyn.hpp  ObjectListLux.cpp  ObjectListScala2271.cpp  ObjectListScala2271.hpp  Odometry9002.cpp  Odometry9002.hpp  OxtsMessage.cpp  OxtsMessage.hpp  OxtsStatus.hpp  PointCloudGlobal7500.cpp  RefObjectListEcuEt.hpp  RefObjectListEcuEtDyn.cpp  ScalaFpgaRawData2310.cpp  (+10 more)
code/ibeo/src/ibeosdk/datablocks/commands/: AppBaseStatusDefinitions.hpp  Command.cpp  CommandEcuAppBaseCtrl.cpp  CommandEcuAppBaseStatus.cpp  CommandEcuAppBaseStatus.hpp  CommandLuxGetParameter.cpp  CommandLuxGetStatus.cpp  CommandLuxReset.cpp  CommandLuxResetToDefaultParameters.hpp  CommandLuxSaveConfig.cpp  CommandLuxSetNtpTimestampSync.cpp  CommandLuxSetNtpTimestampSync.hpp  CommandLuxSetParameter.cpp  CommandLuxStartMeasure.hpp  CommandLuxStopMeasure.cpp  CommandMiniLuxGetParameter.cpp  CommandMiniLuxGetParameter.hpp  CommandMiniLuxReset.cpp  CommandMiniLuxReset.hpp  CommandMiniLuxSaveConfig.hpp  CommandMiniLuxSetNtpTimestampSync.cpp  CommandMiniLuxSetNtpTimestampSync.hpp  CommandMiniLuxSetParameter.cpp  CommandMiniLuxSetParameter.hpp  CommandMiniLuxStartMeasure.cpp  CommandMiniLuxStartMeasure.hpp  CommandMiniLuxStopMeasure.hpp  Makefile  ReplyEcuAppBaseStatus.cpp  ReplyEcuSetFilter.cpp  ReplyLuxGetParameter.cpp  ReplyLuxGetParameter.hpp  ReplyLuxGetStatus.cpp  ReplyLuxGetStatus.hpp  ReplyMiniLuxGetParameter.cpp  ReplyMiniLuxGetParameter.hpp
code/ibeo/src/ibeosdk/datablocks/snippets/: Box2d.cpp  Box2d.hpp  Box2dF.hpp  CarriageWay.cpp  CarriageWayList.hpp  CarriageWaySegment.cpp  CarriageWaySegment.hpp  ClockType.cpp  ClockType.hpp  ContourPoint.cpp  ContourPoint.hpp  FilteredObjectAttributes.cpp  FilteredObjectAttributes.hpp  GlobalPoint.cpp  GlobalPoint.hpp  GpsPoint.cpp  LaneSegment.cpp  LaneSupportPoint.cpp  LaneSupportPoint.hpp  LogPolygon2dFloat.cpp  LogPolygon2dFloat.hpp  Makefile  Measurement.cpp  MeasurementList.cpp  MeasurementList.hpp  MetaInformation.cpp  MetaInformationEcuId.cpp  MetaInformationKeywords.cpp  MetaInformationUnsupported.hpp  MetaInformationVersionNumber.hpp  MountingPosition.hpp  MountingPositionRaw.cpp  ObjectAssociation4001.hpp  ObjectEcu.cpp  ObjectLux.cpp  ObjectScala.cpp  ObjectScala.hpp  ObjectScala2271.cpp  ObjectScala2271.hpp  PlanePoint.cpp  (+30 more)
code/ibeo/src/ibeosdk/devices/: IbeoDevice.hpp  IbeoEcu.cpp  IbeoEthType.hpp  IbeoLux.hpp  IbeoMiniLux.cpp  IbeoMiniLux.hpp  IbeoScala.cpp  IbeoScala.hpp  IbeoTcpIpAcceptorBase.cpp  IbeoTcpIpAcceptorEcu.cpp  IbeoTcpIpAcceptorEcu.hpp  IbeoTcpIpAcceptorScala.cpp  IbeoTcpIpAcceptorScala.hpp  IbeoTrackingBox.cpp  IdcFile.cpp  Makefile  TcpReceiveThreadEnsemble.hpp  ThreadEnsemble.hpp  UdpReceiveThreadEnsemble.hpp
code/ibeo/src/ibeosdk/devices/database/: CanMessageDbReader.cpp  ImageDbReader.cpp  ImageDbReader.hpp  MeasurementList2821DbReader.hpp  ObjectListDbReader.cpp  ObjectListDbReader.hpp  ScanDbReader.cpp  SessionDbReader.cpp  SessionDbReader.hpp  TripDbReader.cpp  TripDbReader.hpp  VehicleStateDbReader.cpp  VehicleStateDbReader.hpp  VersionDbReader.cpp  VersionDbReader.hpp
code/ibeo/src/ibeosdk/jpegsupport/: Makefile  jmem_dest.cpp  jmem_dest.h  jmem_src.h  jpegfix.h
code/ibeo/src/ibeosdk/listener/: CanMessageListener.hpp  CarriageWayList6970Listener.hpp  DataListener.hpp  DeviceStatus6303Listener.hpp  DeviceStatusListener.hpp  FrameEndSeparatorListener.hpp  ImageListener.hpp  LogMessageDebugListener.hpp  LogMessageNoteListener.hpp  LogMessageWarningListener.hpp  Makefile  MeasurementList2821Listener.hpp  ObjectListEcuEtDynListener.hpp  ObjectListEcuEtListener.hpp  ObjectListEcuListener.hpp  ObjectListScala2271Listener.hpp  ObjectListScalaListener.hpp  PositionWgs84_2604Listener.hpp  ScanEcuListener.hpp  VehicleStateBasicLuxListener.hpp
code/ibeo/src/ibeosdk/misc/: Concurrency.hpp  Makefile  ParameterData.cpp  ParameterData.hpp  ParameterIndex.hpp  StatusCodes.hpp  Version.cpp  deprecatedwarning.hpp
(+443 files in other folders)
