<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: ADTF_STREAMINGConfig.cmake Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADTF_STREAMINGConfig.cmake</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#######################################################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># ADTF StreamingLib cmake config file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># &amp;copy; Audi Electronics Venture GmbH. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#######################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">## \page page_cmake_overview ADTF CMake Build System</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># \li For an introduction into the ADTF CMake build system please have a look at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># \subpage page_cmake_basics.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># \li For instructions on how to build the ADTF StreamingLib examples please</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># have a look at \subpage page_cmake_examples.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># \page page_cmake_examples Using CMake to build the ADTF StreamingLib Examples</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># ADTF StreamingLib ships CMake build files and configurations that require at</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># least &lt;b&gt;CMake Version 2.8.4&lt;/b&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># Only the &lt;b&gt;Debug&lt;/b&gt; and the &lt;b&gt;RelWithDebInfo&lt;/b&gt; configurations are</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># supported by ADTF StreamingLib.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># \section Sec1 Building the examples</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># Note that if you paste some paths from the clipboard into cmake gui, make sure that you</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># replace all backslashes with &lt;b&gt;forward slashes&lt;/b&gt; (paste it, then press &quot;...&quot; and ok)!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># -# Launch cmake-gui</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"># -# Set the source directory to the installation directory of ADTF StreamingLib</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">#   (e.g C:/Tools/adtf-streaminglib).</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"># -# Set the build/binary directory to a NEW and different directory (e.g.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">#    C:/Work/streaminglib-build)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"># -# Press configure.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># -# Click &#39;yes&#39; when cmake asks to create the build directory.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># -# Select your compiler in the dialog that appears now and press &#39;Finish&#39;.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"># -# You will now get red values in the list, red does not mean wrong but new!</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"># -# Press Configure again.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"># -# Set CMAKE_INSTALL_PREFIX to the installation directory of ADTF StreamingLib</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#    (e.g C:/Tools/adtf-streaminglib).</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#    You can choose any directory you like.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"># -# Press Configure again.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"># -# You should now have everything ready and no red values.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"># -# On Linux make sure that you set CMAKE_BUILD_TYPE to either &quot;Debug&quot; or</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">#   &quot;RelWithDebInfo&quot; and if you get an empty ADTF_FONTCONFIG_LIBRARY please</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">#   install the fontconfig development package of your linux distribution.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"># -# Press Generate.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"># -# Now go to the build directory:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">#    - On Windows open the adtf_streaminglib_examples solution with</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">#      Visual Studio and build it. Don&#39;t forget to build the INSTALL project</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">#      after everything has been built.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">#    - On Linux type &#39;make install&#39; in the build directory.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"># -# done</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"># \page page_cmake_basics ADTF CMake Introduction</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"># \section sec1 What is CMake?</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"># CMake is a meta build system that lets you generate native build environments</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"># for multiple platforms and compilers with a single configuration. For example,</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"># it enables you generate Visual Studio solutions on Windows and Unix Makefile</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"># projects on Linux using gcc. This page is intended for introductionary use</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"># only. For a complete CMake documentation please visit http://www.cmake.org.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"># \section sec2 Getting CMake</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"># ADTF StreamingLib requires at least &lt;b&gt;CMake Version 2.8.4&lt;/b&gt;.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"># \li &lt;b&gt;Windows:&lt;/b&gt; Head over to</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"># http://www.cmake.org/cmake/resources/software.html and download the current</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"># version there.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"># \li &lt;b&gt;Linux:&lt;/b&gt; If your distribution provides packages for cmake &gt;= 2.8.4</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"># just install these packages and your good to go.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"># Otherwise head over to http://www.cmake.org/cmake/resources/software.html and</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"># download the binaries for Linux. Note that the i386 binaries work just fine on</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"># a 64Bit Linux system. After you have extracted the binaries make sure to put</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"># the contained &#39;bin&#39; directory in your PATH variable.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"># \section sec3 Basic Concepts</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"># Each CMake project has a CMakeLists.txt file at the root of its directory</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"># hierarchy. This file defines the project and contains the necessary</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"># instructions to build it. For example CMakeLists.txt files see section</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"># \ref secCMakeExamples. CMake supports both so called out-of-source builds and</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"># in-source builds. We discourage the use of the latter since it will clutter</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"># your source directory with multiple files. So building a CMake project</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"># typically involves three directories:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"># -# The source directory: this is the directory where the CMakeLists.txt and</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">#    all other source files (i.e. .cpp and .h files) reside.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"># -# The build directory: this is where the native build system and intermediate</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">#    build artifacts will be put.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"># -# The installation directory: this is the directory where everything that</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">#    makes up the final product will be placed.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"># Building a CMake project requires the following steps to be carried out:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"># -# Creating a native build system using cmake (most likely with cmake-gui)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"># -# Building with the native build system, i.e Visual Studio or Make.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"># \section sec4 Creating a Native Build System</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"># To create a native build system launch cmake-gui and follow these steps:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"># -# Enter the source directory on top of the gui.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"># -# Enter the build directory, choose a new and empty directory.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"># -# Press Configure.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"># -# CMake will ask what kind of a project you want to generate, choose the one</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">#    to your liking.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"># -# CMake will now try to find all required external dependencies and will</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">#    present a list of variables.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"># -# Please keep in mind that variables marked red are not necessarily errors</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">#    but just new.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"># -# Now fill those variables and press configure and repeat these steps until</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">#    the Generate button gets active.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"># -# While doing so keep an eye on the log window in the lower part of the</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">#    cmake-gui that will provide hints on how to resolve problems that might</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">#    occur.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"># -# On Linux make sure that you set CMAKE_BUILD_TYPE to either &quot;Debug&quot; or</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">#    &quot;RelWithDebInfo&quot;.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"># -# Hovering over a variable will bring up a descriptive tooltip.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"># -# Press Generate.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"># \section Building</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"># - Visual Studio: Just open the generated solution file (in the build</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">#   directory) and build it.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">#   \note Build the INSTALL target to copy all files to their correct locations</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">#          in the installation directory.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"># - Linux/Make: Enter the build directory and run &#39;make install&#39;.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"># \section secCMakeExamples CMakeLists.txt Examples</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"># \subsection sub4 ADTF Executable</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"># \code</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"># # This is required by CMake</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"># cmake_minimum_required(VERSION 2.8.4 FATAL_ERROR)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"># # Say that we want to use ADTF Streaming Library</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"># find_package(ADTF_STREAMING 2.9.0 REQUIRED)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"># # Give our project a name</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"># project(adtf_executable_example)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"># # Specify the executable target</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"># add_executable(demo_exe</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">#     stdafx.h</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">#     stdafx.cpp</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">#     demo_exe.h</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">#     demo_exe.cpp</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"># )</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"># # Link the executable against ADTF Streaming Library</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"># target_link_libraries(demo_exe</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">#      ${ADTF_STREAMING_LIB}</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"># )</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"># # Specify where it should be installed to</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"># install(TARGETS demo_exe</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">#     DESTINATION bin</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"># )</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"># \endcode</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">#######################################################################</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"># execute only once</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordflow">if</span> (ADTF_STREAMING_FOUND)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    return()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;endif(ADTF_STREAMING_FOUND)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;cmake_minimum_required(VERSION 2.8.4 FATAL_ERROR)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;cmake_policy(SET CMP0011 NEW)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;include_directories(${ADTF_STREAMING_DIR}/include)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;link_directories(${ADTF_STREAMING_DIR}/lib)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;set (ADTF_STREAMING_LIB_VERSION ${ADTF_STREAMING_VERSION_MAJOR}${ADTF_STREAMING_VERSION_MINOR}${ADTF_STREAMING_VERSION_PATCH})</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordflow">if</span> (NOT ADTF_STREAMING_LIB)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    set (ADTF_STREAMING_LIB adtfstreaming)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;endif (NOT ADTF_STREAMING_LIB)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordflow">if</span> (NOT ADTF_BUILD_STREAMING)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (WIN32)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        add_library(${ADTF_STREAMING_LIB} STATIC IMPORTED)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        set_target_properties(${ADTF_STREAMING_LIB} PROPERTIES</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            IMPORTED_LOCATION_DEBUG ${ADTF_STREAMING_DIR}/lib/${ADTF_STREAMING_LIB}D_${ADTF_STREAMING_LIB_VERSION}.lib</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            IMPORTED_LOCATION_RELWITHDEBINFO ${ADTF_STREAMING_DIR}/lib/${ADTF_STREAMING_LIB}_${ADTF_STREAMING_LIB_VERSION}.lib</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            IMPORTED_LOCATION_RELEASE ${ADTF_STREAMING_DIR}/lib/${ADTF_STREAMING_LIB}_${ADTF_STREAMING_LIB_VERSION}.lib</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span> (WIN32)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        add_library(${ADTF_STREAMING_LIB} SHARED IMPORTED)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        set_target_properties(${ADTF_STREAMING_LIB} PROPERTIES</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            IMPORTED_LOCATION_DEBUG ${ADTF_STREAMING_DIR}/lib/lib${ADTF_STREAMING_LIB}D_${ADTF_STREAMING_LIB_VERSION}.so</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            IMPORTED_LOCATION_RELWITHDEBINFO ${ADTF_STREAMING_DIR}/lib/lib${ADTF_STREAMING_LIB}_${ADTF_STREAMING_LIB_VERSION}.so</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            IMPORTED_LOCATION_RELEASE ${ADTF_STREAMING_DIR}/lib/lib${ADTF_STREAMING_LIB}_${ADTF_STREAMING_LIB_VERSION}.so</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    endif(WIN32)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;endif (NOT ADTF_BUILD_STREAMING)</div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>