<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: adtf_streaminglib_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adtf_streaminglib_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adtf__streaminglib__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _ADTF_STREAMINGLIB_TYPES_HEADER_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _ADTF_STREAMINGLIB_TYPES_HEADER_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="adtf__streaminglib__types_8h.html#a85b4277fe302792d49f02afbe11ee883">   18</a></span>&#160;<span class="preprocessor">#define ADTF_CODEC_INFO_VERSION_1_x  0x1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define ADTF_CODEC_INFO_VERSION_2_0  0x2</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_media_descriptor.html">   34</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>tagADTFMediaDescriptor</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_media_descriptor.html#aad784b9958e90931fb33583bb4365778">   36</a></span>&#160;        <a class="code" href="structt_date_time.html">tDateTime</a>           <a class="code" href="structt_a_d_t_f_media_descriptor.html#aad784b9958e90931fb33583bb4365778">sDateTime</a>;              </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_media_descriptor.html#ad6cf8c6fe9562db19fe56d95090605c8">   37</a></span>&#160;        <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>          <a class="code" href="structt_a_d_t_f_media_descriptor.html#ad6cf8c6fe9562db19fe56d95090605c8">nTimeStamp</a>;             </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_media_descriptor.html#a60710b0b156a448e8385df31c2812b26">   38</a></span>&#160;        <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>               strDateTime[32];        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_media_descriptor.html#ab575279a46361a84b52ed302473a49af">   39</a></span>&#160;        <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>               strShortDesc[128];      </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_media_descriptor.html#a339cb8c75a4b569f28888dc82230f45c">   40</a></span>&#160;        <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>               strLongDesc[4096];      </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_media_descriptor.html#a3fb0e4619dfb55c18581b1be6abd617c">   41</a></span>&#160;        <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>               strFilename[256];       </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_media_descriptor.html#ae6ee70a8fc08f44153db38a89298b3ae">   42</a></span>&#160;        <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>          <a class="code" href="structt_a_d_t_f_media_descriptor.html#ae6ee70a8fc08f44153db38a89298b3ae">tsOffset</a>;               </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_media_descriptor.html#aef63905a8c85b44afc6f4574ae1513c3">   43</a></span>&#160;        <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>          <a class="code" href="structt_a_d_t_f_media_descriptor.html#aef63905a8c85b44afc6f4574ae1513c3">tsFirstDataBlock</a>;       </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <a class="code" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_audio_format.html">   50</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_audio_format.html#a3211313528c4c2263c3dea2e3a64b382">   52</a></span>&#160;        <a class="code" href="structt_wave_format.html">tWaveFormat</a>        <a class="code" href="structadtfstreaming_1_1t_audio_format.html#a3211313528c4c2263c3dea2e3a64b382">sWaveFormat</a>;         </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_audio_format.html#a3d1f3f8eefd8cf8bffc07d3a7f7c3f76">   53</a></span>&#160;        <a class="code" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>              <a class="code" href="structadtfstreaming_1_1t_audio_format.html#a3d1f3f8eefd8cf8bffc07d3a7f7c3f76">bWaveFormatValid</a>;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <a class="code" href="structadtfstreaming_1_1t_audio_format.html">tAudioFormat</a>;                             </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_video_format.html">   59</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_video_format.html#a9241ef0cf3b448b9a63481a18251b33f">   62</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structadtfstreaming_1_1t_video_format.html#a9241ef0cf3b448b9a63481a18251b33f">ePixelFormat</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            PF_UNKNOWN                  = 0,     <span class="comment">//&lt;! unknown / not set</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            PF_8BIT                     = 10,    <span class="comment">//&lt;! 8 bit</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            PF_GREYSCALE_8              = 11,    <span class="comment">//&lt;! 8 bit greyscale - default format for 8 bpp</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            PF_RGB_8                    = 12,    <span class="comment">//&lt;! 8 bit RGB (R: 3 bit, G: 3 bit, B: 2 Bit) - palletized 8 bpp format</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            PF_16BIT                    = 20,    <span class="comment">//&lt;! 16 bit</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            PF_GREYSCALE_10             = 21,    <span class="comment">//&lt;! 16 bit greyscale</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            PF_GREYSCALE_12             = 22,    <span class="comment">//&lt;! 16 bit greyscale</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            PF_GREYSCALE_14             = 23,    <span class="comment">//&lt;! 16 bit greyscale</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            PF_GREYSCALE_16             = 24,    <span class="comment">//&lt;! 16 bit greyscale</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            PF_RGB_444                  = 25,    <span class="comment">//&lt;! 12 bit RGB (R: 4 bit, G: 4 bit, B: 4 bit)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            PF_RGB_555                  = 26,    <span class="comment">//&lt;! 15 bit RGB (R: 5 bit, G: 5 bit, B: 5 bit) - default format for 16 bpp</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            PF_RGB_565                  = 27,    <span class="comment">//&lt;! 16 bit RGB (R: 5 bit, G: 6 bit, B: 5 bit)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            PF_RGBA_4444                = 28,    <span class="comment">//&lt;! 16 bit RGBA (R: 4 bit, G: 4 bit, B: 4 bit, A: 4 bit) with alpha value</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            PF_ABGR_4444                = 29,    <span class="comment">//&lt;! 16 bit ABGR (A: 4 bit, B: 4 bit, G: 4 bit, R: 4 bit) with alpha value - inverted RGBA</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            PF_RIII_10                  = 30,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            PF_RIII_12                  = 31,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            PF_RIII_14                  = 32,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            PF_RIII_16                  = 33,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            PF_24BIT                    = 40,    <span class="comment">//&lt;! 24 bit</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            PF_GREYSCALE_18             = 41,    <span class="comment">//&lt;! 24 bit greyscale</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            PF_GREYSCALE_20             = 42,    <span class="comment">//&lt;! 24 bit greyscale</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            PF_GREYSCALE_22             = 43,    <span class="comment">//&lt;! 24 bit greyscale</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            PF_GREYSCALE_24             = 44,    <span class="comment">//&lt;! 24 bit greyscale</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            PF_RGB_888                  = 45,    <span class="comment">//&lt;! 24 bit RGB (R: 8 bit, G: 8 bit, B: 8 bit) - default format for 24 bpp</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            PF_BGR_888                  = 46,    <span class="comment">//&lt;! 24 bit BGR (B: 8 bit, G: 8 bit, R: 8 bit) - inverted RGB</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            PF_32BIT                    = 50,    <span class="comment">//&lt;! 32 bit</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            PF_ARGB_8888                = 51,    <span class="comment">//&lt;! 32 bit ARGB (A: 8 bit, R: 8 bit, G: 8 bit, B: 8 bit) with alpha value</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            PF_ABGR_8888                = 52,    <span class="comment">//&lt;! 32 bit ABGR (A: 8 bit, B: 8 bit, G: 8 bit, R: 8 bit) with alpha value - inverted RGBA</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            PF_RGBA_8888                = 53,    <span class="comment">//&lt;! 32 bit RGBA (R: 8 bit, G: 8 bit, B: 8 bit, A: 8 bit) with alpha value - default format for 32 bpp</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            PF_BGRA_8888                = 54,    <span class="comment">//&lt;! 16 bit BGRA (B: 8 bit, G: 8 bit, R: 8 bit, A: 8 bit) with alpha value - inverted RGB + A</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            PF_GREYSCALE_32             = 55,    <span class="comment">//&lt;! 32 bit greyscale</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            PF_GREYSCALE_FLOAT32        = 56,    <span class="comment">//&lt;! 32 bit greyscale float value</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            PF_YUV420P_888              = 60,    <span class="comment">//&lt;! 24 bit YUV (Y: 8 bit, U: 8 bit, V: 8 bit) - Y = luminance, U+V = chrominance</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            PF_CUSTOM                   = 1000   <span class="comment">//&lt;! custom</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// Attention:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// When you change this enumeration, please change also the corresponding enumeration in the adtf utils (image_intf.h)!!!</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// Thank you.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_video_format.html#a4dbce9c9687a9a56fb19290aaff08d9c">  104</a></span>&#160;        <a class="code" href="structt_color.html">tColor</a>             <a class="code" href="structadtfstreaming_1_1t_video_format.html#a4dbce9c9687a9a56fb19290aaff08d9c">sColor</a>;                  </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">  105</a></span>&#160;        <a class="code" href="structt_bitmap_format.html">tBitmapFormat</a>      <a class="code" href="structadtfstreaming_1_1t_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">sBitmapFormat</a>;           </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_video_format.html#a7a723b9e7053ec57748439af3060c691">  106</a></span>&#160;        <a class="code" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>              <a class="code" href="structadtfstreaming_1_1t_video_format.html#a7a723b9e7053ec57748439af3060c691">bColorValid</a>;             </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_video_format.html#aa74438482054f07a45255614017db329">  107</a></span>&#160;        <a class="code" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>              <a class="code" href="structadtfstreaming_1_1t_video_format.html#aa74438482054f07a45255614017db329">bBitmapFormatValid</a>;      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <a class="code" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_compressed_video_format.html">  113</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structadtfstreaming_1_1t_compressed_video_format.html">tCompressedVideoFormat</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_compressed_video_format.html#ad7dc6369f9707dd56d8d7821fb2f4cb7">  115</a></span>&#160;        <a class="code" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>           <a class="code" href="structadtfstreaming_1_1t_compressed_video_format.html#ad7dc6369f9707dd56d8d7821fb2f4cb7">bValid</a>;             </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_compressed_video_format.html#adabbccfaa4f12450571bcde0c7ea1333">  116</a></span>&#160;        tUInt32         <a class="code" href="structadtfstreaming_1_1t_compressed_video_format.html#adabbccfaa4f12450571bcde0c7ea1333">nSize</a>;              </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_compressed_video_format.html#af36911a323f573f55fdcec395e1dc92d">  117</a></span>&#160;        tUInt32         <a class="code" href="structadtfstreaming_1_1t_compressed_video_format.html#af36911a323f573f55fdcec395e1dc92d">nVersion</a>;           </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_compressed_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">  118</a></span>&#160;        <a class="code" href="structt_bitmap_format.html">tBitmapFormat</a>   <a class="code" href="structadtfstreaming_1_1t_compressed_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">sBitmapFormat</a>;      </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_compressed_video_format.html#a38a7dad8255d395a1397ff3b626fbe99">  119</a></span>&#160;        <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>           <a class="code" href="structadtfstreaming_1_1t_compressed_video_format.html#a38a7dad8255d395a1397ff3b626fbe99">strCodec</a>[128];      </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_compressed_video_format.html#abca4b82c58a05a88b9f101145ce02b94">  120</a></span>&#160;        tVoid*          <a class="code" href="structadtfstreaming_1_1t_compressed_video_format.html#abca4b82c58a05a88b9f101145ce02b94">pCodecData</a>;         </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_stream_descriptor.html">  126</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>tagADTFStreamDescriptor</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_stream_descriptor.html#a12f8ec8f0e7a4584b9fe481bb53fa60e">  129</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structt_a_d_t_f_stream_descriptor.html#a12f8ec8f0e7a4584b9fe481bb53fa60e">eType</a> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            SD_AUDIO,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            SD_CAN,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            SD_COMMAND,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            SD_INFO,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            SD_FLEXRAY,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            SD_NETWORK_DATA,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            SD_OTHER,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            SD_REFERENCE,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            SD_STRUCTURED_DATA,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            SD_USER,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            SD_VIDEO,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            SD_NOT_INIT,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            SD_COMPRESSED_VIDEO,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            SD_MEDIA_DESCRIPTION</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        };</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_stream_descriptor.html#aeed1e5c5464dfd1b9d14210ba661cc08">  146</a></span>&#160;        tUInt32             <a class="code" href="structt_a_d_t_f_stream_descriptor.html#aeed1e5c5464dfd1b9d14210ba661cc08">nType</a>;              </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_stream_descriptor.html#af5ca35c7d9773207f7fceb3542eafe0c">  147</a></span>&#160;        tInt32              <a class="code" href="structt_a_d_t_f_stream_descriptor.html#af5ca35c7d9773207f7fceb3542eafe0c">nMajorType</a>;         </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_stream_descriptor.html#a1de8d72f7c2c0feda527558bbf84eb68">  148</a></span>&#160;        tInt32              <a class="code" href="structt_a_d_t_f_stream_descriptor.html#a1de8d72f7c2c0feda527558bbf84eb68">nSubType</a>;           </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_stream_descriptor.html#a64bbbfde77a9b63c99c5921016933399">  149</a></span>&#160;        <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>               strSampleType[512]; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_stream_descriptor.html#a9b51c7d5d4e031e9d215752bb8dab81c">  150</a></span>&#160;        <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>               strMediaType[512];  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">union </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_stream_descriptor.html#a2ed6ed1ad30a933dfc1377c780b32d7a">  153</a></span>&#160;            tAudioFormat           <a class="code" href="structt_a_d_t_f_stream_descriptor.html#a2ed6ed1ad30a933dfc1377c780b32d7a">sAudioFormat</a>;            </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_stream_descriptor.html#afe1c3c60a438683b2df47d726651ab20">  154</a></span>&#160;            tVideoFormat           <a class="code" href="structt_a_d_t_f_stream_descriptor.html#afe1c3c60a438683b2df47d726651ab20">sVideoFormat</a>;            </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structt_a_d_t_f_stream_descriptor.html#a67bc0d72fef12acf3ba73ce1a40028fc">  155</a></span>&#160;            tCompressedVideoFormat <a class="code" href="structt_a_d_t_f_stream_descriptor.html#a67bc0d72fef12acf3ba73ce1a40028fc">sCompressedVideoFormat</a>;  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }uData ;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    } <a class="code" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">  163</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2">  169</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2">eMessageTag</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a90e8919436701272419d9d72974be447">  171</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a90e8919436701272419d9d72974be447">MT_Data</a> = 0,        </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a8606f2b477b6d5338cc009cc6f00b8e4">  172</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a8606f2b477b6d5338cc009cc6f00b8e4">MT_Status</a> = 1,      </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557">  178</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557">eDataFlags</a></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a6109a7e72cb6b45a63a7ab6bb5452818">  180</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a6109a7e72cb6b45a63a7ab6bb5452818">DF_NONE</a> = 0,            </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a6b21e5889a843df0d5f63da61ef3691c">  181</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a6b21e5889a843df0d5f63da61ef3691c">DF_ERROR_FRAME</a> = 1,     </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a35a5b2641c7a307019dcef8d9dfa19b6">  182</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a35a5b2641c7a307019dcef8d9dfa19b6">DF_REMOTE_FRAME</a> = 2,    </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a0caed55fbb595b9c29436babaf1a1846">  183</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a0caed55fbb595b9c29436babaf1a1846">DF_TX_COMPLETED</a> = 4     </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9d">  189</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9d">eBusStatus</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9da1b8661fc7326f6e9e81863897cff6a7a">  191</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9da1b8661fc7326f6e9e81863897cff6a7a">BS_OFFLINE</a> = 1,         </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9dae86cb79f29f5fd5608ed2f32598ab56e">  192</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9dae86cb79f29f5fd5608ed2f32598ab56e">BS_ERROR_PASSIVE</a> = 2,   </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9daa053bbee8a9a6d8c09c140dc8860153d">  193</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9daa053bbee8a9a6d8c09c140dc8860153d">BS_ERROR_WARNING</a> = 4,   </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9da57418da99e7258404f1c9e4ce323430d">  194</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9da57418da99e7258404f1c9e4ce323430d">BS_ERROR_ACTIVE</a> = 8     </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492">  200</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492">eMsgId</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492ad8081072d004af6b63b8456d4ea7af6f">  202</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492ad8081072d004af6b63b8456d4ea7af6f">MSG_IDMASK_BASE</a>  = 0x000007FF,      </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a7eb209e7574c31f8593a6cd52a7fe912">  203</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a7eb209e7574c31f8593a6cd52a7fe912">MSG_IDMASK_EXTENDED</a>  = 0x1FFFFFFF,  </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a9f2e42838c040c1542de7788b9d45c82">  204</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a9f2e42838c040c1542de7788b9d45c82">MSG_EXTENDED_FLAG</a> = 0x80000000      </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html">  210</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html">tMessageHeader</a></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#ab486e3a8c317864b950c78f8dbad0b28">  212</a></span>&#160;        tUInt8      <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#ab486e3a8c317864b950c78f8dbad0b28">ui8Tag</a>;             </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#a31950606837e4e973a9e47d9a1ef1c58">  213</a></span>&#160;        tUInt8      <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#a31950606837e4e973a9e47d9a1ef1c58">ui8Channel</a>;         </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#a8bb44278694f1a43eb80157cad74c6d8">  214</a></span>&#160;        <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>  <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#a8bb44278694f1a43eb80157cad74c6d8">tmTimeStamp</a>;        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html">  220</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html">tData</a></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a482efb2e504f5b7ee7bfacd27b2cefc1">  222</a></span>&#160;        tUInt32     <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a482efb2e504f5b7ee7bfacd27b2cefc1">ui32Id</a>;             </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a3e93e8e510315826642352c4b6082469">  223</a></span>&#160;        tUInt8      <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a3e93e8e510315826642352c4b6082469">ui8Length</a>;          </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#abe5d42cdb6baaf8ae7f86a479f0a4f39">  224</a></span>&#160;        tUInt8      <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#abe5d42cdb6baaf8ae7f86a479f0a4f39">ui8Reserved</a>;        </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#ad282b7c0ba68f679ac396797fc34cdef">  225</a></span>&#160;        tUInt16     <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#ad282b7c0ba68f679ac396797fc34cdef">ui16Flags</a>;          </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a346d02db53b2357b2a6764fa622fa91e">  226</a></span>&#160;        tUInt16     <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a346d02db53b2357b2a6764fa622fa91e">ui16Reserved</a>;       </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a5e7e80f7aad5872a877891fbdcb529e2">  227</a></span>&#160;        tUInt32     <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a5e7e80f7aad5872a877891fbdcb529e2">ui32Reserved</a>;       </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a068a8ecf5c42e33a4a848900da6a2767">  228</a></span>&#160;        tUInt8      <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a068a8ecf5c42e33a4a848900da6a2767">aui8Data</a>[8];        </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    };</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">  234</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tStatus</a></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a6dd30e64edc86d0e5d7e9e1244264941">  236</a></span>&#160;        tUInt32     <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a6dd30e64edc86d0e5d7e9e1244264941">ui32BitRate</a>;        </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#af66e52712bd4a575f6dd23876b2a9eb0">  237</a></span>&#160;        tUInt32     <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#af66e52712bd4a575f6dd23876b2a9eb0">ui32RxBitCount</a>;     </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a74a4fc75a1d5814797c4adfa41364c62">  238</a></span>&#160;        tUInt32     <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a74a4fc75a1d5814797c4adfa41364c62">ui32TxBitCount</a>;     </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a0c18deba7d182195323e4aa5743a05d0">  239</a></span>&#160;        tUInt16     <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a0c18deba7d182195323e4aa5743a05d0">ui16RxErrorCounter</a>; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a192d0ed6d377020bcbfafe350b43c4ef">  240</a></span>&#160;        tUInt16     <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a192d0ed6d377020bcbfafe350b43c4ef">ui16TxErrorCounter</a>; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a91aab9d73f5c9ea5ecc06657a41dbcdd">  241</a></span>&#160;        tUInt8      <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a91aab9d73f5c9ea5ecc06657a41dbcdd">ui8BusStatus</a>;       </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#abe5d42cdb6baaf8ae7f86a479f0a4f39">  242</a></span>&#160;        tUInt8      <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#abe5d42cdb6baaf8ae7f86a479f0a4f39">ui8Reserved</a>;        </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a5e7e80f7aad5872a877891fbdcb529e2">  243</a></span>&#160;        tUInt32     <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a5e7e80f7aad5872a877891fbdcb529e2">ui32Reserved</a>;       </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a59cafbd724ef8f349f1e03008d56ac97">  246</a></span>&#160;    <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html">tMessageHeader</a>  <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a59cafbd724ef8f349f1e03008d56ac97">sHeader</a>;            </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a17c89bc1c4b55276feca4996f67f7b82">  250</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html">tData</a>   <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a17c89bc1c4b55276feca4996f67f7b82">sData</a>;                  </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#add738e715726ec3c334736c51789f949">  251</a></span>&#160;        <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tStatus</a> <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#add738e715726ec3c334736c51789f949">sStatus</a>;                </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457f">  259</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fa5c26df0f087f840bce579ab920204fd9">  262</a></span>&#160;    <a class="code" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fa5c26df0f087f840bce579ab920204fd9">eLOG_LVL_NONE</a>      = 0,</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457faa2c7682da3b5379f2c2d3ae8d5456aaf">  264</a></span>&#160;    <a class="code" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457faa2c7682da3b5379f2c2d3ae8d5456aaf">eLOG_LVL_EXCEPTION</a> = 1,</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457faaaeb8735d429267c1ca4d4500950655e">  266</a></span>&#160;    <a class="code" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457faaaeb8735d429267c1ca4d4500950655e">eLOG_LVL_ERROR</a>     = 2,</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fa0530e971514f56a9773428bf86ff5beb">  268</a></span>&#160;    <a class="code" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fa0530e971514f56a9773428bf86ff5beb">eLOG_LVL_WARNING</a>   = 3,</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fafdbf4018e4d605d8843a7ee93bd9ab86">  270</a></span>&#160;    <a class="code" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fafdbf4018e4d605d8843a7ee93bd9ab86">eLOG_LVL_INFO</a>      = 4,</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457facd187b5d000da264ae2c76d8600dc618">  272</a></span>&#160;    <a class="code" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457facd187b5d000da264ae2c76d8600dc618">eLOG_LVL_DUMP</a>      = 5</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <a class="code" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457f">tLogLevel</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5">  276</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5a6052dc881101db7f2f4cb30e424875da">  279</a></span>&#160;    <a class="code" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5a6052dc881101db7f2f4cb30e424875da">OM_None</a>      = 0x00,</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5af7db04c9cc3bddd8f1d46584ec39c3aa">  281</a></span>&#160;    <a class="code" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5af7db04c9cc3bddd8f1d46584ec39c3aa">OM_SyncWrite</a> = 0x02</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} <a class="code" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5">tOpenMode</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <span class="comment">//namespace adtfstreaming</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif //_ADTF_STREAMINGLIB_TYPES_HEADER_</span></div>
<div class="ttc" id="structt_a_d_t_f_media_descriptor_html_aad784b9958e90931fb33583bb4365778"><div class="ttname"><a href="structt_a_d_t_f_media_descriptor.html#aad784b9958e90931fb33583bb4365778">tADTFMediaDescriptor::sDateTime</a></div><div class="ttdeci">tDateTime sDateTime</div><div class="ttdoc">creation date of file (local time) </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00036">adtf_streaminglib_types.h:36</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_audio_format_html_a3211313528c4c2263c3dea2e3a64b382"><div class="ttname"><a href="structadtfstreaming_1_1t_audio_format.html#a3211313528c4c2263c3dea2e3a64b382">adtfstreaming::tAudioFormat::sWaveFormat</a></div><div class="ttdeci">tWaveFormat sWaveFormat</div><div class="ttdoc">wave format </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00052">adtf_streaminglib_types.h:52</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header_html_a31950606837e4e973a9e47d9a1ef1c58"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#a31950606837e4e973a9e47d9a1ef1c58">adtfstreaming::tADTFCANData::tMessageHeader::ui8Channel</a></div><div class="ttdeci">tUInt8 ui8Channel</div><div class="ttdoc">Channel that received this message. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00213">adtf_streaminglib_types.h:213</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data_html"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html">adtfstreaming::tADTFCANData::tData</a></div><div class="ttdoc">CAN message data structure. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00220">adtf_streaminglib_types.h:220</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a4f6624ea111950b6e7dc520c2a96e492"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492">adtfstreaming::tADTFCANData::eMsgId</a></div><div class="ttdeci">eMsgId</div><div class="ttdoc">CAN message id masks. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00200">adtf_streaminglib_types.h:200</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a3b46a11ef2557f51079c697ba460d557a6109a7e72cb6b45a63a7ab6bb5452818"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a6109a7e72cb6b45a63a7ab6bb5452818">adtfstreaming::tADTFCANData::DF_NONE</a></div><div class="ttdoc">Standard flags. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00180">adtf_streaminglib_types.h:180</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a4f6624ea111950b6e7dc520c2a96e492a7eb209e7574c31f8593a6cd52a7fe912"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a7eb209e7574c31f8593a6cd52a7fe912">adtfstreaming::tADTFCANData::MSG_IDMASK_EXTENDED</a></div><div class="ttdoc">Message IDs for extended frame format use 29 bit identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00203">adtf_streaminglib_types.h:203</a></div></div>
<div class="ttc" id="structt_a_d_t_f_stream_descriptor_html_a1de8d72f7c2c0feda527558bbf84eb68"><div class="ttname"><a href="structt_a_d_t_f_stream_descriptor.html#a1de8d72f7c2c0feda527558bbf84eb68">tADTFStreamDescriptor::nSubType</a></div><div class="ttdeci">tInt32 nSubType</div><div class="ttdoc">subtype </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00148">adtf_streaminglib_types.h:148</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_compressed_video_format_html_adabbccfaa4f12450571bcde0c7ea1333"><div class="ttname"><a href="structadtfstreaming_1_1t_compressed_video_format.html#adabbccfaa4f12450571bcde0c7ea1333">adtfstreaming::tCompressedVideoFormat::nSize</a></div><div class="ttdeci">tUInt32 nSize</div><div class="ttdoc">Size of pCodecData. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00116">adtf_streaminglib_types.h:116</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data_html_abe5d42cdb6baaf8ae7f86a479f0a4f39"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#abe5d42cdb6baaf8ae7f86a479f0a4f39">adtfstreaming::tADTFCANData::tData::ui8Reserved</a></div><div class="ttdeci">tUInt8 ui8Reserved</div><div class="ttdoc">reserved, should be zero </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00224">adtf_streaminglib_types.h:224</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_add738e715726ec3c334736c51789f949"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#add738e715726ec3c334736c51789f949">adtfstreaming::tADTFCANData::sStatus</a></div><div class="ttdeci">tStatus sStatus</div><div class="ttdoc">used when ui8Tag == MT_Status </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00251">adtf_streaminglib_types.h:251</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html_a556cc38013385efcf2db5f8c442f457f"><div class="ttname"><a href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457f">adtfstreaming::tLogLevel</a></div><div class="ttdeci">tLogLevel</div><div class="ttdoc">Available log levels. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00259">adtf_streaminglib_types.h:259</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a182085a4587e0e704e32bc70ce523bd2"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2">adtfstreaming::tADTFCANData::eMessageTag</a></div><div class="ttdeci">eMessageTag</div><div class="ttdoc">This enum specifies the different kinds of messages that may be contained in the union. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00169">adtf_streaminglib_types.h:169</a></div></div>
<div class="ttc" id="structt_a_d_t_f_media_descriptor_html"><div class="ttname"><a href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a></div><div class="ttdoc">The tADTFMediaDescriptor structure specifies the media descriptor information, that is...</div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00034">adtf_streaminglib_types.h:34</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a182085a4587e0e704e32bc70ce523bd2a8606f2b477b6d5338cc009cc6f00b8e4"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a8606f2b477b6d5338cc009cc6f00b8e4">adtfstreaming::tADTFCANData::MT_Status</a></div><div class="ttdoc">Status. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00172">adtf_streaminglib_types.h:172</a></div></div>
<div class="ttc" id="structt_a_d_t_f_media_descriptor_html_ad6cf8c6fe9562db19fe56d95090605c8"><div class="ttname"><a href="structt_a_d_t_f_media_descriptor.html#ad6cf8c6fe9562db19fe56d95090605c8">tADTFMediaDescriptor::nTimeStamp</a></div><div class="ttdeci">tTimeStamp nTimeStamp</div><div class="ttdoc">creation date as timestamp (seconds since 1.1.1970, UTC) </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00037">adtf_streaminglib_types.h:37</a></div></div>
<div class="ttc" id="structt_a_d_t_f_stream_descriptor_html_af5ca35c7d9773207f7fceb3542eafe0c"><div class="ttname"><a href="structt_a_d_t_f_stream_descriptor.html#af5ca35c7d9773207f7fceb3542eafe0c">tADTFStreamDescriptor::nMajorType</a></div><div class="ttdeci">tInt32 nMajorType</div><div class="ttdoc">major type </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00147">adtf_streaminglib_types.h:147</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_compressed_video_format_html_ad7dc6369f9707dd56d8d7821fb2f4cb7"><div class="ttname"><a href="structadtfstreaming_1_1t_compressed_video_format.html#ad7dc6369f9707dd56d8d7821fb2f4cb7">adtfstreaming::tCompressedVideoFormat::bValid</a></div><div class="ttdeci">tBool bValid</div><div class="ttdoc">true if data is valid </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00115">adtf_streaminglib_types.h:115</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html_aafaea94b1b1f7b53f5385a9e3871a3f5af7db04c9cc3bddd8f1d46584ec39c3aa"><div class="ttname"><a href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5af7db04c9cc3bddd8f1d46584ec39c3aa">adtfstreaming::OM_SyncWrite</a></div><div class="ttdoc">Disable asynchronous internal cache, any write operation results in a direct file operation...</div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00281">adtf_streaminglib_types.h:281</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_compressed_video_format_html"><div class="ttname"><a href="structadtfstreaming_1_1t_compressed_video_format.html">adtfstreaming::tCompressedVideoFormat</a></div><div class="ttdoc">Codec information structure used to store codec specific configuration data. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00113">adtf_streaminglib_types.h:113</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html_a556cc38013385efcf2db5f8c442f457fa0530e971514f56a9773428bf86ff5beb"><div class="ttname"><a href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fa0530e971514f56a9773428bf86ff5beb">adtfstreaming::eLOG_LVL_WARNING</a></div><div class="ttdoc">Log level Warning (only Warning, error and exception will be logged) </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00268">adtf_streaminglib_types.h:268</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">adtfstreaming::tADTFCANData</a></div><div class="ttdoc">The CAN data structure is used by CAN MediaSamples of type OID_ADTF_MEDIA_SAMPLE_CAN. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00163">adtf_streaminglib_types.h:163</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header_html_ab486e3a8c317864b950c78f8dbad0b28"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#ab486e3a8c317864b950c78f8dbad0b28">adtfstreaming::tADTFCANData::tMessageHeader::ui8Tag</a></div><div class="ttdeci">tUInt8 ui8Tag</div><div class="ttdoc">Type of contained message (see eMessageTag) </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00212">adtf_streaminglib_types.h:212</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data_html_a482efb2e504f5b7ee7bfacd27b2cefc1"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a482efb2e504f5b7ee7bfacd27b2cefc1">adtfstreaming::tADTFCANData::tData::ui32Id</a></div><div class="ttdeci">tUInt32 ui32Id</div><div class="ttdoc">id of can message. For extended CAN messages bit 31 is set. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00222">adtf_streaminglib_types.h:222</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status_html_a192d0ed6d377020bcbfafe350b43c4ef"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a192d0ed6d377020bcbfafe350b43c4ef">adtfstreaming::tADTFCANData::tStatus::ui16TxErrorCounter</a></div><div class="ttdeci">tUInt16 ui16TxErrorCounter</div><div class="ttdoc">Error counter for the transmit section of the CAN controller. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00240">adtf_streaminglib_types.h:240</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data_html_a5e7e80f7aad5872a877891fbdcb529e2"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a5e7e80f7aad5872a877891fbdcb529e2">adtfstreaming::tADTFCANData::tData::ui32Reserved</a></div><div class="ttdeci">tUInt32 ui32Reserved</div><div class="ttdoc">reserved, should be zero </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00227">adtf_streaminglib_types.h:227</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_ac2602eb3db4241271594d17d25ab5b9d"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9d">adtfstreaming::tADTFCANData::eBusStatus</a></div><div class="ttdeci">eBusStatus</div><div class="ttdoc">CAN bus state flags. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00189">adtf_streaminglib_types.h:189</a></div></div>
<div class="ttc" id="structt_a_d_t_f_stream_descriptor_html_a2ed6ed1ad30a933dfc1377c780b32d7a"><div class="ttname"><a href="structt_a_d_t_f_stream_descriptor.html#a2ed6ed1ad30a933dfc1377c780b32d7a">tADTFStreamDescriptor::sAudioFormat</a></div><div class="ttdeci">tAudioFormat sAudioFormat</div><div class="ttdoc">struct containing data for audio streams </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00153">adtf_streaminglib_types.h:153</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a3b46a11ef2557f51079c697ba460d557a35a5b2641c7a307019dcef8d9dfa19b6"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a35a5b2641c7a307019dcef8d9dfa19b6">adtfstreaming::tADTFCANData::DF_REMOTE_FRAME</a></div><div class="ttdoc">Indicates a remote frame. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00182">adtf_streaminglib_types.h:182</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_compressed_video_format_html_abca4b82c58a05a88b9f101145ce02b94"><div class="ttname"><a href="structadtfstreaming_1_1t_compressed_video_format.html#abca4b82c58a05a88b9f101145ce02b94">adtfstreaming::tCompressedVideoFormat::pCodecData</a></div><div class="ttdeci">void * pCodecData</div><div class="ttdoc">codec specific configuration data </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00120">adtf_streaminglib_types.h:120</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status_html_af66e52712bd4a575f6dd23876b2a9eb0"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#af66e52712bd4a575f6dd23876b2a9eb0">adtfstreaming::tADTFCANData::tStatus::ui32RxBitCount</a></div><div class="ttdeci">tUInt32 ui32RxBitCount</div><div class="ttdoc">Count of received bits. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00237">adtf_streaminglib_types.h:237</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_video_format_html_a9241ef0cf3b448b9a63481a18251b33f"><div class="ttname"><a href="structadtfstreaming_1_1t_video_format.html#a9241ef0cf3b448b9a63481a18251b33f">adtfstreaming::tVideoFormat::ePixelFormat</a></div><div class="ttdeci">ePixelFormat</div><div class="ttdoc">Enumeration for pixel format configuration. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00062">adtf_streaminglib_types.h:62</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a17c89bc1c4b55276feca4996f67f7b82"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a17c89bc1c4b55276feca4996f67f7b82">adtfstreaming::tADTFCANData::sData</a></div><div class="ttdeci">tData sData</div><div class="ttdoc">used when ui8Tag == MT_Data </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00250">adtf_streaminglib_types.h:250</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status_html"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">adtfstreaming::tADTFCANData::tStatus</a></div><div class="ttdoc">CAN bus status structure. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00234">adtf_streaminglib_types.h:234</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status_html_a0c18deba7d182195323e4aa5743a05d0"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a0c18deba7d182195323e4aa5743a05d0">adtfstreaming::tADTFCANData::tStatus::ui16RxErrorCounter</a></div><div class="ttdeci">tUInt16 ui16RxErrorCounter</div><div class="ttdoc">Error counter for the receive section of the CAN controller. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00239">adtf_streaminglib_types.h:239</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html_a556cc38013385efcf2db5f8c442f457faa2c7682da3b5379f2c2d3ae8d5456aaf"><div class="ttname"><a href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457faa2c7682da3b5379f2c2d3ae8d5456aaf">adtfstreaming::eLOG_LVL_EXCEPTION</a></div><div class="ttdoc">Log level Exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00264">adtf_streaminglib_types.h:264</a></div></div>
<div class="ttc" id="structt_date_time_html"><div class="ttname"><a href="structt_date_time.html">tDateTime</a></div><div class="ttdoc">Struct to handle date and time together. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00063">structs.h:63</a></div></div>
<div class="ttc" id="structt_bitmap_format_html"><div class="ttname"><a href="structt_bitmap_format.html">tBitmapFormat</a></div><div class="ttdoc">Struct to specifie a bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00086">structs.h:86</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_ac2602eb3db4241271594d17d25ab5b9dae86cb79f29f5fd5608ed2f32598ab56e"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9dae86cb79f29f5fd5608ed2f32598ab56e">adtfstreaming::tADTFCANData::BS_ERROR_PASSIVE</a></div><div class="ttdoc">One of the error counters has reached the error level. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00192">adtf_streaminglib_types.h:192</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a182085a4587e0e704e32bc70ce523bd2a90e8919436701272419d9d72974be447"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a90e8919436701272419d9d72974be447">adtfstreaming::tADTFCANData::MT_Data</a></div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00171">adtf_streaminglib_types.h:171</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a4f6624ea111950b6e7dc520c2a96e492a9f2e42838c040c1542de7788b9d45c82"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a9f2e42838c040c1542de7788b9d45c82">adtfstreaming::tADTFCANData::MSG_EXTENDED_FLAG</a></div><div class="ttdoc">Extended CAN messages are marked by bit 31. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00204">adtf_streaminglib_types.h:204</a></div></div>
<div class="ttc" id="structt_a_d_t_f_media_descriptor_html_ae6ee70a8fc08f44153db38a89298b3ae"><div class="ttname"><a href="structt_a_d_t_f_media_descriptor.html#ae6ee70a8fc08f44153db38a89298b3ae">tADTFMediaDescriptor::tsOffset</a></div><div class="ttdeci">tTimeStamp tsOffset</div><div class="ttdoc">minimum of all data block times (data and file time) </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00042">adtf_streaminglib_types.h:42</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_video_format_html_a7a723b9e7053ec57748439af3060c691"><div class="ttname"><a href="structadtfstreaming_1_1t_video_format.html#a7a723b9e7053ec57748439af3060c691">adtfstreaming::tVideoFormat::bColorValid</a></div><div class="ttdeci">tBool bColorValid</div><div class="ttdoc">true if sColor contains valid data, else false </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00106">adtf_streaminglib_types.h:106</a></div></div>
<div class="ttc" id="structt_a_d_t_f_stream_descriptor_html_a67bc0d72fef12acf3ba73ce1a40028fc"><div class="ttname"><a href="structt_a_d_t_f_stream_descriptor.html#a67bc0d72fef12acf3ba73ce1a40028fc">tADTFStreamDescriptor::sCompressedVideoFormat</a></div><div class="ttdeci">tCompressedVideoFormat sCompressedVideoFormat</div><div class="ttdoc">struct containing data for compressed video streams </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00155">adtf_streaminglib_types.h:155</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data_html_a3e93e8e510315826642352c4b6082469"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a3e93e8e510315826642352c4b6082469">adtfstreaming::tADTFCANData::tData::ui8Length</a></div><div class="ttdeci">tUInt8 ui8Length</div><div class="ttdoc">length of data [0..8] </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00223">adtf_streaminglib_types.h:223</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_audio_format_html"><div class="ttname"><a href="structadtfstreaming_1_1t_audio_format.html">adtfstreaming::tAudioFormat</a></div><div class="ttdoc">Information structure for storing details about the audio format. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00050">adtf_streaminglib_types.h:50</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_ac2602eb3db4241271594d17d25ab5b9daa053bbee8a9a6d8c09c140dc8860153d"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9daa053bbee8a9a6d8c09c140dc8860153d">adtfstreaming::tADTFCANData::BS_ERROR_WARNING</a></div><div class="ttdoc">One of the error counters has reached the warning level. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00193">adtf_streaminglib_types.h:193</a></div></div>
<div class="ttc" id="structt_color_html"><div class="ttname"><a href="structt_color.html">tColor</a></div><div class="ttdoc">Struct to split the color in the categories: blue, green, red an alpha value. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00130">structs.h:130</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html_a556cc38013385efcf2db5f8c442f457faaaeb8735d429267c1ca4d4500950655e"><div class="ttname"><a href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457faaaeb8735d429267c1ca4d4500950655e">adtfstreaming::eLOG_LVL_ERROR</a></div><div class="ttdoc">Log level Error (only error and exception will be logged) </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00266">adtf_streaminglib_types.h:266</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html_a556cc38013385efcf2db5f8c442f457facd187b5d000da264ae2c76d8600dc618"><div class="ttname"><a href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457facd187b5d000da264ae2c76d8600dc618">adtfstreaming::eLOG_LVL_DUMP</a></div><div class="ttdoc">Log level Dump (only in debug dump message will be logged) </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00272">adtf_streaminglib_types.h:272</a></div></div>
<div class="ttc" id="types_8h_html_a369a2f9374e9a4905e8abb39e1a1f6e0"><div class="ttname"><a href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a></div><div class="ttdeci">tInt64 tTimeStamp</div><div class="ttdoc">type definition for a time value. This is always in microseconds (if not the declaration of a use nee...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00088">types.h:88</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status_html_a6dd30e64edc86d0e5d7e9e1244264941"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a6dd30e64edc86d0e5d7e9e1244264941">adtfstreaming::tADTFCANData::tStatus::ui32BitRate</a></div><div class="ttdeci">tUInt32 ui32BitRate</div><div class="ttdoc">CAN bus bitrate. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00236">adtf_streaminglib_types.h:236</a></div></div>
<div class="ttc" id="structt_a_d_t_f_stream_descriptor_html"><div class="ttname"><a href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></div><div class="ttdoc">This struct contains information about a specific stream. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00126">adtf_streaminglib_types.h:126</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html_aafaea94b1b1f7b53f5385a9e3871a3f5"><div class="ttname"><a href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5">adtfstreaming::tOpenMode</a></div><div class="ttdeci">tOpenMode</div><div class="ttdoc">Available open modes for file writing. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00276">adtf_streaminglib_types.h:276</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a59cafbd724ef8f349f1e03008d56ac97"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a59cafbd724ef8f349f1e03008d56ac97">adtfstreaming::tADTFCANData::sHeader</a></div><div class="ttdeci">tMessageHeader sHeader</div><div class="ttdoc">CAN message header structure. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00246">adtf_streaminglib_types.h:246</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data_html_a346d02db53b2357b2a6764fa622fa91e"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a346d02db53b2357b2a6764fa622fa91e">adtfstreaming::tADTFCANData::tData::ui16Reserved</a></div><div class="ttdeci">tUInt16 ui16Reserved</div><div class="ttdoc">reserved, should be zero </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00226">adtf_streaminglib_types.h:226</a></div></div>
<div class="ttc" id="structt_a_d_t_f_media_descriptor_html_aef63905a8c85b44afc6f4574ae1513c3"><div class="ttname"><a href="structt_a_d_t_f_media_descriptor.html#aef63905a8c85b44afc6f4574ae1513c3">tADTFMediaDescriptor::tsFirstDataBlock</a></div><div class="ttdeci">tTimeStamp tsFirstDataBlock</div><div class="ttdoc">minimum of all data block file times. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00043">adtf_streaminglib_types.h:43</a></div></div>
<div class="ttc" id="structt_wave_format_html"><div class="ttname"><a href="structt_wave_format.html">tWaveFormat</a></div><div class="ttdoc">The Common Wave format describes a sound Smaple stream. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00109">structs.h:109</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status_html_a5e7e80f7aad5872a877891fbdcb529e2"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a5e7e80f7aad5872a877891fbdcb529e2">adtfstreaming::tADTFCANData::tStatus::ui32Reserved</a></div><div class="ttdeci">tUInt32 ui32Reserved</div><div class="ttdoc">reserved, should be zero </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00243">adtf_streaminglib_types.h:243</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html"><div class="ttname"><a href="namespaceadtfstreaming.html">adtfstreaming</a></div><div class="ttdoc">General namespace of the ADTF StreamingLib. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__datablock_8h_source.html#l00018">adtf_datablock.h:18</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html_a556cc38013385efcf2db5f8c442f457fafdbf4018e4d605d8843a7ee93bd9ab86"><div class="ttname"><a href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fafdbf4018e4d605d8843a7ee93bd9ab86">adtfstreaming::eLOG_LVL_INFO</a></div><div class="ttdoc">Log level Info (only info Warning, error and exception will be logged) </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00270">adtf_streaminglib_types.h:270</a></div></div>
<div class="ttc" id="structt_a_d_t_f_stream_descriptor_html_aeed1e5c5464dfd1b9d14210ba661cc08"><div class="ttname"><a href="structt_a_d_t_f_stream_descriptor.html#aeed1e5c5464dfd1b9d14210ba661cc08">tADTFStreamDescriptor::nType</a></div><div class="ttdeci">tUInt32 nType</div><div class="ttdoc">type of stream , only major type, see eType  </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00146">adtf_streaminglib_types.h:146</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header_html"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html">adtfstreaming::tADTFCANData::tMessageHeader</a></div><div class="ttdoc">CAN message header structure. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00210">adtf_streaminglib_types.h:210</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html_aafaea94b1b1f7b53f5385a9e3871a3f5a6052dc881101db7f2f4cb30e424875da"><div class="ttname"><a href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5a6052dc881101db7f2f4cb30e424875da">adtfstreaming::OM_None</a></div><div class="ttdoc">No flag set. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00279">adtf_streaminglib_types.h:279</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a3b46a11ef2557f51079c697ba460d557a6b21e5889a843df0d5f63da61ef3691c"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a6b21e5889a843df0d5f63da61ef3691c">adtfstreaming::tADTFCANData::DF_ERROR_FRAME</a></div><div class="ttdoc">Indicates an error frame. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00181">adtf_streaminglib_types.h:181</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_video_format_html"><div class="ttname"><a href="structadtfstreaming_1_1t_video_format.html">adtfstreaming::tVideoFormat</a></div><div class="ttdoc">Information structure for storing details about the video format. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00059">adtf_streaminglib_types.h:59</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html_a556cc38013385efcf2db5f8c442f457fa5c26df0f087f840bce579ab920204fd9"><div class="ttname"><a href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fa5c26df0f087f840bce579ab920204fd9">adtfstreaming::eLOG_LVL_NONE</a></div><div class="ttdoc">Log level None (This log level can only be reached if you set that twice)! </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00262">adtf_streaminglib_types.h:262</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a3b46a11ef2557f51079c697ba460d557a0caed55fbb595b9c29436babaf1a1846"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a0caed55fbb595b9c29436babaf1a1846">adtfstreaming::tADTFCANData::DF_TX_COMPLETED</a></div><div class="ttdoc">Notification for successful message transmission. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00183">adtf_streaminglib_types.h:183</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a4f6624ea111950b6e7dc520c2a96e492ad8081072d004af6b63b8456d4ea7af6f"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492ad8081072d004af6b63b8456d4ea7af6f">adtfstreaming::tADTFCANData::MSG_IDMASK_BASE</a></div><div class="ttdoc">Message IDs for base frame format use 11 bit identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00202">adtf_streaminglib_types.h:202</a></div></div>
<div class="ttc" id="structt_a_d_t_f_stream_descriptor_html_afe1c3c60a438683b2df47d726651ab20"><div class="ttname"><a href="structt_a_d_t_f_stream_descriptor.html#afe1c3c60a438683b2df47d726651ab20">tADTFStreamDescriptor::sVideoFormat</a></div><div class="ttdeci">tVideoFormat sVideoFormat</div><div class="ttdoc">struct containing data for video streams </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00154">adtf_streaminglib_types.h:154</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header_html_a8bb44278694f1a43eb80157cad74c6d8"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#a8bb44278694f1a43eb80157cad74c6d8">adtfstreaming::tADTFCANData::tMessageHeader::tmTimeStamp</a></div><div class="ttdeci">tTimeStamp tmTimeStamp</div><div class="ttdoc">Hardware timestamp in micro seconds. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00214">adtf_streaminglib_types.h:214</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data_html_ad282b7c0ba68f679ac396797fc34cdef"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#ad282b7c0ba68f679ac396797fc34cdef">adtfstreaming::tADTFCANData::tData::ui16Flags</a></div><div class="ttdeci">tUInt16 ui16Flags</div><div class="ttdoc">Flags. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00225">adtf_streaminglib_types.h:225</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_video_format_html_a4dbce9c9687a9a56fb19290aaff08d9c"><div class="ttname"><a href="structadtfstreaming_1_1t_video_format.html#a4dbce9c9687a9a56fb19290aaff08d9c">adtfstreaming::tVideoFormat::sColor</a></div><div class="ttdeci">tColor sColor</div><div class="ttdoc">color data if palletized image data </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00104">adtf_streaminglib_types.h:104</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_compressed_video_format_html_aafebaf69e84663e7b03ca2829a08fab8"><div class="ttname"><a href="structadtfstreaming_1_1t_compressed_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">adtfstreaming::tCompressedVideoFormat::sBitmapFormat</a></div><div class="ttdeci">tBitmapFormat sBitmapFormat</div><div class="ttdoc">Format of original video. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00118">adtf_streaminglib_types.h:118</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_audio_format_html_a3d1f3f8eefd8cf8bffc07d3a7f7c3f76"><div class="ttname"><a href="structadtfstreaming_1_1t_audio_format.html#a3d1f3f8eefd8cf8bffc07d3a7f7c3f76">adtfstreaming::tAudioFormat::bWaveFormatValid</a></div><div class="ttdeci">tBool bWaveFormatValid</div><div class="ttdoc">true if sWaveFormat contains valid data, else false </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00053">adtf_streaminglib_types.h:53</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_video_format_html_aa74438482054f07a45255614017db329"><div class="ttname"><a href="structadtfstreaming_1_1t_video_format.html#aa74438482054f07a45255614017db329">adtfstreaming::tVideoFormat::bBitmapFormatValid</a></div><div class="ttdeci">tBool bBitmapFormatValid</div><div class="ttdoc">true if sBitmapFormat contains valid data, else false </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00107">adtf_streaminglib_types.h:107</a></div></div>
<div class="ttc" id="structt_a_d_t_f_stream_descriptor_html_a12f8ec8f0e7a4584b9fe481bb53fa60e"><div class="ttname"><a href="structt_a_d_t_f_stream_descriptor.html#a12f8ec8f0e7a4584b9fe481bb53fa60e">tADTFStreamDescriptor::eType</a></div><div class="ttdeci">eType</div><div class="ttdoc">Enumeration for stream types. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00129">adtf_streaminglib_types.h:129</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status_html_a91aab9d73f5c9ea5ecc06657a41dbcdd"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a91aab9d73f5c9ea5ecc06657a41dbcdd">adtfstreaming::tADTFCANData::tStatus::ui8BusStatus</a></div><div class="ttdeci">tUInt8 ui8BusStatus</div><div class="ttdoc">Flags. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00241">adtf_streaminglib_types.h:241</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status_html_abe5d42cdb6baaf8ae7f86a479f0a4f39"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#abe5d42cdb6baaf8ae7f86a479f0a4f39">adtfstreaming::tADTFCANData::tStatus::ui8Reserved</a></div><div class="ttdeci">tUInt8 ui8Reserved</div><div class="ttdoc">reserved, should be zero </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00242">adtf_streaminglib_types.h:242</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_compressed_video_format_html_af36911a323f573f55fdcec395e1dc92d"><div class="ttname"><a href="structadtfstreaming_1_1t_compressed_video_format.html#af36911a323f573f55fdcec395e1dc92d">adtfstreaming::tCompressedVideoFormat::nVersion</a></div><div class="ttdeci">tUInt32 nVersion</div><div class="ttdoc">Version information (see defines above) </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00117">adtf_streaminglib_types.h:117</a></div></div>
<div class="ttc" id="types_8h_html_a08a37125db70206a0e14410f9d15bf48"><div class="ttname"><a href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a></div><div class="ttdeci">char tChar</div><div class="ttdoc">The tChar defines the type for platform character set (platform and compiler dependent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00031">types.h:31</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_compressed_video_format_html_a38a7dad8255d395a1397ff3b626fbe99"><div class="ttname"><a href="structadtfstreaming_1_1t_compressed_video_format.html#a38a7dad8255d395a1397ff3b626fbe99">adtfstreaming::tCompressedVideoFormat::strCodec</a></div><div class="ttdeci">tChar strCodec[128]</div><div class="ttdoc">either a FOURCC or codecgroup:codec (i.e. vfw:DIVX) </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00119">adtf_streaminglib_types.h:119</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data_html_a068a8ecf5c42e33a4a848900da6a2767"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a068a8ecf5c42e33a4a848900da6a2767">adtfstreaming::tADTFCANData::tData::aui8Data</a></div><div class="ttdeci">tUInt8 aui8Data[8]</div><div class="ttdoc">data field </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00228">adtf_streaminglib_types.h:228</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_video_format_html_aafebaf69e84663e7b03ca2829a08fab8"><div class="ttname"><a href="structadtfstreaming_1_1t_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">adtfstreaming::tVideoFormat::sBitmapFormat</a></div><div class="ttdeci">tBitmapFormat sBitmapFormat</div><div class="ttdoc">width, height, bits per pixel etc. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00105">adtf_streaminglib_types.h:105</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_a3b46a11ef2557f51079c697ba460d557"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557">adtfstreaming::tADTFCANData::eDataFlags</a></div><div class="ttdeci">eDataFlags</div><div class="ttdoc">CAN message flags. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00178">adtf_streaminglib_types.h:178</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status_html_a74a4fc75a1d5814797c4adfa41364c62"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a74a4fc75a1d5814797c4adfa41364c62">adtfstreaming::tADTFCANData::tStatus::ui32TxBitCount</a></div><div class="ttdeci">tUInt32 ui32TxBitCount</div><div class="ttdoc">Count of transmitted bits. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00238">adtf_streaminglib_types.h:238</a></div></div>
<div class="ttc" id="types_8h_html_a748c45a40b9e5c7ffaf85668cb136f61"><div class="ttname"><a href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a></div><div class="ttdeci">bool tBool</div><div class="ttdoc">The tBool defines the type for the Values tTrue and tFalse (platform and compiler dependent)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00027">types.h:27</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_ac2602eb3db4241271594d17d25ab5b9da1b8661fc7326f6e9e81863897cff6a7a"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9da1b8661fc7326f6e9e81863897cff6a7a">adtfstreaming::tADTFCANData::BS_OFFLINE</a></div><div class="ttdoc">Bus is offline. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00191">adtf_streaminglib_types.h:191</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_html_ac2602eb3db4241271594d17d25ab5b9da57418da99e7258404f1c9e4ce323430d"><div class="ttname"><a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9da57418da99e7258404f1c9e4ce323430d">adtfstreaming::tADTFCANData::BS_ERROR_ACTIVE</a></div><div class="ttdoc">Bus is online. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00194">adtf_streaminglib_types.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>