<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: adtf_filereader_intf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adtf_filereader_intf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adtf__filereader__intf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _ADTF_STREAMING_READER_INTF_HEADER_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _ADTF_STREAMING_READER_INTF_HEADER_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">   21</a></span>&#160;<span class="keyword">class </span>DOEXPORT <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>: <span class="comment">//support for additional classes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddClass(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strID, tVoid* pFactory);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddTypeService(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strServiceFilename);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a>* Create();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>  Release(<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a>* pReader);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetStreamCount(<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> &amp;nStreamCount) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Open(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strFileName) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Close() = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> tInt64  GetDataBlockCount() = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> tInt64 GetDataBlockCount(tUInt16 nStreamId) = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> tInt64  GetIndexBlockCount() = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> tInt64  GetNextIndexBlockPos()       = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> tInt64  GetCurrentIndexBlockPos()    = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> tInt64  GetCurrentBlockPos() = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>  GetTimeDuration() = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">virtual</span> tInt64 Seek(tInt64 nDataBlockPos) = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">virtual</span> tInt64 Seek(tUInt16 nStreamId, tInt64 nDataBlockPos) = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">virtual</span> tInt64 SeekTime(<a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmTimePos) = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//virtual tResult GetNextSample(IMediaSample** ppSample, tUInt16* pnStreamId, tTimeStamp* pnTime) = 0;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Read(<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>** ppDataBlock) = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Read(<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>* pDataBlock) = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* GetStreamName(tUInt16 nStreamId) = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetStreamId(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strName, tUInt16&amp; ui16StreamId) = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>* GetStreamDescriptor(tUInt16 ui16StreamId) = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a>* GetMediaDescriptor() = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* GetStreamMediaDescription(tUInt16 nStreamId,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                       <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strDescBuffer = NULL,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                       <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> szSizeOfBuffer = 0,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                                       tUInt32 ui32Flags = <a class="code" href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7bab6ac9610f5007c30af4dd7ef2c78b8be">MDF_StreamDescription</a>) = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetStreamAdditionalData(tUInt16 ui16StreamId, <span class="keyword">const</span> tVoid** ppData, <a class="code" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a>* pszSize, tUInt32 ui32Flags = 0) = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> GetExtensionCount() = 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetExtension(<span class="keyword">const</span> <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nIndex, <span class="keyword">const</span> <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a>** ppExtension) = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> FindExtension(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strIdentifier, <span class="keyword">const</span> <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a>** ppExtension) = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> ExtractEDSDataFromDAT(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* i_strDatFile, <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* i_strDestPath, tInt32 i_nFlags = 0) = 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* GetGUID() = 0;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetLogLevel(<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nLogLevel);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">private</span>:    <span class="comment">//internal stuff</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Init();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Release();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}; <span class="comment">//class end</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;} <span class="comment">//namespace adtfstreaming</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif //_ADTF_STREAMING_READER_INTF_HEADER_</span></div>
<div class="ttc" id="structt_a_d_t_f_media_descriptor_html"><div class="ttname"><a href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a></div><div class="ttdoc">The tADTFMediaDescriptor structure specifies the media descriptor information, that is...</div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00034">adtf_streaminglib_types.h:34</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1_i_a_d_t_f_file_reader_html"><div class="ttname"><a href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">adtfstreaming::IADTFFileReader</a></div><div class="ttdoc">Reader Interface. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__filereader__intf_8h_source.html#l00021">adtf_filereader_intf.h:21</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_file_extension_html"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">adtfstreaming::cADTFFileExtension</a></div><div class="ttdoc">This class is a helper container for file extensions of an adtf dat file. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__fileextension_8h_source.html#l00024">adtf_fileextension.h:24</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_data_block_html"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">adtfstreaming::cADTFDataBlock</a></div><div class="ttdoc">This class is a helper container for the data contained in ADTF MediaSamples that are contained in a ...</div><div class="ttdef"><b>Definition:</b> <a href="adtf__datablock_8h_source.html#l00030">adtf_datablock.h:30</a></div></div>
<div class="ttc" id="types_8h_html_a369a2f9374e9a4905e8abb39e1a1f6e0"><div class="ttname"><a href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a></div><div class="ttdeci">tInt64 tTimeStamp</div><div class="ttdoc">type definition for a time value. This is always in microseconds (if not the declaration of a use nee...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00088">types.h:88</a></div></div>
<div class="ttc" id="structt_a_d_t_f_stream_descriptor_html"><div class="ttname"><a href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></div><div class="ttdoc">This struct contains information about a specific stream. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__streaminglib__types_8h_source.html#l00126">adtf_streaminglib_types.h:126</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html"><div class="ttname"><a href="namespaceadtfstreaming.html">adtfstreaming</a></div><div class="ttdoc">General namespace of the ADTF StreamingLib. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__datablock_8h_source.html#l00018">adtf_datablock.h:18</a></div></div>
<div class="ttc" id="types_8h_html_acbc21b002a2e736165e5f8357d05c0d8"><div class="ttname"><a href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a></div><div class="ttdeci">tInt32 tResult</div><div class="ttdoc">the standard result code see error.h. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="types_8h_html_a08a37125db70206a0e14410f9d15bf48"><div class="ttname"><a href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a></div><div class="ttdeci">char tChar</div><div class="ttdoc">The tChar defines the type for platform character set (platform and compiler dependent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00031">types.h:31</a></div></div>
<div class="ttc" id="types_8h_html_a8f5aad5914bb8afdfbeb80887eb30da9"><div class="ttname"><a href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a></div><div class="ttdeci">size_t tSize</div><div class="ttdoc">type definition for a array size values, map size values etc. (platform and compiler dependent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00090">types.h:90</a></div></div>
<div class="ttc" id="types_8h_html_a5d88d2db3e08747920369e955d767f68"><div class="ttname"><a href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a></div><div class="ttdeci">int tInt</div><div class="ttdoc">type definition for signed integer value (platform and compiler dependent type). </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00073">types.h:73</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html_ab7780d9dee64f376de00e92f55964f7bab6ac9610f5007c30af4dd7ef2c78b8be"><div class="ttname"><a href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7bab6ac9610f5007c30af4dd7ef2c78b8be">adtfstreaming::MDF_StreamDescription</a></div><div class="ttdoc">Returns the description of a stream. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__media__description_8h_source.html#l00035">adtf_media_description.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>