<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: adtf_mediatypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">adtf_mediatypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default media types.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="adtf__mediatypes_8h__dep__incl.png" border="0" usemap="#adtf__mediatypes_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="adtf__mediatypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a307bd9719f58f890828f009097759e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307bd9719f58f890828f009097759e21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a307bd9719f58f890828f009097759e21">STREAMING_SAMPLE_TYPE_CAN_DATA</a>&#160;&#160;&#160;&quot;adtf.sample.can_message&quot;</td></tr>
<tr class="memdesc:a307bd9719f58f890828f009097759e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the data area of this sample only the type adtf_devicetb::tCANData is possible. <br /></td></tr>
<tr class="separator:a307bd9719f58f890828f009097759e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7406ba144ed191594f678c406056cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7406ba144ed191594f678c406056cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#adb7406ba144ed191594f678c406056cd">STREAMING_SAMPLE_TYPE_CAN</a>&#160;&#160;&#160;&quot;adtf.sample.can_message_raw&quot;</td></tr>
<tr class="memdesc:adb7406ba144ed191594f678c406056cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw can sample <br /></td></tr>
<tr class="separator:adb7406ba144ed191594f678c406056cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9eedab55b1bcd63ed6027d14358d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9eedab55b1bcd63ed6027d14358d33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a5d9eedab55b1bcd63ed6027d14358d33">STREAMING_SAMPLE_TYPE_CAN_EXT</a>&#160;&#160;&#160;&quot;adtf.sample.can_message_ext_raw&quot;</td></tr>
<tr class="memdesc:a5d9eedab55b1bcd63ed6027d14358d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw ext Can sample <br /></td></tr>
<tr class="separator:a5d9eedab55b1bcd63ed6027d14358d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a766824fb39a6519ba706c43088419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a766824fb39a6519ba706c43088419"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a64a766824fb39a6519ba706c43088419">STREAMING_SAMPLE_TYPE_GENERIC</a>&#160;&#160;&#160;&quot;adtf.core.media_sample&quot;</td></tr>
<tr class="memdesc:a64a766824fb39a6519ba706c43088419"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic sample <br /></td></tr>
<tr class="separator:a64a766824fb39a6519ba706c43088419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac868f2da46b0470e7919b76f23775dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac868f2da46b0470e7919b76f23775dc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#ac868f2da46b0470e7919b76f23775dc7">STREAMING_MEDIA_TYPE_GENERIC</a>&#160;&#160;&#160;&quot;adtf.core.media_type&quot;</td></tr>
<tr class="memdesc:ac868f2da46b0470e7919b76f23775dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic media type <br /></td></tr>
<tr class="separator:ac868f2da46b0470e7919b76f23775dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38344cb58e93ddf92eba105c72e421d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38344cb58e93ddf92eba105c72e421d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#ab38344cb58e93ddf92eba105c72e421d">STREAMING_MEDIA_TYPE_AUDIO</a>&#160;&#160;&#160;&quot;adtf.type.audio&quot;</td></tr>
<tr class="memdesc:ab38344cb58e93ddf92eba105c72e421d"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio media type <br /></td></tr>
<tr class="separator:ab38344cb58e93ddf92eba105c72e421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89659ccc891a24260c57d288e4e14007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89659ccc891a24260c57d288e4e14007"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a89659ccc891a24260c57d288e4e14007">STREAMING_MEDIA_TYPE_VIDEO</a>&#160;&#160;&#160;&quot;adtf.type.video&quot;</td></tr>
<tr class="memdesc:a89659ccc891a24260c57d288e4e14007"><td class="mdescLeft">&#160;</td><td class="mdescRight">video media type <br /></td></tr>
<tr class="separator:a89659ccc891a24260c57d288e4e14007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0792c034e6979ca4b3adf27a2fbaa0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0792c034e6979ca4b3adf27a2fbaa0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#ac0792c034e6979ca4b3adf27a2fbaa0e">STREAMING_MEDIA_TYPE_VIDEO_COMPRESSED</a>&#160;&#160;&#160;&quot;adtf.type.video_compressed&quot;</td></tr>
<tr class="memdesc:ac0792c034e6979ca4b3adf27a2fbaa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">compressed video media type <br /></td></tr>
<tr class="separator:ac0792c034e6979ca4b3adf27a2fbaa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5355820c0230cbbc9858effa25344d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5355820c0230cbbc9858effa25344d3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a5355820c0230cbbc9858effa25344d3e">_DEFAULT_MEDIA_TYPES_HEADER_</a></td></tr>
<tr class="memdesc:a5355820c0230cbbc9858effa25344d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple Inclusion Protection for the default media types header. <br /></td></tr>
<tr class="separator:a5355820c0230cbbc9858effa25344d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55a4b83c2b078bbccee0224302e6fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55a4b83c2b078bbccee0224302e6fbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#ab55a4b83c2b078bbccee0224302e6fbe">MEDIA_TYPE_VIDEO</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ab55a4b83c2b078bbccee0224302e6fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major type code for video types. <br /></td></tr>
<tr class="separator:ab55a4b83c2b078bbccee0224302e6fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea683fa82a890e6c882205eb1178f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea683fa82a890e6c882205eb1178f13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a2ea683fa82a890e6c882205eb1178f13">MEDIA_SUBTYPE_VIDEO_UNCOMPRESSED</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:a2ea683fa82a890e6c882205eb1178f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for uncompressed video types. <br /></td></tr>
<tr class="separator:a2ea683fa82a890e6c882205eb1178f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba33babd9ea1d26c683b9239c323954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba33babd9ea1d26c683b9239c323954"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a1ba33babd9ea1d26c683b9239c323954">MEDIA_SUBTYPE_VIDEO_COMPRESSED</a>&#160;&#160;&#160;0xffff</td></tr>
<tr class="memdesc:a1ba33babd9ea1d26c683b9239c323954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for compressed video types. <br /></td></tr>
<tr class="separator:a1ba33babd9ea1d26c683b9239c323954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1eb2bf78e542cf4d314021a8a0cd71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1eb2bf78e542cf4d314021a8a0cd71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a5f1eb2bf78e542cf4d314021a8a0cd71">MEDIA_TYPE_CAN</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:a5f1eb2bf78e542cf4d314021a8a0cd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major type code for CAN types. <br /></td></tr>
<tr class="separator:a5f1eb2bf78e542cf4d314021a8a0cd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a299d75f089b07a5c050147231dd97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a299d75f089b07a5c050147231dd97e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a1a299d75f089b07a5c050147231dd97e">MEDIA_SUBTYPE_CAN_RAW_MESSAGEOLD</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:a1a299d75f089b07a5c050147231dd97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for raw CAN message types with old format. <br /></td></tr>
<tr class="separator:a1a299d75f089b07a5c050147231dd97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6e5c26b8a135e9b24b3874ec29c734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6e5c26b8a135e9b24b3874ec29c734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a4d6e5c26b8a135e9b24b3874ec29c734">MEDIA_SUBTYPE_CAN_RAW_MESSAGE_EXT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a4d6e5c26b8a135e9b24b3874ec29c734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for extended raw CAN message types. <br /></td></tr>
<tr class="separator:a4d6e5c26b8a135e9b24b3874ec29c734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01afb6570f32ac5eee602c76a06a5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01afb6570f32ac5eee602c76a06a5d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#aa01afb6570f32ac5eee602c76a06a5d6">MEDIA_SUBTYPE_CAN_RAW_MESSAGE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:aa01afb6570f32ac5eee602c76a06a5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for raw CAN message types. <br /></td></tr>
<tr class="separator:aa01afb6570f32ac5eee602c76a06a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d936c0b362552b888ff879224baca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176d936c0b362552b888ff879224baca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a176d936c0b362552b888ff879224baca">MEDIA_SUBTYPE_CAN_DATA</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="memdesc:a176d936c0b362552b888ff879224baca"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub type for new can data <br /></td></tr>
<tr class="separator:a176d936c0b362552b888ff879224baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e46cb024348322b26b6c1a84317e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e46cb024348322b26b6c1a84317e3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a91e46cb024348322b26b6c1a84317e3b">MEDIA_TYPE_STRUCTURED_DATA</a>&#160;&#160;&#160;0x0300</td></tr>
<tr class="memdesc:a91e46cb024348322b26b6c1a84317e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major type code for structured data types. <br /></td></tr>
<tr class="separator:a91e46cb024348322b26b6c1a84317e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aaaa9188f0c4f1309bad37faaed852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49aaaa9188f0c4f1309bad37faaed852"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a49aaaa9188f0c4f1309bad37faaed852">MEDIA_SUBTYPE_STRUCT_STRUCTURED</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:a49aaaa9188f0c4f1309bad37faaed852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for structured data types inside structured data types. <br /></td></tr>
<tr class="separator:a49aaaa9188f0c4f1309bad37faaed852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc3bc36395672d48bc96403c51cf8e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc3bc36395672d48bc96403c51cf8e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#aefc3bc36395672d48bc96403c51cf8e6">MEDIA_SUBTYPE_STRUCT_FLOAT64</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:aefc3bc36395672d48bc96403c51cf8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for tFloat64 data types inside structured data types. <br /></td></tr>
<tr class="separator:aefc3bc36395672d48bc96403c51cf8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fcc09ab8b001b5b1228f36eff325ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2fcc09ab8b001b5b1228f36eff325ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#ac2fcc09ab8b001b5b1228f36eff325ed">MEDIA_SUBTYPE_STRUCT_FLOAT32</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ac2fcc09ab8b001b5b1228f36eff325ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for tFloat32 data types inside structured data types. <br /></td></tr>
<tr class="separator:ac2fcc09ab8b001b5b1228f36eff325ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30a005d8219cd2d241c6b2391a99567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30a005d8219cd2d241c6b2391a99567"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#ae30a005d8219cd2d241c6b2391a99567">MEDIA_SUBTYPE_STRUCT_UINT32</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="memdesc:ae30a005d8219cd2d241c6b2391a99567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for tUInt32 data types inside structured data types. <br /></td></tr>
<tr class="separator:ae30a005d8219cd2d241c6b2391a99567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff156235da20c76b383f8f6d2cc04a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff156235da20c76b383f8f6d2cc04a07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#aff156235da20c76b383f8f6d2cc04a07">MEDIA_SUBTYPE_STRUCT_UINT16</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:aff156235da20c76b383f8f6d2cc04a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for tUInt16 data types inside structured data types. <br /></td></tr>
<tr class="separator:aff156235da20c76b383f8f6d2cc04a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d643eca802624ecd538b9b60efab079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d643eca802624ecd538b9b60efab079"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a3d643eca802624ecd538b9b60efab079">MEDIA_SUBTYPE_STRUCT_UINT8</a>&#160;&#160;&#160;0x0005</td></tr>
<tr class="memdesc:a3d643eca802624ecd538b9b60efab079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for tUInt8 data types inside structured data types. <br /></td></tr>
<tr class="separator:a3d643eca802624ecd538b9b60efab079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02861947a13ad4616f300926445b605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02861947a13ad4616f300926445b605"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#ab02861947a13ad4616f300926445b605">MEDIA_SUBTYPE_STRUCT_OBJECT_GENERIC</a>&#160;&#160;&#160;0x0006</td></tr>
<tr class="memdesc:ab02861947a13ad4616f300926445b605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for generic object data types inside structured data types. <br /></td></tr>
<tr class="separator:ab02861947a13ad4616f300926445b605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2eef14002c728e6fb8eff7b87115c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2eef14002c728e6fb8eff7b87115c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a9e2eef14002c728e6fb8eff7b87115c0">MEDIA_SUBTYPE_STRUCT_UINT64</a>&#160;&#160;&#160;0x0007</td></tr>
<tr class="memdesc:a9e2eef14002c728e6fb8eff7b87115c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for tUInt64 data types inside structured data types. <br /></td></tr>
<tr class="separator:a9e2eef14002c728e6fb8eff7b87115c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5d7de6a60bc1b682d932ebf3925390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace5d7de6a60bc1b682d932ebf3925390"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#ace5d7de6a60bc1b682d932ebf3925390">MEDIA_TYPE_FLEXRAY</a>&#160;&#160;&#160;0x0500</td></tr>
<tr class="memdesc:ace5d7de6a60bc1b682d932ebf3925390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major type code for FlexRay types. <br /></td></tr>
<tr class="separator:ace5d7de6a60bc1b682d932ebf3925390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b41064844a99f1c75f730724e845a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0b41064844a99f1c75f730724e845a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a0e0b41064844a99f1c75f730724e845a">MEDIA_SUBTYPE_FLEXRAY_RAW_FRAME</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a0e0b41064844a99f1c75f730724e845a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for raw FlexRay frame types. <br /></td></tr>
<tr class="separator:a0e0b41064844a99f1c75f730724e845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389068767f6fb2e2436e28e7e416763e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389068767f6fb2e2436e28e7e416763e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a389068767f6fb2e2436e28e7e416763e">MEDIA_SUBTYPE_FLEXRAY_CYCLE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:a389068767f6fb2e2436e28e7e416763e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for cycling FlexRay types. <br /></td></tr>
<tr class="separator:a389068767f6fb2e2436e28e7e416763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d4f60ce3751eb7e5fda1a9f6f0540a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d4f60ce3751eb7e5fda1a9f6f0540a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a99d4f60ce3751eb7e5fda1a9f6f0540a">MEDIA_TYPE_INFO</a>&#160;&#160;&#160;0x0600</td></tr>
<tr class="memdesc:a99d4f60ce3751eb7e5fda1a9f6f0540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">information data <br /></td></tr>
<tr class="separator:a99d4f60ce3751eb7e5fda1a9f6f0540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bef65324a27bb17e6f2588f6e94970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13bef65324a27bb17e6f2588f6e94970"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a13bef65324a27bb17e6f2588f6e94970">MEDIA_SUBTYPE_INFO_MARKER</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a13bef65324a27bb17e6f2588f6e94970"><td class="mdescLeft">&#160;</td><td class="mdescRight">description marker within data stream <br /></td></tr>
<tr class="separator:a13bef65324a27bb17e6f2588f6e94970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3533e4320ef4564f3bcc92d1ea9a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3533e4320ef4564f3bcc92d1ea9a14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a5c3533e4320ef4564f3bcc92d1ea9a14">MEDIA_TYPE_AUDIO</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:a5c3533e4320ef4564f3bcc92d1ea9a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major type code for audio types. <br /></td></tr>
<tr class="separator:a5c3533e4320ef4564f3bcc92d1ea9a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3472cf294616420190ebb014e65162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3472cf294616420190ebb014e65162"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a1a3472cf294616420190ebb014e65162">MEDIA_SUBTYPE_AUDIO_UNCOMPRESSED</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:a1a3472cf294616420190ebb014e65162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for uncompressed audio types. <br /></td></tr>
<tr class="separator:a1a3472cf294616420190ebb014e65162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc890a66cbb2520e818b38525b5f3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc890a66cbb2520e818b38525b5f3c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#adfc890a66cbb2520e818b38525b5f3c3">MEDIA_TYPE_COMMAND</a>&#160;&#160;&#160;0x0900</td></tr>
<tr class="memdesc:adfc890a66cbb2520e818b38525b5f3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major type code for command types. <br /></td></tr>
<tr class="separator:adfc890a66cbb2520e818b38525b5f3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a6cc29671ef0c9fb021bf5d9f3fe8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a6cc29671ef0c9fb021bf5d9f3fe8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#ab5a6cc29671ef0c9fb021bf5d9f3fe8e">MEDIA_SUBTYPE_COMMAND_GCL</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ab5a6cc29671ef0c9fb021bf5d9f3fe8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for GCL command types. <br /></td></tr>
<tr class="separator:ab5a6cc29671ef0c9fb021bf5d9f3fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884cc03d35ba992e3c5668c9f7ee3613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884cc03d35ba992e3c5668c9f7ee3613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#a884cc03d35ba992e3c5668c9f7ee3613">MEDIA_TYPE_REFERENCE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:a884cc03d35ba992e3c5668c9f7ee3613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major type code for reference types. <br /></td></tr>
<tr class="separator:a884cc03d35ba992e3c5668c9f7ee3613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe04dad3fcd382e8c233c6d6229d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfe04dad3fcd382e8c233c6d6229d19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#addfe04dad3fcd382e8c233c6d6229d19">MEDIA_SUBTYPE_REF_TIME</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:addfe04dad3fcd382e8c233c6d6229d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for time reference types. <br /></td></tr>
<tr class="separator:addfe04dad3fcd382e8c233c6d6229d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf015836ad01f5b39c1570268479960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf015836ad01f5b39c1570268479960"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#abdf015836ad01f5b39c1570268479960">MEDIA_SUBTYPE_REF_POSITION</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:abdf015836ad01f5b39c1570268479960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for position reference types. <br /></td></tr>
<tr class="separator:abdf015836ad01f5b39c1570268479960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04faa0887a0ed989130a07d02db8567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04faa0887a0ed989130a07d02db8567"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#ac04faa0887a0ed989130a07d02db8567">MEDIA_TYPE_NETWORK_DATA</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:ac04faa0887a0ed989130a07d02db8567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major type code for network data types. <br /></td></tr>
<tr class="separator:ac04faa0887a0ed989130a07d02db8567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9921b49ae15e82305cbb49e8eed1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9921b49ae15e82305cbb49e8eed1b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#abe9921b49ae15e82305cbb49e8eed1b4">MEDIA_SUBTYPE_NETWORK_DATA_IP</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:abe9921b49ae15e82305cbb49e8eed1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor type code for IP network data types. <br /></td></tr>
<tr class="separator:abe9921b49ae15e82305cbb49e8eed1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3e50c248a895be241cfa01c4f7b0a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3e50c248a895be241cfa01c4f7b0a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__mediatypes_8h.html#afd3e50c248a895be241cfa01c4f7b0a0">MEDIA_TYPE_USER</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:afd3e50c248a895be241cfa01c4f7b0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset for user-defined types <br /></td></tr>
<tr class="separator:afd3e50c248a895be241cfa01c4f7b0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default media types. </p>
<p>Copyright &copy; Audi Electronics Venture GmbH. All rights reserved.</p>
<dl class="section rcs"><dt>Author</dt><dd>mathias.mueller </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2009-01-21 16:43:51 +0100 (Mi, 21 Jan 2009) </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>6234 </dd></dl>

<p>Definition in file <a class="el" href="adtf__mediatypes_8h_source.html">adtf_mediatypes.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>