<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: adtf_mediatypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adtf_mediatypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adtf__mediatypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _ADTF_STREAMING_MEDIATYPES_HEADER</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _ADTF_STREAMING_MEDIATYPES_HEADER</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*************************************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// SAMPLE TYPES for ADTF BASIC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//*************************************************************************************************</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#a307bd9719f58f890828f009097759e21">   19</a></span>&#160;<span class="preprocessor">#define  STREAMING_SAMPLE_TYPE_CAN_DATA &quot;adtf.sample.can_message&quot;           </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#adb7406ba144ed191594f678c406056cd">   20</a></span>&#160;<span class="preprocessor">#define  STREAMING_SAMPLE_TYPE_CAN      &quot;adtf.sample.can_message_raw&quot;       </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#a5d9eedab55b1bcd63ed6027d14358d33">   21</a></span>&#160;<span class="preprocessor">#define  STREAMING_SAMPLE_TYPE_CAN_EXT  &quot;adtf.sample.can_message_ext_raw&quot;   </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#a64a766824fb39a6519ba706c43088419">   22</a></span>&#160;<span class="preprocessor">#define  STREAMING_SAMPLE_TYPE_GENERIC  &quot;adtf.core.media_sample&quot;            </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//*************************************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// MEDIA TYPES for ADTF BASIC</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//*************************************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#ac868f2da46b0470e7919b76f23775dc7">   27</a></span>&#160;<span class="preprocessor">#define  STREAMING_MEDIA_TYPE_GENERIC    &quot;adtf.core.media_type&quot;             </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#ab38344cb58e93ddf92eba105c72e421d">   28</a></span>&#160;<span class="preprocessor">#define  STREAMING_MEDIA_TYPE_AUDIO      &quot;adtf.type.audio&quot;                  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#a89659ccc891a24260c57d288e4e14007">   29</a></span>&#160;<span class="preprocessor">#define  STREAMING_MEDIA_TYPE_VIDEO      &quot;adtf.type.video&quot;                  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#ac0792c034e6979ca4b3adf27a2fbaa0e">   30</a></span>&#160;<span class="preprocessor">#define  STREAMING_MEDIA_TYPE_VIDEO_COMPRESSED &quot;adtf.type.video_compressed&quot; </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _DEFAULT_MEDIA_TYPES_HEADER_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _DEFAULT_MEDIA_TYPES_HEADER_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//*************************************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// COMMON TYPES and SUBTYPES FOR ADTF BASIC</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//*************************************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#ab55a4b83c2b078bbccee0224302e6fbe">   40</a></span>&#160;<span class="preprocessor">#define MEDIA_TYPE_VIDEO                            0x0100</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_VIDEO_UNCOMPRESSED            0x0000</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_VIDEO_COMPRESSED              0xffff</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#a5f1eb2bf78e542cf4d314021a8a0cd71">   47</a></span>&#160;<span class="preprocessor">#define MEDIA_TYPE_CAN                              0x0200</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_CAN_RAW_MESSAGEOLD            0x0000</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_CAN_RAW_MESSAGE_EXT           0x0001</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_CAN_RAW_MESSAGE               0x0002</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_CAN_DATA                      0x0003</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#a91e46cb024348322b26b6c1a84317e3b">   58</a></span>&#160;<span class="preprocessor">#define MEDIA_TYPE_STRUCTURED_DATA                  0x0300  // structured data</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_STRUCT_STRUCTURED             0x0000</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_STRUCT_FLOAT64                0x0001</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_STRUCT_FLOAT32                0x0002</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_STRUCT_UINT32                 0x0003</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_STRUCT_UINT16                 0x0004</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_STRUCT_UINT8                  0x0005</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_STRUCT_OBJECT_GENERIC         0x0006</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_STRUCT_UINT64                 0x0007</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#ace5d7de6a60bc1b682d932ebf3925390">   77</a></span>&#160;<span class="preprocessor">#define MEDIA_TYPE_FLEXRAY                          0x0500</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//#define MEDIA_SUBTYPE_FLEXRAY_RAW_MESSAGE           0x0001  //please use now ...RAW_FRAME</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#a0e0b41064844a99f1c75f730724e845a">   80</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define MEDIA_SUBTYPE_FLEXRAY_RAW_FRAME             0x0001</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_FLEXRAY_CYCLE                 0x0002</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#a99d4f60ce3751eb7e5fda1a9f6f0540a">   84</a></span>&#160;<span class="preprocessor">#define MEDIA_TYPE_INFO                             0x0600  </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#a13bef65324a27bb17e6f2588f6e94970">   85</a></span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_INFO_MARKER                   0x0001  </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MEDIA_TYPE_AUDIO                            0x0800</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_AUDIO_UNCOMPRESSED            0x0000</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#adfc890a66cbb2520e818b38525b5f3c3">   93</a></span>&#160;<span class="preprocessor">#define MEDIA_TYPE_COMMAND                          0x0900</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_COMMAND_GCL                   0x0001  // graphics command list</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#a884cc03d35ba992e3c5668c9f7ee3613">   98</a></span>&#160;<span class="preprocessor">#define MEDIA_TYPE_REFERENCE                        0x1000</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_REF_TIME                      0x0001</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_REF_POSITION                  0x0010</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#ac04faa0887a0ed989130a07d02db8567">  105</a></span>&#160;<span class="preprocessor">#define MEDIA_TYPE_NETWORK_DATA                     0x2000</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define MEDIA_SUBTYPE_NETWORK_DATA_IP               0x0001</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//*************************************************************************************************</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="adtf__mediatypes_8h.html#afd3e50c248a895be241cfa01c4f7b0a0">  110</a></span>&#160;<span class="preprocessor">#define MEDIA_TYPE_USER                             0x00010000  </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//*************************************************************************************************</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // _DEFAULT_MEDIA_TYPES_HEADER_</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // _ADTF_STREAMING_MEDIATYPES_HEADER</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>