<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: adtf_streaminglib_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">adtf_streaminglib_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADTF Streaming Library Types.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="adtf__streaminglib__types_8h__dep__incl.png" border="0" usemap="#adtf__streaminglib__types_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="adtf__streaminglib__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structt_a_d_t_f_media_descriptor.html" title="The tADTFMediaDescriptor structure specifies the media descriptor information, that is...">tADTFMediaDescriptor</a> structure specifies the media descriptor information, that is, interesting data about the opened dat file.  <a href="structt_a_d_t_f_media_descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_audio_format.html">tAudioFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information structure for storing details about the audio format.  <a href="structadtfstreaming_1_1t_audio_format.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information structure for storing details about the video format.  <a href="structadtfstreaming_1_1t_video_format.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html">tCompressedVideoFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec information structure used to store codec specific configuration data.  <a href="structadtfstreaming_1_1t_compressed_video_format.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct contains information about a specific stream.  <a href="structt_a_d_t_f_stream_descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CAN data structure is used by CAN MediaSamples of type OID_ADTF_MEDIA_SAMPLE_CAN.  <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html">tADTFCANData::tMessageHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message header structure.  <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html">tADTFCANData::tData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message data structure.  <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tADTFCANData::tStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN bus status structure.  <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceadtfstreaming"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></td></tr>
<tr class="memdesc:namespaceadtfstreaming"><td class="mdescLeft">&#160;</td><td class="mdescRight">General namespace of the ADTF StreamingLib. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a85b4277fe302792d49f02afbe11ee883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b4277fe302792d49f02afbe11ee883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__streaminglib__types_8h.html#a85b4277fe302792d49f02afbe11ee883">ADTF_CODEC_INFO_VERSION_1_x</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:a85b4277fe302792d49f02afbe11ee883"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Version 1 of ADTF/RICE codec. <br /></td></tr>
<tr class="separator:a85b4277fe302792d49f02afbe11ee883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506673a8bc99d60de0123cb26161f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac506673a8bc99d60de0123cb26161f6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__streaminglib__types_8h.html#ac506673a8bc99d60de0123cb26161f6b">ADTF_CODEC_INFO_VERSION_2_0</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ac506673a8bc99d60de0123cb26161f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Version 2 of ADTF/RICE codec. <br /></td></tr>
<tr class="separator:ac506673a8bc99d60de0123cb26161f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a556cc38013385efcf2db5f8c442f457f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457f">tLogLevel</a> { <br />
&#160;&#160;<a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fa5c26df0f087f840bce579ab920204fd9">eLOG_LVL_NONE</a> = 0, 
<a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457faa2c7682da3b5379f2c2d3ae8d5456aaf">eLOG_LVL_EXCEPTION</a> = 1, 
<a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457faaaeb8735d429267c1ca4d4500950655e">eLOG_LVL_ERROR</a> = 2, 
<a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fa0530e971514f56a9773428bf86ff5beb">eLOG_LVL_WARNING</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fafdbf4018e4d605d8843a7ee93bd9ab86">eLOG_LVL_INFO</a> = 4, 
<a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457facd187b5d000da264ae2c76d8600dc618">eLOG_LVL_DUMP</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:a556cc38013385efcf2db5f8c442f457f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available log levels.  <a href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457f">More...</a><br /></td></tr>
<tr class="separator:a556cc38013385efcf2db5f8c442f457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaea94b1b1f7b53f5385a9e3871a3f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5">tOpenMode</a> { <a class="el" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5a6052dc881101db7f2f4cb30e424875da">OM_None</a> = 0x00, 
<a class="el" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5af7db04c9cc3bddd8f1d46584ec39c3aa">OM_SyncWrite</a> = 0x02
 }</td></tr>
<tr class="memdesc:aafaea94b1b1f7b53f5385a9e3871a3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available open modes for file writing.  <a href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5">More...</a><br /></td></tr>
<tr class="separator:aafaea94b1b1f7b53f5385a9e3871a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADTF Streaming Library Types. </p>
<p>Copyright &copy; Audi Electronics Venture GmbH. All rights reserved</p>
<dl class="section rcs"><dt>Author</dt><dd>VTW8PSR </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-11-03 13:26:26 +0100 (Mon, 03 Nov 2014) </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>30631 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>