<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: adtf_filewriter_intf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adtf_filewriter_intf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adtf__filewriter__intf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _ADTF_STREAMING_WRITER_INTF_HEADER_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _ADTF_STREAMING_WRITER_INTF_HEADER_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">   27</a></span>&#160;<span class="keyword">class </span>DOEXPORT <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>: <span class="comment">//support for additional classes</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddClass(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strID, tVoid* pFactory);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddTypeService(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strServiceFilename);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>: <span class="comment">//factory methods</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a>* Create();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>  Release(<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a>* pWriter);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>: <span class="comment">//access methods</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Open(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strFileName, tUInt32 ui32Flags=0) = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Close() = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Write(tUInt16 ui16StreamId, </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                              <span class="keyword">const</span> tVoid* pvData,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                              tInt64 i64DataSize, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                              <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmTimeStampData,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                              tUInt16 ui16FlagsDataType=<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2dabecbff31f0043951cac9e4a7ac7124d7">cADTFDataBlock::DTF_DATA</a>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                              <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmFileTimeStamp=-1,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                              tUInt32 ui32FlagsInternal=0) = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Write(<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>* pBlock) = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> CreateStream(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strName, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                     tUInt16&amp; ui16StreamId,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                     tUInt32 ui32MajorType, </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                     tUInt32 ui32SubType,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strMediaType=<a class="code" href="adtf__mediatypes_8h.html#ac868f2da46b0470e7919b76f23775dc7">STREAMING_MEDIA_TYPE_GENERIC</a>, </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strSampleType=<a class="code" href="adtf__mediatypes_8h.html#a64a766824fb39a6519ba706c43088419">STREAMING_SAMPLE_TYPE_GENERIC</a>,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                     tVoid* pFormatData=NULL,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                     <span class="keyword">const</span> tVoid* pAdditionalData = NULL,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                     <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nAdditionalDataSize = 0) = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetStreamMediaDescription(tUInt16 ui16StreamId, <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strMediaDescription) = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* GetStreamName(tUInt16 ui16StreamId) = 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetStreamId(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strName, tUInt16&amp; ui16StreamId) = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetMediaDescription(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strShortDescription, </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strLongDescription,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="structt_date_time.html">tDateTime</a>* pDateTime=NULL) = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> GetExtensionCount() = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddExtension(<span class="keyword">const</span> <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a>* pExtension) = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddExtendedDataDir(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* i_strEDSPath,  </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* i_strFileDir, </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* i_strComment, </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* i_strVersion) = 0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddExtendedData(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* i_strEDSPath, </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* i_strEDSFilename, </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* i_strFile, </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* i_strComment, </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* i_strVersion) = 0;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddEDSExtension(tInt32 i_nFlags = 0) = 0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetLogLevel(<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nLogLevel);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">private</span>:    <span class="comment">//internal stuff</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Init();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Release();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}; <span class="comment">//end of class</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;} <span class="comment">//namespace adtfstreaming</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif //_ADTF_STREAMING_WRITER_INTF_HEADER_</span></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_data_block_html_a7b6e4ff55d358e87df1deb2adf45bb2dabecbff31f0043951cac9e4a7ac7124d7"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2dabecbff31f0043951cac9e4a7ac7124d7">adtfstreaming::cADTFDataBlock::DTF_DATA</a></div><div class="ttdoc">data block is standard data container, defaultvalue </div><div class="ttdef"><b>Definition:</b> <a href="adtf__datablock_8h_source.html#l00046">adtf_datablock.h:46</a></div></div>
<div class="ttc" id="adtf__mediatypes_8h_html_ac868f2da46b0470e7919b76f23775dc7"><div class="ttname"><a href="adtf__mediatypes_8h.html#ac868f2da46b0470e7919b76f23775dc7">STREAMING_MEDIA_TYPE_GENERIC</a></div><div class="ttdeci">#define STREAMING_MEDIA_TYPE_GENERIC</div><div class="ttdoc">generic media type </div><div class="ttdef"><b>Definition:</b> <a href="adtf__mediatypes_8h_source.html#l00027">adtf_mediatypes.h:27</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_file_extension_html"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">adtfstreaming::cADTFFileExtension</a></div><div class="ttdoc">This class is a helper container for file extensions of an adtf dat file. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__fileextension_8h_source.html#l00024">adtf_fileextension.h:24</a></div></div>
<div class="ttc" id="structt_date_time_html"><div class="ttname"><a href="structt_date_time.html">tDateTime</a></div><div class="ttdoc">Struct to handle date and time together. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00063">structs.h:63</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_data_block_html"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">adtfstreaming::cADTFDataBlock</a></div><div class="ttdoc">This class is a helper container for the data contained in ADTF MediaSamples that are contained in a ...</div><div class="ttdef"><b>Definition:</b> <a href="adtf__datablock_8h_source.html#l00030">adtf_datablock.h:30</a></div></div>
<div class="ttc" id="types_8h_html_a369a2f9374e9a4905e8abb39e1a1f6e0"><div class="ttname"><a href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a></div><div class="ttdeci">tInt64 tTimeStamp</div><div class="ttdoc">type definition for a time value. This is always in microseconds (if not the declaration of a use nee...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00088">types.h:88</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html"><div class="ttname"><a href="namespaceadtfstreaming.html">adtfstreaming</a></div><div class="ttdoc">General namespace of the ADTF StreamingLib. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__datablock_8h_source.html#l00018">adtf_datablock.h:18</a></div></div>
<div class="ttc" id="types_8h_html_acbc21b002a2e736165e5f8357d05c0d8"><div class="ttname"><a href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a></div><div class="ttdeci">tInt32 tResult</div><div class="ttdoc">the standard result code see error.h. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="adtf__mediatypes_8h_html_a64a766824fb39a6519ba706c43088419"><div class="ttname"><a href="adtf__mediatypes_8h.html#a64a766824fb39a6519ba706c43088419">STREAMING_SAMPLE_TYPE_GENERIC</a></div><div class="ttdeci">#define STREAMING_SAMPLE_TYPE_GENERIC</div><div class="ttdoc">generic sample </div><div class="ttdef"><b>Definition:</b> <a href="adtf__mediatypes_8h_source.html#l00022">adtf_mediatypes.h:22</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1_i_a_d_t_f_file_writer_html"><div class="ttname"><a href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">adtfstreaming::IADTFFileWriter</a></div><div class="ttdoc">Interface and factory for dat-file writing. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__filewriter__intf_8h_source.html#l00027">adtf_filewriter_intf.h:27</a></div></div>
<div class="ttc" id="types_8h_html_a08a37125db70206a0e14410f9d15bf48"><div class="ttname"><a href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a></div><div class="ttdeci">char tChar</div><div class="ttdoc">The tChar defines the type for platform character set (platform and compiler dependent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00031">types.h:31</a></div></div>
<div class="ttc" id="types_8h_html_a5d88d2db3e08747920369e955d767f68"><div class="ttname"><a href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a></div><div class="ttdeci">int tInt</div><div class="ttdoc">type definition for signed integer value (platform and compiler dependent type). </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00073">types.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>