<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: adtf_media_description.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adtf_media_description.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adtf__media__description_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _ADTF_MEDIA_DESCRIPTION_HEADER_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _ADTF_MEDIA_DESCRIPTION_HEADER_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7b">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7ba13d40abe61c4f9164f125c00bf638819">   30</a></span>&#160;    <a class="code" href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7ba13d40abe61c4f9164f125c00bf638819">MDF_StreamDataTypeName</a>       = 0x0004000,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7bab6ac9610f5007c30af4dd7ef2c78b8be">   35</a></span>&#160;    <a class="code" href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7bab6ac9610f5007c30af4dd7ef2c78b8be">MDF_StreamDescription</a>       = 0x0010000</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7b">tMediaDecriptionFlags</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}   <span class="comment">// namespace adtfstreaming</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif //_ADTF_MEDIA_DESCRIPTION_HEADER_</span></div>
<div class="ttc" id="namespaceadtfstreaming_html_ab7780d9dee64f376de00e92f55964f7b"><div class="ttname"><a href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7b">adtfstreaming::tMediaDecriptionFlags</a></div><div class="ttdeci">tMediaDecriptionFlags</div><div class="ttdoc">Enumeration of flags to determine the needed return format of IADTFFileReader::GetStreamMediaDescript...</div><div class="ttdef"><b>Definition:</b> <a href="adtf__media__description_8h_source.html#l00025">adtf_media_description.h:25</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html_ab7780d9dee64f376de00e92f55964f7ba13d40abe61c4f9164f125c00bf638819"><div class="ttname"><a href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7ba13d40abe61c4f9164f125c00bf638819">adtfstreaming::MDF_StreamDataTypeName</a></div><div class="ttdoc">Returns the name of the Stream Type Structure. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__media__description_8h_source.html#l00030">adtf_media_description.h:30</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html"><div class="ttname"><a href="namespaceadtfstreaming.html">adtfstreaming</a></div><div class="ttdoc">General namespace of the ADTF StreamingLib. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__datablock_8h_source.html#l00018">adtf_datablock.h:18</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html_ab7780d9dee64f376de00e92f55964f7bab6ac9610f5007c30af4dd7ef2c78b8be"><div class="ttname"><a href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7bab6ac9610f5007c30af4dd7ef2c78b8be">adtfstreaming::MDF_StreamDescription</a></div><div class="ttdoc">Returns the description of a stream. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__media__description_8h_source.html#l00035">adtf_media_description.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>