<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: adtf_streaming_pkg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">adtf_streaming_pkg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADTF Package header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for adtf_streaming_pkg.h:</div>
<div class="dyncontent">
<div class="center"><img src="adtf__streaming__pkg_8h__incl.png" border="0" usemap="#adtf__streaming__pkg_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="adtf__streaming__pkg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac88d4f24f878d0570da3392733e84674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88d4f24f878d0570da3392733e84674"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adtf__streaming__pkg_8h.html#ac88d4f24f878d0570da3392733e84674">ADTF_STREAMING_MAX_INDEXED_STREAMS</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:ac88d4f24f878d0570da3392733e84674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount of indexed streams. <br /></td></tr>
<tr class="separator:ac88d4f24f878d0570da3392733e84674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADTF Package header. </p>
<p>The here included files were used to provide the streaming library interface. The Headers depend on the type definitions in the base reference header (adtf_base_ref). To Change this reference to different types just provide different type definitions.</p>
<p>Copyright &copy; Audi Electronics Venture GmbH. All rights reserved</p>
<dl class="section rcs"><dt>Author</dt><dd>VTW8PSR </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-11-06 11:31:01 +0100 (Thu, 06 Nov 2014) </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>30737 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="adtf__streaming__pkg_8h_source.html">adtf_streaming_pkg.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>