<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: adtf_streaming_pkg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adtf_streaming_pkg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adtf__streaming__pkg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _ADTF_STREAMING_LIB_PACKAGE_ </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _ADTF_STREAMING_LIB_PACKAGE_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ADTF_STREAMING_MAX_INDEXED_STREAMS 512</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adtf__streaminglib__types_8h.html">adtf_streaminglib_types.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adtf__mediatypes_8h.html">adtf_mediatypes.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adtf__media__description_8h.html">adtf_media_description.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adtf__datablock_8h.html">adtf_datablock.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adtf__fileextension_8h.html">adtf_fileextension.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adtf__filereader__intf_8h.html">adtf_filereader_intf.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adtf__filewriter__intf_8h.html">adtf_filewriter_intf.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adtf__filecompression__intf_8h.html">adtf_filecompression_intf.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chunkcopy__intf_8h.html">chunkcopy_intf.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adtf__fileextension__referencedfiles__intf_8h.html">adtf_fileextension_referencedfiles_intf.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif //_ADTF_STREAMING_LIB_PACKAGE_</span></div>
<div class="ttc" id="adtf__filecompression__intf_8h_html"><div class="ttname"><a href="adtf__filecompression__intf_8h.html">adtf_filecompression_intf.h</a></div><div class="ttdoc">Copyright © Audi Electronics Venture GmbH. </div></div>
<div class="ttc" id="adtf__streaminglib__types_8h_html"><div class="ttname"><a href="adtf__streaminglib__types_8h.html">adtf_streaminglib_types.h</a></div><div class="ttdoc">ADTF Streaming Library Types. </div></div>
<div class="ttc" id="adtf__fileextension_8h_html"><div class="ttname"><a href="adtf__fileextension_8h.html">adtf_fileextension.h</a></div><div class="ttdoc">Container class for a file extension. </div></div>
<div class="ttc" id="adtf__filereader__intf_8h_html"><div class="ttname"><a href="adtf__filereader__intf_8h.html">adtf_filereader_intf.h</a></div><div class="ttdoc">Copyright © Audi Electronics Venture GmbH. </div></div>
<div class="ttc" id="adtf__mediatypes_8h_html"><div class="ttname"><a href="adtf__mediatypes_8h.html">adtf_mediatypes.h</a></div><div class="ttdoc">Default media types. </div></div>
<div class="ttc" id="adtf__datablock_8h_html"><div class="ttname"><a href="adtf__datablock_8h.html">adtf_datablock.h</a></div><div class="ttdoc">DataBlock container for one mediasample. </div></div>
<div class="ttc" id="adtf__filewriter__intf_8h_html"><div class="ttname"><a href="adtf__filewriter__intf_8h.html">adtf_filewriter_intf.h</a></div><div class="ttdoc">ADTF File Writer Interface. </div></div>
<div class="ttc" id="adtf__fileextension__referencedfiles__intf_8h_html"><div class="ttname"><a href="adtf__fileextension__referencedfiles__intf_8h.html">adtf_fileextension_referencedfiles_intf.h</a></div><div class="ttdoc">Interface for a container class for easy accessing ADTF file extension "referencedfiles". </div></div>
<div class="ttc" id="chunkcopy__intf_8h_html"><div class="ttname"><a href="chunkcopy__intf_8h.html">chunkcopy_intf.h</a></div><div class="ttdoc">Copyright © Audi Electronics Venture GmbH. </div></div>
<div class="ttc" id="adtf__media__description_8h_html"><div class="ttname"><a href="adtf__media__description_8h.html">adtf_media_description.h</a></div><div class="ttdoc">Copyright © Audi Electronics Venture GmbH. </div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>