<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: adtf_datablock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adtf_datablock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adtf__datablock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _ADTF_FILEBLOCK_HEADER_ </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _ADTF_FILEBLOCK_HEADER_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceadtfstreaming.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">   30</a></span>&#160;<span class="keyword">class </span>DOEXPORT <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>cADTFFileReader;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>cAdtfFileWriter;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a1765fa2597fc096770880ac43c1cf0eb">   36</a></span>&#160;       <span class="keyword">class </span>cADTFDataBlockPrivate;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       cADTFDataBlockPrivate* <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a1765fa2597fc096770880ac43c1cf0eb">_d</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2d">   44</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> tDataType_tag</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2dabecbff31f0043951cac9e4a7ac7124d7">   46</a></span>&#160;            DTF_DATA = 0x00,    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2da6bcd88dc80863f0e654886f8e2b0f457">   47</a></span>&#160;            DTF_SYNC = 0x01,    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2dadb727805b1f67a6b725d05d7826079d2">   48</a></span>&#160;            DTF_INFO = 0x02     </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } tDataTypeFlags;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        tInt64                GetData(<span class="keyword">const</span> tVoid** pvData);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>      GetTime();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>      GetFileTime();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> tInt64          GetBlockPos();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> tInt64          GetFileBlockPos();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> tUInt16         GetStreamId();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        tUInt32               GetInternalFlags();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        tUInt16               GetFlags();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        tVoid                 SetInternalFlags(tUInt32 ui32Flags);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        tVoid                 SetFlags(tUInt16 ui16Flags);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetData(<span class="keyword">const</span> tVoid* pData, tInt64 i64Size, <a class="code" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a> bReference = <a class="code" href="constants_8h.html#a15d05b12507a5fa43e16b1048f930738">tFalse</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetTime(<span class="keyword">const</span> <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmTime);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetFileTime(<span class="keyword">const</span> <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmFileTime);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetStreamId(<span class="keyword">const</span> tUInt16 ui16StreamId);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetBlockPos(<span class="keyword">const</span> tInt64 nStreamBlockPos);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetFileBlockPos(<span class="keyword">const</span> tInt64 nFileBlockPos);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> GetAdditionalInt(tUInt32 ui32Index, <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nDefault=0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetAdditionalInt(tUInt32 ui32Index, <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nValue);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a> GetAdditionalFloat(tUInt32 ui32Index, <a class="code" href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a> fDefault=0.0);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetAdditionalFloat(tUInt32 ui32Index, <a class="code" href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a> fValue);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* GetAdditionalStr(tUInt32 ui32Index,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                      <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strBuffer=NULL,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                      <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nBufferSize=0,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strDefault=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetAdditionalStr(tUInt32 ui32Index, <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strValue);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> GetAdditionalTimestamp(tUInt32 ui32Index, <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmDefault=0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetAdditionalTimestamp(tUInt32 ui32Index, <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmValue);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a> HasAdditionalValue(tUInt32 ui32Index);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        tVoid* GetInternalData();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        tVoid SetInternalData(tVoid* pInternalData);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>(<span class="keyword">const</span> <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>&amp;);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>&amp;);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} <span class="comment">//namespace adtfstreaming</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif //_ADTF_FILEBLOCK_HEADER_</span></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_data_block_html_a1765fa2597fc096770880ac43c1cf0eb"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a1765fa2597fc096770880ac43c1cf0eb">adtfstreaming::cADTFDataBlock::_d</a></div><div class="ttdeci">cADTFDataBlockPrivate * _d</div><div class="ttdoc">Internal P-IMPL. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__datablock_8h_source.html#l00036">adtf_datablock.h:36</a></div></div>
<div class="ttc" id="types_8h_html_a39a3813f6ecd8fc4131872f6eb573295"><div class="ttname"><a href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a></div><div class="ttdeci">double tFloat</div><div class="ttdoc">type definition for double value (platform and compiler dependent type). </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00077">types.h:77</a></div></div>
<div class="ttc" id="constants_8h_html_a15d05b12507a5fa43e16b1048f930738"><div class="ttname"><a href="constants_8h.html#a15d05b12507a5fa43e16b1048f930738">tFalse</a></div><div class="ttdeci">#define tFalse</div><div class="ttdoc">Value for tBool. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00067">constants.h:67</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_data_block_html"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">adtfstreaming::cADTFDataBlock</a></div><div class="ttdoc">This class is a helper container for the data contained in ADTF MediaSamples that are contained in a ...</div><div class="ttdef"><b>Definition:</b> <a href="adtf__datablock_8h_source.html#l00030">adtf_datablock.h:30</a></div></div>
<div class="ttc" id="types_8h_html_a369a2f9374e9a4905e8abb39e1a1f6e0"><div class="ttname"><a href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a></div><div class="ttdeci">tInt64 tTimeStamp</div><div class="ttdoc">type definition for a time value. This is always in microseconds (if not the declaration of a use nee...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00088">types.h:88</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html"><div class="ttname"><a href="namespaceadtfstreaming.html">adtfstreaming</a></div><div class="ttdoc">General namespace of the ADTF StreamingLib. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__datablock_8h_source.html#l00018">adtf_datablock.h:18</a></div></div>
<div class="ttc" id="types_8h_html_acbc21b002a2e736165e5f8357d05c0d8"><div class="ttname"><a href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a></div><div class="ttdeci">tInt32 tResult</div><div class="ttdoc">the standard result code see error.h. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="types_8h_html_a08a37125db70206a0e14410f9d15bf48"><div class="ttname"><a href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a></div><div class="ttdeci">char tChar</div><div class="ttdoc">The tChar defines the type for platform character set (platform and compiler dependent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00031">types.h:31</a></div></div>
<div class="ttc" id="types_8h_html_a748c45a40b9e5c7ffaf85668cb136f61"><div class="ttname"><a href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a></div><div class="ttdeci">bool tBool</div><div class="ttdoc">The tBool defines the type for the Values tTrue and tFalse (platform and compiler dependent)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00027">types.h:27</a></div></div>
<div class="ttc" id="types_8h_html_a5d88d2db3e08747920369e955d767f68"><div class="ttname"><a href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a></div><div class="ttdeci">int tInt</div><div class="ttdoc">type definition for signed integer value (platform and compiler dependent type). </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00073">types.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>