<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: adtf_fileextension.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adtf_fileextension.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adtf__fileextension_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _ADTF_FILEEXTENSION_HEADER_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _ADTF_FILEEXTENSION_HEADER_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">   24</a></span>&#160;<span class="keyword">class </span>DOEXPORT <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#acf0cc3ed04c07d6aac97e81e8a6e043a">   32</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>*                    <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#acf0cc3ed04c07d6aac97e81e8a6e043a">m_strIdentifier</a>;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a4ed7802f13eb54928c90872e7f4366d4">   33</a></span>&#160;        tUInt16                         <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a4ed7802f13eb54928c90872e7f4366d4">m_ui16StreamId</a>;     </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#aa2d9c76bc36b8b1a43349bc31d20f221">   34</a></span>&#160;        tUInt32                         <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#aa2d9c76bc36b8b1a43349bc31d20f221">m_ui32TypeId</a>;       </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ae9e036c5a9b71bf73cd6b6d297af3a56">   35</a></span>&#160;        tUInt32                         <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ae9e036c5a9b71bf73cd6b6d297af3a56">m_ui32VersionId</a>;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a61383cecb3e9f09c91cc752b8a1862e5">   36</a></span>&#160;        tInt64                          <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a61383cecb3e9f09c91cc752b8a1862e5">m_szSize</a>;           </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a12dd0b874bbb14805c37dfb0abff8edb">   37</a></span>&#160;        <span class="keyword">const</span> tVoid*                    <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a12dd0b874bbb14805c37dfb0abff8edb">m_pData</a>;            </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#af79148fd4735784495e2ce72da1e9e1a">   38</a></span>&#160;        tUInt32                         <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#af79148fd4735784495e2ce72da1e9e1a">m_ui32UserId</a>;       </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        tInt64                      GetData(<span class="keyword">const</span> tVoid** pData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        tInt64                      GetDataSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>*                GetIdentifier() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> tUInt16               GetStreamId() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> tUInt32               GetType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> tUInt32               GetVersion() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> tUInt32               GetUserId() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetData(<span class="keyword">const</span> tVoid* pData, tInt64 szSize);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetIdentifier(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strIdentifier);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetStreamId(tUInt16 ui16StreamId);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetType(tUInt32 ui32TypeId);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetVersion(tUInt32 ui32VersionId);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetUserId(tUInt32 ui32UserId);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">//namespace adtfstreaming</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif //_ADTF_FILEEXTENSION_HEADER_</span></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_file_extension_html_a4ed7802f13eb54928c90872e7f4366d4"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a4ed7802f13eb54928c90872e7f4366d4">adtfstreaming::cADTFFileExtension::m_ui16StreamId</a></div><div class="ttdeci">tUInt16 m_ui16StreamId</div><div class="ttdoc">stream ID </div><div class="ttdef"><b>Definition:</b> <a href="adtf__fileextension_8h_source.html#l00033">adtf_fileextension.h:33</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_file_extension_html"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">adtfstreaming::cADTFFileExtension</a></div><div class="ttdoc">This class is a helper container for file extensions of an adtf dat file. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__fileextension_8h_source.html#l00024">adtf_fileextension.h:24</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_file_extension_html_af79148fd4735784495e2ce72da1e9e1a"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#af79148fd4735784495e2ce72da1e9e1a">adtfstreaming::cADTFFileExtension::m_ui32UserId</a></div><div class="ttdeci">tUInt32 m_ui32UserId</div><div class="ttdoc">user ID </div><div class="ttdef"><b>Definition:</b> <a href="adtf__fileextension_8h_source.html#l00038">adtf_fileextension.h:38</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_file_extension_html_a61383cecb3e9f09c91cc752b8a1862e5"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a61383cecb3e9f09c91cc752b8a1862e5">adtfstreaming::cADTFFileExtension::m_szSize</a></div><div class="ttdeci">tInt64 m_szSize</div><div class="ttdoc">size </div><div class="ttdef"><b>Definition:</b> <a href="adtf__fileextension_8h_source.html#l00036">adtf_fileextension.h:36</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_file_extension_html_acf0cc3ed04c07d6aac97e81e8a6e043a"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#acf0cc3ed04c07d6aac97e81e8a6e043a">adtfstreaming::cADTFFileExtension::m_strIdentifier</a></div><div class="ttdeci">const tChar * m_strIdentifier</div><div class="ttdoc">identifier </div><div class="ttdef"><b>Definition:</b> <a href="adtf__fileextension_8h_source.html#l00032">adtf_fileextension.h:32</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_file_extension_html_aa2d9c76bc36b8b1a43349bc31d20f221"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#aa2d9c76bc36b8b1a43349bc31d20f221">adtfstreaming::cADTFFileExtension::m_ui32TypeId</a></div><div class="ttdeci">tUInt32 m_ui32TypeId</div><div class="ttdoc">type ID </div><div class="ttdef"><b>Definition:</b> <a href="adtf__fileextension_8h_source.html#l00034">adtf_fileextension.h:34</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html"><div class="ttname"><a href="namespaceadtfstreaming.html">adtfstreaming</a></div><div class="ttdoc">General namespace of the ADTF StreamingLib. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__datablock_8h_source.html#l00018">adtf_datablock.h:18</a></div></div>
<div class="ttc" id="types_8h_html_acbc21b002a2e736165e5f8357d05c0d8"><div class="ttname"><a href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a></div><div class="ttdeci">tInt32 tResult</div><div class="ttdoc">the standard result code see error.h. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_file_extension_html_a12dd0b874bbb14805c37dfb0abff8edb"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a12dd0b874bbb14805c37dfb0abff8edb">adtfstreaming::cADTFFileExtension::m_pData</a></div><div class="ttdeci">const void * m_pData</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="adtf__fileextension_8h_source.html#l00037">adtf_fileextension.h:37</a></div></div>
<div class="ttc" id="types_8h_html_a08a37125db70206a0e14410f9d15bf48"><div class="ttname"><a href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a></div><div class="ttdeci">char tChar</div><div class="ttdoc">The tChar defines the type for platform character set (platform and compiler dependent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00031">types.h:31</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_file_extension_html_ae9e036c5a9b71bf73cd6b6d297af3a56"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ae9e036c5a9b71bf73cd6b6d297af3a56">adtfstreaming::cADTFFileExtension::m_ui32VersionId</a></div><div class="ttdeci">tUInt32 m_ui32VersionId</div><div class="ttdoc">version ID </div><div class="ttdef"><b>Definition:</b> <a href="adtf__fileextension_8h_source.html#l00035">adtf_fileextension.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>