
 div.qindex, div.navtab{
    background-color: #e8eef2;
    border: 1px solid #84b0c7;
    text-align: center;
    margin: 2px;
    padding: 2px;
}
 
 a {
    color: #153788;
    font-weight: normal;
    text-decoration: none;
 }
 
 .contents a:visited {
    color: #1b77c5;
 }
 

 
 a.qindexHL {
    font-weight: bold;
    background-color: #6666cc;
    color: #ffffff;
    border: 1px double #9295C2;
 }
 
 .contents a.qindexHL:visited {
 }
 
 a.code {
    color: #3030f0;
 }
 
 a.codeRef {
    color: #3030f0;
 }
 
 /* @end */
 }
 
 pre.fragment {
    border: 1px solid #CCCCCC;
    background-color: #f5f5f5;
    padding: 4px 6px;
    margin: 4px 8px 4px 2px;
    overflow: auto;
}

 div.groupHeader {
    margin-left: 16px;
    margin-top: 12px;
    margin-bottom: 6px;
    font-weight: bold;
 }
 

 
 td.indexkey {
    background-color: #e8eef2;
    font-weight: bold;
    border: 1px solid #CCCCCC;
    margin: 2px 0px 2px 0;
    padding: 2px 10px;
 }
 
 td.indexvalue {
    background-color: #e8eef2;
    border: 1px solid #CCCCCC;
    padding: 2px 10px;
    margin: 2px 0px;
 }
 
 tr.memlist {
    background-color: #f0f0f0;
 }
 

 .dirtab {
    padding: 4px;
    border-collapse: collapse;
    border: 1px solid #84b0c7;
 }
 
 th.dirtab {
    background: #e8eef2;
    font-weight: bold;
 }
 
 hr {
    height: 0px;
    border: none;
    border-top: 1px solid #666;
 }
 

 .mdescLeft, .mdescRight,
 .memItemLeft, .memItemRight,
 .memTemplItemLeft, .memTemplItemRight, .memTemplParams {
    background-color: #FAFAFA;
    border: none;
    margin: 4px;
    padding: 1px 0 0 8px;
 }
 
 .memItemLeft, .memItemRight, .memTemplParams {
    border-top: 1px solid #ccc;
 }
 
 .memItemLeft, .memTemplItemLeft {
 }
 
 .memTemplParams {
    color: #606060;
         white-space: nowrap;
 }
 
 
 .memtemplate {
    font-size: 80%;
    color: #606060;
    font-weight: normal;
    margin-left: 3px;
 }
 
 .memnav {
    background-color: #e8eef2;
    border: 1px solid #84b0c7;
    text-align: center;
    margin: 2px;
    margin-right: 15px;
 }
 
 .memitem {
    padding: 0;
    margin-bottom: 10px;
 }
 
 .memname {
 }
 
 .memproto {
         border-top: 1px solid #84b0c7;          
         border-left: 1px solid #84b0c7;         
         border-right: 1px solid #84b0c7; 
         padding: 0;
         background-color: #d5e1e8;
         font-weight: bold;
         text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9);
         /* opera specific markup */
 }
 
 .memdoc {
         border-bottom: 1px solid #84b0c7;      
         border-left: 1px solid #84b0c7;      
         border-right: 1px solid #84b0c7; 
         padding: 2px 5px;
         background-color: #eef3f5;
         border-top-width: 0;
         /* opera specific markup */
         border-bottom-left-radius: 8px;
 }
 
 .ftvtree {
    font-family: sans-serif;
    margin: 0.5em;
 }
 
 /* these are for tree view when used as main index */
 
 address {
    font-style: normal;
    color: #333;
 }
 
 table.doxtable {
 }
 
 table.doxtable td, table.doxtable th {
    border: 1px solid #153788;
    padding: 3px 7px 2px;
 }
 
 table.doxtable th {
    background-color: #254798;
    color: #FFFFFF;
    font-size: 110%;
    padding-bottom: 4px;
}
