<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceadtfstreaming.html" target="_self">adtfstreaming</a></td><td class="desc">General namespace of the ADTF StreamingLib </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html" target="_self">cADTFDataBlock</a></td><td class="desc">This class is a helper container for the data contained in ADTF MediaSamples that are contained in a dat file </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html" target="_self">cADTFFileExtension</a></td><td class="desc">This class is a helper container for file extensions of an adtf dat file </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html" target="_self">IADTFFileCompression</a></td><td class="desc">Interface for compressing and extracting files </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html" target="_self">IADTFFileReader</a></td><td class="desc">Reader Interface </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html" target="_self">IADTFFileWriter</a></td><td class="desc">Interface and factory for dat-file writing </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html" target="_self">IChunkCopy</a></td><td class="desc">Interface for chunk copying </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html" target="_self">IReferencedFilesExtension</a></td><td class="desc">Easy querying of the referenced files extension delivered inside an ADTF *.dat file </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html" target="_self">tADTFCANData</a></td><td class="desc">The CAN data structure is used by CAN MediaSamples of type OID_ADTF_MEDIA_SAMPLE_CAN </td></tr>
<tr id="row_0_7_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html" target="_self">tData</a></td><td class="desc">CAN message data structure </td></tr>
<tr id="row_0_7_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html" target="_self">tMessageHeader</a></td><td class="desc">CAN message header structure </td></tr>
<tr id="row_0_7_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html" target="_self">tStatus</a></td><td class="desc">CAN bus status structure </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structadtfstreaming_1_1t_audio_format.html" target="_self">tAudioFormat</a></td><td class="desc">Information structure for storing details about the audio format </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structadtfstreaming_1_1t_can_message.html" target="_self">tCanMessage</a></td><td class="desc">Struct <a class="el" href="structadtfstreaming_1_1t_can_message.html" title="Struct tCanMessage. ">tCanMessage</a> </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structadtfstreaming_1_1t_can_message_ext.html" target="_self">tCanMessageExt</a></td><td class="desc">Struct <a class="el" href="structadtfstreaming_1_1t_can_message.html" title="Struct tCanMessage. ">tCanMessage</a> </td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html" target="_self">tCompressedVideoFormat</a></td><td class="desc">Codec information structure used to store codec specific configuration data </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structadtfstreaming_1_1t_video_format.html" target="_self">tVideoFormat</a></td><td class="desc">Information structure for storing details about the video format </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_a_d_t_f_media_descriptor.html" target="_self">tADTFMediaDescriptor</a></td><td class="desc">The <a class="el" href="structt_a_d_t_f_media_descriptor.html" title="The tADTFMediaDescriptor structure specifies the media descriptor information, that is...">tADTFMediaDescriptor</a> structure specifies the media descriptor information, that is, interesting data about the opened dat file </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_a_d_t_f_stream_descriptor.html" target="_self">tADTFStreamDescriptor</a></td><td class="desc">This struct contains information about a specific stream </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_bitmap_format.html" target="_self">tBitmapFormat</a></td><td class="desc">Struct to specifie a bitmap </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_color.html" target="_self">tColor</a></td><td class="desc">Struct to split the color in the categories: blue, green, red an alpha value </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_date.html" target="_self">tDate</a></td><td class="desc">Date Structure to define dates </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_date_time.html" target="_self">tDateTime</a></td><td class="desc">Struct to handle date and time together </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_my_second_type.html" target="_self">tMySecondType</a></td><td class="desc">Structure for demonstration purposes </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_my_type.html" target="_self">tMyType</a></td><td class="desc">Structure for demonstration purposes </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_time.html" target="_self">tTime</a></td><td class="desc">Time Structure to define Time </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_wave_format.html" target="_self">tWaveFormat</a></td><td class="desc">The Common Wave format describes a sound Smaple stream </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_win32_bitmap_info.html" target="_self">tWin32BitmapInfo</a></td><td class="desc">Struct to get the informations and the color about a bitmap </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_win32_bitmap_info_header.html" target="_self">tWin32BitmapInfoHeader</a></td><td class="desc">Struct to get informations about a bitmap </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>