<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: canstruct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_c5dc1bffe22ce0716ab1c291a78fd5d4.html">candump</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">candump/canstruct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="candump_2canstruct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*************************************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _CANSTRUCT_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _CANSTRUCT_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma pack ( push, 1 )</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma pack ( push, 1 )</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//*************************************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// DEFAULT FORMAT DESCRIPTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//*************************************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_can_message.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_can_message.html#a7139018856c1657db7bdd42cdebe86e4">   39</a></span>&#160;    tUInt16     <a class="code" href="structadtfstreaming_1_1t_can_message.html#a7139018856c1657db7bdd42cdebe86e4">ui16Id</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_can_message.html#a31950606837e4e973a9e47d9a1ef1c58">   41</a></span>&#160;    tUInt8      <a class="code" href="structadtfstreaming_1_1t_can_message.html#a31950606837e4e973a9e47d9a1ef1c58">ui8Channel</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_can_message.html#a3e93e8e510315826642352c4b6082469">   43</a></span>&#160;    tUInt8      <a class="code" href="structadtfstreaming_1_1t_can_message.html#a3e93e8e510315826642352c4b6082469">ui8Length</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_can_message.html#a2b9471cf04355bc65514b0619ce8cf86">   45</a></span>&#160;    tUInt8      pui8Data[8];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structadtfstreaming_1_1t_can_message.html">tCanMessage</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_can_message_ext.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_can_message_ext.html#a482efb2e504f5b7ee7bfacd27b2cefc1">   56</a></span>&#160;    tUInt32     <a class="code" href="structadtfstreaming_1_1t_can_message_ext.html#a482efb2e504f5b7ee7bfacd27b2cefc1">ui32Id</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_can_message_ext.html#a31950606837e4e973a9e47d9a1ef1c58">   58</a></span>&#160;    tUInt8      <a class="code" href="structadtfstreaming_1_1t_can_message_ext.html#a31950606837e4e973a9e47d9a1ef1c58">ui8Channel</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_can_message_ext.html#a3e93e8e510315826642352c4b6082469">   60</a></span>&#160;    tUInt8      <a class="code" href="structadtfstreaming_1_1t_can_message_ext.html#a3e93e8e510315826642352c4b6082469">ui8Length</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structadtfstreaming_1_1t_can_message_ext.html#a2b9471cf04355bc65514b0619ce8cf86">   62</a></span>&#160;    tUInt8      pui8Data[8];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structadtfstreaming_1_1t_can_message_ext.html">tCanMessageExt</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structadtfstreaming_1_1t_can_message_html_a7139018856c1657db7bdd42cdebe86e4"><div class="ttname"><a href="structadtfstreaming_1_1t_can_message.html#a7139018856c1657db7bdd42cdebe86e4">adtfstreaming::tCanMessage::ui16Id</a></div><div class="ttdeci">tUInt16 ui16Id</div><div class="ttdoc">id of can message </div><div class="ttdef"><b>Definition:</b> <a href="candump_2canstruct_8h_source.html#l00039">candump/canstruct.h:39</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_can_message_ext_html_a31950606837e4e973a9e47d9a1ef1c58"><div class="ttname"><a href="structadtfstreaming_1_1t_can_message_ext.html#a31950606837e4e973a9e47d9a1ef1c58">adtfstreaming::tCanMessageExt::ui8Channel</a></div><div class="ttdeci">tUInt8 ui8Channel</div><div class="ttdoc">channel to send or transmit can data </div><div class="ttdef"><b>Definition:</b> <a href="candump_2canstruct_8h_source.html#l00058">candump/canstruct.h:58</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_can_message_ext_html_a482efb2e504f5b7ee7bfacd27b2cefc1"><div class="ttname"><a href="structadtfstreaming_1_1t_can_message_ext.html#a482efb2e504f5b7ee7bfacd27b2cefc1">adtfstreaming::tCanMessageExt::ui32Id</a></div><div class="ttdeci">tUInt32 ui32Id</div><div class="ttdoc">id of can message </div><div class="ttdef"><b>Definition:</b> <a href="candump_2canstruct_8h_source.html#l00056">candump/canstruct.h:56</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_can_message_html_a31950606837e4e973a9e47d9a1ef1c58"><div class="ttname"><a href="structadtfstreaming_1_1t_can_message.html#a31950606837e4e973a9e47d9a1ef1c58">adtfstreaming::tCanMessage::ui8Channel</a></div><div class="ttdeci">tUInt8 ui8Channel</div><div class="ttdoc">channel to send or transmit can data </div><div class="ttdef"><b>Definition:</b> <a href="candump_2canstruct_8h_source.html#l00041">candump/canstruct.h:41</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_can_message_ext_html_a3e93e8e510315826642352c4b6082469"><div class="ttname"><a href="structadtfstreaming_1_1t_can_message_ext.html#a3e93e8e510315826642352c4b6082469">adtfstreaming::tCanMessageExt::ui8Length</a></div><div class="ttdeci">tUInt8 ui8Length</div><div class="ttdoc">length of data </div><div class="ttdef"><b>Definition:</b> <a href="candump_2canstruct_8h_source.html#l00060">candump/canstruct.h:60</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html"><div class="ttname"><a href="namespaceadtfstreaming.html">adtfstreaming</a></div><div class="ttdoc">General namespace of the ADTF StreamingLib. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__datablock_8h_source.html#l00018">adtf_datablock.h:18</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_can_message_html_a3e93e8e510315826642352c4b6082469"><div class="ttname"><a href="structadtfstreaming_1_1t_can_message.html#a3e93e8e510315826642352c4b6082469">adtfstreaming::tCanMessage::ui8Length</a></div><div class="ttdeci">tUInt8 ui8Length</div><div class="ttdoc">length of data </div><div class="ttdef"><b>Definition:</b> <a href="candump_2canstruct_8h_source.html#l00043">candump/canstruct.h:43</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_can_message_ext_html"><div class="ttname"><a href="structadtfstreaming_1_1t_can_message_ext.html">adtfstreaming::tCanMessageExt</a></div><div class="ttdoc">Struct tCanMessage. </div><div class="ttdef"><b>Definition:</b> <a href="candump_2canstruct_8h_source.html#l00053">candump/canstruct.h:53</a></div></div>
<div class="ttc" id="structadtfstreaming_1_1t_can_message_html"><div class="ttname"><a href="structadtfstreaming_1_1t_can_message.html">adtfstreaming::tCanMessage</a></div><div class="ttdoc">Struct tCanMessage. </div><div class="ttdef"><b>Definition:</b> <a href="candump_2canstruct_8h_source.html#l00036">candump/canstruct.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>