<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: chunkcopy_intf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chunkcopy_intf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chunkcopy__intf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _CHUNK_COPY_INTF_HEADER_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _CHUNK_COPY_INTF_HEADER_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classadtfstreaming_1_1_i_chunk_copy.html">   23</a></span>&#160;    <span class="keyword">class </span>DOEXPORT <a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>: <span class="comment">// static methods</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a>* Create();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Release(<a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a>* pCopier);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>: <span class="comment">// access methods</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Open(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strFileName) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> CreateFile(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strFileName, tUInt32 ui32Flags = 0) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Close() = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> CopyNext() = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddStreamToCopy(<span class="keyword">const</span> tUInt16 ui16StreamIdFrom,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                        <span class="keyword">const</span> tUInt16 ui16StreamIdNew,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strStreamName) = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetStreamId(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strName, tUInt16 &amp;ui16StreamId) = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> * GetStreamName(tUInt16 ui16StreamId) = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">virtual</span> tInt64 GetDataBlockCount(<span class="keyword">const</span> tUInt16 ui16StreamId = 0) = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">virtual</span> tInt64 GetIndexBlockCount() = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">virtual</span> tInt64 GetCurrentBlockPos() = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> GetTimeDuration() = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">virtual</span> tInt64 Seek(tInt64 i64DataBlockPos) = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">virtual</span> tInt64 Seek(tUInt16 nStreamId, tInt64 nDataBlockPos) = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">virtual</span> tInt64 SeekTime(<a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmTimePos) = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> GetExtensionCount() = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetExtension(<span class="keyword">const</span> <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nIndex, <span class="keyword">const</span> <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a>** ppExtension) = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> FindExtension(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strIdentifier, <span class="keyword">const</span> <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a>** ppExtension) = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">private</span>:    <span class="comment">// internal stuff</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Init();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">static</span> <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Release();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    };</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}   <span class="comment">// namespace adtfstreaming</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif  // _CHUNK_COPY_INTF_HEADER_</span></div>
<div class="ttc" id="classadtfstreaming_1_1c_a_d_t_f_file_extension_html"><div class="ttname"><a href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">adtfstreaming::cADTFFileExtension</a></div><div class="ttdoc">This class is a helper container for file extensions of an adtf dat file. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__fileextension_8h_source.html#l00024">adtf_fileextension.h:24</a></div></div>
<div class="ttc" id="types_8h_html_a369a2f9374e9a4905e8abb39e1a1f6e0"><div class="ttname"><a href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a></div><div class="ttdeci">tInt64 tTimeStamp</div><div class="ttdoc">type definition for a time value. This is always in microseconds (if not the declaration of a use nee...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00088">types.h:88</a></div></div>
<div class="ttc" id="namespaceadtfstreaming_html"><div class="ttname"><a href="namespaceadtfstreaming.html">adtfstreaming</a></div><div class="ttdoc">General namespace of the ADTF StreamingLib. </div><div class="ttdef"><b>Definition:</b> <a href="adtf__datablock_8h_source.html#l00018">adtf_datablock.h:18</a></div></div>
<div class="ttc" id="types_8h_html_acbc21b002a2e736165e5f8357d05c0d8"><div class="ttname"><a href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a></div><div class="ttdeci">tInt32 tResult</div><div class="ttdoc">the standard result code see error.h. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="classadtfstreaming_1_1_i_chunk_copy_html"><div class="ttname"><a href="classadtfstreaming_1_1_i_chunk_copy.html">adtfstreaming::IChunkCopy</a></div><div class="ttdoc">Interface for chunk copying. </div><div class="ttdef"><b>Definition:</b> <a href="chunkcopy__intf_8h_source.html#l00023">chunkcopy_intf.h:23</a></div></div>
<div class="ttc" id="types_8h_html_a08a37125db70206a0e14410f9d15bf48"><div class="ttname"><a href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a></div><div class="ttdeci">char tChar</div><div class="ttdoc">The tChar defines the type for platform character set (platform and compiler dependent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00031">types.h:31</a></div></div>
<div class="ttc" id="types_8h_html_a5d88d2db3e08747920369e955d767f68"><div class="ttname"><a href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a></div><div class="ttdeci">int tInt</div><div class="ttdoc">type definition for signed integer value (platform and compiler dependent type). </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00073">types.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>