<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IADTFFileCompression Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CA_Auto</b> enum value (defined in <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a>)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CA_Bzip2</b> enum value (defined in <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a>)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html#aa949e32b97e50715f74afdaf2a368ad6">Compress</a>(const tChar *strInputFile, const tChar *strOutputFile=0, tUInt32 nAlgo=CA_Auto)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html#a364c91b5ede8e4f59980e863563c8cda">Decompress</a>(const tChar *strInputFile, const tChar *strOutputFile, tUInt32 nAlgo=CA_Auto)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html#aa0eb5a5fae69a5da268d5f3ec0b1b84e">tCompressionAlgorithms</a> enum name</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IADTFFileCompression</b>() (defined in <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a>)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>