<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: IADTFFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classadtfstreaming_1_1_i_a_d_t_f_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IADTFFileReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reader Interface.  
 <a href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4e94d6ae10f1aeff125a6d87ca7f13b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ab4e94d6ae10f1aeff125a6d87ca7f13b">GetStreamCount</a> (<a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> &amp;nStreamCount)=0</td></tr>
<tr class="memdesc:ab4e94d6ae10f1aeff125a6d87ca7f13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of valid streams contained in the dat file.  <a href="#ab4e94d6ae10f1aeff125a6d87ca7f13b">More...</a><br /></td></tr>
<tr class="separator:ab4e94d6ae10f1aeff125a6d87ca7f13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c9b27401f2284a5fd5ae9be3af53d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad0c9b27401f2284a5fd5ae9be3af53d9">Open</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strFileName)=0</td></tr>
<tr class="memdesc:ad0c9b27401f2284a5fd5ae9be3af53d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the ADTF file.  <a href="#ad0c9b27401f2284a5fd5ae9be3af53d9">More...</a><br /></td></tr>
<tr class="separator:ad0c9b27401f2284a5fd5ae9be3af53d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bb5dd11ac845df9ffb9ddad38f7bef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a> ()=0</td></tr>
<tr class="memdesc:a99bb5dd11ac845df9ffb9ddad38f7bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the ADTF file.  <a href="#a99bb5dd11ac845df9ffb9ddad38f7bef">More...</a><br /></td></tr>
<tr class="separator:a99bb5dd11ac845df9ffb9ddad38f7bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeea893f8e302d75c391a02b0bae63e2"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#abeea893f8e302d75c391a02b0bae63e2">GetDataBlockCount</a> ()=0</td></tr>
<tr class="memdesc:abeea893f8e302d75c391a02b0bae63e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the chunk count.  <a href="#abeea893f8e302d75c391a02b0bae63e2">More...</a><br /></td></tr>
<tr class="separator:abeea893f8e302d75c391a02b0bae63e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e8c9c14f6a5be932e813b2c53e7393"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a34e8c9c14f6a5be932e813b2c53e7393">GetDataBlockCount</a> (tUInt16 nStreamId)=0</td></tr>
<tr class="memdesc:a34e8c9c14f6a5be932e813b2c53e7393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the chunk count.  <a href="#a34e8c9c14f6a5be932e813b2c53e7393">More...</a><br /></td></tr>
<tr class="separator:a34e8c9c14f6a5be932e813b2c53e7393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5395db64c423c517584aa3ca49e7721e"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a5395db64c423c517584aa3ca49e7721e">GetIndexBlockCount</a> ()=0</td></tr>
<tr class="memdesc:a5395db64c423c517584aa3ca49e7721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index block count.  <a href="#a5395db64c423c517584aa3ca49e7721e">More...</a><br /></td></tr>
<tr class="separator:a5395db64c423c517584aa3ca49e7721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9be2f3f4ecb6e1b90165ce39a9c0d"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a83e9be2f3f4ecb6e1b90165ce39a9c0d">GetNextIndexBlockPos</a> ()=0</td></tr>
<tr class="memdesc:a83e9be2f3f4ecb6e1b90165ce39a9c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next index entry in the master index table.  <a href="#a83e9be2f3f4ecb6e1b90165ce39a9c0d">More...</a><br /></td></tr>
<tr class="separator:a83e9be2f3f4ecb6e1b90165ce39a9c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5e7b7c2e7c48f8ce7ca60c7b88b5dc"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a8f5e7b7c2e7c48f8ce7ca60c7b88b5dc">GetCurrentIndexBlockPos</a> ()=0</td></tr>
<tr class="memdesc:a8f5e7b7c2e7c48f8ce7ca60c7b88b5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current chunk index of the current master index entry.  <a href="#a8f5e7b7c2e7c48f8ce7ca60c7b88b5dc">More...</a><br /></td></tr>
<tr class="separator:a8f5e7b7c2e7c48f8ce7ca60c7b88b5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafcce5cd2c5c97bbdbb68efe4fa80dd"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#afafcce5cd2c5c97bbdbb68efe4fa80dd">GetCurrentBlockPos</a> ()=0</td></tr>
<tr class="memdesc:afafcce5cd2c5c97bbdbb68efe4fa80dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current chunk index.  <a href="#afafcce5cd2c5c97bbdbb68efe4fa80dd">More...</a><br /></td></tr>
<tr class="separator:afafcce5cd2c5c97bbdbb68efe4fa80dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7ffd9d3473b8a49fb76b1cce3fc640"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1b7ffd9d3473b8a49fb76b1cce3fc640">GetTimeDuration</a> ()=0</td></tr>
<tr class="memdesc:a1b7ffd9d3473b8a49fb76b1cce3fc640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time duration.  <a href="#a1b7ffd9d3473b8a49fb76b1cce3fc640">More...</a><br /></td></tr>
<tr class="separator:a1b7ffd9d3473b8a49fb76b1cce3fc640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65189e4118b567ca2c1a0fdef001d1f9"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a65189e4118b567ca2c1a0fdef001d1f9">Seek</a> (tInt64 nDataBlockPos)=0</td></tr>
<tr class="memdesc:a65189e4118b567ca2c1a0fdef001d1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks the DAT File.  <a href="#a65189e4118b567ca2c1a0fdef001d1f9">More...</a><br /></td></tr>
<tr class="separator:a65189e4118b567ca2c1a0fdef001d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f33494332f4f32d7b112b650540ae"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad75f33494332f4f32d7b112b650540ae">Seek</a> (tUInt16 nStreamId, tInt64 nDataBlockPos)=0</td></tr>
<tr class="memdesc:ad75f33494332f4f32d7b112b650540ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks the DAT File.  <a href="#ad75f33494332f4f32d7b112b650540ae">More...</a><br /></td></tr>
<tr class="separator:ad75f33494332f4f32d7b112b650540ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3420746d0ec14c96550452fc2df029c"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad3420746d0ec14c96550452fc2df029c">SeekTime</a> (<a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmTimePos)=0</td></tr>
<tr class="memdesc:ad3420746d0ec14c96550452fc2df029c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks the DAT File.  <a href="#ad3420746d0ec14c96550452fc2df029c">More...</a><br /></td></tr>
<tr class="separator:ad3420746d0ec14c96550452fc2df029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692f904b3b3c9578edabcd0d06f310b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a3692f904b3b3c9578edabcd0d06f310b">Read</a> (<a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a> **ppDataBlock)=0</td></tr>
<tr class="memdesc:a3692f904b3b3c9578edabcd0d06f310b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the next dat file content.  <a href="#a3692f904b3b3c9578edabcd0d06f310b">More...</a><br /></td></tr>
<tr class="separator:a3692f904b3b3c9578edabcd0d06f310b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc761928826ee662e6c102255f234618"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#afc761928826ee662e6c102255f234618">Read</a> (<a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a> *pDataBlock)=0</td></tr>
<tr class="memdesc:afc761928826ee662e6c102255f234618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the next dat file content.  <a href="#afc761928826ee662e6c102255f234618">More...</a><br /></td></tr>
<tr class="separator:afc761928826ee662e6c102255f234618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd34f432d717818432ec03e662cf9619"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#acd34f432d717818432ec03e662cf9619">GetStreamName</a> (tUInt16 nStreamId)=0</td></tr>
<tr class="memdesc:acd34f432d717818432ec03e662cf9619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks the stream name.  <a href="#acd34f432d717818432ec03e662cf9619">More...</a><br /></td></tr>
<tr class="separator:acd34f432d717818432ec03e662cf9619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa035a8ee8dca5a6c85ad63b535f3ed6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">GetStreamId</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strName, tUInt16 &amp;ui16StreamId)=0</td></tr>
<tr class="memdesc:aa035a8ee8dca5a6c85ad63b535f3ed6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the stream id.  <a href="#aa035a8ee8dca5a6c85ad63b535f3ed6d">More...</a><br /></td></tr>
<tr class="separator:aa035a8ee8dca5a6c85ad63b535f3ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06078ace731bff4d82b2d36e327bc605"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a06078ace731bff4d82b2d36e327bc605">GetStreamDescriptor</a> (tUInt16 ui16StreamId)=0</td></tr>
<tr class="memdesc:a06078ace731bff4d82b2d36e327bc605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Stream Description that describes the selected stream.  <a href="#a06078ace731bff4d82b2d36e327bc605">More...</a><br /></td></tr>
<tr class="separator:a06078ace731bff4d82b2d36e327bc605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2539601b75f45155f8863b29fad5118"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ae2539601b75f45155f8863b29fad5118">GetMediaDescriptor</a> ()=0</td></tr>
<tr class="memdesc:ae2539601b75f45155f8863b29fad5118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Media Description.  <a href="#ae2539601b75f45155f8863b29fad5118">More...</a><br /></td></tr>
<tr class="separator:ae2539601b75f45155f8863b29fad5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f792f151e0a62db610b4957e2f6878"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a11f792f151e0a62db610b4957e2f6878">GetStreamMediaDescription</a> (tUInt16 nStreamId, <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strDescBuffer=NULL, <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> szSizeOfBuffer=0, tUInt32 ui32Flags=<a class="el" href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7bab6ac9610f5007c30af4dd7ef2c78b8be">MDF_StreamDescription</a>)=0</td></tr>
<tr class="memdesc:a11f792f151e0a62db610b4957e2f6878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the media description of a stream (for further information about the media description, see the data definition language documentation)  <a href="#a11f792f151e0a62db610b4957e2f6878">More...</a><br /></td></tr>
<tr class="separator:a11f792f151e0a62db610b4957e2f6878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18edba68f3801f296d86abc1ed8acdb4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a18edba68f3801f296d86abc1ed8acdb4">GetStreamAdditionalData</a> (tUInt16 ui16StreamId, const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> **ppData, <a class="el" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a> *pszSize, tUInt32 ui32Flags=0)=0</td></tr>
<tr class="memdesc:a18edba68f3801f296d86abc1ed8acdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the additional data of a stream.  <a href="#a18edba68f3801f296d86abc1ed8acdb4">More...</a><br /></td></tr>
<tr class="separator:a18edba68f3801f296d86abc1ed8acdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258c2cabc8036423bad4de226366fcd2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a258c2cabc8036423bad4de226366fcd2">GetExtensionCount</a> ()=0</td></tr>
<tr class="memdesc:a258c2cabc8036423bad4de226366fcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extension count.  <a href="#a258c2cabc8036423bad4de226366fcd2">More...</a><br /></td></tr>
<tr class="separator:a258c2cabc8036423bad4de226366fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1270753347667bdfbbf0403a66a6e06"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ab1270753347667bdfbbf0403a66a6e06">GetExtension</a> (const <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nIndex, const <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a> **ppExtension)=0</td></tr>
<tr class="memdesc:ab1270753347667bdfbbf0403a66a6e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the given extension content.  <a href="#ab1270753347667bdfbbf0403a66a6e06">More...</a><br /></td></tr>
<tr class="separator:ab1270753347667bdfbbf0403a66a6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7535c2c5ea08af75d437fa32cec21252"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a7535c2c5ea08af75d437fa32cec21252">FindExtension</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strIdentifier, const <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a> **ppExtension)=0</td></tr>
<tr class="memdesc:a7535c2c5ea08af75d437fa32cec21252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the given extension content.  <a href="#a7535c2c5ea08af75d437fa32cec21252">More...</a><br /></td></tr>
<tr class="separator:a7535c2c5ea08af75d437fa32cec21252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bf215600c8c634580343937067cdbe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a56bf215600c8c634580343937067cdbe">ExtractEDSDataFromDAT</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *i_strDatFile, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *i_strDestPath, tInt32 i_nFlags=0)=0</td></tr>
<tr class="memdesc:a56bf215600c8c634580343937067cdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the EDS Data from a given DAT File to a Destination Dir.  <a href="#a56bf215600c8c634580343937067cdbe">More...</a><br /></td></tr>
<tr class="separator:a56bf215600c8c634580343937067cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c67c84feadb7a07da7ff85201301a0"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ac1c67c84feadb7a07da7ff85201301a0">GetGUID</a> ()=0</td></tr>
<tr class="memdesc:ac1c67c84feadb7a07da7ff85201301a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GUID of the current file.  <a href="#ac1c67c84feadb7a07da7ff85201301a0">More...</a><br /></td></tr>
<tr class="separator:ac1c67c84feadb7a07da7ff85201301a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af18a955b0757de2125437d26fe07aef3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#af18a955b0757de2125437d26fe07aef3">AddClass</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strID, <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *pFactory)</td></tr>
<tr class="memdesc:af18a955b0757de2125437d26fe07aef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an additional class and its classfactory to the reader, e.g.  <a href="#af18a955b0757de2125437d26fe07aef3">More...</a><br /></td></tr>
<tr class="separator:af18a955b0757de2125437d26fe07aef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5b3f69de35eff065f1b9bf590262ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a0f5b3f69de35eff065f1b9bf590262ed">AddTypeService</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strServiceFilename)</td></tr>
<tr class="memdesc:a0f5b3f69de35eff065f1b9bf590262ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an additional service to be loaded, e.g.  <a href="#a0f5b3f69de35eff065f1b9bf590262ed">More...</a><br /></td></tr>
<tr class="separator:a0f5b3f69de35eff065f1b9bf590262ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243d272f456fe81365e5bf8801c6d241"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a243d272f456fe81365e5bf8801c6d241">Create</a> ()</td></tr>
<tr class="memdesc:a243d272f456fe81365e5bf8801c6d241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dat file reader.  <a href="#a243d272f456fe81365e5bf8801c6d241">More...</a><br /></td></tr>
<tr class="separator:a243d272f456fe81365e5bf8801c6d241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf896d4c192307355a1a17b42dc00ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#afcf896d4c192307355a1a17b42dc00ac">Release</a> (<a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a> *pReader)</td></tr>
<tr class="memdesc:afcf896d4c192307355a1a17b42dc00ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a dat file reader.  <a href="#afcf896d4c192307355a1a17b42dc00ac">More...</a><br /></td></tr>
<tr class="separator:afcf896d4c192307355a1a17b42dc00ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730663cb2fe5766b7d8390811448ba6f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a730663cb2fe5766b7d8390811448ba6f">SetLogLevel</a> (<a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nLogLevel)</td></tr>
<tr class="memdesc:a730663cb2fe5766b7d8390811448ba6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets The global Loglevel.  <a href="#a730663cb2fe5766b7d8390811448ba6f">More...</a><br /></td></tr>
<tr class="separator:a730663cb2fe5766b7d8390811448ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ae751553b57b4d5fba26f404981ed6957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae751553b57b4d5fba26f404981ed6957"></a>
static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ae751553b57b4d5fba26f404981ed6957">Init</a> ()</td></tr>
<tr class="memdesc:ae751553b57b4d5fba26f404981ed6957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function. <br /></td></tr>
<tr class="separator:ae751553b57b4d5fba26f404981ed6957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8402b20e2e71960ed3e96ed270852c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8402b20e2e71960ed3e96ed270852c"></a>
static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1f8402b20e2e71960ed3e96ed270852c">Release</a> ()</td></tr>
<tr class="memdesc:a1f8402b20e2e71960ed3e96ed270852c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release function. <br /></td></tr>
<tr class="separator:a1f8402b20e2e71960ed3e96ed270852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reader Interface. </p>

<p>Definition at line <a class="el" href="adtf__filereader__intf_8h_source.html#l00021">21</a> of file <a class="el" href="adtf__filereader__intf_8h_source.html">adtf_filereader_intf.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af18a955b0757de2125437d26fe07aef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *&#160;</td>
          <td class="paramname"><em>pFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an additional class and its classfactory to the reader, e.g. </p>
<p>in order to add more known sample types Call before the first call to create!!! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strID</td><td>[in] Identifier of class </td></tr>
    <tr><td class="paramname">pFactory</td><td>[in] pointer to factory that creates the class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>standard error code </dd></dl>

</div>
</div>
<a class="anchor" id="a0f5b3f69de35eff065f1b9bf590262ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddTypeService </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strServiceFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an additional service to be loaded, e.g. </p>
<p>in order to add more known sample types Call before the first call to create!!! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strServiceFilename</td><td>[in] filename of service to be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>standard error code </dd></dl>

</div>
</div>
<a class="anchor" id="a99bb5dd11ac845df9ffb9ddad38f7bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the ADTF file. </p>
<p>The close method closes the dat file. Do not forget to call <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#afcf896d4c192307355a1a17b42dc00ac">Release</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>the standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="a243d272f456fe81365e5bf8801c6d241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a>* Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a dat file reader. </p>
<p>The function creates a dat file reader to access the data content of a dat file.</p>
<dl class="section return"><dt>Returns</dt><dd>the interface to a dat file reader. </dd></dl>

</div>
</div>
<a class="anchor" id="a56bf215600c8c634580343937067cdbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> ExtractEDSDataFromDAT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>i_strDatFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>i_strDestPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tInt32&#160;</td>
          <td class="paramname"><em>i_nFlags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts the EDS Data from a given DAT File to a Destination Dir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_strDatFile</td><td>[in] Full path with name of the containing DAT-file ('\0' terminated !) </td></tr>
    <tr><td class="paramname">i_strDestPath</td><td>[in] Destination folder on a local file system, if the path is NULL the $TEMP$ macro will be used ('\0' terminated !) </td></tr>
    <tr><td class="paramname">i_nFlags</td><td>[in] Additional flags <ul>
<li>0x00 default, nothing is deleted, files will be overwritten </li>
<li>0x01 deletes the strDestPath before extracting <br />
 handle with care if you set the value to 0x01. There may be occur some problems if the directory of i_strDestPath is otherwise in use.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_INVALID_FILE</td><td>i_strDatFile doesn't exist or the extraction of the file(s) failed </td></tr>
    <tr><td class="paramname">ERR_ACCESS_DENIED</td><td>i_strDatFile can't be opened </td></tr>
    <tr><td class="paramname">ERR_UNEXPECTED</td><td>no extension found </td></tr>
    <tr><td class="paramname">ERR_INVALID_ARG</td><td>if one of the pointer is NULL (expect i_strDestPath) </td></tr>
    <tr><td class="paramname">OK</td><td>if everything is OK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7535c2c5ea08af75d437fa32cec21252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> FindExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a> **&#160;</td>
          <td class="paramname"><em>ppExtension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the given extension content. </p>
<p>The content is contained in a class object named <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html" title="This class is a helper container for file extensions of an adtf dat file. ">cADTFFileExtension</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strIdentifier</td><td>[in] Extension name. </td></tr>
    <tr><td class="paramname">ppExtension</td><td>[out] Content of the extension. This pointer is only valid until the next call of GetExtension or FindExtension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="afafcce5cd2c5c97bbdbb68efe4fa80dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 GetCurrentBlockPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current chunk index. </p>
<dl class="section return"><dt>Returns</dt><dd>the current chunk index. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f5e7b7c2e7c48f8ce7ca60c7b88b5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 GetCurrentIndexBlockPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current chunk index of the current master index entry. </p>
<dl class="section return"><dt>Returns</dt><dd>the current chunk index of the current master index entry. </dd></dl>

</div>
</div>
<a class="anchor" id="abeea893f8e302d75c391a02b0bae63e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 GetDataBlockCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the chunk count. </p>
<p>The function retrieves the number of chunks the adtf file contains, when it is opened.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of chunks. </dd></dl>

</div>
</div>
<a class="anchor" id="a34e8c9c14f6a5be932e813b2c53e7393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 GetDataBlockCount </td>
          <td>(</td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>nStreamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the chunk count. </p>
<p>The function retrieves the number of chunks the adtf file contains, when it is opened.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nStreamId</td><td>[in] ID of the stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of chunks. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1270753347667bdfbbf0403a66a6e06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a> **&#160;</td>
          <td class="paramname"><em>ppExtension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the given extension content. </p>
<p>The content is contained in a class object named <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html" title="This class is a helper container for file extensions of an adtf dat file. ">cADTFFileExtension</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nIndex</td><td>[in] Index of the extension. </td></tr>
    <tr><td class="paramname">ppExtension</td><td>[out] Content of the extension. This pointer is only valid until the next call of GetExtension or FindExtension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="a258c2cabc8036423bad4de226366fcd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> GetExtensionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the extension count. </p>
<p>The function retrieves the number of extensions the adtf file contains.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of extensions. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c67c84feadb7a07da7ff85201301a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* GetGUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GUID of the current file. </p>
<dl class="section return"><dt>Returns</dt><dd>Either pointer to the beginning of 0-terminated string representing the GUID of the currently handled file or NULL in case no GUID exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a5395db64c423c517584aa3ca49e7721e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 GetIndexBlockCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the index block count. </p>
<p>The function retrieves the number of index entries in the master index table the adtf file contains, when it is opened.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of index entries. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2539601b75f45155f8863b29fad5118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a>* GetMediaDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Media Description. </p>
<p>The function retrieves the media description of the file.</p>
<dl class="section return"><dt>Returns</dt><dd>the MediaDescription </dd></dl>

</div>
</div>
<a class="anchor" id="a83e9be2f3f4ecb6e1b90165ce39a9c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 GetNextIndexBlockPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next index entry in the master index table. </p>
<dl class="section return"><dt>Returns</dt><dd>the next index entry in the master index table. </dd></dl>

</div>
</div>
<a class="anchor" id="a18edba68f3801f296d86abc1ed8acdb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetStreamAdditionalData </td>
          <td>(</td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>ui16StreamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> **&#160;</td>
          <td class="paramname"><em>ppData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a> *&#160;</td>
          <td class="paramname"><em>pszSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the additional data of a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui16StreamId</td><td>[in] ID of the stream </td></tr>
    <tr><td class="paramname">ppData</td><td>[out] Address of a pointer to the additional data </td></tr>
    <tr><td class="paramname">pszSize</td><td>[in] Size of ppData </td></tr>
    <tr><td class="paramname">ui32Flags</td><td>[in] currently unused.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOT_FOUND</td><td>There is no additional data for the specified stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4e94d6ae10f1aeff125a6d87ca7f13b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetStreamCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> &amp;&#160;</td>
          <td class="paramname"><em>nStreamCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of valid streams contained in the dat file. </p>
<p>THIS DOES NOT IMPLY that these streams are tightly packed. It is possible that stream 1 exists, 2 does not, but 3 and 4 do. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nStreamCount</td><td>[out] pointer to int that will receive the number of streams </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>standard error code </dd></dl>

</div>
</div>
<a class="anchor" id="a06078ace731bff4d82b2d36e327bc605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>* GetStreamDescriptor </td>
          <td>(</td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>ui16StreamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Stream Description that describes the selected stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui16StreamId</td><td>[in] the id of the selected stream, must be bigger than 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the StreamDescription </dd></dl>

</div>
</div>
<a class="anchor" id="aa035a8ee8dca5a6c85ad63b535f3ed6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetStreamId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt16 &amp;&#160;</td>
          <td class="paramname"><em>ui16StreamId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the stream id. </p>
<p>This function returns the stream id for the given name if exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>[in] name of stream, case sensitive. </td></tr>
    <tr><td class="paramname">ui16StreamId</td><td>[out] id of stream with name strName.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_NOERROR if strName was found. </dd>
<dd>
ERR_UNKNOWN if strName was not found. </dd>
<dd>
ERR_POINTER if strname is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a11f792f151e0a62db610b4957e2f6878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* GetStreamMediaDescription </td>
          <td>(</td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>nStreamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strDescBuffer</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>&#160;</td>
          <td class="paramname"><em>szSizeOfBuffer</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Flags</em> = <code><a class="el" href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7bab6ac9610f5007c30af4dd7ef2c78b8be">MDF_StreamDescription</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the media description of a stream (for further information about the media description, see the data definition language documentation) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nStreamId</td><td>[in] ID of the stream </td></tr>
    <tr><td class="paramname">strDescBuffer</td><td>[out] optional buffer to copy the media description into </td></tr>
    <tr><td class="paramname">szSizeOfBuffer</td><td>[in] size of strDescBuffer </td></tr>
    <tr><td class="paramname">ui32Flags</td><td>[in] flags to control what part to get from the media description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the media description for the corresponding stream but see remark </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">If</td><td>the stream is not found, it returns NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The return value is only valid until the next call of GetStreamMediaDescription ! </dd></dl>

</div>
</div>
<a class="anchor" id="acd34f432d717818432ec03e662cf9619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* GetStreamName </td>
          <td>(</td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>nStreamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks the stream name. </p>
<p>The function seek the stream name for the given handle if exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nStreamId</td><td>[in] ID of the stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream name. if not found the return value will be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b7ffd9d3473b8a49fb76b1cce3fc640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> GetTimeDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time duration. </p>
<p>The function retrieves the time the file is lasting.</p>
<dl class="section return"><dt>Returns</dt><dd>the time. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0c9b27401f2284a5fd5ae9be3af53d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the ADTF file. </p>
<p>The adtf reader can open the dat file only in reading access mode. If a correspoding media description file (e.g. 'strFileName'.description) exits, this is also openend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFileName</td><td>[in] The Filename as null terminated string (relative or absolute path).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="a3692f904b3b3c9578edabcd0d06f310b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a> **&#160;</td>
          <td class="paramname"><em>ppDataBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the next dat file content. </p>
<p>The content is contained in a class object named <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html" title="This class is a helper container for the data contained in ADTF MediaSamples that are contained in a ...">cADTFDataBlock</a>. This function will increase the current dat file position. And return an internal pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppDataBlock</td><td>[in, out] Address of an pointer to an data block. The Pointer will be valid until the next fileoperation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="afc761928826ee662e6c102255f234618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a> *&#160;</td>
          <td class="paramname"><em>pDataBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the next dat file content. </p>
<p>The content is contained in a class object named <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html" title="This class is a helper container for the data contained in ADTF MediaSamples that are contained in a ...">cADTFDataBlock</a>. This function will increase the current dat file position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDataBlock</td><td>[inout] Address of an user allocated data block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="afcf896d4c192307355a1a17b42dc00ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a> *&#160;</td>
          <td class="paramname"><em>pReader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases a dat file reader. </p>
<p>This function releases a dat file reader and deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pReader</td><td>[in,out] Pointer to reader object to release </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="a65189e4118b567ca2c1a0fdef001d1f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 Seek </td>
          <td>(</td>
          <td class="paramtype">tInt64&#160;</td>
          <td class="paramname"><em>nDataBlockPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks the DAT File. </p>
<p>The seek method jumps chunk with the given index. The next <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a3692f904b3b3c9578edabcd0d06f310b" title="Reads the next dat file content. ">IADTFFileReader::Read</a> call will read the specified chunk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nDataBlockPos</td><td>[in] The index of the chunk (between 0 and chunk count).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current chunk index. </dd></dl>

</div>
</div>
<a class="anchor" id="ad75f33494332f4f32d7b112b650540ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 Seek </td>
          <td>(</td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>nStreamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tInt64&#160;</td>
          <td class="paramname"><em>nDataBlockPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks the DAT File. </p>
<p>The seek method jumps chunk in the current stream with the given index. The next <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a3692f904b3b3c9578edabcd0d06f310b" title="Reads the next dat file content. ">IADTFFileReader::Read</a> call will read the specified chunk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nStreamId</td><td>[in] The ID of the stream to seek </td></tr>
    <tr><td class="paramname">nDataBlockPos</td><td>[in] The index of the chunk (between 0 and chunk count).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current chunk index. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3420746d0ec14c96550452fc2df029c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 SeekTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td>
          <td class="paramname"><em>tmTimePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks the DAT File. </p>
<p>The seek method jumps to the given time. The next <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a3692f904b3b3c9578edabcd0d06f310b" title="Reads the next dat file content. ">IADTFFileReader::Read</a> call will read the next chunk at or after the specified time.</p>
<dl class="section warning"><dt>Warning</dt><dd><code>IIndexedFileReader</code> will crash if <code>tmTimePos</code> is smaller than the file offset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmTimePos</td><td>[in] The file time in micro seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current chunk index. </dd></dl>

</div>
</div>
<a class="anchor" id="a730663cb2fe5766b7d8390811448ba6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetLogLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>&#160;</td>
          <td class="paramname"><em>nLogLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets The global Loglevel. </p>
<p>By default the Loglevel is set to eLOG_LVL_DUMP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nLogLevel</td><td>see <a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457f">tLogLevel</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code (see <a class="el" href="page_error_codes.html">ADTF Error Codes</a>) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>