<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: IChunkCopy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classadtfstreaming_1_1_i_chunk_copy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IChunkCopy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for chunk copying.  
 <a href="classadtfstreaming_1_1_i_chunk_copy.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a44c4a9093abcad63cefae8e170f4b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a44c4a9093abcad63cefae8e170f4b1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a1a44c4a9093abcad63cefae8e170f4b1">~IChunkCopy</a> ()</td></tr>
<tr class="memdesc:a1a44c4a9093abcad63cefae8e170f4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTOR. <br /></td></tr>
<tr class="separator:a1a44c4a9093abcad63cefae8e170f4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c9b27401f2284a5fd5ae9be3af53d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0c9b27401f2284a5fd5ae9be3af53d9">Open</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strFileName)=0</td></tr>
<tr class="memdesc:ad0c9b27401f2284a5fd5ae9be3af53d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the source ADTF DAT file.  <a href="#ad0c9b27401f2284a5fd5ae9be3af53d9">More...</a><br /></td></tr>
<tr class="separator:ad0c9b27401f2284a5fd5ae9be3af53d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eb74bb602e1404eb58da515a107575"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a61eb74bb602e1404eb58da515a107575">CreateFile</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strFileName, tUInt32 ui32Flags=0)=0</td></tr>
<tr class="memdesc:a61eb74bb602e1404eb58da515a107575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a destination DAT file.  <a href="#a61eb74bb602e1404eb58da515a107575">More...</a><br /></td></tr>
<tr class="separator:a61eb74bb602e1404eb58da515a107575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bb5dd11ac845df9ffb9ddad38f7bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99bb5dd11ac845df9ffb9ddad38f7bef"></a>
virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a> ()=0</td></tr>
<tr class="memdesc:a99bb5dd11ac845df9ffb9ddad38f7bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes open source and destination files, if they are open. <br /></td></tr>
<tr class="separator:a99bb5dd11ac845df9ffb9ddad38f7bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b9be6749e547461139cba5737fe43c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0b9be6749e547461139cba5737fe43c">CopyNext</a> ()=0</td></tr>
<tr class="memdesc:ad0b9be6749e547461139cba5737fe43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the next data block of a stream you added by <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a969e95e1ed40e35edc4158aa936e0295">AddStreamToCopy</a> from source to destination file.  <a href="#ad0b9be6749e547461139cba5737fe43c">More...</a><br /></td></tr>
<tr class="separator:ad0b9be6749e547461139cba5737fe43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969e95e1ed40e35edc4158aa936e0295"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a969e95e1ed40e35edc4158aa936e0295">AddStreamToCopy</a> (const tUInt16 ui16StreamIdFrom, const tUInt16 ui16StreamIdNew, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strStreamName)=0</td></tr>
<tr class="memdesc:a969e95e1ed40e35edc4158aa936e0295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the stream information of the ui16StreamIdFrom from the source file to the new stream ui16StreamIdNew (with a new name).  <a href="#a969e95e1ed40e35edc4158aa936e0295">More...</a><br /></td></tr>
<tr class="separator:a969e95e1ed40e35edc4158aa936e0295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa035a8ee8dca5a6c85ad63b535f3ed6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">GetStreamId</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strName, tUInt16 &amp;ui16StreamId)=0</td></tr>
<tr class="memdesc:aa035a8ee8dca5a6c85ad63b535f3ed6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the stream ID to the corresponding name.  <a href="#aa035a8ee8dca5a6c85ad63b535f3ed6d">More...</a><br /></td></tr>
<tr class="separator:aa035a8ee8dca5a6c85ad63b535f3ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f175c3c67fd85c148b45bd42801a062"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a1f175c3c67fd85c148b45bd42801a062">GetStreamName</a> (tUInt16 ui16StreamId)=0</td></tr>
<tr class="memdesc:a1f175c3c67fd85c148b45bd42801a062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks the stream name.  <a href="#a1f175c3c67fd85c148b45bd42801a062">More...</a><br /></td></tr>
<tr class="separator:a1f175c3c67fd85c148b45bd42801a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fef376721960ce9566b6aec1559eb4"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a95fef376721960ce9566b6aec1559eb4">GetDataBlockCount</a> (const tUInt16 ui16StreamId=0)=0</td></tr>
<tr class="memdesc:a95fef376721960ce9566b6aec1559eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the chunk count.  <a href="#a95fef376721960ce9566b6aec1559eb4">More...</a><br /></td></tr>
<tr class="separator:a95fef376721960ce9566b6aec1559eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5395db64c423c517584aa3ca49e7721e"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a5395db64c423c517584aa3ca49e7721e">GetIndexBlockCount</a> ()=0</td></tr>
<tr class="memdesc:a5395db64c423c517584aa3ca49e7721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index block count.  <a href="#a5395db64c423c517584aa3ca49e7721e">More...</a><br /></td></tr>
<tr class="separator:a5395db64c423c517584aa3ca49e7721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafcce5cd2c5c97bbdbb68efe4fa80dd"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#afafcce5cd2c5c97bbdbb68efe4fa80dd">GetCurrentBlockPos</a> ()=0</td></tr>
<tr class="memdesc:afafcce5cd2c5c97bbdbb68efe4fa80dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current chunk index.  <a href="#afafcce5cd2c5c97bbdbb68efe4fa80dd">More...</a><br /></td></tr>
<tr class="separator:afafcce5cd2c5c97bbdbb68efe4fa80dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7ffd9d3473b8a49fb76b1cce3fc640"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a1b7ffd9d3473b8a49fb76b1cce3fc640">GetTimeDuration</a> ()=0</td></tr>
<tr class="memdesc:a1b7ffd9d3473b8a49fb76b1cce3fc640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time duration.  <a href="#a1b7ffd9d3473b8a49fb76b1cce3fc640">More...</a><br /></td></tr>
<tr class="separator:a1b7ffd9d3473b8a49fb76b1cce3fc640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3504c4c5e83d77a43d4b3916c6538695"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a3504c4c5e83d77a43d4b3916c6538695">Seek</a> (tInt64 i64DataBlockPos)=0</td></tr>
<tr class="memdesc:a3504c4c5e83d77a43d4b3916c6538695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks the DAT file.  <a href="#a3504c4c5e83d77a43d4b3916c6538695">More...</a><br /></td></tr>
<tr class="separator:a3504c4c5e83d77a43d4b3916c6538695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f33494332f4f32d7b112b650540ae"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad75f33494332f4f32d7b112b650540ae">Seek</a> (tUInt16 nStreamId, tInt64 nDataBlockPos)=0</td></tr>
<tr class="memdesc:ad75f33494332f4f32d7b112b650540ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks the DAT file.  <a href="#ad75f33494332f4f32d7b112b650540ae">More...</a><br /></td></tr>
<tr class="separator:ad75f33494332f4f32d7b112b650540ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3420746d0ec14c96550452fc2df029c"><td class="memItemLeft" align="right" valign="top">virtual tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad3420746d0ec14c96550452fc2df029c">SeekTime</a> (<a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmTimePos)=0</td></tr>
<tr class="memdesc:ad3420746d0ec14c96550452fc2df029c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks the DAT file.  <a href="#ad3420746d0ec14c96550452fc2df029c">More...</a><br /></td></tr>
<tr class="separator:ad3420746d0ec14c96550452fc2df029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258c2cabc8036423bad4de226366fcd2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a258c2cabc8036423bad4de226366fcd2">GetExtensionCount</a> ()=0</td></tr>
<tr class="memdesc:a258c2cabc8036423bad4de226366fcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extension count.  <a href="#a258c2cabc8036423bad4de226366fcd2">More...</a><br /></td></tr>
<tr class="separator:a258c2cabc8036423bad4de226366fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1270753347667bdfbbf0403a66a6e06"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ab1270753347667bdfbbf0403a66a6e06">GetExtension</a> (const <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nIndex, const <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a> **ppExtension)=0</td></tr>
<tr class="memdesc:ab1270753347667bdfbbf0403a66a6e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the given extension content.  <a href="#ab1270753347667bdfbbf0403a66a6e06">More...</a><br /></td></tr>
<tr class="separator:ab1270753347667bdfbbf0403a66a6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7535c2c5ea08af75d437fa32cec21252"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a7535c2c5ea08af75d437fa32cec21252">FindExtension</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strIdentifier, const <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a> **ppExtension)=0</td></tr>
<tr class="memdesc:a7535c2c5ea08af75d437fa32cec21252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the given extension content.  <a href="#a7535c2c5ea08af75d437fa32cec21252">More...</a><br /></td></tr>
<tr class="separator:a7535c2c5ea08af75d437fa32cec21252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad0c3823df84498d78947b099dac80dce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0c3823df84498d78947b099dac80dce">Create</a> ()</td></tr>
<tr class="memdesc:ad0c3823df84498d78947b099dac80dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of cChunkCopy.  <a href="#ad0c3823df84498d78947b099dac80dce">More...</a><br /></td></tr>
<tr class="separator:ad0c3823df84498d78947b099dac80dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a1ef9e8624c6abef3d62352bfb9d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a0f6a1ef9e8624c6abef3d62352bfb9d4">Release</a> (<a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a> *pCopier)</td></tr>
<tr class="memdesc:a0f6a1ef9e8624c6abef3d62352bfb9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases an instance of cChunkCopy.  <a href="#a0f6a1ef9e8624c6abef3d62352bfb9d4">More...</a><br /></td></tr>
<tr class="separator:a0f6a1ef9e8624c6abef3d62352bfb9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ae751553b57b4d5fba26f404981ed6957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae751553b57b4d5fba26f404981ed6957"></a>
static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ae751553b57b4d5fba26f404981ed6957">Init</a> ()</td></tr>
<tr class="memdesc:ae751553b57b4d5fba26f404981ed6957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init function. <br /></td></tr>
<tr class="separator:ae751553b57b4d5fba26f404981ed6957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8402b20e2e71960ed3e96ed270852c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8402b20e2e71960ed3e96ed270852c"></a>
static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a1f8402b20e2e71960ed3e96ed270852c">Release</a> ()</td></tr>
<tr class="memdesc:a1f8402b20e2e71960ed3e96ed270852c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release function. <br /></td></tr>
<tr class="separator:a1f8402b20e2e71960ed3e96ed270852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for chunk copying. </p>
<p>to use this Interface see example "copychunks". </p>

<p>Definition at line <a class="el" href="chunkcopy__intf_8h_source.html#l00023">23</a> of file <a class="el" href="chunkcopy__intf_8h_source.html">chunkcopy_intf.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a969e95e1ed40e35edc4158aa936e0295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddStreamToCopy </td>
          <td>(</td>
          <td class="paramtype">const tUInt16&#160;</td>
          <td class="paramname"><em>ui16StreamIdFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tUInt16&#160;</td>
          <td class="paramname"><em>ui16StreamIdNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strStreamName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the stream information of the ui16StreamIdFrom from the source file to the new stream ui16StreamIdNew (with a new name). </p>
<p>Call this function as many streams you want to copy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ui16StreamIdFrom</td><td>StreamID of the source file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ui16StreamIdNew</td><td>StreamID of the destination file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strStreamName</td><td>Name of the destination stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>stream successfully copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0b9be6749e547461139cba5737fe43c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> CopyNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the next data block of a stream you added by <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a969e95e1ed40e35edc4158aa936e0295">AddStreamToCopy</a> from source to destination file. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_EOF</td><td>end of source file reached. </td></tr>
    <tr><td class="paramname">ERR_NOERROR</td><td>data block copied successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0c3823df84498d78947b099dac80dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a>* Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of cChunkCopy. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created instance </dd></dl>

</div>
</div>
<a class="anchor" id="a61eb74bb602e1404eb58da515a107575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> CreateFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a destination DAT file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strFileName</td><td>The filename as null terminated string (relative or absolute path) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ui32Flags</td><td>Flags which describe the writing behavior (e.g. synchronous or asynchronous). See <code><a class="el" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5" title="Available open modes for file writing. ">adtfstreaming::tOpenMode</a></code> to get all available flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>File successfully created </td></tr>
    <tr><td class="paramname">ERR_FAILED</td><td>Failed to create </td></tr>
    <tr><td class="paramname">ERR_ACCESS_DENIED</td><td>Could not create file becase of access restrictions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7535c2c5ea08af75d437fa32cec21252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> FindExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a> **&#160;</td>
          <td class="paramname"><em>ppExtension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the given extension content. </p>
<p>The content is contained in a class object named <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html" title="This class is a helper container for file extensions of an adtf dat file. ">cADTFFileExtension</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strIdentifier</td><td>Extension name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppExtension</td><td>Content of the extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOT_FOUND</td><td>given identifier not found in extensions of the source file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The pointer ppExtension is only valid until the next call of GetExtension or FindExtension. </dd></dl>

</div>
</div>
<a class="anchor" id="afafcce5cd2c5c97bbdbb68efe4fa80dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 GetCurrentBlockPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current chunk index. </p>
<dl class="section return"><dt>Returns</dt><dd>the current chunk index </dd></dl>

</div>
</div>
<a class="anchor" id="a95fef376721960ce9566b6aec1559eb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 GetDataBlockCount </td>
          <td>(</td>
          <td class="paramtype">const tUInt16&#160;</td>
          <td class="paramname"><em>ui16StreamId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the chunk count. </p>
<p>The function retrieves the number of chunks the ADTF DAT file contains, when it is opened.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ui16StreamId</td><td>ID of the stream (optional, 0 = all streams) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of chunks </dd></dl>

</div>
</div>
<a class="anchor" id="ab1270753347667bdfbbf0403a66a6e06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a> **&#160;</td>
          <td class="paramname"><em>ppExtension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the given extension content. </p>
<p>The content is contained in a class object named <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html" title="This class is a helper container for file extensions of an adtf dat file. ">cADTFFileExtension</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>Index of the extension </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppExtension</td><td>Content of the extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOT_FOUND</td><td>no extension found for the specified index </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td>pointer NULL submitted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The pointer ppExtension is only valid until the next call of GetExtension or FindExtension. </dd></dl>

</div>
</div>
<a class="anchor" id="a258c2cabc8036423bad4de226366fcd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> GetExtensionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the extension count. </p>
<p>The function retrieves the number of extensions the ADTF DAT file contains.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of extensions </dd></dl>

</div>
</div>
<a class="anchor" id="a5395db64c423c517584aa3ca49e7721e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 GetIndexBlockCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the index block count. </p>
<p>The function retrieves the number of index entries in the master index table the ADTF DAT file contains, when it is opened.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of index entries </dd></dl>

</div>
</div>
<a class="anchor" id="aa035a8ee8dca5a6c85ad63b535f3ed6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetStreamId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt16 &amp;&#160;</td>
          <td class="paramname"><em>ui16StreamId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the stream ID to the corresponding name. </p>
<p>The function returns the stream ID for the given name if the stream exists. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name of the stream, case sensitive </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ui16StreamId</td><td>ID of the stream with name strName </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_POINTER</td><td>Null-pointer committed </td></tr>
    <tr><td class="paramname">ERR_UNKNOWN</td><td>Stream name was not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f175c3c67fd85c148b45bd42801a062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* GetStreamName </td>
          <td>(</td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>ui16StreamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks the stream name. </p>
<p>The function seeks the stream name for the given ID if the stream exists. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ui16StreamId</td><td>ID of the stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the stream with given ID if the stream exists or <code>NULL</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b7ffd9d3473b8a49fb76b1cce3fc640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> GetTimeDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time duration. </p>
<p>The function retrieves the time the file is lasting.</p>
<dl class="section return"><dt>Returns</dt><dd>the time </dd></dl>

</div>
</div>
<a class="anchor" id="ad0c9b27401f2284a5fd5ae9be3af53d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the source ADTF DAT file. </p>
<p>This class can open the DAT file only in reading access mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strFileName</td><td>The filename as null terminated string (relative or absolute path) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_POINTER</td><td>Null-pointer committed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f6a1ef9e8624c6abef3d62352bfb9d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a> *&#160;</td>
          <td class="paramname"><em>pCopier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases an instance of cChunkCopy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCopier</td><td>Pointer to the instance to release </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_POINTER</td><td>Null-pointer committed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3504c4c5e83d77a43d4b3916c6538695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 Seek </td>
          <td>(</td>
          <td class="paramtype">tInt64&#160;</td>
          <td class="paramname"><em>i64DataBlockPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks the DAT file. </p>
<p>The seek method jumps to the chunk with the given index. The next IChunkCopy::Copy call will read the specified chunk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i64DataBlockPos</td><td>The index of the chunk (between 0 and chunk count) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current chunk index </dd></dl>

</div>
</div>
<a class="anchor" id="ad75f33494332f4f32d7b112b650540ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 Seek </td>
          <td>(</td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>nStreamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tInt64&#160;</td>
          <td class="paramname"><em>nDataBlockPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks the DAT file. </p>
<p>The seek method jumps to the chunk in the current stream with the given index. The next IChunkCopy::Copy call will read the specified chunk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nStreamId</td><td>The ID of the stream to seek </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nDataBlockPos</td><td>The index of the chunk (between 0 and chunk count) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current chunk index </dd></dl>

</div>
</div>
<a class="anchor" id="ad3420746d0ec14c96550452fc2df029c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tInt64 SeekTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td>
          <td class="paramname"><em>tmTimePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks the DAT file. </p>
<p>The seek method jumps to the given time. The next IChunkCopy::Copy() call will read the next chunk at or after the specified time.</p>
<dl class="section warning"><dt>Warning</dt><dd><code>IIndexedFileReader</code> will crash if <code>tmTimePos</code> is smaller than the file offset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tmTimePos</td><td>The file time in microseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current chunk index </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>