<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structadtfstreaming_1_1t_can_message_ext.html">tCanMessageExt</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tADTFCANData::tStatus</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_color.html">tColor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_time.html">tTime</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html">tCompressedVideoFormat</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html">tADTFCANData::tData</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_wave_format.html">tWaveFormat</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_date.html">tDate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_win32_bitmap_info.html">tWin32BitmapInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_date_time.html">tDateTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structadtfstreaming_1_1t_audio_format.html">tAudioFormat</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html">tADTFCANData::tMessageHeader</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_bitmap_format.html">tBitmapFormat</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_my_second_type.html">tMySecondType</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structadtfstreaming_1_1t_can_message.html">tCanMessage</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_my_type.html">tMyType</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a> (<a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>