<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IADTFFileReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#af18a955b0757de2125437d26fe07aef3">AddClass</a>(const tChar *strID, void *pFactory)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a0f5b3f69de35eff065f1b9bf590262ed">AddTypeService</a>(const tChar *strServiceFilename)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a243d272f456fe81365e5bf8801c6d241">Create</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a56bf215600c8c634580343937067cdbe">ExtractEDSDataFromDAT</a>(const tChar *i_strDatFile, const tChar *i_strDestPath, tInt32 i_nFlags=0)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a7535c2c5ea08af75d437fa32cec21252">FindExtension</a>(const tChar *strIdentifier, const cADTFFileExtension **ppExtension)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#afafcce5cd2c5c97bbdbb68efe4fa80dd">GetCurrentBlockPos</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a8f5e7b7c2e7c48f8ce7ca60c7b88b5dc">GetCurrentIndexBlockPos</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#abeea893f8e302d75c391a02b0bae63e2">GetDataBlockCount</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a34e8c9c14f6a5be932e813b2c53e7393">GetDataBlockCount</a>(tUInt16 nStreamId)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ab1270753347667bdfbbf0403a66a6e06">GetExtension</a>(const tInt nIndex, const cADTFFileExtension **ppExtension)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a258c2cabc8036423bad4de226366fcd2">GetExtensionCount</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ac1c67c84feadb7a07da7ff85201301a0">GetGUID</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a5395db64c423c517584aa3ca49e7721e">GetIndexBlockCount</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ae2539601b75f45155f8863b29fad5118">GetMediaDescriptor</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a83e9be2f3f4ecb6e1b90165ce39a9c0d">GetNextIndexBlockPos</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a18edba68f3801f296d86abc1ed8acdb4">GetStreamAdditionalData</a>(tUInt16 ui16StreamId, const void **ppData, tSize *pszSize, tUInt32 ui32Flags=0)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ab4e94d6ae10f1aeff125a6d87ca7f13b">GetStreamCount</a>(tInt &amp;nStreamCount)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a06078ace731bff4d82b2d36e327bc605">GetStreamDescriptor</a>(tUInt16 ui16StreamId)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">GetStreamId</a>(const tChar *strName, tUInt16 &amp;ui16StreamId)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a11f792f151e0a62db610b4957e2f6878">GetStreamMediaDescription</a>(tUInt16 nStreamId, tChar *strDescBuffer=NULL, tInt szSizeOfBuffer=0, tUInt32 ui32Flags=MDF_StreamDescription)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#acd34f432d717818432ec03e662cf9619">GetStreamName</a>(tUInt16 nStreamId)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1b7ffd9d3473b8a49fb76b1cce3fc640">GetTimeDuration</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ae751553b57b4d5fba26f404981ed6957">Init</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad0c9b27401f2284a5fd5ae9be3af53d9">Open</a>(const tChar *strFileName)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a3692f904b3b3c9578edabcd0d06f310b">Read</a>(cADTFDataBlock **ppDataBlock)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#afc761928826ee662e6c102255f234618">Read</a>(cADTFDataBlock *pDataBlock)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#afcf896d4c192307355a1a17b42dc00ac">Release</a>(IADTFFileReader *pReader)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1f8402b20e2e71960ed3e96ed270852c">Release</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a65189e4118b567ca2c1a0fdef001d1f9">Seek</a>(tInt64 nDataBlockPos)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad75f33494332f4f32d7b112b650540ae">Seek</a>(tUInt16 nStreamId, tInt64 nDataBlockPos)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad3420746d0ec14c96550452fc2df029c">SeekTime</a>(tTimeStamp tmTimePos)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a730663cb2fe5766b7d8390811448ba6f">SetLogLevel</a>(tInt nLogLevel)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IADTFFileReader</b>() (defined in <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a>)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>