<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: IADTFFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classadtfstreaming_1_1_i_a_d_t_f_file_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IADTFFileWriter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface and factory for dat-file writing.  
 <a href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adecd873011dfab8b4cef97bcafd858c6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#adecd873011dfab8b4cef97bcafd858c6">Open</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strFileName, tUInt32 ui32Flags=0)=0</td></tr>
<tr class="memdesc:adecd873011dfab8b4cef97bcafd858c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the ADTF file.  <a href="#adecd873011dfab8b4cef97bcafd858c6">More...</a><br /></td></tr>
<tr class="separator:adecd873011dfab8b4cef97bcafd858c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bb5dd11ac845df9ffb9ddad38f7bef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a> ()=0</td></tr>
<tr class="memdesc:a99bb5dd11ac845df9ffb9ddad38f7bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the ADTF file.  <a href="#a99bb5dd11ac845df9ffb9ddad38f7bef">More...</a><br /></td></tr>
<tr class="separator:a99bb5dd11ac845df9ffb9ddad38f7bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa000df29792614304031b556610b65d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa000df29792614304031b556610b65d7">Write</a> (tUInt16 ui16StreamId, const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *pvData, tInt64 i64DataSize, <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmTimeStampData, tUInt16 ui16FlagsDataType=<a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2dabecbff31f0043951cac9e4a7ac7124d7">cADTFDataBlock::DTF_DATA</a>, <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmFileTimeStamp=-1, tUInt32 ui32FlagsInternal=0)=0</td></tr>
<tr class="memdesc:aa000df29792614304031b556610b65d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method writes the specified data to a dat file.  <a href="#aa000df29792614304031b556610b65d7">More...</a><br /></td></tr>
<tr class="separator:aa000df29792614304031b556610b65d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923f7b295441e22f3c8241bdda80840c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a923f7b295441e22f3c8241bdda80840c">Write</a> (<a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a> *pBlock)=0</td></tr>
<tr class="memdesc:a923f7b295441e22f3c8241bdda80840c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method writes the specified data to a dat file.  <a href="#a923f7b295441e22f3c8241bdda80840c">More...</a><br /></td></tr>
<tr class="separator:a923f7b295441e22f3c8241bdda80840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426c568b649a589d4030f9f459a9f188"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">CreateStream</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strName, tUInt16 &amp;ui16StreamId, tUInt32 ui32MajorType, tUInt32 ui32SubType, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strMediaType=<a class="el" href="adtf__mediatypes_8h.html#ac868f2da46b0470e7919b76f23775dc7">STREAMING_MEDIA_TYPE_GENERIC</a>, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strSampleType=<a class="el" href="adtf__mediatypes_8h.html#a64a766824fb39a6519ba706c43088419">STREAMING_SAMPLE_TYPE_GENERIC</a>, <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *pFormatData=NULL, const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *pAdditionalData=NULL, <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nAdditionalDataSize=0)=0</td></tr>
<tr class="memdesc:a426c568b649a589d4030f9f459a9f188"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a named stream inside the dat file.  <a href="#a426c568b649a589d4030f9f459a9f188">More...</a><br /></td></tr>
<tr class="separator:a426c568b649a589d4030f9f459a9f188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f4fe6fd6f25a0eb6ec25c96a921531"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a26f4fe6fd6f25a0eb6ec25c96a921531">SetStreamMediaDescription</a> (tUInt16 ui16StreamId, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strMediaDescription)=0</td></tr>
<tr class="memdesc:a26f4fe6fd6f25a0eb6ec25c96a921531"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the media description.  <a href="#a26f4fe6fd6f25a0eb6ec25c96a921531">More...</a><br /></td></tr>
<tr class="separator:a26f4fe6fd6f25a0eb6ec25c96a921531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f175c3c67fd85c148b45bd42801a062"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f175c3c67fd85c148b45bd42801a062">GetStreamName</a> (tUInt16 ui16StreamId)=0</td></tr>
<tr class="memdesc:a1f175c3c67fd85c148b45bd42801a062"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the stream name for the given handle if exists.  <a href="#a1f175c3c67fd85c148b45bd42801a062">More...</a><br /></td></tr>
<tr class="separator:a1f175c3c67fd85c148b45bd42801a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa035a8ee8dca5a6c85ad63b535f3ed6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">GetStreamId</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strName, tUInt16 &amp;ui16StreamId)=0</td></tr>
<tr class="memdesc:aa035a8ee8dca5a6c85ad63b535f3ed6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the stream id for the given name if exists.  <a href="#aa035a8ee8dca5a6c85ad63b535f3ed6d">More...</a><br /></td></tr>
<tr class="separator:aa035a8ee8dca5a6c85ad63b535f3ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58ae6baa6347421eb0788f530c91ecd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae58ae6baa6347421eb0788f530c91ecd">SetMediaDescription</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strShortDescription, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strLongDescription, const <a class="el" href="structt_date_time.html">tDateTime</a> *pDateTime=NULL)=0</td></tr>
<tr class="memdesc:ae58ae6baa6347421eb0788f530c91ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the media description of the DAT File.  <a href="#ae58ae6baa6347421eb0788f530c91ecd">More...</a><br /></td></tr>
<tr class="separator:ae58ae6baa6347421eb0788f530c91ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258c2cabc8036423bad4de226366fcd2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a258c2cabc8036423bad4de226366fcd2">GetExtensionCount</a> ()=0</td></tr>
<tr class="memdesc:a258c2cabc8036423bad4de226366fcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extension count.  <a href="#a258c2cabc8036423bad4de226366fcd2">More...</a><br /></td></tr>
<tr class="separator:a258c2cabc8036423bad4de226366fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e84835eec2641d2161e975edb573a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae4e84835eec2641d2161e975edb573a1">AddExtension</a> (const <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a> *pExtension)=0</td></tr>
<tr class="memdesc:ae4e84835eec2641d2161e975edb573a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds an extension to the dat file.  <a href="#ae4e84835eec2641d2161e975edb573a1">More...</a><br /></td></tr>
<tr class="separator:ae4e84835eec2641d2161e975edb573a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6992b6d6af205d4f396977ab62605d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#abb6992b6d6af205d4f396977ab62605d">AddExtendedDataDir</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *i_strEDSPath, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *i_strFileDir, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *i_strComment, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *i_strVersion)=0</td></tr>
<tr class="memdesc:abb6992b6d6af205d4f396977ab62605d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a complete directory to EDS (without recursion)  <a href="#abb6992b6d6af205d4f396977ab62605d">More...</a><br /></td></tr>
<tr class="separator:abb6992b6d6af205d4f396977ab62605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969d5f0446b96a97a5a9ab8230952868"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a969d5f0446b96a97a5a9ab8230952868">AddExtendedData</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *i_strEDSPath, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *i_strEDSFilename, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *i_strFile, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *i_strComment, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *i_strVersion)=0</td></tr>
<tr class="memdesc:a969d5f0446b96a97a5a9ab8230952868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single file to EDS.  <a href="#a969d5f0446b96a97a5a9ab8230952868">More...</a><br /></td></tr>
<tr class="separator:a969d5f0446b96a97a5a9ab8230952868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7dff2e69c683d73cc02caba24b5e1f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a7b7dff2e69c683d73cc02caba24b5e1f">AddEDSExtension</a> (tInt32 i_nFlags=0)=0</td></tr>
<tr class="memdesc:a7b7dff2e69c683d73cc02caba24b5e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the EDSExtension to the DAT-file.  <a href="#a7b7dff2e69c683d73cc02caba24b5e1f">More...</a><br /></td></tr>
<tr class="separator:a7b7dff2e69c683d73cc02caba24b5e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af18a955b0757de2125437d26fe07aef3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#af18a955b0757de2125437d26fe07aef3">AddClass</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strID, <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *pFactory)</td></tr>
<tr class="memdesc:af18a955b0757de2125437d26fe07aef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an additional class and its classfactory to the writer, e.g.  <a href="#af18a955b0757de2125437d26fe07aef3">More...</a><br /></td></tr>
<tr class="separator:af18a955b0757de2125437d26fe07aef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5b3f69de35eff065f1b9bf590262ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a0f5b3f69de35eff065f1b9bf590262ed">AddTypeService</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strServiceFilename)</td></tr>
<tr class="memdesc:a0f5b3f69de35eff065f1b9bf590262ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an additional service to be loaded, e.g.  <a href="#a0f5b3f69de35eff065f1b9bf590262ed">More...</a><br /></td></tr>
<tr class="separator:a0f5b3f69de35eff065f1b9bf590262ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d54cb30e69689a11ec62ca46331aac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae8d54cb30e69689a11ec62ca46331aac">Create</a> ()</td></tr>
<tr class="memdesc:ae8d54cb30e69689a11ec62ca46331aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dat file writer.  <a href="#ae8d54cb30e69689a11ec62ca46331aac">More...</a><br /></td></tr>
<tr class="separator:ae8d54cb30e69689a11ec62ca46331aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad141d0c0abd98b90b9d038343eb7c0a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ad141d0c0abd98b90b9d038343eb7c0a3">Release</a> (<a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a> *pWriter)</td></tr>
<tr class="memdesc:ad141d0c0abd98b90b9d038343eb7c0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a dat file writer.  <a href="#ad141d0c0abd98b90b9d038343eb7c0a3">More...</a><br /></td></tr>
<tr class="separator:ad141d0c0abd98b90b9d038343eb7c0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730663cb2fe5766b7d8390811448ba6f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a730663cb2fe5766b7d8390811448ba6f">SetLogLevel</a> (<a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nLogLevel)</td></tr>
<tr class="memdesc:a730663cb2fe5766b7d8390811448ba6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets The global Loglevel.  <a href="#a730663cb2fe5766b7d8390811448ba6f">More...</a><br /></td></tr>
<tr class="separator:a730663cb2fe5766b7d8390811448ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ae751553b57b4d5fba26f404981ed6957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae751553b57b4d5fba26f404981ed6957"></a>
static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae751553b57b4d5fba26f404981ed6957">Init</a> ()</td></tr>
<tr class="memdesc:ae751553b57b4d5fba26f404981ed6957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function. <br /></td></tr>
<tr class="separator:ae751553b57b4d5fba26f404981ed6957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8402b20e2e71960ed3e96ed270852c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8402b20e2e71960ed3e96ed270852c"></a>
static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">Release</a> ()</td></tr>
<tr class="memdesc:a1f8402b20e2e71960ed3e96ed270852c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release function. <br /></td></tr>
<tr class="separator:a1f8402b20e2e71960ed3e96ed270852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface and factory for dat-file writing. </p>
<p>This class is a factory for dat-file writers. Furthermore it is the interface used by said writers. Use this class if you want to write ADTF 2 compatible dat files. </p>

<p>Definition at line <a class="el" href="adtf__filewriter__intf_8h_source.html#l00027">27</a> of file <a class="el" href="adtf__filewriter__intf_8h_source.html">adtf_filewriter_intf.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af18a955b0757de2125437d26fe07aef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *&#160;</td>
          <td class="paramname"><em>pFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an additional class and its classfactory to the writer, e.g. </p>
<p>in order to add more known sample types Call before the first call to create!!! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strID</td><td>[in] Identifier of class </td></tr>
    <tr><td class="paramname">pFactory</td><td>[in] pointer to factory that creates the class</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>if all went well </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td>if strId or pFactory was NULL </td></tr>
    <tr><td class="paramname">ERR_UNEXPECTED</td><td>if <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae8d54cb30e69689a11ec62ca46331aac">IADTFFileWriter::Create()</a> has been called before </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b7dff2e69c683d73cc02caba24b5e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddEDSExtension </td>
          <td>(</td>
          <td class="paramtype">tInt32&#160;</td>
          <td class="paramname"><em>i_nFlags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the EDSExtension to the DAT-file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_nFlags</td><td>additional flags, 0x1 indicates, that the file should be compressed</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>everything is OK </td></tr>
    <tr><td class="paramname">ERR_UNKNOWN</td><td>Extension can't be added </td></tr>
    <tr><td class="paramname">ERR_UNEXPECTED</td><td>if no file is open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a969d5f0446b96a97a5a9ab8230952868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddExtendedData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>i_strEDSPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>i_strEDSFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>i_strFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>i_strComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>i_strVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a single file to EDS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strEDSPath</td><td>path inside EDS ('\0' terminated !). May contain macros. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strEDSFilename</td><td>NULL if the filename of i_strFile should be used ('\0' terminated !) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strFile</td><td>path + name of the source file ('\0' terminated!) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strComment</td><td>additional comment for the file ('\0' terminated !) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strVersion</td><td>additional version string for the file ('\0' terminated !)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>everything is OK </td></tr>
    <tr><td class="paramname">ERR_PATH_NOT_FOUND</td><td>i_strSourcePath is invalid </td></tr>
    <tr><td class="paramname">ERR_INVALID_ARG</td><td>i_strEDSPath is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb6992b6d6af205d4f396977ab62605d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddExtendedDataDir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>i_strEDSPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>i_strFileDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>i_strComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>i_strVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a complete directory to EDS (without recursion) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strEDSPath</td><td>path inside the DAT-file ('\0' terminated !) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strFileDir</td><td>path of the source files at your filesystem ('\0' terminated !). May contain regular expressions and macros. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strComment</td><td>additional comment for the file ('\0' terminated !) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strVersion</td><td>additional version string for the file ('\0' terminated !)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OK</td><td>everything is OK </td></tr>
    <tr><td class="paramname">ERR_PATH_NOT_FOUND</td><td>i_strSourcePath is invalid </td></tr>
    <tr><td class="paramname">ERR_INVALID_ARG</td><td>i_strEDSPath is invalid </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td>internal error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4e84835eec2641d2161e975edb573a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a> *&#160;</td>
          <td class="paramname"><em>pExtension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function adds an extension to the dat file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pExtension</td><td>[in] pointer to strcuture defining the extension</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>if all went well </td></tr>
    <tr><td class="paramname">ERR_NOT_IMPL</td><td>if the size of the extension was bigger than a tInt could hold </td></tr>
    <tr><td class="paramname">ERR_UNEXPECTED</td><td>if no file is open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f5b3f69de35eff065f1b9bf590262ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AddTypeService </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strServiceFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an additional service to be loaded, e.g. </p>
<p>in order to add more known sample types Call before the first call to create!!!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strServiceFilename</td><td>[in] filename of service to be loaded</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERRROR</td><td>if all went well </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td>if strServiceFilename was NULL </td></tr>
    <tr><td class="paramname">ERR_UNEXPECTED</td><td>if <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae8d54cb30e69689a11ec62ca46331aac">IADTFFileWriter::Create()</a> has been called before </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99bb5dd11ac845df9ffb9ddad38f7bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the ADTF file. </p>
<p>The close method closes the dat file. If there is a media description set for any stream this also writes the media description file for the DAT. Don't forget to call <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ad141d0c0abd98b90b9d038343eb7c0a3">Release</a>.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>if all went well </td></tr>
    <tr><td class="paramname">ERR_UNEXPECTED</td><td>if no file was open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8d54cb30e69689a11ec62ca46331aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a>* Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a dat file writer. </p>
<p>The function creates a dat file writer to create and populate a new dat-file.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Interface</td><td>Returns the interface to a dat file writer. </td></tr>
    <tr><td class="paramname">NULL</td><td>if something went wrong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a426c568b649a589d4030f9f459a9f188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> CreateStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt16 &amp;&#160;</td>
          <td class="paramname"><em>ui16StreamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32MajorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32SubType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strMediaType</em> = <code><a class="el" href="adtf__mediatypes_8h.html#ac868f2da46b0470e7919b76f23775dc7">STREAMING_MEDIA_TYPE_GENERIC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strSampleType</em> = <code><a class="el" href="adtf__mediatypes_8h.html#a64a766824fb39a6519ba706c43088419">STREAMING_SAMPLE_TYPE_GENERIC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *&#160;</td>
          <td class="paramname"><em>pFormatData</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *&#160;</td>
          <td class="paramname"><em>pAdditionalData</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>&#160;</td>
          <td class="paramname"><em>nAdditionalDataSize</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method creates a named stream inside the dat file. </p>
<p>It returns a stream handle which can be used to write to this stream using <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa000df29792614304031b556610b65d7">IADTFFileWriter::Write()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>[in] name of stream, must be unique inside of file </td></tr>
    <tr><td class="paramname">ui16StreamId</td><td>[out] id of created stream. Invalid if return value is not equal to ERR_NOERROR </td></tr>
    <tr><td class="paramname">ui32MajorType</td><td>[in]Major media type identificator of this stream </td></tr>
    <tr><td class="paramname">ui32SubType</td><td>[in]sub media type identificator of this stream </td></tr>
    <tr><td class="paramname">strMediaType</td><td>[in] string that identifies the mediatype used. For a list of default mediatypes see <a class="el" href="adtf__mediatypes_8h.html" title="Default media types. ">adtf_mediatypes.h</a> </td></tr>
    <tr><td class="paramname">strSampleType</td><td>[in] string specifying the type of mediasmaple to use For a list of default mediatsampleypes see <a class="el" href="adtf__mediatypes_8h.html" title="Default media types. ">adtf_mediatypes.h</a> </td></tr>
    <tr><td class="paramname">pFormatData</td><td>[in] format data for audio or video pins. Use <a class="el" href="structadtfstreaming_1_1t_audio_format.html" title="Information structure for storing details about the audio format. ">tAudioFormat</a> or <a class="el" href="structadtfstreaming_1_1t_video_format.html" title="Information structure for storing details about the video format. ">tVideoFormat</a> here. </td></tr>
    <tr><td class="paramname">pAdditionalData</td><td>[in] Pointer to additional data for the MediaType. </td></tr>
    <tr><td class="paramname">nAdditionalDataSize</td><td>[in] The Size of the additional data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Most filters use the default media type and sample type but set a specific major and sub type. See the canwriter example, since can data uses a special media sample</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>if all went well </td></tr>
    <tr><td class="paramname">ERR_INVALID_ARG</td><td>if strName,strMediaType or strSampleType was empty </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td>if strName, strMediaType or strSampleType was NULL </td></tr>
    <tr><td class="paramname">ERR_UNEXPECTED</td><td>if a stream with this name already exists </td></tr>
    <tr><td class="paramname">ERR_FAILED</td><td>if either the sampletype or the mediatype could not be resolved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>If you are using non-standard types, load the appropiate class factories first. </dd></dl>

</div>
</div>
<a class="anchor" id="a258c2cabc8036423bad4de226366fcd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> GetExtensionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the extension count. </p>
<p>This function retrieves the number of extensions the dat file contains.</p>
<dl class="section note"><dt>Note</dt><dd>your written dat-file will contain a few more extensions than this function returns since straminfos are stored as extension, too, <b>at the time the file is closed</b></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of extensions. </dd></dl>

</div>
</div>
<a class="anchor" id="aa035a8ee8dca5a6c85ad63b535f3ed6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> GetStreamId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt16 &amp;&#160;</td>
          <td class="paramname"><em>ui16StreamId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the stream id for the given name if exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>[in] name of stream, case sensitive. </td></tr>
    <tr><td class="paramname">ui16StreamId</td><td>[out] id of stream with name strName.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>if strName was found. </td></tr>
    <tr><td class="paramname">ERR_UNKNOWN</td><td>if strName was not found. </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td>if strname is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f175c3c67fd85c148b45bd42801a062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* GetStreamName </td>
          <td>(</td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>ui16StreamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the stream name for the given handle if exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui16StreamId</td><td>[in] id to look up.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>the stream name. </td></tr>
    <tr><td class="paramname">If</td><td>stream is not found, returns NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adecd873011dfab8b4cef97bcafd858c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the ADTF file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFileName</td><td>[in] The Filename as null terminated string (relative or absolute path) </td></tr>
    <tr><td class="paramname">ui32Flags</td><td>[in] Flags which describe the writing behavior (e.g. synchronous or asynchronous). See <code><a class="el" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5" title="Available open modes for file writing. ">adtfstreaming::tOpenMode</a></code> to get all available flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>if all went well. </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td>if strFileName is NULL </td></tr>
    <tr><td class="paramname">ERR_INVALID_ARG</td><td>internal error </td></tr>
    <tr><td class="paramname">ERR_MEMORY</td><td>if a problem occurred while reserving memory for index table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The adtf writer can open the dat file only in writing access mode. </dd></dl>

</div>
</div>
<a class="anchor" id="ad141d0c0abd98b90b9d038343eb7c0a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a> *&#160;</td>
          <td class="paramname"><em>pWriter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases a dat file writer. </p>
<p>This function releases a dat file writer and deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWriter</td><td>[in] writer to be released</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>if writer could be released. </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td>if pWriter is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a730663cb2fe5766b7d8390811448ba6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetLogLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>&#160;</td>
          <td class="paramname"><em>nLogLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets The global Loglevel. </p>
<p>By default the Loglevel is set to eLOG_LVL_DUMP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nLogLevel</td><td>see <a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457f">tLogLevel</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code (see <a class="el" href="page_error_codes.html">ADTF Error Codes</a>) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae58ae6baa6347421eb0788f530c91ecd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetMediaDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strShortDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strLongDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structt_date_time.html">tDateTime</a> *&#160;</td>
          <td class="paramname"><em>pDateTime</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the media description of the DAT File. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strShortDescription</td><td>[in] short description of DAT File content. May be NULL. </td></tr>
    <tr><td class="paramname">strLongDescription</td><td>[in] short description of DAT File content May be NULL. </td></tr>
    <tr><td class="paramname">pDateTime</td><td>[in] date and time of DAT File creation. May be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If either strShortDescription or strLongDescription is NULL, the Description of the file is not modified.</dd>
<dd>
The short description must not contain the EOL (end of line) character, because EOL is used as separator between the short and long description. ERR_UNEXPECTED is returned if the short description contains the EOL character.</dd>
<dd>
The length of the short description is limited to 128 characters. The text after the 128th character will be cut.</dd>
<dd>
If pDateTime is NULL, the creation dat and time of the file are not modified.</dd>
<dd>
call this after successfully calling Open.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>if all went well. </td></tr>
    <tr><td class="paramname">ERR_UNEXPECTED</td><td>if call on non open file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26f4fe6fd6f25a0eb6ec25c96a921531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetStreamMediaDescription </td>
          <td>(</td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>ui16StreamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strMediaDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the media description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui16StreamId</td><td>[in] id to look up. </td></tr>
    <tr><td class="paramname">strMediaDescription</td><td>[in] media description to connect with the stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Standard</td><td>error result code </td></tr>
    <tr><td class="paramname">ERR_UNEXPECTED</td><td>media type does not support media description or invalid XML tag </td></tr>
    <tr><td class="paramname">ERR_INVALID_ARG</td><td>no description for this stream available </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td>Null-pointer committed </td></tr>
    <tr><td class="paramname">ERR_NOT_INITIALISED</td><td>DDLImporter was not initialized yet </td></tr>
    <tr><td class="paramname">ERR_UNKNOWN_FORMAT</td><td>Expected XML hierarchy not found </td></tr>
    <tr><td class="paramname">ERR_NO_CLASS</td><td>Cross reference not resolvable (e.g. refUnit) </td></tr>
    <tr><td class="paramname">ERR_UNKNOWN</td><td>Cross reference has not been resolved </td></tr>
    <tr><td class="paramname">ERR_INVALID_VERSION</td><td>Incompatible DDL descriptions detected (not the same DDL version) </td></tr>
    <tr><td class="paramname">ERR_NOT_FOUND</td><td>At least one mandatory element (e.g. header) was not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa000df29792614304031b556610b65d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Write </td>
          <td>(</td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>ui16StreamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *&#160;</td>
          <td class="paramname"><em>pvData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tInt64&#160;</td>
          <td class="paramname"><em>i64DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td>
          <td class="paramname"><em>tmTimeStampData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>ui16FlagsDataType</em> = <code><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2dabecbff31f0043951cac9e4a7ac7124d7">cADTFDataBlock::DTF_DATA</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td>
          <td class="paramname"><em>tmFileTimeStamp</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32FlagsInternal</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method writes the specified data to a dat file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui16StreamId</td><td>[in] id of stream to write to. Stream must have been created previously using <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">IADTFFileWriter::CreateStream</a> </td></tr>
    <tr><td class="paramname">pvData</td><td>[in] pointer to data to write </td></tr>
    <tr><td class="paramname">i64DataSize</td><td>[in] size of data in byte (mind the real maximum of data size depends on compiler and system architecture using) </td></tr>
    <tr><td class="paramname">tmTimeStampData</td><td>[in] timestamp used both for media sample as for location in dat file </td></tr>
    <tr><td class="paramname">ui16FlagsDataType</td><td>[in] data type flag of written data </td></tr>
    <tr><td class="paramname">tmFileTimeStamp</td><td>[in] timestamp of chunk inside of dat-file. If -1, timestamp is calculated as rising time </td></tr>
    <tr><td class="paramname">ui32FlagsInternal</td><td>[in] Sample flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>ADTF MediaSample Flags Internals</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is <b>legal</b> to set pvData to NULL <b>if and only if</b> u32DataSize is 0. This creates empty media samples with a timestamp.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>if all went well </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td>if pData is NULL and u32DataSize is greater than 0 </td></tr>
    <tr><td class="paramname">ERR_INVALID_ARG</td><td>if nStreamId is 0 </td></tr>
    <tr><td class="paramname">ERR_UNKNOWN</td><td>if nStreamId does not belong to a known stream </td></tr>
    <tr><td class="paramname">ERR_UNEXPECTED</td><td>if no datfile created </td></tr>
    <tr><td class="paramname">ERR_OUT_OF_SYNC</td><td>if nFileTimeStamp is specified and is less than the last file time stamp. This is a sanity check: time does not flow backwards </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a923f7b295441e22f3c8241bdda80840c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a> *&#160;</td>
          <td class="paramname"><em>pBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method writes the specified data to a dat file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBlock</td><td>[in] reference to the block to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Additional information (like the file timestamp, flags, etc.) will be taken from the given data block <code>pBlock</code>.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>if all went well </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td>if pData is NULL and u32DataSize is greater than 0 </td></tr>
    <tr><td class="paramname">ERR_INVALID_ARG</td><td>if nStreamId is 0 </td></tr>
    <tr><td class="paramname">ERR_UNKNOWN</td><td>if nStreamId does not belong to a known stream </td></tr>
    <tr><td class="paramname">ERR_UNEXPECTED</td><td>if no datfile created </td></tr>
    <tr><td class="paramname">ERR_OUT_OF_SYNC</td><td>if nFileTimeStamp is specified and is less than the last file time stamp. This is a sanity check: time does not flow backwards </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>