<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: cADTFFileExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classadtfstreaming_1_1c_a_d_t_f_file_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cADTFFileExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a helper container for file extensions of an adtf dat file.  
 <a href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a3d37518fb4d966af2ee2c0d219ff21"><td class="memItemLeft" align="right" valign="top">tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a7a3d37518fb4d966af2ee2c0d219ff21">GetData</a> (const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> **pData) const </td></tr>
<tr class="memdesc:a7a3d37518fb4d966af2ee2c0d219ff21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file extension data.  <a href="#a7a3d37518fb4d966af2ee2c0d219ff21">More...</a><br /></td></tr>
<tr class="separator:a7a3d37518fb4d966af2ee2c0d219ff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a84bf081cf07a10d83126a2ea35e825"><td class="memItemLeft" align="right" valign="top">tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a5a84bf081cf07a10d83126a2ea35e825">GetDataSize</a> () const </td></tr>
<tr class="memdesc:a5a84bf081cf07a10d83126a2ea35e825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file extension size.  <a href="#a5a84bf081cf07a10d83126a2ea35e825">More...</a><br /></td></tr>
<tr class="separator:a5a84bf081cf07a10d83126a2ea35e825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e4320ef320a95bfa053e3dce832b61"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ae8e4320ef320a95bfa053e3dce832b61">GetIdentifier</a> () const </td></tr>
<tr class="memdesc:ae8e4320ef320a95bfa053e3dce832b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the file extension.  <a href="#ae8e4320ef320a95bfa053e3dce832b61">More...</a><br /></td></tr>
<tr class="separator:ae8e4320ef320a95bfa053e3dce832b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae8bfdb24cd5b2f638cf7bdb9ae640b"><td class="memItemLeft" align="right" valign="top">const tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a2ae8bfdb24cd5b2f638cf7bdb9ae640b">GetStreamId</a> () const </td></tr>
<tr class="memdesc:a2ae8bfdb24cd5b2f638cf7bdb9ae640b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stream id of the file extension.  <a href="#a2ae8bfdb24cd5b2f638cf7bdb9ae640b">More...</a><br /></td></tr>
<tr class="separator:a2ae8bfdb24cd5b2f638cf7bdb9ae640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc31a3103e133d31bf57c615f6a86cc"><td class="memItemLeft" align="right" valign="top">const tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a3bc31a3103e133d31bf57c615f6a86cc">GetType</a> () const </td></tr>
<tr class="memdesc:a3bc31a3103e133d31bf57c615f6a86cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the file extension.  <a href="#a3bc31a3103e133d31bf57c615f6a86cc">More...</a><br /></td></tr>
<tr class="separator:a3bc31a3103e133d31bf57c615f6a86cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6df740aedab12d7da6a974d9a5a41f2"><td class="memItemLeft" align="right" valign="top">const tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#af6df740aedab12d7da6a974d9a5a41f2">GetVersion</a> () const </td></tr>
<tr class="memdesc:af6df740aedab12d7da6a974d9a5a41f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version of the file extension.  <a href="#af6df740aedab12d7da6a974d9a5a41f2">More...</a><br /></td></tr>
<tr class="separator:af6df740aedab12d7da6a974d9a5a41f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc67a96850643c2d43d830092a73da1"><td class="memItemLeft" align="right" valign="top">const tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a1cc67a96850643c2d43d830092a73da1">GetUserId</a> () const </td></tr>
<tr class="memdesc:a1cc67a96850643c2d43d830092a73da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the userid of the file extension.  <a href="#a1cc67a96850643c2d43d830092a73da1">More...</a><br /></td></tr>
<tr class="separator:a1cc67a96850643c2d43d830092a73da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188f36b62ad1bc142e428a7904d1ad8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a188f36b62ad1bc142e428a7904d1ad8d">SetData</a> (const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *pData, tInt64 szSize)</td></tr>
<tr class="memdesc:a188f36b62ad1bc142e428a7904d1ad8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file extension data.  <a href="#a188f36b62ad1bc142e428a7904d1ad8d">More...</a><br /></td></tr>
<tr class="separator:a188f36b62ad1bc142e428a7904d1ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdd075cbd2443045b8d09812259429c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#adbdd075cbd2443045b8d09812259429c">SetIdentifier</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strIdentifier)</td></tr>
<tr class="memdesc:adbdd075cbd2443045b8d09812259429c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the file extension.  <a href="#adbdd075cbd2443045b8d09812259429c">More...</a><br /></td></tr>
<tr class="separator:adbdd075cbd2443045b8d09812259429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d26bd7febed12f9b86be10a8d12c650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a3d26bd7febed12f9b86be10a8d12c650">SetStreamId</a> (tUInt16 ui16StreamId)</td></tr>
<tr class="memdesc:a3d26bd7febed12f9b86be10a8d12c650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stream id of the file extension.  <a href="#a3d26bd7febed12f9b86be10a8d12c650">More...</a><br /></td></tr>
<tr class="separator:a3d26bd7febed12f9b86be10a8d12c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3da2ba358742f245fa6310d7dc8f7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ad3da2ba358742f245fa6310d7dc8f7f0">SetType</a> (tUInt32 ui32TypeId)</td></tr>
<tr class="memdesc:ad3da2ba358742f245fa6310d7dc8f7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of the file extension.  <a href="#ad3da2ba358742f245fa6310d7dc8f7f0">More...</a><br /></td></tr>
<tr class="separator:ad3da2ba358742f245fa6310d7dc8f7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f886d8e05ad18de65a1c356d97a079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a87f886d8e05ad18de65a1c356d97a079">SetVersion</a> (tUInt32 ui32VersionId)</td></tr>
<tr class="memdesc:a87f886d8e05ad18de65a1c356d97a079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the version of the file extension.  <a href="#a87f886d8e05ad18de65a1c356d97a079">More...</a><br /></td></tr>
<tr class="separator:a87f886d8e05ad18de65a1c356d97a079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76964f9bcf10a969851d6a37d0670f8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a76964f9bcf10a969851d6a37d0670f8e">SetUserId</a> (tUInt32 ui32UserId)</td></tr>
<tr class="memdesc:a76964f9bcf10a969851d6a37d0670f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user id of the file extension.  <a href="#a76964f9bcf10a969851d6a37d0670f8e">More...</a><br /></td></tr>
<tr class="separator:a76964f9bcf10a969851d6a37d0670f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf0cc3ed04c07d6aac97e81e8a6e043a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0cc3ed04c07d6aac97e81e8a6e043a"></a>
const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#acf0cc3ed04c07d6aac97e81e8a6e043a">m_strIdentifier</a></td></tr>
<tr class="memdesc:acf0cc3ed04c07d6aac97e81e8a6e043a"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier <br /></td></tr>
<tr class="separator:acf0cc3ed04c07d6aac97e81e8a6e043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed7802f13eb54928c90872e7f4366d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed7802f13eb54928c90872e7f4366d4"></a>
tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a4ed7802f13eb54928c90872e7f4366d4">m_ui16StreamId</a></td></tr>
<tr class="memdesc:a4ed7802f13eb54928c90872e7f4366d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream ID <br /></td></tr>
<tr class="separator:a4ed7802f13eb54928c90872e7f4366d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d9c76bc36b8b1a43349bc31d20f221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d9c76bc36b8b1a43349bc31d20f221"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#aa2d9c76bc36b8b1a43349bc31d20f221">m_ui32TypeId</a></td></tr>
<tr class="memdesc:aa2d9c76bc36b8b1a43349bc31d20f221"><td class="mdescLeft">&#160;</td><td class="mdescRight">type ID <br /></td></tr>
<tr class="separator:aa2d9c76bc36b8b1a43349bc31d20f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e036c5a9b71bf73cd6b6d297af3a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e036c5a9b71bf73cd6b6d297af3a56"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ae9e036c5a9b71bf73cd6b6d297af3a56">m_ui32VersionId</a></td></tr>
<tr class="memdesc:ae9e036c5a9b71bf73cd6b6d297af3a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">version ID <br /></td></tr>
<tr class="separator:ae9e036c5a9b71bf73cd6b6d297af3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61383cecb3e9f09c91cc752b8a1862e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61383cecb3e9f09c91cc752b8a1862e5"></a>
tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a61383cecb3e9f09c91cc752b8a1862e5">m_szSize</a></td></tr>
<tr class="memdesc:a61383cecb3e9f09c91cc752b8a1862e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">size <br /></td></tr>
<tr class="separator:a61383cecb3e9f09c91cc752b8a1862e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dd0b874bbb14805c37dfb0abff8edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12dd0b874bbb14805c37dfb0abff8edb"></a>
const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a12dd0b874bbb14805c37dfb0abff8edb">m_pData</a></td></tr>
<tr class="memdesc:a12dd0b874bbb14805c37dfb0abff8edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to data <br /></td></tr>
<tr class="separator:a12dd0b874bbb14805c37dfb0abff8edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79148fd4735784495e2ce72da1e9e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79148fd4735784495e2ce72da1e9e1a"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#af79148fd4735784495e2ce72da1e9e1a">m_ui32UserId</a></td></tr>
<tr class="memdesc:af79148fd4735784495e2ce72da1e9e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">user ID <br /></td></tr>
<tr class="separator:af79148fd4735784495e2ce72da1e9e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a helper container for file extensions of an adtf dat file. </p>

<p>Definition at line <a class="el" href="adtf__fileextension_8h_source.html#l00024">24</a> of file <a class="el" href="adtf__fileextension_8h_source.html">adtf_fileextension.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a3d37518fb4d966af2ee2c0d219ff21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tInt64 GetData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> **&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the file extension data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>[out] Address of a pointer of the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the size in bytes of the data. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a84bf081cf07a10d83126a2ea35e825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tInt64 GetDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the file extension size. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the size in bytes of the data. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8e4320ef320a95bfa053e3dce832b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* GetIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the file extension. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the name of the file extension. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ae8bfdb24cd5b2f638cf7bdb9ae640b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const tUInt16 GetStreamId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the stream id of the file extension. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the stream id of the file extension.. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bc31a3103e133d31bf57c615f6a86cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const tUInt32 GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of the file extension. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the type of the file extension. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cc67a96850643c2d43d830092a73da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const tUInt32 GetUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the userid of the file extension. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the user id of the file extension. </dd></dl>

</div>
</div>
<a class="anchor" id="af6df740aedab12d7da6a974d9a5a41f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const tUInt32 GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the version of the file extension. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the version of the file extension. </dd></dl>

</div>
</div>
<a class="anchor" id="a188f36b62ad1bc142e428a7904d1ad8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tInt64&#160;</td>
          <td class="paramname"><em>szSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the file extension data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>[in] File extension data. </td></tr>
    <tr><td class="paramname">szSize</td><td>[in] The size of the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="adbdd075cbd2443045b8d09812259429c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strIdentifier</td><td>[in] Name of the file extension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d26bd7febed12f9b86be10a8d12c650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetStreamId </td>
          <td>(</td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>ui16StreamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the stream id of the file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui16StreamId</td><td>[in] Stream id of the file extension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3da2ba358742f245fa6310d7dc8f7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetType </td>
          <td>(</td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32TypeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of the file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32TypeId</td><td>[in] Type of the file extension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="a76964f9bcf10a969851d6a37d0670f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetUserId </td>
          <td>(</td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32UserId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the user id of the file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32UserId</td><td>[in] User Id of the file extension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="a87f886d8e05ad18de65a1c356d97a079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetVersion </td>
          <td>(</td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32VersionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the version of the file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32VersionId</td><td>[in] Version of the file extension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the standard result code. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>