<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cADTFFileExtension Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cADTFFileExtension</b>() (defined in <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a>)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a7a3d37518fb4d966af2ee2c0d219ff21">GetData</a>(const void **pData) const </td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a5a84bf081cf07a10d83126a2ea35e825">GetDataSize</a>() const </td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ae8e4320ef320a95bfa053e3dce832b61">GetIdentifier</a>() const </td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a2ae8bfdb24cd5b2f638cf7bdb9ae640b">GetStreamId</a>() const </td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a3bc31a3103e133d31bf57c615f6a86cc">GetType</a>() const </td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a1cc67a96850643c2d43d830092a73da1">GetUserId</a>() const </td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#af6df740aedab12d7da6a974d9a5a41f2">GetVersion</a>() const </td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a12dd0b874bbb14805c37dfb0abff8edb">m_pData</a></td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#acf0cc3ed04c07d6aac97e81e8a6e043a">m_strIdentifier</a></td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a61383cecb3e9f09c91cc752b8a1862e5">m_szSize</a></td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a4ed7802f13eb54928c90872e7f4366d4">m_ui16StreamId</a></td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#aa2d9c76bc36b8b1a43349bc31d20f221">m_ui32TypeId</a></td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#af79148fd4735784495e2ce72da1e9e1a">m_ui32UserId</a></td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ae9e036c5a9b71bf73cd6b6d297af3a56">m_ui32VersionId</a></td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a188f36b62ad1bc142e428a7904d1ad8d">SetData</a>(const void *pData, tInt64 szSize)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#adbdd075cbd2443045b8d09812259429c">SetIdentifier</a>(const tChar *strIdentifier)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a3d26bd7febed12f9b86be10a8d12c650">SetStreamId</a>(tUInt16 ui16StreamId)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ad3da2ba358742f245fa6310d7dc8f7f0">SetType</a>(tUInt32 ui32TypeId)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a76964f9bcf10a969851d6a37d0670f8e">SetUserId</a>(tUInt32 ui32UserId)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a87f886d8e05ad18de65a1c356d97a079">SetVersion</a>(tUInt32 ui32VersionId)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~cADTFFileExtension</b>() (defined in <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a>)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>