<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IReferencedFilesExtension Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a3d387b32f0832eac5e6bd906fff6e3a3">Add</a>(const tChar *const i_strReferencedFilePath)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a90c27388f876c82292a97fe731f121a8">Create</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83f96e4c7111bf7b14bd27e2c246361b">Get</a>(tSize i_szIndex) const =0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#ab915d90ecf6a75bcb8596753dbbc7ba8">GetCount</a>() const =0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83b6389cd8360ef3daecd8f4c11a427e">Read</a>(const tChar *const i_strFilename)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a0f5ce0889f7f120dffbf0604e71f2af8">Release</a>(IReferencedFilesExtension *const i_pReferencedFiles)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a0f4f0b5bb3195019b01707668955d735">Remove</a>(const tChar *const i_strReferencedFilePath)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a5cae1f42e012ca7f0d26763224a26db4">Replace</a>(const tChar *const i_strTo, const tChar *const i_strWith)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#abcc296d8d5ab1cf9dfda2aa16e0806d6">Write</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a992d3b91a891d3f631b0200e5ec8826d">~IReferencedFilesExtension</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>