<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: IADTFFileCompression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classadtfstreaming_1_1_i_a_d_t_f_file_compression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IADTFFileCompression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for compressing and extracting files.  
 <a href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa0eb5a5fae69a5da268d5f3ec0b1b84e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0eb5a5fae69a5da268d5f3ec0b1b84e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html#aa0eb5a5fae69a5da268d5f3ec0b1b84e">tCompressionAlgorithms</a> { <b>CA_Auto</b> = 0, 
<b>CA_Bzip2</b> = 1
 }</td></tr>
<tr class="memdesc:aa0eb5a5fae69a5da268d5f3ec0b1b84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to decide which compression algorithm should be used. <br /></td></tr>
<tr class="separator:aa0eb5a5fae69a5da268d5f3ec0b1b84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa949e32b97e50715f74afdaf2a368ad6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html#aa949e32b97e50715f74afdaf2a368ad6">Compress</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strInputFile, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strOutputFile=0, tUInt32 nAlgo=CA_Auto)</td></tr>
<tr class="memdesc:aa949e32b97e50715f74afdaf2a368ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses the given input file to the given output file.  <a href="#aa949e32b97e50715f74afdaf2a368ad6">More...</a><br /></td></tr>
<tr class="separator:aa949e32b97e50715f74afdaf2a368ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364c91b5ede8e4f59980e863563c8cda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html#a364c91b5ede8e4f59980e863563c8cda">Decompress</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strInputFile, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strOutputFile, tUInt32 nAlgo=CA_Auto)</td></tr>
<tr class="memdesc:a364c91b5ede8e4f59980e863563c8cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompresses the given input file to the given output file.  <a href="#a364c91b5ede8e4f59980e863563c8cda">More...</a><br /></td></tr>
<tr class="separator:a364c91b5ede8e4f59980e863563c8cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for compressing and extracting files. </p>

<p>Definition at line <a class="el" href="adtf__filecompression__intf_8h_source.html#l00022">22</a> of file <a class="el" href="adtf__filecompression__intf_8h_source.html">adtf_filecompression_intf.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa949e32b97e50715f74afdaf2a368ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Compress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strInputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strOutputFile</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>nAlgo</em> = <code>CA_Auto</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compresses the given input file to the given output file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strInputFile</td><td>[in] Filename of the input file. </td></tr>
    <tr><td class="paramname">strOutputFile</td><td>[in] Filename of the output file (optional). </td></tr>
    <tr><td class="paramname">nAlgo</td><td>[in] The compression algorithm that should be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard result. </dd></dl>

</div>
</div>
<a class="anchor" id="a364c91b5ede8e4f59980e863563c8cda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Decompress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strInputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strOutputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>nAlgo</em> = <code>CA_Auto</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decompresses the given input file to the given output file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strInputFile</td><td>[in] Filename of the input file. </td></tr>
    <tr><td class="paramname">strOutputFile</td><td>[in] Filename of the output file. </td></tr>
    <tr><td class="paramname">nAlgo</td><td>[in] The compression algorithm that should be used (Auto = extension detection). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard result. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>