<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: IReferencedFilesExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classadtfstreaming_1_1_i_referenced_files_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IReferencedFilesExtension Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Easy querying of the referenced files extension delivered inside an ADTF *.dat file.  
 <a href="classadtfstreaming_1_1_i_referenced_files_extension.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83b6389cd8360ef3daecd8f4c11a427e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83b6389cd8360ef3daecd8f4c11a427e">Read</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *const i_strFilename)=0</td></tr>
<tr class="memdesc:a83b6389cd8360ef3daecd8f4c11a427e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the referenced files extension from the file given with <code>i_strFilename</code>.  <a href="#a83b6389cd8360ef3daecd8f4c11a427e">More...</a><br /></td></tr>
<tr class="separator:a83b6389cd8360ef3daecd8f4c11a427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc296d8d5ab1cf9dfda2aa16e0806d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#abcc296d8d5ab1cf9dfda2aa16e0806d6">Write</a> ()=0</td></tr>
<tr class="memdesc:abcc296d8d5ab1cf9dfda2aa16e0806d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the currently contained referenced files to the extension of given ADTF file.  <a href="#abcc296d8d5ab1cf9dfda2aa16e0806d6">More...</a><br /></td></tr>
<tr class="separator:abcc296d8d5ab1cf9dfda2aa16e0806d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915d90ecf6a75bcb8596753dbbc7ba8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#ab915d90ecf6a75bcb8596753dbbc7ba8">GetCount</a> () const =0</td></tr>
<tr class="memdesc:ab915d90ecf6a75bcb8596753dbbc7ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of referenced file paths.  <a href="#ab915d90ecf6a75bcb8596753dbbc7ba8">More...</a><br /></td></tr>
<tr class="separator:ab915d90ecf6a75bcb8596753dbbc7ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f96e4c7111bf7b14bd27e2c246361b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83f96e4c7111bf7b14bd27e2c246361b">Get</a> (<a class="el" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a> i_szIndex) const =0</td></tr>
<tr class="memdesc:a83f96e4c7111bf7b14bd27e2c246361b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the referenced file from the extension using an index.  <a href="#a83f96e4c7111bf7b14bd27e2c246361b">More...</a><br /></td></tr>
<tr class="separator:a83f96e4c7111bf7b14bd27e2c246361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4f0b5bb3195019b01707668955d735"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a0f4f0b5bb3195019b01707668955d735">Remove</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *const i_strReferencedFilePath)=0</td></tr>
<tr class="memdesc:a0f4f0b5bb3195019b01707668955d735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a referenced file path from the extension.  <a href="#a0f4f0b5bb3195019b01707668955d735">More...</a><br /></td></tr>
<tr class="separator:a0f4f0b5bb3195019b01707668955d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d387b32f0832eac5e6bd906fff6e3a3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a3d387b32f0832eac5e6bd906fff6e3a3">Add</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *const i_strReferencedFilePath)=0</td></tr>
<tr class="memdesc:a3d387b32f0832eac5e6bd906fff6e3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a referenced file path to the extension.  <a href="#a3d387b32f0832eac5e6bd906fff6e3a3">More...</a><br /></td></tr>
<tr class="separator:a3d387b32f0832eac5e6bd906fff6e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cae1f42e012ca7f0d26763224a26db4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a5cae1f42e012ca7f0d26763224a26db4">Replace</a> (const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *const i_strTo, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *const i_strWith)=0</td></tr>
<tr class="memdesc:a5cae1f42e012ca7f0d26763224a26db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a referenced file path.  <a href="#a5cae1f42e012ca7f0d26763224a26db4">More...</a><br /></td></tr>
<tr class="separator:a5cae1f42e012ca7f0d26763224a26db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a90c27388f876c82292a97fe731f121a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a90c27388f876c82292a97fe731f121a8">Create</a> ()</td></tr>
<tr class="memdesc:a90c27388f876c82292a97fe731f121a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <code><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html" title="Easy querying of the referenced files extension delivered inside an ADTF *.dat file. ">IReferencedFilesExtension</a></code>.  <a href="#a90c27388f876c82292a97fe731f121a8">More...</a><br /></td></tr>
<tr class="separator:a90c27388f876c82292a97fe731f121a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5ce0889f7f120dffbf0604e71f2af8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a0f5ce0889f7f120dffbf0604e71f2af8">Release</a> (<a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a> *const i_pReferencedFiles)</td></tr>
<tr class="memdesc:a0f5ce0889f7f120dffbf0604e71f2af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy and clean up an object of <code>*this</code> type created with <code><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a90c27388f876c82292a97fe731f121a8" title="Creates an instance of IReferencedFilesExtension. ">Create()</a></code>  <a href="#a0f5ce0889f7f120dffbf0604e71f2af8">More...</a><br /></td></tr>
<tr class="separator:a0f5ce0889f7f120dffbf0604e71f2af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a992d3b91a891d3f631b0200e5ec8826d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992d3b91a891d3f631b0200e5ec8826d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a992d3b91a891d3f631b0200e5ec8826d">~IReferencedFilesExtension</a> ()</td></tr>
<tr class="memdesc:a992d3b91a891d3f631b0200e5ec8826d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not accessible destructor, call <code><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a0f5ce0889f7f120dffbf0604e71f2af8" title="Destroy and clean up an object of *this type created with Create() ">IReferencedFilesExtension::Release()</a></code> for cleanup. <br /></td></tr>
<tr class="separator:a992d3b91a891d3f631b0200e5ec8826d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Easy querying of the referenced files extension delivered inside an ADTF *.dat file. </p>
<p>The typical usage to retrieve the referenced file extension would look like this: </p><div class="fragment"><div class="line"><span class="comment">//create the object and pass the file to read from</span></div>
<div class="line">IReferencedFilesExtension* <span class="keyword">const</span> pReferencedFiles = <a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a90c27388f876c82292a97fe731f121a8">IReferencedFilesExtension::Create</a>();</div>
<div class="line">pReferencedFiles-&gt;Read(<span class="stringliteral">&quot;path/to/adtf_file.dat&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//further operations</span></div>
<div class="line"><span class="comment">//[...]</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//cleanup</span></div>
<div class="line"><a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a0f5ce0889f7f120dffbf0604e71f2af8">IReferencedFilesExtension::Release</a>(pReferencedFiles);</div>
</div><!-- fragment --><p> Please note that necessary error checks were left out for clarity reasons. </p><dl class="section note"><dt>Note</dt><dd>For a complete example, please consult <a class="el" href="page_referencedfiles.html">Referenced file paths</a>. </dd></dl>

<p>Definition at line <a class="el" href="adtf__fileextension__referencedfiles__intf_8h_source.html#l00038">38</a> of file <a class="el" href="adtf__fileextension__referencedfiles__intf_8h_source.html">adtf_fileextension_referencedfiles_intf.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d387b32f0832eac5e6bd906fff6e3a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *const&#160;</td>
          <td class="paramname"><em>i_strReferencedFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a referenced file path to the extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strReferencedFilePath</td><td>0-terminated string containing the referenced file path to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>Everything went fine. </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td><code>NULL == i_strReferencedFilePath</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90c27388f876c82292a97fe731f121a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a>* Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of <code><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html" title="Easy querying of the referenced files extension delivered inside an ADTF *.dat file. ">IReferencedFilesExtension</a></code>. </p>
<dl class="section warning"><dt>Warning</dt><dd>Make sure to always call <code><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a0f5ce0889f7f120dffbf0604e71f2af8" title="Destroy and clean up an object of *this type created with Create() ">Release()</a></code> on destruction.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly allocated object of type <code><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html" title="Easy querying of the referenced files extension delivered inside an ADTF *.dat file. ">IReferencedFilesExtension</a></code> or NULL if something went wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="a83f96e4c7111bf7b14bd27e2c246361b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a>&#160;</td>
          <td class="paramname"><em>i_szIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the referenced file from the extension using an index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_szIndex</td><td>Index to access, starting with 0. If out of range, NULL is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to 0-terminated string containing a path to one referenced file. NULL if index doesn't exist. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Exception guarantee: Strong </dd></dl>

</div>
</div>
<a class="anchor" id="ab915d90ecf6a75bcb8596753dbbc7ba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a> GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of referenced file paths. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of current referenced file paths. </dd></dl>

</div>
</div>
<a class="anchor" id="a83b6389cd8360ef3daecd8f4c11a427e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *const&#160;</td>
          <td class="paramname"><em>i_strFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the referenced files extension from the file given with <code>i_strFilename</code>. </p>
<dl class="section post"><dt>Postcondition</dt><dd>If no error, any previous assigned referenced file paths will be overwritten with the referenced file paths from <code>i_strFilename</code>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strFilename</td><td>Path to the ADTF dat file which will be opened and read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERRROR</td><td>Everything went fine (also includes no referenced file paths found). </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td>NULL == <code>i_strFilename</code> </td></tr>
    <tr><td class="paramname">ERR_FAILED</td><td>Could not open file. </td></tr>
    <tr><td class="paramname">ERR_DEVICE_IO</td><td>Reading from file failed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Exception guarantee: Strong </dd></dl>

</div>
</div>
<a class="anchor" id="a0f5ce0889f7f120dffbf0604e71f2af8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a> *const&#160;</td>
          <td class="paramname"><em>i_pReferencedFiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy and clean up an object of <code>*this</code> type created with <code><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a90c27388f876c82292a97fe731f121a8" title="Creates an instance of IReferencedFilesExtension. ">Create()</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_pReferencedFiles</td><td>Pointer to object that needs to be released. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERRROR</td><td>Everything went fine. </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td>NULL == <code>i_pReferencedFiles</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f4f0b5bb3195019b01707668955d735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *const&#160;</td>
          <td class="paramname"><em>i_strReferencedFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a referenced file path from the extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strReferencedFilePath</td><td>0-terminated string containing the referenced file path to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>Everything went fine. </td></tr>
    <tr><td class="paramname">ERR_POINTER</td><td><code>NULL == i_strReferencedFilePath</code> </td></tr>
    <tr><td class="paramname">ERR_NOT_FOUND</td><td><code>i_strReferencedFilePath</code> not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cae1f42e012ca7f0d26763224a26db4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Replace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *const&#160;</td>
          <td class="paramname"><em>i_strTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *const&#160;</td>
          <td class="paramname"><em>i_strWith</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace a referenced file path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strTo</td><td>Pointer to 0-terminated referenced file path to replace. If NULL, behaves the same as <code><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a3d387b32f0832eac5e6bd906fff6e3a3" title="Add a referenced file path to the extension. ">Add()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_strWith</td><td>Pointer to the new 0-terminated referenced file path. If NULL, behaves the same as <code><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a0f4f0b5bb3195019b01707668955d735" title="Remove a referenced file path from the extension. ">Remove()</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_POINTER</td><td><code>NULL == i_strTo &amp;&amp; NULL == i_strWith</code> </td></tr>
    <tr><td class="paramname">ERR_NOERROR</td><td>Everything went fine. </td></tr>
    <tr><td class="paramname">ERR_NOT_FOUND</td><td><code>i_strTo</code> not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcc296d8d5ab1cf9dfda2aa16e0806d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the currently contained referenced files to the extension of given ADTF file. </p>
<p>The file given with <code><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83b6389cd8360ef3daecd8f4c11a427e" title="Read the referenced files extension from the file given with i_strFilename. ">Read()</a></code> will be overwritten using the same path. If no referenced file exists, the extension will be created empty. </p><dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_NOERROR</td><td>Everything went fine. </td></tr>
    <tr><td class="paramname">ERR_NOT_FOUND</td><td>No file given to overwrite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>