<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cADTFDataBlock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a1765fa2597fc096770880ac43c1cf0eb">_d</a></td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cADTFDataBlock</b>() (defined in <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a46dfab5f10f8b412eb84dde97a36deeb">cADTFDataBlock</a>(const cADTFDataBlock &amp;)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cADTFFileReader</b> (defined in <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cAdtfFileWriter</b> (defined in <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2dabecbff31f0043951cac9e4a7ac7124d7">DTF_DATA</a> enum value</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2dadb727805b1f67a6b725d05d7826079d2">DTF_INFO</a> enum value</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2da6bcd88dc80863f0e654886f8e2b0f457">DTF_SYNC</a> enum value</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a395fd6efadd937ac7e25392690281079">GetAdditionalFloat</a>(tUInt32 ui32Index, tFloat fDefault=0.0)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ada2eaf22fb32cfd77a155a459ec3103e">GetAdditionalInt</a>(tUInt32 ui32Index, tInt nDefault=0)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af2fb2c80effd194ff35612928216b471">GetAdditionalStr</a>(tUInt32 ui32Index, tChar *strBuffer=NULL, tInt nBufferSize=0, const tChar *strDefault=&quot;&quot;)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7d8ef01d3d0db7bcb47a7fd185278c51">GetAdditionalTimestamp</a>(tUInt32 ui32Index, tTimeStamp tmDefault=0)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a120de953dd3636fc4caefbe75c2e8af0">GetBlockPos</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#aa48ab8a83d0f26651628eba900b8d7f4">GetData</a>(const void **pvData)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a9a9729e87e4ddcc380dd135aeafd5c85">GetFileBlockPos</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#accda351b49bd313dd90093d722d130fc">GetFileTime</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a56d823e4f81313642cd60ebb5139797a">GetFlags</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a5d0a8bd2dd6303e254c7d41066fa163b">GetInternalData</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a3419eb3211d7883343353bb1ec0df73b">GetInternalFlags</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a56d4c9d8d413789e7ff61581f446f958">GetStreamId</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ac673a8b35b9b7d6a77985764ae2aa48b">GetTime</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#aec2a4c701de4d7593b689b9af3adef98">HasAdditionalValue</a>(tUInt32 ui32Index)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af410976fec7a7c9a46ba79e4480ae5a9">operator=</a>(const cADTFDataBlock &amp;)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af69010fa9d716e43924105d2fe75aaa7">SetAdditionalFloat</a>(tUInt32 ui32Index, tFloat fValue)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a5edb691e5a418e86ce8a5f7f5e68be55">SetAdditionalInt</a>(tUInt32 ui32Index, tInt nValue)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af7b1ce641ab92ae3e02ea75e0920c626">SetAdditionalStr</a>(tUInt32 ui32Index, const tChar *strValue)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ae84bac10a58127254d2ad4fcfb618fad">SetAdditionalTimestamp</a>(tUInt32 ui32Index, tTimeStamp tmValue)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a6a618c29cd55ac8159bb7e2fc8f577ac">SetBlockPos</a>(const tInt64 nStreamBlockPos)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a74729251b00823b7c48f2e46124cc9ef">SetData</a>(const void *pData, tInt64 i64Size, tBool bReference=tFalse)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a96f4cb9a9fba73b15c0d6c40a0b45342">SetFileBlockPos</a>(const tInt64 nFileBlockPos)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ade9053cd199fe4ab62d8b2c40876d164">SetFileTime</a>(const tTimeStamp tmFileTime)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a4076fff74c478c5f9caa6ff5ec9ca243">SetFlags</a>(tUInt16 ui16Flags)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a91de3f51b35bf64c308b46aee6b4420e">SetInternalData</a>(void *pInternalData)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a49f1969d121f5a0beaf03348b004b6a8">SetInternalFlags</a>(tUInt32 ui32Flags)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af8c9c72c71a172fb7e97f106e36c3dc9">SetStreamId</a>(const tUInt16 ui16StreamId)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a1e7e858bf05b2200bfcbc24d440442a5">SetTime</a>(const tTimeStamp tmTime)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2d">tDataTypeFlags</a> enum name</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~cADTFDataBlock</b>() (defined in <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>