<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IADTFFileWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#af18a955b0757de2125437d26fe07aef3">AddClass</a>(const tChar *strID, void *pFactory)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a7b7dff2e69c683d73cc02caba24b5e1f">AddEDSExtension</a>(tInt32 i_nFlags=0)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a969d5f0446b96a97a5a9ab8230952868">AddExtendedData</a>(const tChar *i_strEDSPath, const tChar *i_strEDSFilename, const tChar *i_strFile, const tChar *i_strComment, const tChar *i_strVersion)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#abb6992b6d6af205d4f396977ab62605d">AddExtendedDataDir</a>(const tChar *i_strEDSPath, const tChar *i_strFileDir, const tChar *i_strComment, const tChar *i_strVersion)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae4e84835eec2641d2161e975edb573a1">AddExtension</a>(const cADTFFileExtension *pExtension)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a0f5b3f69de35eff065f1b9bf590262ed">AddTypeService</a>(const tChar *strServiceFilename)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae8d54cb30e69689a11ec62ca46331aac">Create</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">CreateStream</a>(const tChar *strName, tUInt16 &amp;ui16StreamId, tUInt32 ui32MajorType, tUInt32 ui32SubType, const tChar *strMediaType=STREAMING_MEDIA_TYPE_GENERIC, const tChar *strSampleType=STREAMING_SAMPLE_TYPE_GENERIC, void *pFormatData=NULL, const void *pAdditionalData=NULL, tInt nAdditionalDataSize=0)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a258c2cabc8036423bad4de226366fcd2">GetExtensionCount</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">GetStreamId</a>(const tChar *strName, tUInt16 &amp;ui16StreamId)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f175c3c67fd85c148b45bd42801a062">GetStreamName</a>(tUInt16 ui16StreamId)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae751553b57b4d5fba26f404981ed6957">Init</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#adecd873011dfab8b4cef97bcafd858c6">Open</a>(const tChar *strFileName, tUInt32 ui32Flags=0)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ad141d0c0abd98b90b9d038343eb7c0a3">Release</a>(IADTFFileWriter *pWriter)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">Release</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a730663cb2fe5766b7d8390811448ba6f">SetLogLevel</a>(tInt nLogLevel)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae58ae6baa6347421eb0788f530c91ecd">SetMediaDescription</a>(const tChar *strShortDescription, const tChar *strLongDescription, const tDateTime *pDateTime=NULL)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a26f4fe6fd6f25a0eb6ec25c96a921531">SetStreamMediaDescription</a>(tUInt16 ui16StreamId, const tChar *strMediaDescription)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa000df29792614304031b556610b65d7">Write</a>(tUInt16 ui16StreamId, const void *pvData, tInt64 i64DataSize, tTimeStamp tmTimeStampData, tUInt16 ui16FlagsDataType=cADTFDataBlock::DTF_DATA, tTimeStamp tmFileTimeStamp=-1, tUInt32 ui32FlagsInternal=0)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a923f7b295441e22f3c8241bdda80840c">Write</a>(cADTFDataBlock *pBlock)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IADTFFileWriter</b>() (defined in <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a>)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>