<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IChunkCopy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a969e95e1ed40e35edc4158aa936e0295">AddStreamToCopy</a>(const tUInt16 ui16StreamIdFrom, const tUInt16 ui16StreamIdNew, const tChar *strStreamName)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0b9be6749e547461139cba5737fe43c">CopyNext</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0c3823df84498d78947b099dac80dce">Create</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a61eb74bb602e1404eb58da515a107575">CreateFile</a>(const tChar *strFileName, tUInt32 ui32Flags=0)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a7535c2c5ea08af75d437fa32cec21252">FindExtension</a>(const tChar *strIdentifier, const cADTFFileExtension **ppExtension)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#afafcce5cd2c5c97bbdbb68efe4fa80dd">GetCurrentBlockPos</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a95fef376721960ce9566b6aec1559eb4">GetDataBlockCount</a>(const tUInt16 ui16StreamId=0)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ab1270753347667bdfbbf0403a66a6e06">GetExtension</a>(const tInt nIndex, const cADTFFileExtension **ppExtension)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a258c2cabc8036423bad4de226366fcd2">GetExtensionCount</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a5395db64c423c517584aa3ca49e7721e">GetIndexBlockCount</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">GetStreamId</a>(const tChar *strName, tUInt16 &amp;ui16StreamId)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a1f175c3c67fd85c148b45bd42801a062">GetStreamName</a>(tUInt16 ui16StreamId)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a1b7ffd9d3473b8a49fb76b1cce3fc640">GetTimeDuration</a>()=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ae751553b57b4d5fba26f404981ed6957">Init</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0c9b27401f2284a5fd5ae9be3af53d9">Open</a>(const tChar *strFileName)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a0f6a1ef9e8624c6abef3d62352bfb9d4">Release</a>(IChunkCopy *pCopier)</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a1f8402b20e2e71960ed3e96ed270852c">Release</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a3504c4c5e83d77a43d4b3916c6538695">Seek</a>(tInt64 i64DataBlockPos)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad75f33494332f4f32d7b112b650540ae">Seek</a>(tUInt16 nStreamId, tInt64 nDataBlockPos)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad3420746d0ec14c96550452fc2df029c">SeekTime</a>(tTimeStamp tmTimePos)=0</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a1a44c4a9093abcad63cefae8e170f4b1">~IChunkCopy</a>()</td><td class="entry"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>