<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: cADTFDataBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classadtfstreaming_1_1c_a_d_t_f_data_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cADTFDataBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a helper container for the data contained in ADTF MediaSamples that are contained in a dat file.  
 <a href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b6e4ff55d358e87df1deb2adf45bb2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2d">tDataTypeFlags</a> { <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2dabecbff31f0043951cac9e4a7ac7124d7">DTF_DATA</a> = 0x00, 
<a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2da6bcd88dc80863f0e654886f8e2b0f457">DTF_SYNC</a> = 0x01, 
<a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2dadb727805b1f67a6b725d05d7826079d2">DTF_INFO</a> = 0x02
 }</td></tr>
<tr class="memdesc:a7b6e4ff55d358e87df1deb2adf45bb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Possible Data Type Flags for the Block.  <a href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2d">More...</a><br /></td></tr>
<tr class="separator:a7b6e4ff55d358e87df1deb2adf45bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa48ab8a83d0f26651628eba900b8d7f4"><td class="memItemLeft" align="right" valign="top">tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#aa48ab8a83d0f26651628eba900b8d7f4">GetData</a> (const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> **pvData)</td></tr>
<tr class="memdesc:aa48ab8a83d0f26651628eba900b8d7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data.  <a href="#aa48ab8a83d0f26651628eba900b8d7f4">More...</a><br /></td></tr>
<tr class="separator:aa48ab8a83d0f26651628eba900b8d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac673a8b35b9b7d6a77985764ae2aa48b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ac673a8b35b9b7d6a77985764ae2aa48b">GetTime</a> ()</td></tr>
<tr class="memdesc:ac673a8b35b9b7d6a77985764ae2aa48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Time of the data.  <a href="#ac673a8b35b9b7d6a77985764ae2aa48b">More...</a><br /></td></tr>
<tr class="separator:ac673a8b35b9b7d6a77985764ae2aa48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accda351b49bd313dd90093d722d130fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#accda351b49bd313dd90093d722d130fc">GetFileTime</a> ()</td></tr>
<tr class="memdesc:accda351b49bd313dd90093d722d130fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Time the data was saved in file.  <a href="#accda351b49bd313dd90093d722d130fc">More...</a><br /></td></tr>
<tr class="separator:accda351b49bd313dd90093d722d130fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120de953dd3636fc4caefbe75c2e8af0"><td class="memItemLeft" align="right" valign="top">const tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a120de953dd3636fc4caefbe75c2e8af0">GetBlockPos</a> ()</td></tr>
<tr class="memdesc:a120de953dd3636fc4caefbe75c2e8af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position of the block in the stream.  <a href="#a120de953dd3636fc4caefbe75c2e8af0">More...</a><br /></td></tr>
<tr class="separator:a120de953dd3636fc4caefbe75c2e8af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9729e87e4ddcc380dd135aeafd5c85"><td class="memItemLeft" align="right" valign="top">const tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a9a9729e87e4ddcc380dd135aeafd5c85">GetFileBlockPos</a> ()</td></tr>
<tr class="memdesc:a9a9729e87e4ddcc380dd135aeafd5c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position of the block in the file.  <a href="#a9a9729e87e4ddcc380dd135aeafd5c85">More...</a><br /></td></tr>
<tr class="separator:a9a9729e87e4ddcc380dd135aeafd5c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d4c9d8d413789e7ff61581f446f958"><td class="memItemLeft" align="right" valign="top">const tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a56d4c9d8d413789e7ff61581f446f958">GetStreamId</a> ()</td></tr>
<tr class="memdesc:a56d4c9d8d413789e7ff61581f446f958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique stream handle of the data.  <a href="#a56d4c9d8d413789e7ff61581f446f958">More...</a><br /></td></tr>
<tr class="separator:a56d4c9d8d413789e7ff61581f446f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3419eb3211d7883343353bb1ec0df73b"><td class="memItemLeft" align="right" valign="top">tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a3419eb3211d7883343353bb1ec0df73b">GetInternalFlags</a> ()</td></tr>
<tr class="memdesc:a3419eb3211d7883343353bb1ec0df73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the internal sample flags.  <a href="#a3419eb3211d7883343353bb1ec0df73b">More...</a><br /></td></tr>
<tr class="separator:a3419eb3211d7883343353bb1ec0df73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d823e4f81313642cd60ebb5139797a"><td class="memItemLeft" align="right" valign="top">tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a56d823e4f81313642cd60ebb5139797a">GetFlags</a> ()</td></tr>
<tr class="memdesc:a56d823e4f81313642cd60ebb5139797a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data type.  <a href="#a56d823e4f81313642cd60ebb5139797a">More...</a><br /></td></tr>
<tr class="separator:a56d823e4f81313642cd60ebb5139797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f1969d121f5a0beaf03348b004b6a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a49f1969d121f5a0beaf03348b004b6a8">SetInternalFlags</a> (tUInt32 ui32Flags)</td></tr>
<tr class="memdesc:a49f1969d121f5a0beaf03348b004b6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the internal type flags.  <a href="#a49f1969d121f5a0beaf03348b004b6a8">More...</a><br /></td></tr>
<tr class="separator:a49f1969d121f5a0beaf03348b004b6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4076fff74c478c5f9caa6ff5ec9ca243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a4076fff74c478c5f9caa6ff5ec9ca243">SetFlags</a> (tUInt16 ui16Flags)</td></tr>
<tr class="memdesc:a4076fff74c478c5f9caa6ff5ec9ca243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data type flags.  <a href="#a4076fff74c478c5f9caa6ff5ec9ca243">More...</a><br /></td></tr>
<tr class="separator:a4076fff74c478c5f9caa6ff5ec9ca243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74729251b00823b7c48f2e46124cc9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a74729251b00823b7c48f2e46124cc9ef">SetData</a> (const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *pData, tInt64 i64Size, <a class="el" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a> bReference=<a class="el" href="constants_8h.html#a15d05b12507a5fa43e16b1048f930738">tFalse</a>)</td></tr>
<tr class="memdesc:a74729251b00823b7c48f2e46124cc9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data in the data block.  <a href="#a74729251b00823b7c48f2e46124cc9ef">More...</a><br /></td></tr>
<tr class="separator:a74729251b00823b7c48f2e46124cc9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e858bf05b2200bfcbc24d440442a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a1e7e858bf05b2200bfcbc24d440442a5">SetTime</a> (const <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmTime)</td></tr>
<tr class="memdesc:a1e7e858bf05b2200bfcbc24d440442a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time of the data.  <a href="#a1e7e858bf05b2200bfcbc24d440442a5">More...</a><br /></td></tr>
<tr class="separator:a1e7e858bf05b2200bfcbc24d440442a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9053cd199fe4ab62d8b2c40876d164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ade9053cd199fe4ab62d8b2c40876d164">SetFileTime</a> (const <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmFileTime)</td></tr>
<tr class="memdesc:ade9053cd199fe4ab62d8b2c40876d164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file time of the data.  <a href="#ade9053cd199fe4ab62d8b2c40876d164">More...</a><br /></td></tr>
<tr class="separator:ade9053cd199fe4ab62d8b2c40876d164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c9c72c71a172fb7e97f106e36c3dc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af8c9c72c71a172fb7e97f106e36c3dc9">SetStreamId</a> (const tUInt16 ui16StreamId)</td></tr>
<tr class="memdesc:af8c9c72c71a172fb7e97f106e36c3dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unique stream handle of the data.  <a href="#af8c9c72c71a172fb7e97f106e36c3dc9">More...</a><br /></td></tr>
<tr class="separator:af8c9c72c71a172fb7e97f106e36c3dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a618c29cd55ac8159bb7e2fc8f577ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a6a618c29cd55ac8159bb7e2fc8f577ac">SetBlockPos</a> (const tInt64 nStreamBlockPos)</td></tr>
<tr class="memdesc:a6a618c29cd55ac8159bb7e2fc8f577ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the block position in the stream.  <a href="#a6a618c29cd55ac8159bb7e2fc8f577ac">More...</a><br /></td></tr>
<tr class="separator:a6a618c29cd55ac8159bb7e2fc8f577ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f4cb9a9fba73b15c0d6c40a0b45342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a96f4cb9a9fba73b15c0d6c40a0b45342">SetFileBlockPos</a> (const tInt64 nFileBlockPos)</td></tr>
<tr class="memdesc:a96f4cb9a9fba73b15c0d6c40a0b45342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the block position in the file.  <a href="#a96f4cb9a9fba73b15c0d6c40a0b45342">More...</a><br /></td></tr>
<tr class="separator:a96f4cb9a9fba73b15c0d6c40a0b45342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2eaf22fb32cfd77a155a459ec3103e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ada2eaf22fb32cfd77a155a459ec3103e">GetAdditionalInt</a> (tUInt32 ui32Index, <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nDefault=0)</td></tr>
<tr class="memdesc:ada2eaf22fb32cfd77a155a459ec3103e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the additional integer value stored within the media sample.  <a href="#ada2eaf22fb32cfd77a155a459ec3103e">More...</a><br /></td></tr>
<tr class="separator:ada2eaf22fb32cfd77a155a459ec3103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb691e5a418e86ce8a5f7f5e68be55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a5edb691e5a418e86ce8a5f7f5e68be55">SetAdditionalInt</a> (tUInt32 ui32Index, <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nValue)</td></tr>
<tr class="memdesc:a5edb691e5a418e86ce8a5f7f5e68be55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an additional integer value stored within the media sample.  <a href="#a5edb691e5a418e86ce8a5f7f5e68be55">More...</a><br /></td></tr>
<tr class="separator:a5edb691e5a418e86ce8a5f7f5e68be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395fd6efadd937ac7e25392690281079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a395fd6efadd937ac7e25392690281079">GetAdditionalFloat</a> (tUInt32 ui32Index, <a class="el" href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a> fDefault=0.0)</td></tr>
<tr class="memdesc:a395fd6efadd937ac7e25392690281079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the additional float value stored within the media sample.  <a href="#a395fd6efadd937ac7e25392690281079">More...</a><br /></td></tr>
<tr class="separator:a395fd6efadd937ac7e25392690281079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69010fa9d716e43924105d2fe75aaa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af69010fa9d716e43924105d2fe75aaa7">SetAdditionalFloat</a> (tUInt32 ui32Index, <a class="el" href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a> fValue)</td></tr>
<tr class="memdesc:af69010fa9d716e43924105d2fe75aaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an additional float value stored within the media sample.  <a href="#af69010fa9d716e43924105d2fe75aaa7">More...</a><br /></td></tr>
<tr class="separator:af69010fa9d716e43924105d2fe75aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb2c80effd194ff35612928216b471"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af2fb2c80effd194ff35612928216b471">GetAdditionalStr</a> (tUInt32 ui32Index, <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strBuffer=NULL, <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nBufferSize=0, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strDefault=&quot;&quot;)</td></tr>
<tr class="memdesc:af2fb2c80effd194ff35612928216b471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the additional string value stored within the media sample.  <a href="#af2fb2c80effd194ff35612928216b471">More...</a><br /></td></tr>
<tr class="separator:af2fb2c80effd194ff35612928216b471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b1ce641ab92ae3e02ea75e0920c626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af7b1ce641ab92ae3e02ea75e0920c626">SetAdditionalStr</a> (tUInt32 ui32Index, const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strValue)</td></tr>
<tr class="memdesc:af7b1ce641ab92ae3e02ea75e0920c626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an additional string value stored within the media sample.  <a href="#af7b1ce641ab92ae3e02ea75e0920c626">More...</a><br /></td></tr>
<tr class="separator:af7b1ce641ab92ae3e02ea75e0920c626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8ef01d3d0db7bcb47a7fd185278c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7d8ef01d3d0db7bcb47a7fd185278c51">GetAdditionalTimestamp</a> (tUInt32 ui32Index, <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmDefault=0)</td></tr>
<tr class="memdesc:a7d8ef01d3d0db7bcb47a7fd185278c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the additional time stamp value stored within the media sample.  <a href="#a7d8ef01d3d0db7bcb47a7fd185278c51">More...</a><br /></td></tr>
<tr class="separator:a7d8ef01d3d0db7bcb47a7fd185278c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84bac10a58127254d2ad4fcfb618fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ae84bac10a58127254d2ad4fcfb618fad">SetAdditionalTimestamp</a> (tUInt32 ui32Index, <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmValue)</td></tr>
<tr class="memdesc:ae84bac10a58127254d2ad4fcfb618fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an additional time stamp value stored within the media sample.  <a href="#ae84bac10a58127254d2ad4fcfb618fad">More...</a><br /></td></tr>
<tr class="separator:ae84bac10a58127254d2ad4fcfb618fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2a4c701de4d7593b689b9af3adef98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#aec2a4c701de4d7593b689b9af3adef98">HasAdditionalValue</a> (tUInt32 ui32Index)</td></tr>
<tr class="memdesc:aec2a4c701de4d7593b689b9af3adef98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the given info index exists or not.  <a href="#aec2a4c701de4d7593b689b9af3adef98">More...</a><br /></td></tr>
<tr class="separator:aec2a4c701de4d7593b689b9af3adef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5d0a8bd2dd6303e254c7d41066fa163b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0a8bd2dd6303e254c7d41066fa163b"></a>
<a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a5d0a8bd2dd6303e254c7d41066fa163b">GetInternalData</a> ()</td></tr>
<tr class="memdesc:a5d0a8bd2dd6303e254c7d41066fa163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is for internal use only. <br /></td></tr>
<tr class="separator:a5d0a8bd2dd6303e254c7d41066fa163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91de3f51b35bf64c308b46aee6b4420e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a91de3f51b35bf64c308b46aee6b4420e">SetInternalData</a> (<a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *pInternalData)</td></tr>
<tr class="memdesc:a91de3f51b35bf64c308b46aee6b4420e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is for internal use only.  <a href="#a91de3f51b35bf64c308b46aee6b4420e">More...</a><br /></td></tr>
<tr class="separator:a91de3f51b35bf64c308b46aee6b4420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a46dfab5f10f8b412eb84dde97a36deeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46dfab5f10f8b412eb84dde97a36deeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a46dfab5f10f8b412eb84dde97a36deeb">cADTFDataBlock</a> (const <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a> &amp;)</td></tr>
<tr class="memdesc:a46dfab5f10f8b412eb84dde97a36deeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private Copy-CTOR. <br /></td></tr>
<tr class="separator:a46dfab5f10f8b412eb84dde97a36deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af410976fec7a7c9a46ba79e4480ae5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af410976fec7a7c9a46ba79e4480ae5a9"></a>
<a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af410976fec7a7c9a46ba79e4480ae5a9">operator=</a> (const <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a> &amp;)</td></tr>
<tr class="memdesc:af410976fec7a7c9a46ba79e4480ae5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private operator =. <br /></td></tr>
<tr class="separator:af410976fec7a7c9a46ba79e4480ae5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1765fa2597fc096770880ac43c1cf0eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1765fa2597fc096770880ac43c1cf0eb"></a>
cADTFDataBlockPrivate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a1765fa2597fc096770880ac43c1cf0eb">_d</a></td></tr>
<tr class="memdesc:a1765fa2597fc096770880ac43c1cf0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal P-IMPL. <br /></td></tr>
<tr class="separator:a1765fa2597fc096770880ac43c1cf0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2633c054446b27970e1862f7bd548dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2633c054446b27970e1862f7bd548dbc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cADTFFileReader</b></td></tr>
<tr class="separator:a2633c054446b27970e1862f7bd548dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2a41cf01c95ec32de47e76485d4b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d2a41cf01c95ec32de47e76485d4b5a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cAdtfFileWriter</b></td></tr>
<tr class="separator:a3d2a41cf01c95ec32de47e76485d4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a helper container for the data contained in ADTF MediaSamples that are contained in a dat file. </p>
<p>A media sample has time and type informations added as meta data. A <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html" title="This class is a helper container for the data contained in ADTF MediaSamples that are contained in a ...">cADTFDataBlock</a> has to be seen as a pointer to a part of the file and not a data container, therefore there is no deep copy defined.</p>
<dl class="section remark"><dt>Remarks</dt><dd>A <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html" title="This class is a helper container for the data contained in ADTF MediaSamples that are contained in a ...">cADTFDataBlock</a> must be destroyed BEFORE the last <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#afcf896d4c192307355a1a17b42dc00ac">IADTFFileReader::Release</a> or <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a> call is made ! </dd></dl>

<p>Definition at line <a class="el" href="adtf__datablock_8h_source.html#l00030">30</a> of file <a class="el" href="adtf__datablock_8h_source.html">adtf_datablock.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7b6e4ff55d358e87df1deb2adf45bb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2d">tDataTypeFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Possible Data Type Flags for the Block. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7b6e4ff55d358e87df1deb2adf45bb2dabecbff31f0043951cac9e4a7ac7124d7"></a>DTF_DATA&#160;</td><td class="fielddoc">
<p>data block is standard data container, defaultvalue </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b6e4ff55d358e87df1deb2adf45bb2da6bcd88dc80863f0e654886f8e2b0f457"></a>DTF_SYNC&#160;</td><td class="fielddoc">
<p>the data block is sync block (a indexed table entry). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b6e4ff55d358e87df1deb2adf45bb2dadb727805b1f67a6b725d05d7826079d2"></a>DTF_INFO&#160;</td><td class="fielddoc">
<p>data block is info block (marker set) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="adtf__datablock_8h_source.html#l00044">44</a> of file <a class="el" href="adtf__datablock_8h_source.html">adtf_datablock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a395fd6efadd937ac7e25392690281079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a> GetAdditionalFloat </td>
          <td>(</td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a>&#160;</td>
          <td class="paramname"><em>fDefault</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the additional float value stored within the media sample. </p>
<dl class="section see"><dt>See also</dt><dd>ADTF SDK Documentation refering to adtf::IMediaSampleInfo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Index</td><td>[in] index of the value. This value is user defined. </td></tr>
    <tr><td class="paramname">fDefault</td><td>[in] The default value if the value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the additional float value stored within the media sample </dd></dl>

</div>
</div>
<a class="anchor" id="ada2eaf22fb32cfd77a155a459ec3103e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> GetAdditionalInt </td>
          <td>(</td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>&#160;</td>
          <td class="paramname"><em>nDefault</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the additional integer value stored within the media sample. </p>
<dl class="section see"><dt>See also</dt><dd>ADTF SDK Documentation refering to adtf::IMediaSampleInfo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Index</td><td>[in] index of the value. This value is user defined. </td></tr>
    <tr><td class="paramname">nDefault</td><td>[in] The default value if the value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the additional integer value stored within the media sample </dd></dl>

</div>
</div>
<a class="anchor" id="af2fb2c80effd194ff35612928216b471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* GetAdditionalStr </td>
          <td>(</td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strBuffer</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>&#160;</td>
          <td class="paramname"><em>nBufferSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strDefault</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the additional string value stored within the media sample. </p>
<dl class="section see"><dt>See also</dt><dd>ADTF SDK Documentation refering to adtf::IMediaSampleInfo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Index</td><td>[in] index of the value. This value is user defined. </td></tr>
    <tr><td class="paramname">strBuffer</td><td>[inout] A Pointer to a string array where to copy the value to. </td></tr>
    <tr><td class="paramname">nBufferSize</td><td>[in] The size of the strBuffer (in bytes). </td></tr>
    <tr><td class="paramname">strDefault</td><td>[in] A NULL terminated string as default value if not found)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value as NULL terminated string (or the default value if not found). </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>When using the return Info you need to copy the value immediately (not thread-safe) </dd></dl>

</div>
</div>
<a class="anchor" id="a7d8ef01d3d0db7bcb47a7fd185278c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> GetAdditionalTimestamp </td>
          <td>(</td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td>
          <td class="paramname"><em>tmDefault</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the additional time stamp value stored within the media sample. </p>
<dl class="section see"><dt>See also</dt><dd>ADTF SDK Documentation refering to adtf::IMediaSampleInfo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Index</td><td>[in] index of the value. This value is user defined. </td></tr>
    <tr><td class="paramname">tmDefault</td><td>[in] The default value if the value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the additional time stamp value stored within the media sample </dd></dl>

</div>
</div>
<a class="anchor" id="a120de953dd3636fc4caefbe75c2e8af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const tInt64 GetBlockPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the position of the block in the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>block position of the data block in the stream </dd></dl>

</div>
</div>
<a class="anchor" id="aa48ab8a83d0f26651628eba900b8d7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tInt64 GetData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> **&#160;</td>
          <td class="paramname"><em>pvData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvData</td><td>[in, out] Address of a pointer of data. if succeed the content of pvData will point to the buffer where the data stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the size in bytes of the data buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a9729e87e4ddcc380dd135aeafd5c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const tInt64 GetFileBlockPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the position of the block in the file. </p>
<dl class="section return"><dt>Returns</dt><dd>block position if the data block in the file </dd></dl>

</div>
</div>
<a class="anchor" id="accda351b49bd313dd90093d722d130fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> GetFileTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Time the data was saved in file. </p>
<p>The difference of the two times is, that the time, which can be retrieved by <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ac673a8b35b9b7d6a77985764ae2aa48b" title="Gets the Time of the data. ">GetTime()</a> is the time the data were created within the adtf (a user time set to the data). The filetime is the time, when the data were stored in the file.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the file time of the data block in micro second. </dd></dl>

</div>
</div>
<a class="anchor" id="a56d823e4f81313642cd60ebb5139797a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tUInt16 GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data type. </p>
<p>A data block can be one of three possible data types: <br />
 Data, Info or Sync. <br />
 This function returns the datatype of a block.</p>
<dl class="section return"><dt>Returns</dt><dd>data type flag <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2d"><code>cDataTypeFlags</code> </a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3419eb3211d7883343353bb1ec0df73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tUInt32 GetInternalFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the internal sample flags. </p>
<p>(needed for ADTF depended usings) </p><dl class="section return"><dt>Returns</dt><dd>sample flags </dd></dl>

</div>
</div>
<a class="anchor" id="a56d4c9d8d413789e7ff61581f446f958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const tUInt16 GetStreamId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unique stream handle of the data. </p>
<p>The stream handle id is a number related to a stream identifier in the file. This number is unequal 0 only if user marked the data as streamed. (adtf intern called storage handle)</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the unique stream handle. </dd></dl>

</div>
</div>
<a class="anchor" id="ac673a8b35b9b7d6a77985764ae2aa48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Time of the data. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the time of the data block in micro second. </dd></dl>

</div>
</div>
<a class="anchor" id="aec2a4c701de4d7593b689b9af3adef98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a> HasAdditionalValue </td>
          <td>(</td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the given info index exists or not. </p>
<dl class="section see"><dt>See also</dt><dd>ADTF SDK Documentation refering to adtf::IMediaSampleInfo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Index</td><td>[in] index of the value. This value is user defined.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">tTrue</td><td>if the index exists. </td></tr>
    <tr><td class="paramname">tFalse</td><td>index doesn't exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af69010fa9d716e43924105d2fe75aaa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetAdditionalFloat </td>
          <td>(</td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a>&#160;</td>
          <td class="paramname"><em>fValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an additional float value stored within the media sample. </p>
<dl class="section see"><dt>See also</dt><dd>ADTF SDK Documentation refering to adtf::IMediaSampleInfo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Index</td><td>[in] index of the value. This value is user defined. </td></tr>
    <tr><td class="paramname">fValue</td><td>[in] the float value to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard Result Code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_INVALID_INDEX</td><td>Index not accessible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5edb691e5a418e86ce8a5f7f5e68be55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetAdditionalInt </td>
          <td>(</td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>&#160;</td>
          <td class="paramname"><em>nValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an additional integer value stored within the media sample. </p>
<dl class="section see"><dt>See also</dt><dd>ADTF SDK Documentation refering to adtf::IMediaSampleInfo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Index</td><td>[in] index of the value. This value is user defined. </td></tr>
    <tr><td class="paramname">nValue</td><td>[in] the integer value to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard Result Code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_INVALID_INDEX</td><td>Index not accessible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7b1ce641ab92ae3e02ea75e0920c626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetAdditionalStr </td>
          <td>(</td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *&#160;</td>
          <td class="paramname"><em>strValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an additional string value stored within the media sample. </p>
<dl class="section see"><dt>See also</dt><dd>ADTF SDK Documentation refering to adtf::IMediaSampleInfo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Index</td><td>[in] index of the value. This value is user defined. </td></tr>
    <tr><td class="paramname">strValue</td><td>[in] the string value to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard Result Code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_INVALID_INDEX</td><td>Index not accessible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae84bac10a58127254d2ad4fcfb618fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetAdditionalTimestamp </td>
          <td>(</td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td>
          <td class="paramname"><em>tmValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an additional time stamp value stored within the media sample. </p>
<dl class="section see"><dt>See also</dt><dd>ADTF SDK Documentation refering to adtf::IMediaSampleInfo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Index</td><td>[in] index of the value. This value is user defined. </td></tr>
    <tr><td class="paramname">tmValue</td><td>[in] the time stamp value to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard Result Code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ERR_INVALID_INDEX</td><td>Index not accessible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a618c29cd55ac8159bb7e2fc8f577ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetBlockPos </td>
          <td>(</td>
          <td class="paramtype">const tInt64&#160;</td>
          <td class="paramname"><em>nStreamBlockPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the block position in the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nStreamBlockPos</td><td>[in] block position in the stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="a74729251b00823b7c48f2e46124cc9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tInt64&#160;</td>
          <td class="paramname"><em>i64Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>&#160;</td>
          <td class="paramname"><em>bReference</em> = <code><a class="el" href="constants_8h.html#a15d05b12507a5fa43e16b1048f930738">tFalse</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data in the data block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>[in] The pointer to the buffer to set the data in the data block. </td></tr>
    <tr><td class="paramname">i64Size</td><td>[in] The size of the buffer in bytes. (mind, this must be a real size time, which maximum often depends on the machine architecture and compiler max of tSize) </td></tr>
    <tr><td class="paramname">bReference</td><td>[in] if true -&gt; The buffer will be hold as reference. false -&gt; The buffer will be copied to a intern buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="a96f4cb9a9fba73b15c0d6c40a0b45342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetFileBlockPos </td>
          <td>(</td>
          <td class="paramtype">const tInt64&#160;</td>
          <td class="paramname"><em>nFileBlockPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the block position in the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nFileBlockPos</td><td>[in] block position in the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="ade9053cd199fe4ab62d8b2c40876d164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetFileTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td>
          <td class="paramname"><em>tmFileTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the file time of the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmFileTime</td><td>[in] The Time to set in micro seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="a4076fff74c478c5f9caa6ff5ec9ca243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> SetFlags </td>
          <td>(</td>
          <td class="paramtype">tUInt16&#160;</td>
          <td class="paramname"><em>ui16Flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data type flags. </p>
<p>A data block can be one of three possible data types: <br />
 Data, Info or Sync. <br />
 This function sets the datatype of a block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui16Flags</td><td>[in] datatype of block <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2d">cADTFDataBlock::tDataTypeFlags</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91de3f51b35bf64c308b46aee6b4420e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> SetInternalData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *&#160;</td>
          <td class="paramname"><em>pInternalData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is for internal use only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInternalData</td><td>internal data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49f1969d121f5a0beaf03348b004b6a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> SetInternalFlags </td>
          <td>(</td>
          <td class="paramtype">tUInt32&#160;</td>
          <td class="paramname"><em>ui32Flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the internal type flags. </p>
<p>you need to see the ADTF Sample Implementation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ui32Flags</td><td>Flags to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8c9c72c71a172fb7e97f106e36c3dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetStreamId </td>
          <td>(</td>
          <td class="paramtype">const tUInt16&#160;</td>
          <td class="paramname"><em>ui16StreamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unique stream handle of the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui16StreamId</td><td>[in] The stream id to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard result code. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e7e858bf05b2200bfcbc24d440442a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> SetTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td>
          <td class="paramname"><em>tmTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time of the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmTime</td><td>[in] The Time to set in micro seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard result code. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>