<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef  BASE_CONSTANTS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define  BASE_CONSTANTS_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">definitions of prefix</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="constants_8h.html#a3de33738fd3c7e77bffbcfaefc3e7645">   23</a></span>&#160;<span class="preprocessor">#define  GLOBAL         </span><span class="comment">/* */</span><span class="preprocessor">               </span><span class="comment">/* g_... */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define  MEMBER         </span><span class="comment">/* */</span><span class="preprocessor">               </span><span class="comment">/* m_... */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define  LOCAL          auto                </span><span class="comment">/* l_... */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define  STATIC         static              </span><span class="comment">/* s_... */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define  EXTERN         extern              </span><span class="comment">/* g_... */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define  REGIST         register            </span><span class="comment">/* r_... */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">definitions for function paramters</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef IN</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define IN             </span><span class="comment">/* in */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef OUT</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define OUT            </span><span class="comment">/* out */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef INOUT</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define INOUT          </span><span class="comment">/* in,out */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef OPTIONAL</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define OPTIONAL       </span><span class="comment">/* optional */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef UNUSED</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define UNUSED         </span><span class="comment">/* unused */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">generic constants</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="constants_8h.html#a15d05b12507a5fa43e16b1048f930738">   67</a></span>&#160;<span class="preprocessor">#define tFalse          false</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define tTrue           true</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="constants_8h.html#aef9728eec8450ec5384dc534a87c8ec4">   72</a></span>&#160;<span class="preprocessor">#define INVALID_SIZE    0xFFFFFFFF</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define INVALID_POS     0xFFFFFFFF</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define INVALID_HANDLE  0xFFFFFFFF</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">general bit declarations</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="constants_8h.html#ad4d43f8748b542bce39e18790f845ecc">   82</a></span>&#160;<span class="preprocessor">#define  BIT0           0x0001          </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="constants_8h.html#a601923eba46784638244c1ebf2622a2a">   83</a></span>&#160;<span class="preprocessor">#define  BIT1           0x0002          </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="constants_8h.html#a9c9560bccccb00174801c728f1ed1399">   84</a></span>&#160;<span class="preprocessor">#define  BIT2           0x0004          </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="constants_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">   85</a></span>&#160;<span class="preprocessor">#define  BIT3           0x0008          </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="constants_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">   86</a></span>&#160;<span class="preprocessor">#define  BIT4           0x0010          </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="constants_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">   87</a></span>&#160;<span class="preprocessor">#define  BIT5           0x0020          </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="constants_8h.html#acc2d074401e2b6322ee8f03476c24677">   88</a></span>&#160;<span class="preprocessor">#define  BIT6           0x0040          </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="constants_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">   89</a></span>&#160;<span class="preprocessor">#define  BIT7           0x0080          </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="constants_8h.html#a0e80e65237843fa1ff15c68cd78066f8">   90</a></span>&#160;<span class="preprocessor">#define  BIT8           0x0100          </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="constants_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">   91</a></span>&#160;<span class="preprocessor">#define  BIT9           0x0200          </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="constants_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">   92</a></span>&#160;<span class="preprocessor">#define  BIT10          0x0400          </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="constants_8h.html#a2cda1debde057b596766eba6a76daca0">   93</a></span>&#160;<span class="preprocessor">#define  BIT11          0x0800          </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="constants_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">   94</a></span>&#160;<span class="preprocessor">#define  BIT12          0x1000          </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="constants_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">   95</a></span>&#160;<span class="preprocessor">#define  BIT13          0x2000          </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="constants_8h.html#a41e750b67eb36c8da10328c565b90dd5">   96</a></span>&#160;<span class="preprocessor">#define  BIT14          0x4000          </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="constants_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">   97</a></span>&#160;<span class="preprocessor">#define  BIT15          0x8000          </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="constants_8h.html#a7c55b9d74a6a1b129397792053cf08d5">   98</a></span>&#160;<span class="preprocessor">#define  BIT16          0x00010000      </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="constants_8h.html#a27fe52b845a36280f50414ab4a00f74f">   99</a></span>&#160;<span class="preprocessor">#define  BIT17          0x00020000      </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="constants_8h.html#a56a026d146963b7d977255d9b1f682ae">  100</a></span>&#160;<span class="preprocessor">#define  BIT18          0x00040000      </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="constants_8h.html#a9ce58ae33c478370e59c915b04b05381">  101</a></span>&#160;<span class="preprocessor">#define  BIT19          0x00080000      </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="constants_8h.html#a83aaba3456aa46dfefe199fe6264d8dc">  102</a></span>&#160;<span class="preprocessor">#define  BIT20          0x00100000      </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="constants_8h.html#a1a5b4d4ca137f11bcb2e9c381f2ea6c5">  103</a></span>&#160;<span class="preprocessor">#define  BIT21          0x00200000      </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="constants_8h.html#afdaa01ee37bdcd01ea44dbab6a30fd0d">  104</a></span>&#160;<span class="preprocessor">#define  BIT22          0x00400000      </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="constants_8h.html#ada7be80971d1875e5c4774edd3ecd97d">  105</a></span>&#160;<span class="preprocessor">#define  BIT23          0x00800000      </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="constants_8h.html#a96cfb019bda32752ff4c8b8244aa6ea0">  106</a></span>&#160;<span class="preprocessor">#define  BIT24          0x01000000      </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="constants_8h.html#a3017291241a7269c1582154a3d3b1f09">  107</a></span>&#160;<span class="preprocessor">#define  BIT25          0x02000000      </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="constants_8h.html#a4f97a8963cc15a1a50521d855b8a1331">  108</a></span>&#160;<span class="preprocessor">#define  BIT26          0x04000000      </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="constants_8h.html#afdd1584eaddf508717554b35a600b0fd">  109</a></span>&#160;<span class="preprocessor">#define  BIT27          0x08000000      </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="constants_8h.html#a4361544977e96fb8eb8387ff0feaf6b6">  110</a></span>&#160;<span class="preprocessor">#define  BIT28          0x10000000      </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="constants_8h.html#adb368e517e545da53d8aace5923649e1">  111</a></span>&#160;<span class="preprocessor">#define  BIT29          0x20000000      </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="constants_8h.html#a70105c4a8c864754c8ba9e9b0e5da52a">  112</a></span>&#160;<span class="preprocessor">#define  BIT30          0x40000000      </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="constants_8h.html#adfb09898dca36071e32cb1fbeec479e5">  113</a></span>&#160;<span class="preprocessor">#define  BIT31          0x80000000      </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define  fHIGHBYTE(x)   ( (( x ) &amp; 0xFF00) &gt;&gt; 8 )</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define  fLOWBYTE(x)    ( ( x ) &amp; 0x00FF )          </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="constants_8h.html#a7271a81a60aa9d1ba4f78cf6ab3bfc45">  121</a></span>&#160;<span class="preprocessor">#define  fHIGHWORD(x)   ( (( x ) &amp; 0xFFFF0000) &gt;&gt; 16 )</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define  fLOWWORD(x)    ( ( x ) &amp; 0x0000FFFF )  </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="constants_8h.html#a1dee8ef1dbeda77b0f27724443977d58">  126</a></span>&#160;<span class="preprocessor">#define PLATFORM_NOT_SUPPORTED        0x00</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="constants_8h.html#ac74e54d443fb475414a3fb0cbc1eca8b">  129</a></span>&#160;<span class="preprocessor">#define PLATFORM_LITTLE_ENDIAN_8      0x01</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="constants_8h.html#a4c06558a62381c4954782218a774604b">  132</a></span>&#160;<span class="preprocessor">#define PLATFORM_BIG_ENDIAN_8         0x02</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="constants_8h.html#a7f369e9a768c2f5688d8c55a54c458b0">  135</a></span>&#160;<span class="preprocessor">#define PLATFORM_BYTEORDER          __get_platform_byteorder()</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="constants_8h.html#a3b3295528bcb553c3cec7af2eaedfbbd">  141</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="constants_8h.html#a3b3295528bcb553c3cec7af2eaedfbbd">__get_platform_byteorder</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    tUInt32 ui32Value = 0x01020304;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui32Value)[0] == 0x04 &amp;&amp;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui32Value)[2] == 0x02 )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac74e54d443fb475414a3fb0cbc1eca8b">PLATFORM_LITTLE_ENDIAN_8</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui32Value)[0] == 0x01 &amp;&amp;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui32Value)[2] == 0x03 )</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#a4c06558a62381c4954782218a774604b">PLATFORM_BIG_ENDIAN_8</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#a1dee8ef1dbeda77b0f27724443977d58">PLATFORM_NOT_SUPPORTED</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="constants_8h.html#ad4afddd65d0e6ba73deea40d65dc4602">  161</a></span>&#160;<span class="preprocessor">#define PLATFORM_COMPILER_MSVC7_RELEASE  1300</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define PLATFORM_COMPILER_MSVC7_DEBUG   11300</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="constants_8h.html#a4632ad0e3a8961d1cb9de1040abdbff1">  166</a></span>&#160;<span class="preprocessor">#define PLATFORM_COMPILER_MSVC8_RELEASE  1400</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define PLATFORM_COMPILER_MSVC8_DEBUG   11400</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="constants_8h.html#ac9390133a8b28f2d73e7441eef5669ae">  171</a></span>&#160;<span class="preprocessor">#define PLATFORM_COMPILER_MSVC9_RELEASE  1500</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define PLATFORM_COMPILER_MSVC9_DEBUG   11500</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//System versions (this can be move to another file if necessary)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="constants_8h.html#acae3b701012a9b694f58cb8c2d039c17">  178</a></span>&#160;<span class="preprocessor">#define WINDOWS_SYSTEM_MAJOR_VERSION_VISTA 6</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define WINDOWS_SYSTEM_MINOR_VERSION_VISTA 0</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="constants_8h.html#add0793382f9363df8f584950e94bce52">  183</a></span>&#160;<span class="preprocessor">#define WINDOWS_SYSTEM_MAJOR_VERSION_XP 5</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define WINDOWS_SYSTEM_MINOR_VERSION_XP 1</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="constants_8h.html#a9e07ce156ca1b7bd62974d1d5d1c8b1b">  188</a></span>&#160;<span class="preprocessor">#define WINDOWS_SYSTEM_MAJOR_VERSION_2000 5</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define WINDOWS_SYSTEM_MINOR_VERSION_2000 0</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef _MSC_VER </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    #ifdef _DEBUG</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">        #define PLATFORM_COMPILER_CURRENT   ((_MSC_VER / 100) * 100 + 10000)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">        #define PLATFORM_COMPILER_CURRENT   ((_MSC_VER / 100) * 100)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="constants_8h.html#a8cc7bff62811b5ce8153fc4844002182">  208</a></span>&#160;<span class="preprocessor">    #define     PLATFORM_COMPILER_CURRENT   0</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    #define _stricmp strcasecmp</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    #define _strnicmp strncasecmp</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">   #ifdef _ADTF_NO_DEPRECATED_WARNING</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">       #define ADTF_DEPRECATED(_func_) _func_</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">   #else</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">       #ifndef WIN32 </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">           #define ADTF_DEPRECATED(_func_) __attribute__ ((deprecated)) _func_</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">       #else</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">          #define ADTF_DEPRECATED(_func_) __declspec( deprecated(&quot;This is deprecated. See documentation for further information!&quot;)) _func_</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">       #endif</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BASE_CONSTANTS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="constants_8h_html_a3b3295528bcb553c3cec7af2eaedfbbd"><div class="ttname"><a href="constants_8h.html#a3b3295528bcb553c3cec7af2eaedfbbd">__get_platform_byteorder</a></div><div class="ttdeci">static unsigned char __get_platform_byteorder()</div><div class="ttdoc">This function retrieves the platform dependent byte order. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00141">constants.h:141</a></div></div>
<div class="ttc" id="constants_8h_html_ac74e54d443fb475414a3fb0cbc1eca8b"><div class="ttname"><a href="constants_8h.html#ac74e54d443fb475414a3fb0cbc1eca8b">PLATFORM_LITTLE_ENDIAN_8</a></div><div class="ttdeci">#define PLATFORM_LITTLE_ENDIAN_8</div><div class="ttdoc">defines the little endianess value, that will be retrieved by </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00129">constants.h:129</a></div></div>
<div class="ttc" id="constants_8h_html_a1dee8ef1dbeda77b0f27724443977d58"><div class="ttname"><a href="constants_8h.html#a1dee8ef1dbeda77b0f27724443977d58">PLATFORM_NOT_SUPPORTED</a></div><div class="ttdeci">#define PLATFORM_NOT_SUPPORTED</div><div class="ttdoc">defines a common value for unsupportes platform </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00126">constants.h:126</a></div></div>
<div class="ttc" id="constants_8h_html_a4c06558a62381c4954782218a774604b"><div class="ttname"><a href="constants_8h.html#a4c06558a62381c4954782218a774604b">PLATFORM_BIG_ENDIAN_8</a></div><div class="ttdeci">#define PLATFORM_BIG_ENDIAN_8</div><div class="ttdoc">defines the big endianess value, that will be retrieved by </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00132">constants.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>