<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global constant definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="constants_8h__dep__incl.png" border="0" usemap="#constants_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3de33738fd3c7e77bffbcfaefc3e7645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de33738fd3c7e77bffbcfaefc3e7645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3de33738fd3c7e77bffbcfaefc3e7645">GLOBAL</a>&#160;&#160;&#160;/* */               /* g_... */</td></tr>
<tr class="memdesc:a3de33738fd3c7e77bffbcfaefc3e7645"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefix for global variables / objects <br /></td></tr>
<tr class="separator:a3de33738fd3c7e77bffbcfaefc3e7645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ae0448e8215abe6a23dbf094ade02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52ae0448e8215abe6a23dbf094ade02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aa52ae0448e8215abe6a23dbf094ade02">MEMBER</a>&#160;&#160;&#160;/* */               /* m_... */</td></tr>
<tr class="memdesc:aa52ae0448e8215abe6a23dbf094ade02"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefix for members variables / objects <br /></td></tr>
<tr class="separator:aa52ae0448e8215abe6a23dbf094ade02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3758dd5d300a594312c95bc393378df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3758dd5d300a594312c95bc393378df0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3758dd5d300a594312c95bc393378df0">LOCAL</a>&#160;&#160;&#160;auto                /* l_... */</td></tr>
<tr class="memdesc:a3758dd5d300a594312c95bc393378df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefix for local variables / objects <br /></td></tr>
<tr class="separator:a3758dd5d300a594312c95bc393378df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b2d890d871e1489bb02b7e70d9bdfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b2d890d871e1489bb02b7e70d9bdfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a>&#160;&#160;&#160;static              /* s_... */</td></tr>
<tr class="memdesc:a10b2d890d871e1489bb02b7e70d9bdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefix for static variables / objects <br /></td></tr>
<tr class="separator:a10b2d890d871e1489bb02b7e70d9bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77366c1bd428629dc898e188bfd182a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77366c1bd428629dc898e188bfd182a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a77366c1bd428629dc898e188bfd182a3">EXTERN</a>&#160;&#160;&#160;extern              /* g_... */</td></tr>
<tr class="memdesc:a77366c1bd428629dc898e188bfd182a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefix for extern variables / objects <br /></td></tr>
<tr class="separator:a77366c1bd428629dc898e188bfd182a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6046ed24e798890c20ae2f8aee8dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6046ed24e798890c20ae2f8aee8dec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a0c6046ed24e798890c20ae2f8aee8dec">REGIST</a>&#160;&#160;&#160;register            /* r_... */</td></tr>
<tr class="memdesc:a0c6046ed24e798890c20ae2f8aee8dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefix for register variables / objects <br /></td></tr>
<tr class="separator:a0c6046ed24e798890c20ae2f8aee8dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bbd6d630a06a980d9a92ddb9a49928"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>&#160;&#160;&#160;/* in */</td></tr>
<tr class="memdesc:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition for an incoming paramater <br /></td></tr>
<tr class="separator:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78e7a9e90a406a56f859ee456e8eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec78e7a9e90a406a56f859ee456e8eae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>&#160;&#160;&#160;/* out */</td></tr>
<tr class="memdesc:aec78e7a9e90a406a56f859ee456e8eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition for an outcoming paramater <br /></td></tr>
<tr class="separator:aec78e7a9e90a406a56f859ee456e8eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62766f3ea8784d1db62df989f8f33d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62766f3ea8784d1db62df989f8f33d2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a62766f3ea8784d1db62df989f8f33d2d">INOUT</a>&#160;&#160;&#160;/* in,out */</td></tr>
<tr class="memdesc:a62766f3ea8784d1db62df989f8f33d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition for an in and outcoming paramater <br /></td></tr>
<tr class="separator:a62766f3ea8784d1db62df989f8f33d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdff552467cc2d2d5815831e9656cffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdff552467cc2d2d5815831e9656cffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#afdff552467cc2d2d5815831e9656cffc">OPTIONAL</a>&#160;&#160;&#160;/* optional */</td></tr>
<tr class="memdesc:afdff552467cc2d2d5815831e9656cffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition for an optional paramater <br /></td></tr>
<tr class="separator:afdff552467cc2d2d5815831e9656cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf5ec070e9499d36b7f2009ce736076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf5ec070e9499d36b7f2009ce736076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#addf5ec070e9499d36b7f2009ce736076">UNUSED</a>&#160;&#160;&#160;/* unused */</td></tr>
<tr class="memdesc:addf5ec070e9499d36b7f2009ce736076"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition for an in and outcoming paramater to functions <br /></td></tr>
<tr class="separator:addf5ec070e9499d36b7f2009ce736076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d05b12507a5fa43e16b1048f930738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d05b12507a5fa43e16b1048f930738"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a15d05b12507a5fa43e16b1048f930738">tFalse</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:a15d05b12507a5fa43e16b1048f930738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for <a class="el" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>. <br /></td></tr>
<tr class="separator:a15d05b12507a5fa43e16b1048f930738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6fa89fa7889ec0e3cdf6171df0b553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6fa89fa7889ec0e3cdf6171df0b553"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a1e6fa89fa7889ec0e3cdf6171df0b553">tTrue</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:a1e6fa89fa7889ec0e3cdf6171df0b553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for <a class="el" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>. <br /></td></tr>
<tr class="separator:a1e6fa89fa7889ec0e3cdf6171df0b553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9728eec8450ec5384dc534a87c8ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9728eec8450ec5384dc534a87c8ec4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aef9728eec8450ec5384dc534a87c8ec4">INVALID_SIZE</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="memdesc:aef9728eec8450ec5384dc534a87c8ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">default value for invalid size <br /></td></tr>
<tr class="separator:aef9728eec8450ec5384dc534a87c8ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4f58f48c4b65dbdf34f5f46def788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb4f58f48c4b65dbdf34f5f46def788"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a8eb4f58f48c4b65dbdf34f5f46def788">INVALID_POS</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="memdesc:a8eb4f58f48c4b65dbdf34f5f46def788"><td class="mdescLeft">&#160;</td><td class="mdescRight">default value for invalid positions <br /></td></tr>
<tr class="separator:a8eb4f58f48c4b65dbdf34f5f46def788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bedb180bae32d77457eca11086b6142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bedb180bae32d77457eca11086b6142"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a6bedb180bae32d77457eca11086b6142">INVALID_HANDLE</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="memdesc:a6bedb180bae32d77457eca11086b6142"><td class="mdescLeft">&#160;</td><td class="mdescRight">default value for invalid handles <br /></td></tr>
<tr class="separator:a6bedb180bae32d77457eca11086b6142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d43f8748b542bce39e18790f845ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ad4d43f8748b542bce39e18790f845ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 0. <br /></td></tr>
<tr class="separator:ad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601923eba46784638244c1ebf2622a2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:a601923eba46784638244c1ebf2622a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 1. <br /></td></tr>
<tr class="separator:a601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9560bccccb00174801c728f1ed1399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:a9c9560bccccb00174801c728f1ed1399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 2. <br /></td></tr>
<tr class="separator:a9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e44574a8a8becc885b05f3bc367ef6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:a8e44574a8a8becc885b05f3bc367ef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 3. <br /></td></tr>
<tr class="separator:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa731e0b6cf75f4e637ee88959315f5e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">BIT4</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:aa731e0b6cf75f4e637ee88959315f5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 4. <br /></td></tr>
<tr class="separator:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae692bc3df48028ceb1ddc2534a993bb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">BIT5</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ae692bc3df48028ceb1ddc2534a993bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 5. <br /></td></tr>
<tr class="separator:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d074401e2b6322ee8f03476c24677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2d074401e2b6322ee8f03476c24677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#acc2d074401e2b6322ee8f03476c24677">BIT6</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:acc2d074401e2b6322ee8f03476c24677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 6. <br /></td></tr>
<tr class="separator:acc2d074401e2b6322ee8f03476c24677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b8f3261ae9e2e1043380c192f7b5f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 7. <br /></td></tr>
<tr class="separator:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e80e65237843fa1ff15c68cd78066f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e80e65237843fa1ff15c68cd78066f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a0e80e65237843fa1ff15c68cd78066f8">BIT8</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:a0e80e65237843fa1ff15c68cd78066f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 8. <br /></td></tr>
<tr class="separator:a0e80e65237843fa1ff15c68cd78066f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa20ab5eb33383fa31b0e94f4401cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">BIT9</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 9. <br /></td></tr>
<tr class="separator:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f01fdf020d0f7467449b181fe95cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0f01fdf020d0f7467449b181fe95cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">BIT10</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:a8c0f01fdf020d0f7467449b181fe95cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 10. <br /></td></tr>
<tr class="separator:a8c0f01fdf020d0f7467449b181fe95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda1debde057b596766eba6a76daca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cda1debde057b596766eba6a76daca0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a2cda1debde057b596766eba6a76daca0">BIT11</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:a2cda1debde057b596766eba6a76daca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 11. <br /></td></tr>
<tr class="separator:a2cda1debde057b596766eba6a76daca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0a6acba8436baabcaa1e91fad6c0bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">BIT12</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:aaa0a6acba8436baabcaa1e91fad6c0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 12. <br /></td></tr>
<tr class="separator:aaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965dc1748ab1cf91426bd04a2fe16ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965dc1748ab1cf91426bd04a2fe16ecf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">BIT13</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:a965dc1748ab1cf91426bd04a2fe16ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 13. <br /></td></tr>
<tr class="separator:a965dc1748ab1cf91426bd04a2fe16ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e750b67eb36c8da10328c565b90dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e750b67eb36c8da10328c565b90dd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a41e750b67eb36c8da10328c565b90dd5">BIT14</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="memdesc:a41e750b67eb36c8da10328c565b90dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 14. <br /></td></tr>
<tr class="separator:a41e750b67eb36c8da10328c565b90dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f5db1c57c98c6db42f15e0a56f03a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40f5db1c57c98c6db42f15e0a56f03a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">BIT15</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:ae40f5db1c57c98c6db42f15e0a56f03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 15. <br /></td></tr>
<tr class="separator:ae40f5db1c57c98c6db42f15e0a56f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c55b9d74a6a1b129397792053cf08d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c55b9d74a6a1b129397792053cf08d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a7c55b9d74a6a1b129397792053cf08d5">BIT16</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:a7c55b9d74a6a1b129397792053cf08d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 16. <br /></td></tr>
<tr class="separator:a7c55b9d74a6a1b129397792053cf08d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fe52b845a36280f50414ab4a00f74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27fe52b845a36280f50414ab4a00f74f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a27fe52b845a36280f50414ab4a00f74f">BIT17</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:a27fe52b845a36280f50414ab4a00f74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 17. <br /></td></tr>
<tr class="separator:a27fe52b845a36280f50414ab4a00f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a026d146963b7d977255d9b1f682ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a026d146963b7d977255d9b1f682ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a56a026d146963b7d977255d9b1f682ae">BIT18</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="memdesc:a56a026d146963b7d977255d9b1f682ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 18. <br /></td></tr>
<tr class="separator:a56a026d146963b7d977255d9b1f682ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce58ae33c478370e59c915b04b05381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce58ae33c478370e59c915b04b05381"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a9ce58ae33c478370e59c915b04b05381">BIT19</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="memdesc:a9ce58ae33c478370e59c915b04b05381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 19. <br /></td></tr>
<tr class="separator:a9ce58ae33c478370e59c915b04b05381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aaba3456aa46dfefe199fe6264d8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83aaba3456aa46dfefe199fe6264d8dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a83aaba3456aa46dfefe199fe6264d8dc">BIT20</a>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="memdesc:a83aaba3456aa46dfefe199fe6264d8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 20. <br /></td></tr>
<tr class="separator:a83aaba3456aa46dfefe199fe6264d8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5b4d4ca137f11bcb2e9c381f2ea6c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5b4d4ca137f11bcb2e9c381f2ea6c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a1a5b4d4ca137f11bcb2e9c381f2ea6c5">BIT21</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="memdesc:a1a5b4d4ca137f11bcb2e9c381f2ea6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 21. <br /></td></tr>
<tr class="separator:a1a5b4d4ca137f11bcb2e9c381f2ea6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaa01ee37bdcd01ea44dbab6a30fd0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdaa01ee37bdcd01ea44dbab6a30fd0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#afdaa01ee37bdcd01ea44dbab6a30fd0d">BIT22</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="memdesc:afdaa01ee37bdcd01ea44dbab6a30fd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 22. <br /></td></tr>
<tr class="separator:afdaa01ee37bdcd01ea44dbab6a30fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7be80971d1875e5c4774edd3ecd97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7be80971d1875e5c4774edd3ecd97d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ada7be80971d1875e5c4774edd3ecd97d">BIT23</a>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="memdesc:ada7be80971d1875e5c4774edd3ecd97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 23. <br /></td></tr>
<tr class="separator:ada7be80971d1875e5c4774edd3ecd97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cfb019bda32752ff4c8b8244aa6ea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cfb019bda32752ff4c8b8244aa6ea0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a96cfb019bda32752ff4c8b8244aa6ea0">BIT24</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="memdesc:a96cfb019bda32752ff4c8b8244aa6ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 24. <br /></td></tr>
<tr class="separator:a96cfb019bda32752ff4c8b8244aa6ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3017291241a7269c1582154a3d3b1f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3017291241a7269c1582154a3d3b1f09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3017291241a7269c1582154a3d3b1f09">BIT25</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="memdesc:a3017291241a7269c1582154a3d3b1f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 25. <br /></td></tr>
<tr class="separator:a3017291241a7269c1582154a3d3b1f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97a8963cc15a1a50521d855b8a1331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f97a8963cc15a1a50521d855b8a1331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a4f97a8963cc15a1a50521d855b8a1331">BIT26</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="memdesc:a4f97a8963cc15a1a50521d855b8a1331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 26. <br /></td></tr>
<tr class="separator:a4f97a8963cc15a1a50521d855b8a1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd1584eaddf508717554b35a600b0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd1584eaddf508717554b35a600b0fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#afdd1584eaddf508717554b35a600b0fd">BIT27</a>&#160;&#160;&#160;0x08000000</td></tr>
<tr class="memdesc:afdd1584eaddf508717554b35a600b0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 27. <br /></td></tr>
<tr class="separator:afdd1584eaddf508717554b35a600b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361544977e96fb8eb8387ff0feaf6b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4361544977e96fb8eb8387ff0feaf6b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a4361544977e96fb8eb8387ff0feaf6b6">BIT28</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="memdesc:a4361544977e96fb8eb8387ff0feaf6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 28. <br /></td></tr>
<tr class="separator:a4361544977e96fb8eb8387ff0feaf6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb368e517e545da53d8aace5923649e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb368e517e545da53d8aace5923649e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#adb368e517e545da53d8aace5923649e1">BIT29</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="memdesc:adb368e517e545da53d8aace5923649e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 29. <br /></td></tr>
<tr class="separator:adb368e517e545da53d8aace5923649e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70105c4a8c864754c8ba9e9b0e5da52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70105c4a8c864754c8ba9e9b0e5da52a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a70105c4a8c864754c8ba9e9b0e5da52a">BIT30</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="memdesc:a70105c4a8c864754c8ba9e9b0e5da52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 30. <br /></td></tr>
<tr class="separator:a70105c4a8c864754c8ba9e9b0e5da52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb09898dca36071e32cb1fbeec479e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb09898dca36071e32cb1fbeec479e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#adfb09898dca36071e32cb1fbeec479e5">BIT31</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="memdesc:adfb09898dca36071e32cb1fbeec479e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the value of bit 31. <br /></td></tr>
<tr class="separator:adfb09898dca36071e32cb1fbeec479e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16e6cc7962998aecde0b49d9244f8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16e6cc7962998aecde0b49d9244f8ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ad16e6cc7962998aecde0b49d9244f8ee">fHIGHBYTE</a>(x)&#160;&#160;&#160;( (( x ) &amp; 0xFF00) &gt;&gt; 8 )</td></tr>
<tr class="memdesc:ad16e6cc7962998aecde0b49d9244f8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to get the highbyte of the argument. <br /></td></tr>
<tr class="separator:ad16e6cc7962998aecde0b49d9244f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6e1f778b659a33301395f8b99f491b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6e1f778b659a33301395f8b99f491b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a7a6e1f778b659a33301395f8b99f491b">fLOWBYTE</a>(x)&#160;&#160;&#160;( ( x ) &amp; 0x00FF )</td></tr>
<tr class="memdesc:a7a6e1f778b659a33301395f8b99f491b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to get the lowbyte of the argument. <br /></td></tr>
<tr class="separator:a7a6e1f778b659a33301395f8b99f491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7271a81a60aa9d1ba4f78cf6ab3bfc45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7271a81a60aa9d1ba4f78cf6ab3bfc45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a7271a81a60aa9d1ba4f78cf6ab3bfc45">fHIGHWORD</a>(x)&#160;&#160;&#160;( (( x ) &amp; 0xFFFF0000) &gt;&gt; 16 )</td></tr>
<tr class="memdesc:a7271a81a60aa9d1ba4f78cf6ab3bfc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to get the highword of the argument. <br /></td></tr>
<tr class="separator:a7271a81a60aa9d1ba4f78cf6ab3bfc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab7980cf15fe07baeda50872d576d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab7980cf15fe07baeda50872d576d1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a8ab7980cf15fe07baeda50872d576d1a">fLOWWORD</a>(x)&#160;&#160;&#160;( ( x ) &amp; 0x0000FFFF )</td></tr>
<tr class="memdesc:a8ab7980cf15fe07baeda50872d576d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to get the lowword of the argument. <br /></td></tr>
<tr class="separator:a8ab7980cf15fe07baeda50872d576d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee8ef1dbeda77b0f27724443977d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dee8ef1dbeda77b0f27724443977d58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a1dee8ef1dbeda77b0f27724443977d58">PLATFORM_NOT_SUPPORTED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a1dee8ef1dbeda77b0f27724443977d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines a common value for unsupportes platform <br /></td></tr>
<tr class="separator:a1dee8ef1dbeda77b0f27724443977d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e54d443fb475414a3fb0cbc1eca8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ac74e54d443fb475414a3fb0cbc1eca8b">PLATFORM_LITTLE_ENDIAN_8</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ac74e54d443fb475414a3fb0cbc1eca8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the little endianess value, that will be retrieved by  <a href="#ac74e54d443fb475414a3fb0cbc1eca8b">More...</a><br /></td></tr>
<tr class="separator:ac74e54d443fb475414a3fb0cbc1eca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c06558a62381c4954782218a774604b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a4c06558a62381c4954782218a774604b">PLATFORM_BIG_ENDIAN_8</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a4c06558a62381c4954782218a774604b"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the big endianess value, that will be retrieved by  <a href="#a4c06558a62381c4954782218a774604b">More...</a><br /></td></tr>
<tr class="separator:a4c06558a62381c4954782218a774604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f369e9a768c2f5688d8c55a54c458b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f369e9a768c2f5688d8c55a54c458b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a7f369e9a768c2f5688d8c55a54c458b0">PLATFORM_BYTEORDER</a>&#160;&#160;&#160;<a class="el" href="constants_8h.html#a3b3295528bcb553c3cec7af2eaedfbbd">__get_platform_byteorder</a>()</td></tr>
<tr class="memdesc:a7f369e9a768c2f5688d8c55a54c458b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines a link to <a class="el" href="constants_8h.html#a3b3295528bcb553c3cec7af2eaedfbbd">__get_platform_byteorder</a>. <br /></td></tr>
<tr class="separator:a7f369e9a768c2f5688d8c55a54c458b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4afddd65d0e6ba73deea40d65dc4602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4afddd65d0e6ba73deea40d65dc4602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ad4afddd65d0e6ba73deea40d65dc4602">PLATFORM_COMPILER_MSVC7_RELEASE</a>&#160;&#160;&#160;1300</td></tr>
<tr class="memdesc:ad4afddd65d0e6ba73deea40d65dc4602"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the MS VC++ Compiler 7 release value (VS 2003) <br /></td></tr>
<tr class="separator:ad4afddd65d0e6ba73deea40d65dc4602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a528e80493be60b9bc64937bb3fac2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a528e80493be60b9bc64937bb3fac2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a9a528e80493be60b9bc64937bb3fac2f">PLATFORM_COMPILER_MSVC7_DEBUG</a>&#160;&#160;&#160;11300</td></tr>
<tr class="memdesc:a9a528e80493be60b9bc64937bb3fac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the MS VC++ Compiler 7 debug value (VS 2003) <br /></td></tr>
<tr class="separator:a9a528e80493be60b9bc64937bb3fac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4632ad0e3a8961d1cb9de1040abdbff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4632ad0e3a8961d1cb9de1040abdbff1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a4632ad0e3a8961d1cb9de1040abdbff1">PLATFORM_COMPILER_MSVC8_RELEASE</a>&#160;&#160;&#160;1400</td></tr>
<tr class="memdesc:a4632ad0e3a8961d1cb9de1040abdbff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the MS VC++ Compiler 8 release value (VS 2005) <br /></td></tr>
<tr class="separator:a4632ad0e3a8961d1cb9de1040abdbff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6af04c1c3bdd3d3f659cdef4fc8ddec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6af04c1c3bdd3d3f659cdef4fc8ddec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#af6af04c1c3bdd3d3f659cdef4fc8ddec">PLATFORM_COMPILER_MSVC8_DEBUG</a>&#160;&#160;&#160;11400</td></tr>
<tr class="memdesc:af6af04c1c3bdd3d3f659cdef4fc8ddec"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the MS VC++ Compiler 8 debug value (VS 2005) <br /></td></tr>
<tr class="separator:af6af04c1c3bdd3d3f659cdef4fc8ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9390133a8b28f2d73e7441eef5669ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9390133a8b28f2d73e7441eef5669ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ac9390133a8b28f2d73e7441eef5669ae">PLATFORM_COMPILER_MSVC9_RELEASE</a>&#160;&#160;&#160;1500</td></tr>
<tr class="memdesc:ac9390133a8b28f2d73e7441eef5669ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the MS VC++ Compiler 9 release value (VS 2008) <br /></td></tr>
<tr class="separator:ac9390133a8b28f2d73e7441eef5669ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3403419e419ca8a06cd219d750cafad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3403419e419ca8a06cd219d750cafad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aa3403419e419ca8a06cd219d750cafad">PLATFORM_COMPILER_MSVC9_DEBUG</a>&#160;&#160;&#160;11500</td></tr>
<tr class="memdesc:aa3403419e419ca8a06cd219d750cafad"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the MS VC++ Compiler 9 debug value (VS 2008) <br /></td></tr>
<tr class="separator:aa3403419e419ca8a06cd219d750cafad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae3b701012a9b694f58cb8c2d039c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae3b701012a9b694f58cb8c2d039c17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#acae3b701012a9b694f58cb8c2d039c17">WINDOWS_SYSTEM_MAJOR_VERSION_VISTA</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:acae3b701012a9b694f58cb8c2d039c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major Version for Vista. <br /></td></tr>
<tr class="separator:acae3b701012a9b694f58cb8c2d039c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accce4e3f4d53ed0ec2d99b81b3d9302e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accce4e3f4d53ed0ec2d99b81b3d9302e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#accce4e3f4d53ed0ec2d99b81b3d9302e">WINDOWS_SYSTEM_MINOR_VERSION_VISTA</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:accce4e3f4d53ed0ec2d99b81b3d9302e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor Version for Vista. <br /></td></tr>
<tr class="separator:accce4e3f4d53ed0ec2d99b81b3d9302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0793382f9363df8f584950e94bce52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0793382f9363df8f584950e94bce52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#add0793382f9363df8f584950e94bce52">WINDOWS_SYSTEM_MAJOR_VERSION_XP</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:add0793382f9363df8f584950e94bce52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major Version for WinXP. <br /></td></tr>
<tr class="separator:add0793382f9363df8f584950e94bce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266c98b3de013c1dbee20cbb4e6aa7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266c98b3de013c1dbee20cbb4e6aa7ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a266c98b3de013c1dbee20cbb4e6aa7ff">WINDOWS_SYSTEM_MINOR_VERSION_XP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a266c98b3de013c1dbee20cbb4e6aa7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor Version for WinXP. <br /></td></tr>
<tr class="separator:a266c98b3de013c1dbee20cbb4e6aa7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e07ce156ca1b7bd62974d1d5d1c8b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e07ce156ca1b7bd62974d1d5d1c8b1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a9e07ce156ca1b7bd62974d1d5d1c8b1b">WINDOWS_SYSTEM_MAJOR_VERSION_2000</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a9e07ce156ca1b7bd62974d1d5d1c8b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major Version for WinXP System. <br /></td></tr>
<tr class="separator:a9e07ce156ca1b7bd62974d1d5d1c8b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc0b5a27184874c4e6a084b4dc3bf39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc0b5a27184874c4e6a084b4dc3bf39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3bc0b5a27184874c4e6a084b4dc3bf39">WINDOWS_SYSTEM_MINOR_VERSION_2000</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3bc0b5a27184874c4e6a084b4dc3bf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor Version for WinXP System. <br /></td></tr>
<tr class="separator:a3bc0b5a27184874c4e6a084b4dc3bf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc7bff62811b5ce8153fc4844002182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a8cc7bff62811b5ce8153fc4844002182">PLATFORM_COMPILER_CURRENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a8cc7bff62811b5ce8153fc4844002182"><td class="mdescLeft">&#160;</td><td class="mdescRight">On Windows this define will be set to the current compiler version of MS VC++.  <a href="#a8cc7bff62811b5ce8153fc4844002182">More...</a><br /></td></tr>
<tr class="separator:a8cc7bff62811b5ce8153fc4844002182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a35e08b2dedf0975d11794eb8de4805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a35e08b2dedf0975d11794eb8de4805"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3a35e08b2dedf0975d11794eb8de4805">_stricmp</a>&#160;&#160;&#160;strcasecmp</td></tr>
<tr class="memdesc:a3a35e08b2dedf0975d11794eb8de4805"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps the _stricmp to the unix strcasecmp <br /></td></tr>
<tr class="separator:a3a35e08b2dedf0975d11794eb8de4805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42699448fc3b3acbdf9f7bd1f194e9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42699448fc3b3acbdf9f7bd1f194e9dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a42699448fc3b3acbdf9f7bd1f194e9dd">_strnicmp</a>&#160;&#160;&#160;strncasecmp</td></tr>
<tr class="memdesc:a42699448fc3b3acbdf9f7bd1f194e9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps the _strnicmp to the unix strncasecmp <br /></td></tr>
<tr class="separator:a42699448fc3b3acbdf9f7bd1f194e9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abc26d7fb16c8e70ea601e8933d83ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a6abc26d7fb16c8e70ea601e8933d83ed">ADTF_DEPRECATED</a>(_func_)&#160;&#160;&#160;__attribute__ ((deprecated)) _func_</td></tr>
<tr class="memdesc:a6abc26d7fb16c8e70ea601e8933d83ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a function or variable as deprecated.  <a href="#a6abc26d7fb16c8e70ea601e8933d83ed">More...</a><br /></td></tr>
<tr class="separator:a6abc26d7fb16c8e70ea601e8933d83ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b3295528bcb553c3cec7af2eaedfbbd"><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3b3295528bcb553c3cec7af2eaedfbbd">__get_platform_byteorder</a> ()</td></tr>
<tr class="memdesc:a3b3295528bcb553c3cec7af2eaedfbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves the platform dependent byte order.  <a href="#a3b3295528bcb553c3cec7af2eaedfbbd">More...</a><br /></td></tr>
<tr class="separator:a3b3295528bcb553c3cec7af2eaedfbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global constant definitions. </p>
<p>Copyright &copy; Audi Electronics Venture GmbH. All rights reserved.</p>
<dl class="section rcs"><dt>Author</dt><dd>FNEUMTH </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2011-07-20 16:42:26 +0200 (Wed, 20 Jul 2011) </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>8251 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6abc26d7fb16c8e70ea601e8933d83ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADTF_DEPRECATED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_func_</td><td>)</td>
          <td>&#160;&#160;&#160;__attribute__ ((deprecated)) _func_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark a function or variable as deprecated. </p>
<p>To mark the function</p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;void foo(...); </div>
</div><!-- fragment --><p> as deprecated declare </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;void ADTF_DEPRECATED(foo)(...); </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;em&gt;func&lt;/em&gt;</td><td>The function or variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c06558a62381c4954782218a774604b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_BIG_ENDIAN_8&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the big endianess value, that will be retrieved by </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="constants_8h.html#a3b3295528bcb553c3cec7af2eaedfbbd" title="This function retrieves the platform dependent byte order. ">__get_platform_byteorder</a>. </dd></dl>

<p>Definition at line <a class="el" href="constants_8h_source.html#l00132">132</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

<p>Referenced by <a class="el" href="constants_8h.html#a3b3295528bcb553c3cec7af2eaedfbbd">__get_platform_byteorder()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc7bff62811b5ce8153fc4844002182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_COMPILER_CURRENT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On Windows this define will be set to the current compiler version of MS VC++. </p>
<p>On Linux-Gcc it is set to 0. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="constants_8h.html#ac9390133a8b28f2d73e7441eef5669ae">PLATFORM_COMPILER_MSVC9_RELEASE</a>,<br />
 <a class="el" href="constants_8h.html#aa3403419e419ca8a06cd219d750cafad">PLATFORM_COMPILER_MSVC9_DEBUG</a>,<br />
 <a class="el" href="constants_8h.html#a4632ad0e3a8961d1cb9de1040abdbff1">PLATFORM_COMPILER_MSVC8_RELEASE</a>,<br />
 <a class="el" href="constants_8h.html#af6af04c1c3bdd3d3f659cdef4fc8ddec">PLATFORM_COMPILER_MSVC8_DEBUG</a>. </dd></dl>

<p>Definition at line <a class="el" href="constants_8h_source.html#l00208">208</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac74e54d443fb475414a3fb0cbc1eca8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_LITTLE_ENDIAN_8&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the little endianess value, that will be retrieved by </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="constants_8h.html#a3b3295528bcb553c3cec7af2eaedfbbd" title="This function retrieves the platform dependent byte order. ">__get_platform_byteorder</a>. </dd></dl>

<p>Definition at line <a class="el" href="constants_8h_source.html#l00129">129</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

<p>Referenced by <a class="el" href="constants_8h.html#a3b3295528bcb553c3cec7af2eaedfbbd">__get_platform_byteorder()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3b3295528bcb553c3cec7af2eaedfbbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char __get_platform_byteorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function retrieves the platform dependent byte order. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="constants_8h.html#a1dee8ef1dbeda77b0f27724443977d58">PLATFORM_NOT_SUPPORTED</a>, <a class="el" href="constants_8h.html#ac74e54d443fb475414a3fb0cbc1eca8b">PLATFORM_LITTLE_ENDIAN_8</a> or <a class="el" href="constants_8h.html#a4c06558a62381c4954782218a774604b">PLATFORM_BIG_ENDIAN_8</a>. </dd></dl>

<p>Definition at line <a class="el" href="constants_8h_source.html#l00141">141</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

<p>References <a class="el" href="constants_8h.html#a4c06558a62381c4954782218a774604b">PLATFORM_BIG_ENDIAN_8</a>, <a class="el" href="constants_8h.html#ac74e54d443fb475414a3fb0cbc1eca8b">PLATFORM_LITTLE_ENDIAN_8</a>, and <a class="el" href="constants_8h.html#a1dee8ef1dbeda77b0f27724443977d58">PLATFORM_NOT_SUPPORTED</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>