<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global Error Definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="error_8h__dep__incl.png" border="0" usemap="#error_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57a934e8e01d2d217aa49ba416586268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a934e8e01d2d217aa49ba416586268"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a57a934e8e01d2d217aa49ba416586268">FAC_CODE_NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a57a934e8e01d2d217aa49ba416586268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facility code zero. <br /></td></tr>
<tr class="separator:a57a934e8e01d2d217aa49ba416586268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fb15a3aa3128be791bf3eaed412d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32fb15a3aa3128be791bf3eaed412d54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a32fb15a3aa3128be791bf3eaed412d54">_FACILITY_MASK_</a>&#160;&#160;&#160;0x3FFC0000L</td></tr>
<tr class="memdesc:a32fb15a3aa3128be791bf3eaed412d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">For general error handling functionality see <a class="el" href="page_error_codes.html">ADTF Error Codes</a>. <br /></td></tr>
<tr class="separator:a32fb15a3aa3128be791bf3eaed412d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a79805f94475e2310c8123b63802eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a79805f94475e2310c8123b63802eeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a9a79805f94475e2310c8123b63802eeb">_ERROR_CODE_MASK_</a>&#160;&#160;&#160;0x0003FFFFL</td></tr>
<tr class="memdesc:a9a79805f94475e2310c8123b63802eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">For general error handling functionality see <a class="el" href="page_error_codes.html">ADTF Error Codes</a>. <br /></td></tr>
<tr class="separator:a9a79805f94475e2310c8123b63802eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3900bd873237daaa932711f39e84c5a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3900bd873237daaa932711f39e84c5a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>(s)&#160;&#160;&#160;( - ( ( s ) ) )</td></tr>
<tr class="memdesc:a3900bd873237daaa932711f39e84c5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For general error handling functionality see <a class="el" href="page_error_codes.html">ADTF Error Codes</a>. <br /></td></tr>
<tr class="separator:a3900bd873237daaa932711f39e84c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa6a0d89707f3d201859249502a946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6aa6a0d89707f3d201859249502a946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ae6aa6a0d89707f3d201859249502a946">IS_OK</a>(s)&#160;&#160;&#160;( ( s ) &gt;= 0L )</td></tr>
<tr class="memdesc:ae6aa6a0d89707f3d201859249502a946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if result is OK. <br /></td></tr>
<tr class="separator:ae6aa6a0d89707f3d201859249502a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b80bbf7a29bb7066c7f9d90e2ce4266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b80bbf7a29bb7066c7f9d90e2ce4266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(s)&#160;&#160;&#160;( ( s ) &lt; 0L )</td></tr>
<tr class="memdesc:a1b80bbf7a29bb7066c7f9d90e2ce4266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if result is failed. <br /></td></tr>
<tr class="separator:a1b80bbf7a29bb7066c7f9d90e2ce4266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c56401b5b5d5a23ef1f760f710b9fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c56401b5b5d5a23ef1f760f710b9fca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a2c56401b5b5d5a23ef1f760f710b9fca">ERROR_CODE</a>(s)&#160;&#160;&#160;( ( - ( s ) ) &amp; <a class="el" href="error_8h.html#a9a79805f94475e2310c8123b63802eeb">_ERROR_CODE_MASK_</a> )</td></tr>
<tr class="memdesc:a2c56401b5b5d5a23ef1f760f710b9fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the error code from a given tResult value. <br /></td></tr>
<tr class="separator:a2c56401b5b5d5a23ef1f760f710b9fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ccbc3b58b3b47faac3052571c0f50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ab19ccbc3b58b3b47faac3052571c0f50">RETURN_NOERROR</a>&#160;&#160;&#160;return ERR_NOERROR</td></tr>
<tr class="memdesc:ab19ccbc3b58b3b47faac3052571c0f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return status ERR_NOERROR from the current function.  <a href="#ab19ccbc3b58b3b47faac3052571c0f50">More...</a><br /></td></tr>
<tr class="separator:ab19ccbc3b58b3b47faac3052571c0f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac953c7a6ee0472df296f609892808ec8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">RETURN_ERROR</a>(code)&#160;&#160;&#160;return (code)</td></tr>
<tr class="memdesc:ac953c7a6ee0472df296f609892808ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return from the current function using a specific error code.  <a href="#ac953c7a6ee0472df296f609892808ec8">More...</a><br /></td></tr>
<tr class="separator:ac953c7a6ee0472df296f609892808ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e716fdf0d208c559071dfa041f0eb13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(s)&#160;&#160;&#160;{ <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> __result = (s); if (<a class="el" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(__result)) { <a class="el" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">RETURN_ERROR</a>(__result); } }</td></tr>
<tr class="memdesc:a6e716fdf0d208c559071dfa041f0eb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return from current function is expression is failed.  <a href="#a6e716fdf0d208c559071dfa041f0eb13">More...</a><br /></td></tr>
<tr class="separator:a6e716fdf0d208c559071dfa041f0eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec99cf5eb62907459eada20172a2726c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#aec99cf5eb62907459eada20172a2726c">RETURN_IF_POINTER_NULL</a>(_ptr)&#160;&#160;&#160;if ( (tVoid*) ( _ptr ) == NULL ) { <a class="el" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">RETURN_ERROR</a>(ERR_POINTER); }</td></tr>
<tr class="memdesc:aec99cf5eb62907459eada20172a2726c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return from current function is pointer is NULL.  <a href="#aec99cf5eb62907459eada20172a2726c">More...</a><br /></td></tr>
<tr class="separator:aec99cf5eb62907459eada20172a2726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11605c354ca49f8cf95b5e1155b5e118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a11605c354ca49f8cf95b5e1155b5e118">ASSERT_IF_POINTER_NULL</a>(_ptr)</td></tr>
<tr class="memdesc:a11605c354ca49f8cf95b5e1155b5e118"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro asserts if a pointer is NULL.  <a href="#a11605c354ca49f8cf95b5e1155b5e118">More...</a><br /></td></tr>
<tr class="separator:a11605c354ca49f8cf95b5e1155b5e118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>ERR_NOERROR</b> = 0L, 
<b>ERR_UNKNOWN</b> = _MAKE_ERROR( 2 ), 
<b>ERR_UNEXPECTED</b> = _MAKE_ERROR( 3 ), 
<b>ERR_POINTER</b> = _MAKE_ERROR( 4 ), 
<br />
&#160;&#160;<b>ERR_INVALID_ARG</b> = _MAKE_ERROR( 5 ), 
<b>ERR_INVALID_FUNCTION</b> = _MAKE_ERROR( 6 ), 
<b>ERR_INVALID_ADDRESS</b> = _MAKE_ERROR( 7 ), 
<b>ERR_INVALID_HANDLE</b> = _MAKE_ERROR( 8 ), 
<br />
&#160;&#160;<b>ERR_INVALID_FLAGS</b> = _MAKE_ERROR( 9 ), 
<b>ERR_INVALID_INDEX</b> = _MAKE_ERROR( 10), 
<b>ERR_INVALID_FILE</b> = _MAKE_ERROR( 11 ), 
<b>ERR_MEMORY</b> = _MAKE_ERROR( 12 ), 
<br />
&#160;&#160;<b>ERR_TIMEOUT</b> = _MAKE_ERROR( 13 ), 
<b>ERR_OUT_OF_SYNC</b> = _MAKE_ERROR( 14 ), 
<b>ERR_RESSOURCE_IN_USE</b> = _MAKE_ERROR( 15 ), 
<b>ERR_NOT_IMPL</b> = _MAKE_ERROR( 16 ), 
<br />
&#160;&#160;<b>ERR_NO_INTERFACE</b> = _MAKE_ERROR( 17 ), 
<b>ERR_NO_CLASS</b> = _MAKE_ERROR( 18 ), 
<b>ERR_NOT_SUPPORTED</b> = _MAKE_ERROR( 19 ), 
<b>ERR_NOT_FOUND</b> = _MAKE_ERROR( 20 ), 
<br />
&#160;&#160;<b>ERR_CANCELLED</b> = _MAKE_ERROR( 21 ), 
<b>ERR_RETRY</b> = _MAKE_ERROR( 22 ), 
<b>ERR_FILE_NOT_FOUND</b> = _MAKE_ERROR( 23 ), 
<b>ERR_PATH_NOT_FOUND</b> = _MAKE_ERROR( 24 ), 
<br />
&#160;&#160;<b>ERR_ACCESS_DENIED</b> = _MAKE_ERROR( 25 ), 
<b>ERR_NOT_READY</b> = _MAKE_ERROR( 26 ), 
<b>ERR_OPEN_FAILED</b> = _MAKE_ERROR( 27 ), 
<b>ERR_IO_INCOMPLETE</b> = _MAKE_ERROR( 28 ), 
<br />
&#160;&#160;<b>ERR_IO_PENDING</b> = _MAKE_ERROR( 29 ), 
<b>ERR_NOACCESS</b> = _MAKE_ERROR( 30 ), 
<b>ERR_BAD_DEVICE</b> = _MAKE_ERROR( 31 ), 
<b>ERR_DEVICE_IO</b> = _MAKE_ERROR( 32 ), 
<br />
&#160;&#160;<b>ERR_DEVICE_NOT_READY</b> = _MAKE_ERROR( 33 ), 
<b>ERR_DEVICE_IN_USE</b> = _MAKE_ERROR( 34 ), 
<b>ERR_NOT_CONNECTED</b> = _MAKE_ERROR( 35 ), 
<b>ERR_UNKNOWN_FORMAT</b> = _MAKE_ERROR( 36 ), 
<br />
&#160;&#160;<b>ERR_NOT_INITIALISED</b> = _MAKE_ERROR( 37 ), 
<b>ERR_FAILED</b> = _MAKE_ERROR( 38 ), 
<b>ERR_END_OF_FILE</b> = _MAKE_ERROR( 39 ), 
<b>ERR_INVALID_STATE</b> = _MAKE_ERROR( 40 ), 
<br />
&#160;&#160;<b>ERR_EXCEPTION_RAISED</b> = _MAKE_ERROR( 41 ), 
<b>ERR_INVALID_TYPE</b> = _MAKE_ERROR( 42 ), 
<b>ERR_EMPTY</b> = _MAKE_ERROR( 43 ), 
<b>ERR_INVALID_VERSION</b> = _MAKE_ERROR( 44 ), 
<br />
&#160;&#160;<b>ERR_INVALID_LICENSE</b> = _MAKE_ERROR( 45 )
<br />
 }</td></tr>
<tr class="memdesc:abc6126af1d45847bc59afa0aa3216b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return status ERR_FAILED from the current function.  <a href="error_8h.html#abc6126af1d45847bc59afa0aa3216b04">More...</a><br /></td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global Error Definitions. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_error_codes.html">ADTF Error Codes</a></dd></dl>
<p>Copyright &copy; Audi Electronics Venture GmbH. All rights reserved</p>
<dl class="section rcs"><dt>Author</dt><dd>FNEUMTH </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2011-07-20 11:13:45 +0200 (Wed, 20 Jul 2011) </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>8206 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="error_8h_source.html">error.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a11605c354ca49f8cf95b5e1155b5e118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_IF_POINTER_NULL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_ptr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro asserts if a pointer is NULL. </p>
<p>This assertion is only present in Debug builds and it does nothing on Release builds. </p>

<p>Definition at line <a class="el" href="error_8h_source.html#l00098">98</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac953c7a6ee0472df296f609892808ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td>&#160;&#160;&#160;return (code)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return from the current function using a specific error code. </p>
<p>This requires the calling function's return type to be tResult. </p>

<p>Definition at line <a class="el" href="error_8h_source.html#l00082">82</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e716fdf0d208c559071dfa041f0eb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_IF_FAILED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;{ <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> __result = (s); if (<a class="el" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(__result)) { <a class="el" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">RETURN_ERROR</a>(__result); } }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return from current function is expression is failed. </p>
<p>This requires the calling function's return type to be tResult. </p>

<p>Definition at line <a class="el" href="error_8h_source.html#l00087">87</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec99cf5eb62907459eada20172a2726c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_IF_POINTER_NULL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_ptr</td><td>)</td>
          <td>&#160;&#160;&#160;if ( (tVoid*) ( _ptr ) == NULL ) { <a class="el" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">RETURN_ERROR</a>(ERR_POINTER); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return from current function is pointer is NULL. </p>
<p>The error code that is returned is ERR_POINTER. This requires the calling function's return type to be tResult. </p>

<p>Definition at line <a class="el" href="error_8h_source.html#l00091">91</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab19ccbc3b58b3b47faac3052571c0f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_NOERROR&#160;&#160;&#160;return ERR_NOERROR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return status ERR_NOERROR from the current function. </p>
<p>This requires the calling function's return type to be tResult. </p>

<p>Definition at line <a class="el" href="error_8h_source.html#l00075">75</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return status ERR_FAILED from the current function. </p>
<p>This requires the calling function's return type to be tResult. Return status ERR_UNEXPECTED from the current function. This requires the calling function's return type to be tResult. Error constants </p>

<p>Definition at line <a class="el" href="error_8h_source.html#l00112">112</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>