<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _ERROR_BASE_HEADER_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _ERROR_BASE_HEADER_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef AEV_ERRORS_H</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="error_8h.html#a57a934e8e01d2d217aa49ba416586268">   49</a></span>&#160;<span class="preprocessor">#define FAC_CODE_NULL                   0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="error_8h.html#a32fb15a3aa3128be791bf3eaed412d54">   54</a></span>&#160;<span class="preprocessor">#define _FACILITY_MASK_                0x3FFC0000L</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="error_8h.html#a9a79805f94475e2310c8123b63802eeb">   58</a></span>&#160;<span class="preprocessor">#define _ERROR_CODE_MASK_              0x0003FFFFL</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">   62</a></span>&#160;<span class="preprocessor">#define _MAKE_ERROR(s)                 ( - ( ( s ) ) )</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="error_8h.html#ae6aa6a0d89707f3d201859249502a946">   65</a></span>&#160;<span class="preprocessor">#define IS_OK(s)                       ( ( s ) &gt;= 0L )</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">   68</a></span>&#160;<span class="preprocessor">#define IS_FAILED(s)                   ( ( s ) &lt; 0L )</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="error_8h.html#a2c56401b5b5d5a23ef1f760f710b9fca">   71</a></span>&#160;<span class="preprocessor">#define ERROR_CODE(s)                  ( ( - ( s ) ) &amp; _ERROR_CODE_MASK_ )</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="error_8h.html#ab19ccbc3b58b3b47faac3052571c0f50">   75</a></span>&#160;<span class="preprocessor">#define RETURN_NOERROR                 return ERR_NOERROR</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if (__UCOM_ASSERT_WHEN_LOGGING_ERRORS == 1)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define RETURN_ERROR(code)             assert(false); return (code)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">   82</a></span>&#160;<span class="preprocessor">#define RETURN_ERROR(code)             return (code)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">   87</a></span>&#160;<span class="preprocessor">#define RETURN_IF_FAILED(s)            { tResult __result = (s); if (IS_FAILED(__result)) { RETURN_ERROR(__result); } }</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="error_8h.html#aec99cf5eb62907459eada20172a2726c">   91</a></span>&#160;<span class="preprocessor">#define RETURN_IF_POINTER_NULL(_ptr)    if ( (tVoid*) ( _ptr ) == NULL ) { RETURN_ERROR(ERR_POINTER); }</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define ASSERT_IF_POINTER_NULL(_ptr)    __assert((tVoid*) ( _ptr ) != NULL);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="error_8h.html#a11605c354ca49f8cf95b5e1155b5e118">   98</a></span>&#160;<span class="preprocessor">#define ASSERT_IF_POINTER_NULL(_ptr)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//#define RETURN_FAILED                  RETURN_ERROR(ERR_FAILED)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//#define RETURN_UNEXPECTED              RETURN_ERROR(ERR_UNEXPECTED)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ERR_NOERROR                       = 0L,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ERR_UNKNOWN                    = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 2 ), </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ERR_UNEXPECTED                 = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 3 ),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ERR_POINTER                    = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 4 ),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ERR_INVALID_ARG                = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 5 ),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ERR_INVALID_FUNCTION           = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 6 ),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ERR_INVALID_ADDRESS            = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 7 ),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ERR_INVALID_HANDLE             = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 8 ),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ERR_INVALID_FLAGS              = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 9 ),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ERR_INVALID_INDEX              = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 10),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ERR_INVALID_FILE               = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 11 ),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ERR_MEMORY                     = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 12 ),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ERR_TIMEOUT                    = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 13 ),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ERR_OUT_OF_SYNC                = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 14 ),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ERR_RESSOURCE_IN_USE           = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 15 ),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ERR_NOT_IMPL                   = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 16 ),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ERR_NO_INTERFACE               = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 17 ),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ERR_NO_CLASS                   = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 18 ),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ERR_NOT_SUPPORTED              = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 19 ),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ERR_NOT_FOUND                  = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 20 ),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ERR_CANCELLED                  = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 21 ),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ERR_RETRY                      = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 22 ),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    ERR_FILE_NOT_FOUND             = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 23 ),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ERR_PATH_NOT_FOUND             = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 24 ),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ERR_ACCESS_DENIED              = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 25 ),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ERR_NOT_READY                  = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 26 ),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ERR_OPEN_FAILED                = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 27 ),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ERR_IO_INCOMPLETE              = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 28 ),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ERR_IO_PENDING                 = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 29 ),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ERR_NOACCESS                   = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 30 ),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ERR_BAD_DEVICE                 = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 31 ),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ERR_DEVICE_IO                  = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 32 ),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ERR_DEVICE_NOT_READY           = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 33 ),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ERR_DEVICE_IN_USE              = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 34 ),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ERR_NOT_CONNECTED              = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 35 ),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ERR_UNKNOWN_FORMAT             = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 36 ),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ERR_NOT_INITIALISED            = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 37 ),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ERR_FAILED                     = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 38 ),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ERR_END_OF_FILE                = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 39 ),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ERR_INVALID_STATE              = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 40 ),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ERR_EXCEPTION_RAISED           = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 41 ),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ERR_INVALID_TYPE               = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 42 ),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ERR_EMPTY                      = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 43 ),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ERR_INVALID_VERSION            = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 44 ),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ERR_INVALID_LICENSE            = <a class="code" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a>( 45 ),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif // AEV_ERRORS_H</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // _ERROR_BASE_HEADER_</span></div>
<div class="ttc" id="error_8h_html_a3900bd873237daaa932711f39e84c5a7"><div class="ttname"><a href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">_MAKE_ERROR</a></div><div class="ttdeci">#define _MAKE_ERROR(s)</div><div class="ttdoc">For general error handling functionality see ADTF Error Codes. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00062">error.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>