<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adtf__base__ref_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adtf__base__ref_8h.html" target="_self">adtf_base_ref.h</a></td><td class="desc">Standard includes </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adtf__datablock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adtf__datablock_8h.html" target="_self">adtf_datablock.h</a></td><td class="desc">DataBlock container for one mediasample </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adtf__filecompression__intf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adtf__filecompression__intf_8h.html" target="_self">adtf_filecompression_intf.h</a></td><td class="desc">Copyright &copy; Audi Electronics Venture GmbH </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adtf__fileextension_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adtf__fileextension_8h.html" target="_self">adtf_fileextension.h</a></td><td class="desc">Container class for a file extension </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adtf__fileextension__referencedfiles__intf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adtf__fileextension__referencedfiles__intf_8h.html" target="_self">adtf_fileextension_referencedfiles_intf.h</a></td><td class="desc">Interface for a container class for easy accessing ADTF file extension "referencedfiles" </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adtf__filereader__intf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adtf__filereader__intf_8h.html" target="_self">adtf_filereader_intf.h</a></td><td class="desc">Copyright &copy; Audi Electronics Venture GmbH </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adtf__filewriter__intf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adtf__filewriter__intf_8h.html" target="_self">adtf_filewriter_intf.h</a></td><td class="desc">ADTF File Writer Interface </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adtf__media__description_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adtf__media__description_8h.html" target="_self">adtf_media_description.h</a></td><td class="desc">Copyright &copy; Audi Electronics Venture GmbH </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adtf__mediatypes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adtf__mediatypes_8h.html" target="_self">adtf_mediatypes.h</a></td><td class="desc">Default media types </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adtf__streaming__pkg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adtf__streaming__pkg_8h.html" target="_self">adtf_streaming_pkg.h</a></td><td class="desc">ADTF Package header </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_a_d_t_f___s_t_r_e_a_m_i_n_g_config_8cmake_source.html"><span class="icondoc"></span></a><b>ADTF_STREAMINGConfig.cmake</b></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adtf__streaminglib__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adtf__streaminglib__types_8h.html" target="_self">adtf_streaminglib_types.h</a></td><td class="desc">ADTF Streaming Library Types </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="candump_2canstruct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="candump_2canstruct_8h.html" target="_self">candump/canstruct.h</a></td><td class="desc">Can mediasample content </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="canwriter_2canstruct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="canwriter_2canstruct_8h.html" target="_self">canwriter/canstruct.h</a></td><td class="desc">Can mediasample content </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dummywriter_2canstruct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dummywriter_2canstruct_8h.html" target="_self">dummywriter/canstruct.h</a></td><td class="desc">Can mediasample content </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="chunkcopy__intf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="chunkcopy__intf_8h.html" target="_self">chunkcopy_intf.h</a></td><td class="desc">Copyright &copy; Audi Electronics Venture GmbH </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="constants_8h.html" target="_self">constants.h</a></td><td class="desc">Global constant definitions </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ddl__specification_8doxygen_source.html"><span class="icondoc"></span></a><a class="el" href="ddl__specification_8doxygen.html" target="_self">ddl_specification.doxygen</a></td><td class="desc">This file describes the part of the ADTF Software Library for Streaming </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="error_8h.html" target="_self">error.h</a></td><td class="desc">Global Error Definitions </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="examples_8doxygen_source.html"><span class="icondoc"></span></a><a class="el" href="examples_8doxygen.html" target="_self">examples.doxygen</a></td><td class="desc">Software Examples Overview for Doxygen </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mediadescription_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mediadescription_8h.html" target="_self">mediadescription.h</a></td><td class="desc">Example structs for use with the media description language </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pstdint_8h_source.html"><span class="icondoc"></span></a><b>pstdint.h</b></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="streaming__lib__whats__new_8doxygen_source.html"><span class="icondoc"></span></a><a class="el" href="streaming__lib__whats__new_8doxygen.html" target="_self">streaming_lib_whats_new.doxygen</a></td><td class="desc">The ADTF additional information as a newsletter! </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="structs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="structs_8h.html" target="_self">structs.h</a></td><td class="desc">Standard type declarations </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="types_8h.html" target="_self">types.h</a></td><td class="desc">Standard type declarations </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>