<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a3d387b32f0832eac5e6bd906fff6e3a3">IReferencedFilesExtension</a>
</li>
<li>AddClass()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#af18a955b0757de2125437d26fe07aef3">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#af18a955b0757de2125437d26fe07aef3">IADTFFileWriter</a>
</li>
<li>AddEDSExtension()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a7b7dff2e69c683d73cc02caba24b5e1f">IADTFFileWriter</a>
</li>
<li>AddExtendedData()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a969d5f0446b96a97a5a9ab8230952868">IADTFFileWriter</a>
</li>
<li>AddExtendedDataDir()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#abb6992b6d6af205d4f396977ab62605d">IADTFFileWriter</a>
</li>
<li>AddExtension()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae4e84835eec2641d2161e975edb573a1">IADTFFileWriter</a>
</li>
<li>AddStreamToCopy()
: <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a969e95e1ed40e35edc4158aa936e0295">IChunkCopy</a>
</li>
<li>AddTypeService()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a0f5b3f69de35eff065f1b9bf590262ed">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a0f5b3f69de35eff065f1b9bf590262ed">IADTFFileWriter</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cADTFDataBlock()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a46dfab5f10f8b412eb84dde97a36deeb">cADTFDataBlock</a>
</li>
<li>Close()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a99bb5dd11ac845df9ffb9ddad38f7bef">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a99bb5dd11ac845df9ffb9ddad38f7bef">IChunkCopy</a>
</li>
<li>Compress()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html#aa949e32b97e50715f74afdaf2a368ad6">IADTFFileCompression</a>
</li>
<li>CopyNext()
: <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0b9be6749e547461139cba5737fe43c">IChunkCopy</a>
</li>
<li>Create()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a243d272f456fe81365e5bf8801c6d241">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae8d54cb30e69689a11ec62ca46331aac">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0c3823df84498d78947b099dac80dce">IChunkCopy</a>
, <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a90c27388f876c82292a97fe731f121a8">IReferencedFilesExtension</a>
</li>
<li>CreateFile()
: <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a61eb74bb602e1404eb58da515a107575">IChunkCopy</a>
</li>
<li>CreateStream()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">IADTFFileWriter</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Decompress()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html#a364c91b5ede8e4f59980e863563c8cda">IADTFFileCompression</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExtractEDSDataFromDAT()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a56bf215600c8c634580343937067cdbe">IADTFFileReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindExtension()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a7535c2c5ea08af75d437fa32cec21252">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a7535c2c5ea08af75d437fa32cec21252">IChunkCopy</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83f96e4c7111bf7b14bd27e2c246361b">IReferencedFilesExtension</a>
</li>
<li>GetAdditionalFloat()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a395fd6efadd937ac7e25392690281079">cADTFDataBlock</a>
</li>
<li>GetAdditionalInt()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ada2eaf22fb32cfd77a155a459ec3103e">cADTFDataBlock</a>
</li>
<li>GetAdditionalStr()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af2fb2c80effd194ff35612928216b471">cADTFDataBlock</a>
</li>
<li>GetAdditionalTimestamp()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7d8ef01d3d0db7bcb47a7fd185278c51">cADTFDataBlock</a>
</li>
<li>GetBlockPos()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a120de953dd3636fc4caefbe75c2e8af0">cADTFDataBlock</a>
</li>
<li>GetCount()
: <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#ab915d90ecf6a75bcb8596753dbbc7ba8">IReferencedFilesExtension</a>
</li>
<li>GetCurrentBlockPos()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#afafcce5cd2c5c97bbdbb68efe4fa80dd">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#afafcce5cd2c5c97bbdbb68efe4fa80dd">IChunkCopy</a>
</li>
<li>GetCurrentIndexBlockPos()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a8f5e7b7c2e7c48f8ce7ca60c7b88b5dc">IADTFFileReader</a>
</li>
<li>GetData()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#aa48ab8a83d0f26651628eba900b8d7f4">cADTFDataBlock</a>
, <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a7a3d37518fb4d966af2ee2c0d219ff21">cADTFFileExtension</a>
</li>
<li>GetDataBlockCount()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#abeea893f8e302d75c391a02b0bae63e2">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a95fef376721960ce9566b6aec1559eb4">IChunkCopy</a>
</li>
<li>GetDataSize()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a5a84bf081cf07a10d83126a2ea35e825">cADTFFileExtension</a>
</li>
<li>GetExtension()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ab1270753347667bdfbbf0403a66a6e06">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ab1270753347667bdfbbf0403a66a6e06">IChunkCopy</a>
</li>
<li>GetExtensionCount()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a258c2cabc8036423bad4de226366fcd2">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a258c2cabc8036423bad4de226366fcd2">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a258c2cabc8036423bad4de226366fcd2">IChunkCopy</a>
</li>
<li>GetFileBlockPos()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a9a9729e87e4ddcc380dd135aeafd5c85">cADTFDataBlock</a>
</li>
<li>GetFileTime()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#accda351b49bd313dd90093d722d130fc">cADTFDataBlock</a>
</li>
<li>GetFlags()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a56d823e4f81313642cd60ebb5139797a">cADTFDataBlock</a>
</li>
<li>GetGUID()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ac1c67c84feadb7a07da7ff85201301a0">IADTFFileReader</a>
</li>
<li>GetIdentifier()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ae8e4320ef320a95bfa053e3dce832b61">cADTFFileExtension</a>
</li>
<li>GetIndexBlockCount()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a5395db64c423c517584aa3ca49e7721e">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a5395db64c423c517584aa3ca49e7721e">IChunkCopy</a>
</li>
<li>GetInternalData()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a5d0a8bd2dd6303e254c7d41066fa163b">cADTFDataBlock</a>
</li>
<li>GetInternalFlags()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a3419eb3211d7883343353bb1ec0df73b">cADTFDataBlock</a>
</li>
<li>GetMediaDescriptor()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ae2539601b75f45155f8863b29fad5118">IADTFFileReader</a>
</li>
<li>GetNextIndexBlockPos()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a83e9be2f3f4ecb6e1b90165ce39a9c0d">IADTFFileReader</a>
</li>
<li>GetStreamAdditionalData()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a18edba68f3801f296d86abc1ed8acdb4">IADTFFileReader</a>
</li>
<li>GetStreamCount()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ab4e94d6ae10f1aeff125a6d87ca7f13b">IADTFFileReader</a>
</li>
<li>GetStreamDescriptor()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a06078ace731bff4d82b2d36e327bc605">IADTFFileReader</a>
</li>
<li>GetStreamId()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a56d4c9d8d413789e7ff61581f446f958">cADTFDataBlock</a>
, <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a2ae8bfdb24cd5b2f638cf7bdb9ae640b">cADTFFileExtension</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">IChunkCopy</a>
</li>
<li>GetStreamMediaDescription()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a11f792f151e0a62db610b4957e2f6878">IADTFFileReader</a>
</li>
<li>GetStreamName()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#acd34f432d717818432ec03e662cf9619">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f175c3c67fd85c148b45bd42801a062">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a1f175c3c67fd85c148b45bd42801a062">IChunkCopy</a>
</li>
<li>GetTime()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ac673a8b35b9b7d6a77985764ae2aa48b">cADTFDataBlock</a>
</li>
<li>GetTimeDuration()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1b7ffd9d3473b8a49fb76b1cce3fc640">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a1b7ffd9d3473b8a49fb76b1cce3fc640">IChunkCopy</a>
</li>
<li>GetType()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a3bc31a3103e133d31bf57c615f6a86cc">cADTFFileExtension</a>
</li>
<li>GetUserId()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a1cc67a96850643c2d43d830092a73da1">cADTFFileExtension</a>
</li>
<li>GetVersion()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#af6df740aedab12d7da6a974d9a5a41f2">cADTFFileExtension</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasAdditionalValue()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#aec2a4c701de4d7593b689b9af3adef98">cADTFDataBlock</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ae751553b57b4d5fba26f404981ed6957">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae751553b57b4d5fba26f404981ed6957">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ae751553b57b4d5fba26f404981ed6957">IChunkCopy</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Open()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad0c9b27401f2284a5fd5ae9be3af53d9">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#adecd873011dfab8b4cef97bcafd858c6">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0c9b27401f2284a5fd5ae9be3af53d9">IChunkCopy</a>
</li>
<li>operator=()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af410976fec7a7c9a46ba79e4480ae5a9">cADTFDataBlock</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a3692f904b3b3c9578edabcd0d06f310b">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83b6389cd8360ef3daecd8f4c11a427e">IReferencedFilesExtension</a>
</li>
<li>Release()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#afcf896d4c192307355a1a17b42dc00ac">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a0f6a1ef9e8624c6abef3d62352bfb9d4">IChunkCopy</a>
, <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a0f5ce0889f7f120dffbf0604e71f2af8">IReferencedFilesExtension</a>
</li>
<li>Remove()
: <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a0f4f0b5bb3195019b01707668955d735">IReferencedFilesExtension</a>
</li>
<li>Replace()
: <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a5cae1f42e012ca7f0d26763224a26db4">IReferencedFilesExtension</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Seek()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a65189e4118b567ca2c1a0fdef001d1f9">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad75f33494332f4f32d7b112b650540ae">IChunkCopy</a>
</li>
<li>SeekTime()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad3420746d0ec14c96550452fc2df029c">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad3420746d0ec14c96550452fc2df029c">IChunkCopy</a>
</li>
<li>SetAdditionalFloat()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af69010fa9d716e43924105d2fe75aaa7">cADTFDataBlock</a>
</li>
<li>SetAdditionalInt()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a5edb691e5a418e86ce8a5f7f5e68be55">cADTFDataBlock</a>
</li>
<li>SetAdditionalStr()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af7b1ce641ab92ae3e02ea75e0920c626">cADTFDataBlock</a>
</li>
<li>SetAdditionalTimestamp()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ae84bac10a58127254d2ad4fcfb618fad">cADTFDataBlock</a>
</li>
<li>SetBlockPos()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a6a618c29cd55ac8159bb7e2fc8f577ac">cADTFDataBlock</a>
</li>
<li>SetData()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a74729251b00823b7c48f2e46124cc9ef">cADTFDataBlock</a>
, <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a188f36b62ad1bc142e428a7904d1ad8d">cADTFFileExtension</a>
</li>
<li>SetFileBlockPos()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a96f4cb9a9fba73b15c0d6c40a0b45342">cADTFDataBlock</a>
</li>
<li>SetFileTime()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ade9053cd199fe4ab62d8b2c40876d164">cADTFDataBlock</a>
</li>
<li>SetFlags()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a4076fff74c478c5f9caa6ff5ec9ca243">cADTFDataBlock</a>
</li>
<li>SetIdentifier()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#adbdd075cbd2443045b8d09812259429c">cADTFFileExtension</a>
</li>
<li>SetInternalData()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a91de3f51b35bf64c308b46aee6b4420e">cADTFDataBlock</a>
</li>
<li>SetInternalFlags()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a49f1969d121f5a0beaf03348b004b6a8">cADTFDataBlock</a>
</li>
<li>SetLogLevel()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a730663cb2fe5766b7d8390811448ba6f">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a730663cb2fe5766b7d8390811448ba6f">IADTFFileWriter</a>
</li>
<li>SetMediaDescription()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae58ae6baa6347421eb0788f530c91ecd">IADTFFileWriter</a>
</li>
<li>SetStreamId()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af8c9c72c71a172fb7e97f106e36c3dc9">cADTFDataBlock</a>
, <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a3d26bd7febed12f9b86be10a8d12c650">cADTFFileExtension</a>
</li>
<li>SetStreamMediaDescription()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a26f4fe6fd6f25a0eb6ec25c96a921531">IADTFFileWriter</a>
</li>
<li>SetTime()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a1e7e858bf05b2200bfcbc24d440442a5">cADTFDataBlock</a>
</li>
<li>SetType()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ad3da2ba358742f245fa6310d7dc8f7f0">cADTFFileExtension</a>
</li>
<li>SetUserId()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a76964f9bcf10a969851d6a37d0670f8e">cADTFFileExtension</a>
</li>
<li>SetVersion()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a87f886d8e05ad18de65a1c356d97a079">cADTFFileExtension</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa000df29792614304031b556610b65d7">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#abcc296d8d5ab1cf9dfda2aa16e0806d6">IReferencedFilesExtension</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~IChunkCopy()
: <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a1a44c4a9093abcad63cefae8e170f4b1">IChunkCopy</a>
</li>
<li>~IReferencedFilesExtension()
: <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a992d3b91a891d3f631b0200e5ec8826d">IReferencedFilesExtension</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>