<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uData
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">tADTFStreamDescriptor</a>
</li>
<li>ui16Day
: <a class="el" href="structt_date.html#a1401d8552f2b75db37bc51ea0f8d9b67">tDate</a>
, <a class="el" href="structt_date_time.html#a1401d8552f2b75db37bc51ea0f8d9b67">tDateTime</a>
</li>
<li>ui16Flags
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#ad282b7c0ba68f679ac396797fc34cdef">tADTFCANData::tData</a>
</li>
<li>ui16Hour
: <a class="el" href="structt_date_time.html#ae82ae3449e43bd2c7cc1b864597bd605">tDateTime</a>
, <a class="el" href="structt_time.html#ae82ae3449e43bd2c7cc1b864597bd605">tTime</a>
</li>
<li>ui16Id
: <a class="el" href="structadtfstreaming_1_1t_can_message.html#a7139018856c1657db7bdd42cdebe86e4">tCanMessage</a>
</li>
<li>ui16Minute
: <a class="el" href="structt_date_time.html#a97999a976441d15f3b29f7ce6782451d">tDateTime</a>
, <a class="el" href="structt_time.html#a97999a976441d15f3b29f7ce6782451d">tTime</a>
</li>
<li>ui16Month
: <a class="el" href="structt_date.html#afca51ba68b86f2e6e7b36f4a12b6018b">tDate</a>
, <a class="el" href="structt_date_time.html#afca51ba68b86f2e6e7b36f4a12b6018b">tDateTime</a>
</li>
<li>ui16Reserved
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a346d02db53b2357b2a6764fa622fa91e">tADTFCANData::tData</a>
</li>
<li>ui16RxErrorCounter
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a0c18deba7d182195323e4aa5743a05d0">tADTFCANData::tStatus</a>
</li>
<li>ui16Second
: <a class="el" href="structt_date_time.html#a3bf2a9df77a4f3c966269c2d14592b3c">tDateTime</a>
, <a class="el" href="structt_time.html#a3bf2a9df77a4f3c966269c2d14592b3c">tTime</a>
</li>
<li>ui16TxErrorCounter
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a192d0ed6d377020bcbfafe350b43c4ef">tADTFCANData::tStatus</a>
</li>
<li>ui16Year
: <a class="el" href="structt_date.html#aac05f5ca8970c46a98a0b8817174e509">tDate</a>
, <a class="el" href="structt_date_time.html#aac05f5ca8970c46a98a0b8817174e509">tDateTime</a>
</li>
<li>ui32BitRate
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a6dd30e64edc86d0e5d7e9e1244264941">tADTFCANData::tStatus</a>
</li>
<li>ui32Id
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a482efb2e504f5b7ee7bfacd27b2cefc1">tADTFCANData::tData</a>
, <a class="el" href="structadtfstreaming_1_1t_can_message_ext.html#a482efb2e504f5b7ee7bfacd27b2cefc1">tCanMessageExt</a>
</li>
<li>ui32Microseconds
: <a class="el" href="structt_date_time.html#a30017f8adbe4bf0580955519f93b0e7e">tDateTime</a>
, <a class="el" href="structt_time.html#a30017f8adbe4bf0580955519f93b0e7e">tTime</a>
</li>
<li>ui32Reserved
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a5e7e80f7aad5872a877891fbdcb529e2">tADTFCANData::tData</a>
, <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a5e7e80f7aad5872a877891fbdcb529e2">tADTFCANData::tStatus</a>
</li>
<li>ui32RxBitCount
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#af66e52712bd4a575f6dd23876b2a9eb0">tADTFCANData::tStatus</a>
</li>
<li>ui32TxBitCount
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a74a4fc75a1d5814797c4adfa41364c62">tADTFCANData::tStatus</a>
</li>
<li>ui8BusStatus
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a91aab9d73f5c9ea5ecc06657a41dbcdd">tADTFCANData::tStatus</a>
</li>
<li>ui8Channel
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#a31950606837e4e973a9e47d9a1ef1c58">tADTFCANData::tMessageHeader</a>
, <a class="el" href="structadtfstreaming_1_1t_can_message.html#a31950606837e4e973a9e47d9a1ef1c58">tCanMessage</a>
, <a class="el" href="structadtfstreaming_1_1t_can_message_ext.html#a31950606837e4e973a9e47d9a1ef1c58">tCanMessageExt</a>
</li>
<li>ui8Length
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a3e93e8e510315826642352c4b6082469">tADTFCANData::tData</a>
, <a class="el" href="structadtfstreaming_1_1t_can_message.html#a3e93e8e510315826642352c4b6082469">tCanMessage</a>
, <a class="el" href="structadtfstreaming_1_1t_can_message_ext.html#a3e93e8e510315826642352c4b6082469">tCanMessageExt</a>
</li>
<li>ui8Reserved
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#abe5d42cdb6baaf8ae7f86a479f0a4f39">tADTFCANData::tData</a>
, <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#abe5d42cdb6baaf8ae7f86a479f0a4f39">tADTFCANData::tStatus</a>
</li>
<li>ui8Tag
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#ab486e3a8c317864b950c78f8dbad0b28">tADTFCANData::tMessageHeader</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>