<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nAlpha
: <a class="el" href="structt_color.html#ab93bfa9965826a9a8effddf61cdab975">tColor</a>
</li>
<li>nBitCount
: <a class="el" href="structt_win32_bitmap_info_header.html#a1abf525075a33766f2ba644c52f5cf65">tWin32BitmapInfoHeader</a>
</li>
<li>nBitsPerPixel
: <a class="el" href="structt_bitmap_format.html#a169563093d74eb9d552e15620723a938">tBitmapFormat</a>
</li>
<li>nBitsPerSample
: <a class="el" href="structt_wave_format.html#a275f2e0a7140ffebd7b9026d605a90d4">tWaveFormat</a>
</li>
<li>nBlue
: <a class="el" href="structt_color.html#aa02693219525f8f9fb546b7deebecc0b">tColor</a>
</li>
<li>nBytesPerLine
: <a class="el" href="structt_bitmap_format.html#aa34680bd7e808e01fe4f6bb55c915d83">tBitmapFormat</a>
</li>
<li>nChannels
: <a class="el" href="structt_wave_format.html#ae30d03606e6316f6688fa0ef9779c322">tWaveFormat</a>
</li>
<li>nClrImportant
: <a class="el" href="structt_win32_bitmap_info_header.html#a5c36f99ddd995e310bde6942204cdcff">tWin32BitmapInfoHeader</a>
</li>
<li>nClrUsed
: <a class="el" href="structt_win32_bitmap_info_header.html#afcdf1e71b662330f8fa8c4fc9f3794e2">tWin32BitmapInfoHeader</a>
</li>
<li>nCompression
: <a class="el" href="structt_win32_bitmap_info_header.html#a2b740a949d6259d78bf97769c4eb5d11">tWin32BitmapInfoHeader</a>
</li>
<li>nFormatType
: <a class="el" href="structt_wave_format.html#ae2fbc26c0f708099b4f4c3af89b5b1e3">tWaveFormat</a>
</li>
<li>nGreen
: <a class="el" href="structt_color.html#affbbc995bce0f8b4a08368fd02f78025">tColor</a>
</li>
<li>nHeight
: <a class="el" href="structt_bitmap_format.html#a56fd64f689cf8e42f9b19f009c9488d1">tBitmapFormat</a>
, <a class="el" href="structt_win32_bitmap_info_header.html#a56fd64f689cf8e42f9b19f009c9488d1">tWin32BitmapInfoHeader</a>
</li>
<li>nMajorType
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#af5ca35c7d9773207f7fceb3542eafe0c">tADTFStreamDescriptor</a>
</li>
<li>nNumSamples
: <a class="el" href="structt_wave_format.html#a54f51de3b5a5020782d24b175fb09e65">tWaveFormat</a>
</li>
<li>nPaletteSize
: <a class="el" href="structt_bitmap_format.html#aee04176545a7f02cf039b47a9f2a4336">tBitmapFormat</a>
</li>
<li>nPixelFormat
: <a class="el" href="structt_bitmap_format.html#a907890bf253a21b399b386056151c3ec">tBitmapFormat</a>
</li>
<li>nPlanes
: <a class="el" href="structt_win32_bitmap_info_header.html#a3943ffd0a926546922ca9d8a088cea73">tWin32BitmapInfoHeader</a>
</li>
<li>nRed
: <a class="el" href="structt_color.html#afe83e4f2bbd26f3a787771827bfe0c2a">tColor</a>
</li>
<li>nSamplesPerSec
: <a class="el" href="structt_wave_format.html#ac7c39a2b8a169f0873aa59c63f2d9695">tWaveFormat</a>
</li>
<li>nSize
: <a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#adabbccfaa4f12450571bcde0c7ea1333">tCompressedVideoFormat</a>
, <a class="el" href="structt_bitmap_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">tBitmapFormat</a>
, <a class="el" href="structt_wave_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">tWaveFormat</a>
, <a class="el" href="structt_win32_bitmap_info_header.html#adabbccfaa4f12450571bcde0c7ea1333">tWin32BitmapInfoHeader</a>
</li>
<li>nSizeImage
: <a class="el" href="structt_win32_bitmap_info_header.html#a5c91e602a14d371688a0a0ac9d8c30e9">tWin32BitmapInfoHeader</a>
</li>
<li>nSubType
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#a1de8d72f7c2c0feda527558bbf84eb68">tADTFStreamDescriptor</a>
</li>
<li>nTestVal1
: <a class="el" href="structt_my_second_type.html#a38257c8de07c8ce9e15598cf61ad6986">tMySecondType</a>
, <a class="el" href="structt_my_type.html#a38257c8de07c8ce9e15598cf61ad6986">tMyType</a>
</li>
<li>nTestVal2
: <a class="el" href="structt_my_second_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">tMySecondType</a>
, <a class="el" href="structt_my_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">tMyType</a>
</li>
<li>nTestVal3
: <a class="el" href="structt_my_second_type.html#a2864657f18982dfc813414397f646218">tMySecondType</a>
</li>
<li>nTestVal4
: <a class="el" href="structt_my_second_type.html#a30caeb54ab8896b6343ef4efa9c65d61">tMySecondType</a>
</li>
<li>nTestVal5
: <a class="el" href="structt_my_second_type.html#a80a94b5d9c2bb0752453cd7062554ffb">tMySecondType</a>
</li>
<li>nTimeStamp
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#ad6cf8c6fe9562db19fe56d95090605c8">tADTFMediaDescriptor</a>
</li>
<li>nType
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#aeed1e5c5464dfd1b9d14210ba661cc08">tADTFStreamDescriptor</a>
</li>
<li>nVersion
: <a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#af36911a323f573f55fdcec395e1dc92d">tCompressedVideoFormat</a>
</li>
<li>nWidth
: <a class="el" href="structt_bitmap_format.html#a0787603fc15d3bf4e3554d90e151ff55">tBitmapFormat</a>
, <a class="el" href="structt_win32_bitmap_info_header.html#a0787603fc15d3bf4e3554d90e151ff55">tWin32BitmapInfoHeader</a>
</li>
<li>nXPelsPerMeter
: <a class="el" href="structt_win32_bitmap_info_header.html#a462b370cf8bbdc09ccfcd6c3d453246c">tWin32BitmapInfoHeader</a>
</li>
<li>nYPelsPerMeter
: <a class="el" href="structt_win32_bitmap_info_header.html#ab6ebb57ca9a9b5c2bedb4dbaa2634b0a">tWin32BitmapInfoHeader</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>