<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sAudioFormat
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#a2ed6ed1ad30a933dfc1377c780b32d7a">tADTFStreamDescriptor</a>
</li>
<li>sBitmapFormat
: <a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">tCompressedVideoFormat</a>
, <a class="el" href="structadtfstreaming_1_1t_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">tVideoFormat</a>
</li>
<li>sColor
: <a class="el" href="structadtfstreaming_1_1t_video_format.html#a4dbce9c9687a9a56fb19290aaff08d9c">tVideoFormat</a>
</li>
<li>sCompressedVideoFormat
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#a67bc0d72fef12acf3ba73ce1a40028fc">tADTFStreamDescriptor</a>
</li>
<li>sData
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a17c89bc1c4b55276feca4996f67f7b82">tADTFCANData</a>
</li>
<li>sDateTime
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#aad784b9958e90931fb33583bb4365778">tADTFMediaDescriptor</a>
</li>
<li>Seek()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a65189e4118b567ca2c1a0fdef001d1f9">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a3504c4c5e83d77a43d4b3916c6538695">IChunkCopy</a>
</li>
<li>SeekTime()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad3420746d0ec14c96550452fc2df029c">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad3420746d0ec14c96550452fc2df029c">IChunkCopy</a>
</li>
<li>SetAdditionalFloat()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af69010fa9d716e43924105d2fe75aaa7">cADTFDataBlock</a>
</li>
<li>SetAdditionalInt()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a5edb691e5a418e86ce8a5f7f5e68be55">cADTFDataBlock</a>
</li>
<li>SetAdditionalStr()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af7b1ce641ab92ae3e02ea75e0920c626">cADTFDataBlock</a>
</li>
<li>SetAdditionalTimestamp()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ae84bac10a58127254d2ad4fcfb618fad">cADTFDataBlock</a>
</li>
<li>SetBlockPos()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a6a618c29cd55ac8159bb7e2fc8f577ac">cADTFDataBlock</a>
</li>
<li>SetData()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a74729251b00823b7c48f2e46124cc9ef">cADTFDataBlock</a>
, <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a188f36b62ad1bc142e428a7904d1ad8d">cADTFFileExtension</a>
</li>
<li>SetFileBlockPos()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a96f4cb9a9fba73b15c0d6c40a0b45342">cADTFDataBlock</a>
</li>
<li>SetFileTime()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ade9053cd199fe4ab62d8b2c40876d164">cADTFDataBlock</a>
</li>
<li>SetFlags()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a4076fff74c478c5f9caa6ff5ec9ca243">cADTFDataBlock</a>
</li>
<li>SetIdentifier()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#adbdd075cbd2443045b8d09812259429c">cADTFFileExtension</a>
</li>
<li>SetInternalData()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a91de3f51b35bf64c308b46aee6b4420e">cADTFDataBlock</a>
</li>
<li>SetInternalFlags()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a49f1969d121f5a0beaf03348b004b6a8">cADTFDataBlock</a>
</li>
<li>SetLogLevel()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a730663cb2fe5766b7d8390811448ba6f">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a730663cb2fe5766b7d8390811448ba6f">IADTFFileWriter</a>
</li>
<li>SetMediaDescription()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae58ae6baa6347421eb0788f530c91ecd">IADTFFileWriter</a>
</li>
<li>SetStreamId()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af8c9c72c71a172fb7e97f106e36c3dc9">cADTFDataBlock</a>
, <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a3d26bd7febed12f9b86be10a8d12c650">cADTFFileExtension</a>
</li>
<li>SetStreamMediaDescription()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a26f4fe6fd6f25a0eb6ec25c96a921531">IADTFFileWriter</a>
</li>
<li>SetTime()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a1e7e858bf05b2200bfcbc24d440442a5">cADTFDataBlock</a>
</li>
<li>SetType()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ad3da2ba358742f245fa6310d7dc8f7f0">cADTFFileExtension</a>
</li>
<li>SetUserId()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a76964f9bcf10a969851d6a37d0670f8e">cADTFFileExtension</a>
</li>
<li>SetVersion()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a87f886d8e05ad18de65a1c356d97a079">cADTFFileExtension</a>
</li>
<li>sHeader
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a59cafbd724ef8f349f1e03008d56ac97">tADTFCANData</a>
, <a class="el" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">tWin32BitmapInfo</a>
</li>
<li>sStatus
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#add738e715726ec3c334736c51789f949">tADTFCANData</a>
</li>
<li>strCodec
: <a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#a38a7dad8255d395a1397ff3b626fbe99">tCompressedVideoFormat</a>
</li>
<li>strDateTime
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#a60710b0b156a448e8385df31c2812b26">tADTFMediaDescriptor</a>
</li>
<li>strFilename
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#a3fb0e4619dfb55c18581b1be6abd617c">tADTFMediaDescriptor</a>
</li>
<li>strLongDesc
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#a339cb8c75a4b569f28888dc82230f45c">tADTFMediaDescriptor</a>
</li>
<li>strMediaType
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#a9b51c7d5d4e031e9d215752bb8dab81c">tADTFStreamDescriptor</a>
</li>
<li>strSampleType
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#a64bbbfde77a9b63c99c5921016933399">tADTFStreamDescriptor</a>
</li>
<li>strShortDesc
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#ab575279a46361a84b52ed302473a49af">tADTFMediaDescriptor</a>
</li>
<li>sVideoFormat
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#afe1c3c60a438683b2df47d726651ab20">tADTFStreamDescriptor</a>
</li>
<li>sWaveFormat
: <a class="el" href="structadtfstreaming_1_1t_audio_format.html#a3211313528c4c2263c3dea2e3a64b382">tAudioFormat</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>