<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_pData
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a12dd0b874bbb14805c37dfb0abff8edb">cADTFFileExtension</a>
</li>
<li>m_strIdentifier
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#acf0cc3ed04c07d6aac97e81e8a6e043a">cADTFFileExtension</a>
</li>
<li>m_szSize
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a61383cecb3e9f09c91cc752b8a1862e5">cADTFFileExtension</a>
</li>
<li>m_ui16StreamId
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a4ed7802f13eb54928c90872e7f4366d4">cADTFFileExtension</a>
</li>
<li>m_ui32TypeId
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#aa2d9c76bc36b8b1a43349bc31d20f221">cADTFFileExtension</a>
</li>
<li>m_ui32UserId
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#af79148fd4735784495e2ce72da1e9e1a">cADTFFileExtension</a>
</li>
<li>m_ui32VersionId
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ae9e036c5a9b71bf73cd6b6d297af3a56">cADTFFileExtension</a>
</li>
<li>MSG_EXTENDED_FLAG
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a9f2e42838c040c1542de7788b9d45c82">tADTFCANData</a>
</li>
<li>MSG_IDMASK_BASE
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492ad8081072d004af6b63b8456d4ea7af6f">tADTFCANData</a>
</li>
<li>MSG_IDMASK_EXTENDED
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a7eb209e7574c31f8593a6cd52a7fe912">tADTFCANData</a>
</li>
<li>MT_Data
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a90e8919436701272419d9d72974be447">tADTFCANData</a>
</li>
<li>MT_Status
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a8606f2b477b6d5338cc009cc6f00b8e4">tADTFCANData</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>