<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>eBusStatus
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9d">tADTFCANData</a>
</li>
<li>eDataFlags
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557">tADTFCANData</a>
</li>
<li>eMessageTag
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2">tADTFCANData</a>
</li>
<li>eMsgId
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492">tADTFCANData</a>
</li>
<li>ePixelFormat
: <a class="el" href="structadtfstreaming_1_1t_video_format.html#a9241ef0cf3b448b9a63481a18251b33f">tVideoFormat</a>
</li>
<li>eType
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#a12f8ec8f0e7a4584b9fe481bb53fa60e">tADTFStreamDescriptor</a>
</li>
<li>tCompressionAlgorithms
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html#aa0eb5a5fae69a5da268d5f3ec0b1b84e">IADTFFileCompression</a>
</li>
<li>tDataTypeFlags
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2d">cADTFDataBlock</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>