<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83f96e4c7111bf7b14bd27e2c246361b">IReferencedFilesExtension</a>
</li>
<li>GetAdditionalFloat()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a395fd6efadd937ac7e25392690281079">cADTFDataBlock</a>
</li>
<li>GetAdditionalInt()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ada2eaf22fb32cfd77a155a459ec3103e">cADTFDataBlock</a>
</li>
<li>GetAdditionalStr()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af2fb2c80effd194ff35612928216b471">cADTFDataBlock</a>
</li>
<li>GetAdditionalTimestamp()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7d8ef01d3d0db7bcb47a7fd185278c51">cADTFDataBlock</a>
</li>
<li>GetBlockPos()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a120de953dd3636fc4caefbe75c2e8af0">cADTFDataBlock</a>
</li>
<li>GetCount()
: <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#ab915d90ecf6a75bcb8596753dbbc7ba8">IReferencedFilesExtension</a>
</li>
<li>GetCurrentBlockPos()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#afafcce5cd2c5c97bbdbb68efe4fa80dd">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#afafcce5cd2c5c97bbdbb68efe4fa80dd">IChunkCopy</a>
</li>
<li>GetCurrentIndexBlockPos()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a8f5e7b7c2e7c48f8ce7ca60c7b88b5dc">IADTFFileReader</a>
</li>
<li>GetData()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#aa48ab8a83d0f26651628eba900b8d7f4">cADTFDataBlock</a>
, <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a7a3d37518fb4d966af2ee2c0d219ff21">cADTFFileExtension</a>
</li>
<li>GetDataBlockCount()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#abeea893f8e302d75c391a02b0bae63e2">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a95fef376721960ce9566b6aec1559eb4">IChunkCopy</a>
</li>
<li>GetDataSize()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a5a84bf081cf07a10d83126a2ea35e825">cADTFFileExtension</a>
</li>
<li>GetExtension()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ab1270753347667bdfbbf0403a66a6e06">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ab1270753347667bdfbbf0403a66a6e06">IChunkCopy</a>
</li>
<li>GetExtensionCount()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a258c2cabc8036423bad4de226366fcd2">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a258c2cabc8036423bad4de226366fcd2">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a258c2cabc8036423bad4de226366fcd2">IChunkCopy</a>
</li>
<li>GetFileBlockPos()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a9a9729e87e4ddcc380dd135aeafd5c85">cADTFDataBlock</a>
</li>
<li>GetFileTime()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#accda351b49bd313dd90093d722d130fc">cADTFDataBlock</a>
</li>
<li>GetFlags()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a56d823e4f81313642cd60ebb5139797a">cADTFDataBlock</a>
</li>
<li>GetGUID()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ac1c67c84feadb7a07da7ff85201301a0">IADTFFileReader</a>
</li>
<li>GetIdentifier()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ae8e4320ef320a95bfa053e3dce832b61">cADTFFileExtension</a>
</li>
<li>GetIndexBlockCount()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a5395db64c423c517584aa3ca49e7721e">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a5395db64c423c517584aa3ca49e7721e">IChunkCopy</a>
</li>
<li>GetInternalData()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a5d0a8bd2dd6303e254c7d41066fa163b">cADTFDataBlock</a>
</li>
<li>GetInternalFlags()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a3419eb3211d7883343353bb1ec0df73b">cADTFDataBlock</a>
</li>
<li>GetMediaDescriptor()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ae2539601b75f45155f8863b29fad5118">IADTFFileReader</a>
</li>
<li>GetNextIndexBlockPos()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a83e9be2f3f4ecb6e1b90165ce39a9c0d">IADTFFileReader</a>
</li>
<li>GetStreamAdditionalData()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a18edba68f3801f296d86abc1ed8acdb4">IADTFFileReader</a>
</li>
<li>GetStreamCount()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ab4e94d6ae10f1aeff125a6d87ca7f13b">IADTFFileReader</a>
</li>
<li>GetStreamDescriptor()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a06078ace731bff4d82b2d36e327bc605">IADTFFileReader</a>
</li>
<li>GetStreamId()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a56d4c9d8d413789e7ff61581f446f958">cADTFDataBlock</a>
, <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a2ae8bfdb24cd5b2f638cf7bdb9ae640b">cADTFFileExtension</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">IChunkCopy</a>
</li>
<li>GetStreamMediaDescription()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a11f792f151e0a62db610b4957e2f6878">IADTFFileReader</a>
</li>
<li>GetStreamName()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#acd34f432d717818432ec03e662cf9619">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f175c3c67fd85c148b45bd42801a062">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a1f175c3c67fd85c148b45bd42801a062">IChunkCopy</a>
</li>
<li>GetTime()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ac673a8b35b9b7d6a77985764ae2aa48b">cADTFDataBlock</a>
</li>
<li>GetTimeDuration()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1b7ffd9d3473b8a49fb76b1cce3fc640">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a1b7ffd9d3473b8a49fb76b1cce3fc640">IChunkCopy</a>
</li>
<li>GetType()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a3bc31a3103e133d31bf57c615f6a86cc">cADTFFileExtension</a>
</li>
<li>GetUserId()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a1cc67a96850643c2d43d830092a73da1">cADTFFileExtension</a>
</li>
<li>GetVersion()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#af6df740aedab12d7da6a974d9a5a41f2">cADTFFileExtension</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>