<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_d
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a1765fa2597fc096770880ac43c1cf0eb">cADTFDataBlock</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aColors
: <a class="el" href="structt_win32_bitmap_info.html#a731456fe42cc94030c00443da2c64dc7">tWin32BitmapInfo</a>
</li>
<li>aui8Data
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a068a8ecf5c42e33a4a848900da6a2767">tADTFCANData::tData</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bBitmapFormatValid
: <a class="el" href="structadtfstreaming_1_1t_video_format.html#aa74438482054f07a45255614017db329">tVideoFormat</a>
</li>
<li>bColorValid
: <a class="el" href="structadtfstreaming_1_1t_video_format.html#a7a723b9e7053ec57748439af3060c691">tVideoFormat</a>
</li>
<li>bValid
: <a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#ad7dc6369f9707dd56d8d7821fb2f4cb7">tCompressedVideoFormat</a>
</li>
<li>bWaveFormatValid
: <a class="el" href="structadtfstreaming_1_1t_audio_format.html#a3d1f3f8eefd8cf8bffc07d3a7f7c3f76">tAudioFormat</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fTestVal6
: <a class="el" href="structt_my_second_type.html#ad642fdd86ebbab4575db87a262347d77">tMySecondType</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_pData
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a12dd0b874bbb14805c37dfb0abff8edb">cADTFFileExtension</a>
</li>
<li>m_strIdentifier
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#acf0cc3ed04c07d6aac97e81e8a6e043a">cADTFFileExtension</a>
</li>
<li>m_szSize
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a61383cecb3e9f09c91cc752b8a1862e5">cADTFFileExtension</a>
</li>
<li>m_ui16StreamId
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#a4ed7802f13eb54928c90872e7f4366d4">cADTFFileExtension</a>
</li>
<li>m_ui32TypeId
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#aa2d9c76bc36b8b1a43349bc31d20f221">cADTFFileExtension</a>
</li>
<li>m_ui32UserId
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#af79148fd4735784495e2ce72da1e9e1a">cADTFFileExtension</a>
</li>
<li>m_ui32VersionId
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ae9e036c5a9b71bf73cd6b6d297af3a56">cADTFFileExtension</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nAlpha
: <a class="el" href="structt_color.html#ab93bfa9965826a9a8effddf61cdab975">tColor</a>
</li>
<li>nBitCount
: <a class="el" href="structt_win32_bitmap_info_header.html#a1abf525075a33766f2ba644c52f5cf65">tWin32BitmapInfoHeader</a>
</li>
<li>nBitsPerPixel
: <a class="el" href="structt_bitmap_format.html#a169563093d74eb9d552e15620723a938">tBitmapFormat</a>
</li>
<li>nBitsPerSample
: <a class="el" href="structt_wave_format.html#a275f2e0a7140ffebd7b9026d605a90d4">tWaveFormat</a>
</li>
<li>nBlue
: <a class="el" href="structt_color.html#aa02693219525f8f9fb546b7deebecc0b">tColor</a>
</li>
<li>nBytesPerLine
: <a class="el" href="structt_bitmap_format.html#aa34680bd7e808e01fe4f6bb55c915d83">tBitmapFormat</a>
</li>
<li>nChannels
: <a class="el" href="structt_wave_format.html#ae30d03606e6316f6688fa0ef9779c322">tWaveFormat</a>
</li>
<li>nClrImportant
: <a class="el" href="structt_win32_bitmap_info_header.html#a5c36f99ddd995e310bde6942204cdcff">tWin32BitmapInfoHeader</a>
</li>
<li>nClrUsed
: <a class="el" href="structt_win32_bitmap_info_header.html#afcdf1e71b662330f8fa8c4fc9f3794e2">tWin32BitmapInfoHeader</a>
</li>
<li>nCompression
: <a class="el" href="structt_win32_bitmap_info_header.html#a2b740a949d6259d78bf97769c4eb5d11">tWin32BitmapInfoHeader</a>
</li>
<li>nFormatType
: <a class="el" href="structt_wave_format.html#ae2fbc26c0f708099b4f4c3af89b5b1e3">tWaveFormat</a>
</li>
<li>nGreen
: <a class="el" href="structt_color.html#affbbc995bce0f8b4a08368fd02f78025">tColor</a>
</li>
<li>nHeight
: <a class="el" href="structt_bitmap_format.html#a56fd64f689cf8e42f9b19f009c9488d1">tBitmapFormat</a>
, <a class="el" href="structt_win32_bitmap_info_header.html#a56fd64f689cf8e42f9b19f009c9488d1">tWin32BitmapInfoHeader</a>
</li>
<li>nMajorType
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#af5ca35c7d9773207f7fceb3542eafe0c">tADTFStreamDescriptor</a>
</li>
<li>nNumSamples
: <a class="el" href="structt_wave_format.html#a54f51de3b5a5020782d24b175fb09e65">tWaveFormat</a>
</li>
<li>nPaletteSize
: <a class="el" href="structt_bitmap_format.html#aee04176545a7f02cf039b47a9f2a4336">tBitmapFormat</a>
</li>
<li>nPixelFormat
: <a class="el" href="structt_bitmap_format.html#a907890bf253a21b399b386056151c3ec">tBitmapFormat</a>
</li>
<li>nPlanes
: <a class="el" href="structt_win32_bitmap_info_header.html#a3943ffd0a926546922ca9d8a088cea73">tWin32BitmapInfoHeader</a>
</li>
<li>nRed
: <a class="el" href="structt_color.html#afe83e4f2bbd26f3a787771827bfe0c2a">tColor</a>
</li>
<li>nSamplesPerSec
: <a class="el" href="structt_wave_format.html#ac7c39a2b8a169f0873aa59c63f2d9695">tWaveFormat</a>
</li>
<li>nSize
: <a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#adabbccfaa4f12450571bcde0c7ea1333">tCompressedVideoFormat</a>
, <a class="el" href="structt_bitmap_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">tBitmapFormat</a>
, <a class="el" href="structt_wave_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">tWaveFormat</a>
, <a class="el" href="structt_win32_bitmap_info_header.html#adabbccfaa4f12450571bcde0c7ea1333">tWin32BitmapInfoHeader</a>
</li>
<li>nSizeImage
: <a class="el" href="structt_win32_bitmap_info_header.html#a5c91e602a14d371688a0a0ac9d8c30e9">tWin32BitmapInfoHeader</a>
</li>
<li>nSubType
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#a1de8d72f7c2c0feda527558bbf84eb68">tADTFStreamDescriptor</a>
</li>
<li>nTestVal1
: <a class="el" href="structt_my_second_type.html#a38257c8de07c8ce9e15598cf61ad6986">tMySecondType</a>
, <a class="el" href="structt_my_type.html#a38257c8de07c8ce9e15598cf61ad6986">tMyType</a>
</li>
<li>nTestVal2
: <a class="el" href="structt_my_second_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">tMySecondType</a>
, <a class="el" href="structt_my_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">tMyType</a>
</li>
<li>nTestVal3
: <a class="el" href="structt_my_second_type.html#a2864657f18982dfc813414397f646218">tMySecondType</a>
</li>
<li>nTestVal4
: <a class="el" href="structt_my_second_type.html#a30caeb54ab8896b6343ef4efa9c65d61">tMySecondType</a>
</li>
<li>nTestVal5
: <a class="el" href="structt_my_second_type.html#a80a94b5d9c2bb0752453cd7062554ffb">tMySecondType</a>
</li>
<li>nTimeStamp
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#ad6cf8c6fe9562db19fe56d95090605c8">tADTFMediaDescriptor</a>
</li>
<li>nType
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#aeed1e5c5464dfd1b9d14210ba661cc08">tADTFStreamDescriptor</a>
</li>
<li>nVersion
: <a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#af36911a323f573f55fdcec395e1dc92d">tCompressedVideoFormat</a>
</li>
<li>nWidth
: <a class="el" href="structt_bitmap_format.html#a0787603fc15d3bf4e3554d90e151ff55">tBitmapFormat</a>
, <a class="el" href="structt_win32_bitmap_info_header.html#a0787603fc15d3bf4e3554d90e151ff55">tWin32BitmapInfoHeader</a>
</li>
<li>nXPelsPerMeter
: <a class="el" href="structt_win32_bitmap_info_header.html#a462b370cf8bbdc09ccfcd6c3d453246c">tWin32BitmapInfoHeader</a>
</li>
<li>nYPelsPerMeter
: <a class="el" href="structt_win32_bitmap_info_header.html#ab6ebb57ca9a9b5c2bedb4dbaa2634b0a">tWin32BitmapInfoHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pCodecData
: <a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#abca4b82c58a05a88b9f101145ce02b94">tCompressedVideoFormat</a>
</li>
<li>pui8Data
: <a class="el" href="structadtfstreaming_1_1t_can_message.html#a2b9471cf04355bc65514b0619ce8cf86">tCanMessage</a>
, <a class="el" href="structadtfstreaming_1_1t_can_message_ext.html#a2b9471cf04355bc65514b0619ce8cf86">tCanMessageExt</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sAudioFormat
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#a2ed6ed1ad30a933dfc1377c780b32d7a">tADTFStreamDescriptor</a>
</li>
<li>sBitmapFormat
: <a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">tCompressedVideoFormat</a>
, <a class="el" href="structadtfstreaming_1_1t_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">tVideoFormat</a>
</li>
<li>sColor
: <a class="el" href="structadtfstreaming_1_1t_video_format.html#a4dbce9c9687a9a56fb19290aaff08d9c">tVideoFormat</a>
</li>
<li>sCompressedVideoFormat
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#a67bc0d72fef12acf3ba73ce1a40028fc">tADTFStreamDescriptor</a>
</li>
<li>sData
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a17c89bc1c4b55276feca4996f67f7b82">tADTFCANData</a>
</li>
<li>sDateTime
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#aad784b9958e90931fb33583bb4365778">tADTFMediaDescriptor</a>
</li>
<li>sHeader
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a59cafbd724ef8f349f1e03008d56ac97">tADTFCANData</a>
, <a class="el" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">tWin32BitmapInfo</a>
</li>
<li>sStatus
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#add738e715726ec3c334736c51789f949">tADTFCANData</a>
</li>
<li>strCodec
: <a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#a38a7dad8255d395a1397ff3b626fbe99">tCompressedVideoFormat</a>
</li>
<li>strDateTime
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#a60710b0b156a448e8385df31c2812b26">tADTFMediaDescriptor</a>
</li>
<li>strFilename
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#a3fb0e4619dfb55c18581b1be6abd617c">tADTFMediaDescriptor</a>
</li>
<li>strLongDesc
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#a339cb8c75a4b569f28888dc82230f45c">tADTFMediaDescriptor</a>
</li>
<li>strMediaType
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#a9b51c7d5d4e031e9d215752bb8dab81c">tADTFStreamDescriptor</a>
</li>
<li>strSampleType
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#a64bbbfde77a9b63c99c5921016933399">tADTFStreamDescriptor</a>
</li>
<li>strShortDesc
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#ab575279a46361a84b52ed302473a49af">tADTFMediaDescriptor</a>
</li>
<li>sVideoFormat
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#afe1c3c60a438683b2df47d726651ab20">tADTFStreamDescriptor</a>
</li>
<li>sWaveFormat
: <a class="el" href="structadtfstreaming_1_1t_audio_format.html#a3211313528c4c2263c3dea2e3a64b382">tAudioFormat</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tmTimeStamp
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#a8bb44278694f1a43eb80157cad74c6d8">tADTFCANData::tMessageHeader</a>
</li>
<li>tsFirstDataBlock
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#aef63905a8c85b44afc6f4574ae1513c3">tADTFMediaDescriptor</a>
</li>
<li>tsOffset
: <a class="el" href="structt_a_d_t_f_media_descriptor.html#ae6ee70a8fc08f44153db38a89298b3ae">tADTFMediaDescriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uData
: <a class="el" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">tADTFStreamDescriptor</a>
</li>
<li>ui16Day
: <a class="el" href="structt_date.html#a1401d8552f2b75db37bc51ea0f8d9b67">tDate</a>
, <a class="el" href="structt_date_time.html#a1401d8552f2b75db37bc51ea0f8d9b67">tDateTime</a>
</li>
<li>ui16Flags
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#ad282b7c0ba68f679ac396797fc34cdef">tADTFCANData::tData</a>
</li>
<li>ui16Hour
: <a class="el" href="structt_date_time.html#ae82ae3449e43bd2c7cc1b864597bd605">tDateTime</a>
, <a class="el" href="structt_time.html#ae82ae3449e43bd2c7cc1b864597bd605">tTime</a>
</li>
<li>ui16Id
: <a class="el" href="structadtfstreaming_1_1t_can_message.html#a7139018856c1657db7bdd42cdebe86e4">tCanMessage</a>
</li>
<li>ui16Minute
: <a class="el" href="structt_date_time.html#a97999a976441d15f3b29f7ce6782451d">tDateTime</a>
, <a class="el" href="structt_time.html#a97999a976441d15f3b29f7ce6782451d">tTime</a>
</li>
<li>ui16Month
: <a class="el" href="structt_date.html#afca51ba68b86f2e6e7b36f4a12b6018b">tDate</a>
, <a class="el" href="structt_date_time.html#afca51ba68b86f2e6e7b36f4a12b6018b">tDateTime</a>
</li>
<li>ui16Reserved
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a346d02db53b2357b2a6764fa622fa91e">tADTFCANData::tData</a>
</li>
<li>ui16RxErrorCounter
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a0c18deba7d182195323e4aa5743a05d0">tADTFCANData::tStatus</a>
</li>
<li>ui16Second
: <a class="el" href="structt_date_time.html#a3bf2a9df77a4f3c966269c2d14592b3c">tDateTime</a>
, <a class="el" href="structt_time.html#a3bf2a9df77a4f3c966269c2d14592b3c">tTime</a>
</li>
<li>ui16TxErrorCounter
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a192d0ed6d377020bcbfafe350b43c4ef">tADTFCANData::tStatus</a>
</li>
<li>ui16Year
: <a class="el" href="structt_date.html#aac05f5ca8970c46a98a0b8817174e509">tDate</a>
, <a class="el" href="structt_date_time.html#aac05f5ca8970c46a98a0b8817174e509">tDateTime</a>
</li>
<li>ui32BitRate
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a6dd30e64edc86d0e5d7e9e1244264941">tADTFCANData::tStatus</a>
</li>
<li>ui32Id
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a482efb2e504f5b7ee7bfacd27b2cefc1">tADTFCANData::tData</a>
, <a class="el" href="structadtfstreaming_1_1t_can_message_ext.html#a482efb2e504f5b7ee7bfacd27b2cefc1">tCanMessageExt</a>
</li>
<li>ui32Microseconds
: <a class="el" href="structt_date_time.html#a30017f8adbe4bf0580955519f93b0e7e">tDateTime</a>
, <a class="el" href="structt_time.html#a30017f8adbe4bf0580955519f93b0e7e">tTime</a>
</li>
<li>ui32Reserved
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a5e7e80f7aad5872a877891fbdcb529e2">tADTFCANData::tData</a>
, <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a5e7e80f7aad5872a877891fbdcb529e2">tADTFCANData::tStatus</a>
</li>
<li>ui32RxBitCount
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#af66e52712bd4a575f6dd23876b2a9eb0">tADTFCANData::tStatus</a>
</li>
<li>ui32TxBitCount
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a74a4fc75a1d5814797c4adfa41364c62">tADTFCANData::tStatus</a>
</li>
<li>ui8BusStatus
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a91aab9d73f5c9ea5ecc06657a41dbcdd">tADTFCANData::tStatus</a>
</li>
<li>ui8Channel
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#a31950606837e4e973a9e47d9a1ef1c58">tADTFCANData::tMessageHeader</a>
, <a class="el" href="structadtfstreaming_1_1t_can_message.html#a31950606837e4e973a9e47d9a1ef1c58">tCanMessage</a>
, <a class="el" href="structadtfstreaming_1_1t_can_message_ext.html#a31950606837e4e973a9e47d9a1ef1c58">tCanMessageExt</a>
</li>
<li>ui8Length
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a3e93e8e510315826642352c4b6082469">tADTFCANData::tData</a>
, <a class="el" href="structadtfstreaming_1_1t_can_message.html#a3e93e8e510315826642352c4b6082469">tCanMessage</a>
, <a class="el" href="structadtfstreaming_1_1t_can_message_ext.html#a3e93e8e510315826642352c4b6082469">tCanMessageExt</a>
</li>
<li>ui8Reserved
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#abe5d42cdb6baaf8ae7f86a479f0a4f39">tADTFCANData::tData</a>
, <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#abe5d42cdb6baaf8ae7f86a479f0a4f39">tADTFCANData::tStatus</a>
</li>
<li>ui8Tag
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#ab486e3a8c317864b950c78f8dbad0b28">tADTFCANData::tMessageHeader</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>