<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BS_ERROR_ACTIVE
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9da57418da99e7258404f1c9e4ce323430d">tADTFCANData</a>
</li>
<li>BS_ERROR_PASSIVE
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9dae86cb79f29f5fd5608ed2f32598ab56e">tADTFCANData</a>
</li>
<li>BS_ERROR_WARNING
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9daa053bbee8a9a6d8c09c140dc8860153d">tADTFCANData</a>
</li>
<li>BS_OFFLINE
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9da1b8661fc7326f6e9e81863897cff6a7a">tADTFCANData</a>
</li>
<li>DF_ERROR_FRAME
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a6b21e5889a843df0d5f63da61ef3691c">tADTFCANData</a>
</li>
<li>DF_NONE
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a6109a7e72cb6b45a63a7ab6bb5452818">tADTFCANData</a>
</li>
<li>DF_REMOTE_FRAME
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a35a5b2641c7a307019dcef8d9dfa19b6">tADTFCANData</a>
</li>
<li>DF_TX_COMPLETED
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a0caed55fbb595b9c29436babaf1a1846">tADTFCANData</a>
</li>
<li>DTF_DATA
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2dabecbff31f0043951cac9e4a7ac7124d7">cADTFDataBlock</a>
</li>
<li>DTF_INFO
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2dadb727805b1f67a6b725d05d7826079d2">cADTFDataBlock</a>
</li>
<li>DTF_SYNC
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7b6e4ff55d358e87df1deb2adf45bb2da6bcd88dc80863f0e654886f8e2b0f457">cADTFDataBlock</a>
</li>
<li>MSG_EXTENDED_FLAG
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a9f2e42838c040c1542de7788b9d45c82">tADTFCANData</a>
</li>
<li>MSG_IDMASK_BASE
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492ad8081072d004af6b63b8456d4ea7af6f">tADTFCANData</a>
</li>
<li>MSG_IDMASK_EXTENDED
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a7eb209e7574c31f8593a6cd52a7fe912">tADTFCANData</a>
</li>
<li>MT_Data
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a90e8919436701272419d9d72974be447">tADTFCANData</a>
</li>
<li>MT_Status
: <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a8606f2b477b6d5338cc009cc6f00b8e4">tADTFCANData</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>