<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cADTFDataBlock()
: <a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a46dfab5f10f8b412eb84dde97a36deeb">cADTFDataBlock</a>
</li>
<li>Close()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a99bb5dd11ac845df9ffb9ddad38f7bef">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a99bb5dd11ac845df9ffb9ddad38f7bef">IChunkCopy</a>
</li>
<li>Compress()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html#aa949e32b97e50715f74afdaf2a368ad6">IADTFFileCompression</a>
</li>
<li>CopyNext()
: <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0b9be6749e547461139cba5737fe43c">IChunkCopy</a>
</li>
<li>Create()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a243d272f456fe81365e5bf8801c6d241">IADTFFileReader</a>
, <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae8d54cb30e69689a11ec62ca46331aac">IADTFFileWriter</a>
, <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0c3823df84498d78947b099dac80dce">IChunkCopy</a>
, <a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a90c27388f876c82292a97fe731f121a8">IReferencedFilesExtension</a>
</li>
<li>CreateFile()
: <a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html#a61eb74bb602e1404eb58da515a107575">IChunkCopy</a>
</li>
<li>CreateStream()
: <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">IADTFFileWriter</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>