<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>tBool
: <a class="el" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">types.h</a>
</li>
<li>TCHAR
: <a class="el" href="types_8h.html#a03bdb8ce5895c7e261aadc2529637546">types.h</a>
</li>
<li>tChar
: <a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">types.h</a>
</li>
<li>tFilePos
: <a class="el" href="types_8h.html#a38353dc5da85df7e7a696e6d036930c8">types.h</a>
</li>
<li>tFileSize
: <a class="el" href="types_8h.html#a0d53ccb6f8350b2f3eb8dbf70d07fe75">types.h</a>
</li>
<li>tFloat
: <a class="el" href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">types.h</a>
</li>
<li>tFloat128
: <a class="el" href="types_8h.html#a7cb23fde34896a9a3e008a638db765db">types.h</a>
</li>
<li>tFloat32
: <a class="el" href="types_8h.html#a45011c71345411af298e5c29f869c5f0">types.h</a>
</li>
<li>tFloat64
: <a class="el" href="types_8h.html#a6245283e94fd807fd1489dd93098e622">types.h</a>
</li>
<li>tHandle
: <a class="el" href="types_8h.html#a8bc055d24092b4b7dcd07c5036de378b">types.h</a>
</li>
<li>tInt
: <a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">types.h</a>
</li>
<li>tMemoryAddress
: <a class="el" href="types_8h.html#a98b09dd6c5d022b261800940ed2e62ff">types.h</a>
</li>
<li>tResult
: <a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">types.h</a>
</li>
<li>tSize
: <a class="el" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">types.h</a>
</li>
<li>tTimeStamp
: <a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">types.h</a>
</li>
<li>tUInt
: <a class="el" href="types_8h.html#a38be7391b5f41f16ce5fd4fe0ef7cae9">types.h</a>
</li>
<li>tWChar
: <a class="el" href="types_8h.html#af3ed28b363906cace3cd0c3ec409e3cb">types.h</a>
</li>
<li>void
: <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">types.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>