<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_DEFAULT_MEDIA_TYPES_HEADER_
: <a class="el" href="adtf__mediatypes_8h.html#a5355820c0230cbbc9858effa25344d3e">adtf_mediatypes.h</a>
</li>
<li>_ERROR_CODE_MASK_
: <a class="el" href="error_8h.html#a9a79805f94475e2310c8123b63802eeb">error.h</a>
</li>
<li>_FACILITY_MASK_
: <a class="el" href="error_8h.html#a32fb15a3aa3128be791bf3eaed412d54">error.h</a>
</li>
<li>_MAKE_ERROR
: <a class="el" href="error_8h.html#a3900bd873237daaa932711f39e84c5a7">error.h</a>
</li>
<li>_stricmp
: <a class="el" href="constants_8h.html#a3a35e08b2dedf0975d11794eb8de4805">constants.h</a>
</li>
<li>_strnicmp
: <a class="el" href="constants_8h.html#a42699448fc3b3acbdf9f7bd1f194e9dd">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADTF_CODEC_INFO_VERSION_1_x
: <a class="el" href="adtf__streaminglib__types_8h.html#a85b4277fe302792d49f02afbe11ee883">adtf_streaminglib_types.h</a>
</li>
<li>ADTF_CODEC_INFO_VERSION_2_0
: <a class="el" href="adtf__streaminglib__types_8h.html#ac506673a8bc99d60de0123cb26161f6b">adtf_streaminglib_types.h</a>
</li>
<li>ADTF_DEPRECATED
: <a class="el" href="constants_8h.html#a6abc26d7fb16c8e70ea601e8933d83ed">constants.h</a>
</li>
<li>ADTF_STREAMING_MAX_INDEXED_STREAMS
: <a class="el" href="adtf__streaming__pkg_8h.html#ac88d4f24f878d0570da3392733e84674">adtf_streaming_pkg.h</a>
</li>
<li>ASSERT_IF_POINTER_NULL
: <a class="el" href="error_8h.html#a11605c354ca49f8cf95b5e1155b5e118">error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIT0
: <a class="el" href="constants_8h.html#ad4d43f8748b542bce39e18790f845ecc">constants.h</a>
</li>
<li>BIT1
: <a class="el" href="constants_8h.html#a601923eba46784638244c1ebf2622a2a">constants.h</a>
</li>
<li>BIT10
: <a class="el" href="constants_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">constants.h</a>
</li>
<li>BIT11
: <a class="el" href="constants_8h.html#a2cda1debde057b596766eba6a76daca0">constants.h</a>
</li>
<li>BIT12
: <a class="el" href="constants_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">constants.h</a>
</li>
<li>BIT13
: <a class="el" href="constants_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">constants.h</a>
</li>
<li>BIT14
: <a class="el" href="constants_8h.html#a41e750b67eb36c8da10328c565b90dd5">constants.h</a>
</li>
<li>BIT15
: <a class="el" href="constants_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">constants.h</a>
</li>
<li>BIT16
: <a class="el" href="constants_8h.html#a7c55b9d74a6a1b129397792053cf08d5">constants.h</a>
</li>
<li>BIT17
: <a class="el" href="constants_8h.html#a27fe52b845a36280f50414ab4a00f74f">constants.h</a>
</li>
<li>BIT18
: <a class="el" href="constants_8h.html#a56a026d146963b7d977255d9b1f682ae">constants.h</a>
</li>
<li>BIT19
: <a class="el" href="constants_8h.html#a9ce58ae33c478370e59c915b04b05381">constants.h</a>
</li>
<li>BIT2
: <a class="el" href="constants_8h.html#a9c9560bccccb00174801c728f1ed1399">constants.h</a>
</li>
<li>BIT20
: <a class="el" href="constants_8h.html#a83aaba3456aa46dfefe199fe6264d8dc">constants.h</a>
</li>
<li>BIT21
: <a class="el" href="constants_8h.html#a1a5b4d4ca137f11bcb2e9c381f2ea6c5">constants.h</a>
</li>
<li>BIT22
: <a class="el" href="constants_8h.html#afdaa01ee37bdcd01ea44dbab6a30fd0d">constants.h</a>
</li>
<li>BIT23
: <a class="el" href="constants_8h.html#ada7be80971d1875e5c4774edd3ecd97d">constants.h</a>
</li>
<li>BIT24
: <a class="el" href="constants_8h.html#a96cfb019bda32752ff4c8b8244aa6ea0">constants.h</a>
</li>
<li>BIT25
: <a class="el" href="constants_8h.html#a3017291241a7269c1582154a3d3b1f09">constants.h</a>
</li>
<li>BIT26
: <a class="el" href="constants_8h.html#a4f97a8963cc15a1a50521d855b8a1331">constants.h</a>
</li>
<li>BIT27
: <a class="el" href="constants_8h.html#afdd1584eaddf508717554b35a600b0fd">constants.h</a>
</li>
<li>BIT28
: <a class="el" href="constants_8h.html#a4361544977e96fb8eb8387ff0feaf6b6">constants.h</a>
</li>
<li>BIT29
: <a class="el" href="constants_8h.html#adb368e517e545da53d8aace5923649e1">constants.h</a>
</li>
<li>BIT3
: <a class="el" href="constants_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">constants.h</a>
</li>
<li>BIT30
: <a class="el" href="constants_8h.html#a70105c4a8c864754c8ba9e9b0e5da52a">constants.h</a>
</li>
<li>BIT31
: <a class="el" href="constants_8h.html#adfb09898dca36071e32cb1fbeec479e5">constants.h</a>
</li>
<li>BIT4
: <a class="el" href="constants_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">constants.h</a>
</li>
<li>BIT5
: <a class="el" href="constants_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">constants.h</a>
</li>
<li>BIT6
: <a class="el" href="constants_8h.html#acc2d074401e2b6322ee8f03476c24677">constants.h</a>
</li>
<li>BIT7
: <a class="el" href="constants_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">constants.h</a>
</li>
<li>BIT8
: <a class="el" href="constants_8h.html#a0e80e65237843fa1ff15c68cd78066f8">constants.h</a>
</li>
<li>BIT9
: <a class="el" href="constants_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR_CODE
: <a class="el" href="error_8h.html#a2c56401b5b5d5a23ef1f760f710b9fca">error.h</a>
</li>
<li>EXTERN
: <a class="el" href="constants_8h.html#a77366c1bd428629dc898e188bfd182a3">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAC_CODE_NULL
: <a class="el" href="error_8h.html#a57a934e8e01d2d217aa49ba416586268">error.h</a>
</li>
<li>fHIGHBYTE
: <a class="el" href="constants_8h.html#ad16e6cc7962998aecde0b49d9244f8ee">constants.h</a>
</li>
<li>fHIGHWORD
: <a class="el" href="constants_8h.html#a7271a81a60aa9d1ba4f78cf6ab3bfc45">constants.h</a>
</li>
<li>fLOWBYTE
: <a class="el" href="constants_8h.html#a7a6e1f778b659a33301395f8b99f491b">constants.h</a>
</li>
<li>fLOWWORD
: <a class="el" href="constants_8h.html#a8ab7980cf15fe07baeda50872d576d1a">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GLOBAL
: <a class="el" href="constants_8h.html#a3de33738fd3c7e77bffbcfaefc3e7645">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IN
: <a class="el" href="constants_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">constants.h</a>
</li>
<li>INOUT
: <a class="el" href="constants_8h.html#a62766f3ea8784d1db62df989f8f33d2d">constants.h</a>
</li>
<li>INVALID_HANDLE
: <a class="el" href="constants_8h.html#a6bedb180bae32d77457eca11086b6142">constants.h</a>
</li>
<li>INVALID_POS
: <a class="el" href="constants_8h.html#a8eb4f58f48c4b65dbdf34f5f46def788">constants.h</a>
</li>
<li>INVALID_SIZE
: <a class="el" href="constants_8h.html#aef9728eec8450ec5384dc534a87c8ec4">constants.h</a>
</li>
<li>IS_FAILED
: <a class="el" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">error.h</a>
</li>
<li>IS_OK
: <a class="el" href="error_8h.html#ae6aa6a0d89707f3d201859249502a946">error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOCAL
: <a class="el" href="constants_8h.html#a3758dd5d300a594312c95bc393378df0">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MEDIA_SUBTYPE_AUDIO_UNCOMPRESSED
: <a class="el" href="adtf__mediatypes_8h.html#a1a3472cf294616420190ebb014e65162">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_CAN_DATA
: <a class="el" href="adtf__mediatypes_8h.html#a176d936c0b362552b888ff879224baca">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_CAN_RAW_MESSAGE
: <a class="el" href="adtf__mediatypes_8h.html#aa01afb6570f32ac5eee602c76a06a5d6">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_CAN_RAW_MESSAGE_EXT
: <a class="el" href="adtf__mediatypes_8h.html#a4d6e5c26b8a135e9b24b3874ec29c734">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_CAN_RAW_MESSAGEOLD
: <a class="el" href="adtf__mediatypes_8h.html#a1a299d75f089b07a5c050147231dd97e">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_COMMAND_GCL
: <a class="el" href="adtf__mediatypes_8h.html#ab5a6cc29671ef0c9fb021bf5d9f3fe8e">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_FLEXRAY_CYCLE
: <a class="el" href="adtf__mediatypes_8h.html#a389068767f6fb2e2436e28e7e416763e">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_FLEXRAY_RAW_FRAME
: <a class="el" href="adtf__mediatypes_8h.html#a0e0b41064844a99f1c75f730724e845a">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_INFO_MARKER
: <a class="el" href="adtf__mediatypes_8h.html#a13bef65324a27bb17e6f2588f6e94970">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_NETWORK_DATA_IP
: <a class="el" href="adtf__mediatypes_8h.html#abe9921b49ae15e82305cbb49e8eed1b4">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_REF_POSITION
: <a class="el" href="adtf__mediatypes_8h.html#abdf015836ad01f5b39c1570268479960">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_REF_TIME
: <a class="el" href="adtf__mediatypes_8h.html#addfe04dad3fcd382e8c233c6d6229d19">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_STRUCT_FLOAT32
: <a class="el" href="adtf__mediatypes_8h.html#ac2fcc09ab8b001b5b1228f36eff325ed">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_STRUCT_FLOAT64
: <a class="el" href="adtf__mediatypes_8h.html#aefc3bc36395672d48bc96403c51cf8e6">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_STRUCT_OBJECT_GENERIC
: <a class="el" href="adtf__mediatypes_8h.html#ab02861947a13ad4616f300926445b605">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_STRUCT_STRUCTURED
: <a class="el" href="adtf__mediatypes_8h.html#a49aaaa9188f0c4f1309bad37faaed852">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_STRUCT_UINT16
: <a class="el" href="adtf__mediatypes_8h.html#aff156235da20c76b383f8f6d2cc04a07">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_STRUCT_UINT32
: <a class="el" href="adtf__mediatypes_8h.html#ae30a005d8219cd2d241c6b2391a99567">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_STRUCT_UINT64
: <a class="el" href="adtf__mediatypes_8h.html#a9e2eef14002c728e6fb8eff7b87115c0">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_STRUCT_UINT8
: <a class="el" href="adtf__mediatypes_8h.html#a3d643eca802624ecd538b9b60efab079">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_VIDEO_COMPRESSED
: <a class="el" href="adtf__mediatypes_8h.html#a1ba33babd9ea1d26c683b9239c323954">adtf_mediatypes.h</a>
</li>
<li>MEDIA_SUBTYPE_VIDEO_UNCOMPRESSED
: <a class="el" href="adtf__mediatypes_8h.html#a2ea683fa82a890e6c882205eb1178f13">adtf_mediatypes.h</a>
</li>
<li>MEDIA_TYPE_AUDIO
: <a class="el" href="adtf__mediatypes_8h.html#a5c3533e4320ef4564f3bcc92d1ea9a14">adtf_mediatypes.h</a>
</li>
<li>MEDIA_TYPE_CAN
: <a class="el" href="adtf__mediatypes_8h.html#a5f1eb2bf78e542cf4d314021a8a0cd71">adtf_mediatypes.h</a>
</li>
<li>MEDIA_TYPE_COMMAND
: <a class="el" href="adtf__mediatypes_8h.html#adfc890a66cbb2520e818b38525b5f3c3">adtf_mediatypes.h</a>
</li>
<li>MEDIA_TYPE_FLEXRAY
: <a class="el" href="adtf__mediatypes_8h.html#ace5d7de6a60bc1b682d932ebf3925390">adtf_mediatypes.h</a>
</li>
<li>MEDIA_TYPE_INFO
: <a class="el" href="adtf__mediatypes_8h.html#a99d4f60ce3751eb7e5fda1a9f6f0540a">adtf_mediatypes.h</a>
</li>
<li>MEDIA_TYPE_NETWORK_DATA
: <a class="el" href="adtf__mediatypes_8h.html#ac04faa0887a0ed989130a07d02db8567">adtf_mediatypes.h</a>
</li>
<li>MEDIA_TYPE_REFERENCE
: <a class="el" href="adtf__mediatypes_8h.html#a884cc03d35ba992e3c5668c9f7ee3613">adtf_mediatypes.h</a>
</li>
<li>MEDIA_TYPE_STRUCTURED_DATA
: <a class="el" href="adtf__mediatypes_8h.html#a91e46cb024348322b26b6c1a84317e3b">adtf_mediatypes.h</a>
</li>
<li>MEDIA_TYPE_USER
: <a class="el" href="adtf__mediatypes_8h.html#afd3e50c248a895be241cfa01c4f7b0a0">adtf_mediatypes.h</a>
</li>
<li>MEDIA_TYPE_VIDEO
: <a class="el" href="adtf__mediatypes_8h.html#ab55a4b83c2b078bbccee0224302e6fbe">adtf_mediatypes.h</a>
</li>
<li>MEMBER
: <a class="el" href="constants_8h.html#aa52ae0448e8215abe6a23dbf094ade02">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPTIONAL
: <a class="el" href="constants_8h.html#afdff552467cc2d2d5815831e9656cffc">constants.h</a>
</li>
<li>OUT
: <a class="el" href="constants_8h.html#aec78e7a9e90a406a56f859ee456e8eae">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PLATFORM_BIG_ENDIAN_8
: <a class="el" href="constants_8h.html#a4c06558a62381c4954782218a774604b">constants.h</a>
</li>
<li>PLATFORM_BYTEORDER
: <a class="el" href="constants_8h.html#a7f369e9a768c2f5688d8c55a54c458b0">constants.h</a>
</li>
<li>PLATFORM_COMPILER_CURRENT
: <a class="el" href="constants_8h.html#a8cc7bff62811b5ce8153fc4844002182">constants.h</a>
</li>
<li>PLATFORM_COMPILER_MSVC7_DEBUG
: <a class="el" href="constants_8h.html#a9a528e80493be60b9bc64937bb3fac2f">constants.h</a>
</li>
<li>PLATFORM_COMPILER_MSVC7_RELEASE
: <a class="el" href="constants_8h.html#ad4afddd65d0e6ba73deea40d65dc4602">constants.h</a>
</li>
<li>PLATFORM_COMPILER_MSVC8_DEBUG
: <a class="el" href="constants_8h.html#af6af04c1c3bdd3d3f659cdef4fc8ddec">constants.h</a>
</li>
<li>PLATFORM_COMPILER_MSVC8_RELEASE
: <a class="el" href="constants_8h.html#a4632ad0e3a8961d1cb9de1040abdbff1">constants.h</a>
</li>
<li>PLATFORM_COMPILER_MSVC9_DEBUG
: <a class="el" href="constants_8h.html#aa3403419e419ca8a06cd219d750cafad">constants.h</a>
</li>
<li>PLATFORM_COMPILER_MSVC9_RELEASE
: <a class="el" href="constants_8h.html#ac9390133a8b28f2d73e7441eef5669ae">constants.h</a>
</li>
<li>PLATFORM_LITTLE_ENDIAN_8
: <a class="el" href="constants_8h.html#ac74e54d443fb475414a3fb0cbc1eca8b">constants.h</a>
</li>
<li>PLATFORM_NOT_SUPPORTED
: <a class="el" href="constants_8h.html#a1dee8ef1dbeda77b0f27724443977d58">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REGIST
: <a class="el" href="constants_8h.html#a0c6046ed24e798890c20ae2f8aee8dec">constants.h</a>
</li>
<li>RETURN_ERROR
: <a class="el" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">error.h</a>
</li>
<li>RETURN_IF_FAILED
: <a class="el" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">error.h</a>
</li>
<li>RETURN_IF_POINTER_NULL
: <a class="el" href="error_8h.html#aec99cf5eb62907459eada20172a2726c">error.h</a>
</li>
<li>RETURN_NOERROR
: <a class="el" href="error_8h.html#ab19ccbc3b58b3b47faac3052571c0f50">error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STATIC
: <a class="el" href="constants_8h.html#a10b2d890d871e1489bb02b7e70d9bdfb">constants.h</a>
</li>
<li>STREAMING_MEDIA_TYPE_AUDIO
: <a class="el" href="adtf__mediatypes_8h.html#ab38344cb58e93ddf92eba105c72e421d">adtf_mediatypes.h</a>
</li>
<li>STREAMING_MEDIA_TYPE_GENERIC
: <a class="el" href="adtf__mediatypes_8h.html#ac868f2da46b0470e7919b76f23775dc7">adtf_mediatypes.h</a>
</li>
<li>STREAMING_MEDIA_TYPE_VIDEO
: <a class="el" href="adtf__mediatypes_8h.html#a89659ccc891a24260c57d288e4e14007">adtf_mediatypes.h</a>
</li>
<li>STREAMING_MEDIA_TYPE_VIDEO_COMPRESSED
: <a class="el" href="adtf__mediatypes_8h.html#ac0792c034e6979ca4b3adf27a2fbaa0e">adtf_mediatypes.h</a>
</li>
<li>STREAMING_SAMPLE_TYPE_CAN
: <a class="el" href="adtf__mediatypes_8h.html#adb7406ba144ed191594f678c406056cd">adtf_mediatypes.h</a>
</li>
<li>STREAMING_SAMPLE_TYPE_CAN_DATA
: <a class="el" href="adtf__mediatypes_8h.html#a307bd9719f58f890828f009097759e21">adtf_mediatypes.h</a>
</li>
<li>STREAMING_SAMPLE_TYPE_CAN_EXT
: <a class="el" href="adtf__mediatypes_8h.html#a5d9eedab55b1bcd63ed6027d14358d33">adtf_mediatypes.h</a>
</li>
<li>STREAMING_SAMPLE_TYPE_GENERIC
: <a class="el" href="adtf__mediatypes_8h.html#a64a766824fb39a6519ba706c43088419">adtf_mediatypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tFalse
: <a class="el" href="constants_8h.html#a15d05b12507a5fa43e16b1048f930738">constants.h</a>
</li>
<li>tTrue
: <a class="el" href="constants_8h.html#a1e6fa89fa7889ec0e3cdf6171df0b553">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNUSED
: <a class="el" href="constants_8h.html#addf5ec070e9499d36b7f2009ce736076">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WINDOWS_SYSTEM_MAJOR_VERSION_2000
: <a class="el" href="constants_8h.html#a9e07ce156ca1b7bd62974d1d5d1c8b1b">constants.h</a>
</li>
<li>WINDOWS_SYSTEM_MAJOR_VERSION_VISTA
: <a class="el" href="constants_8h.html#acae3b701012a9b694f58cb8c2d039c17">constants.h</a>
</li>
<li>WINDOWS_SYSTEM_MAJOR_VERSION_XP
: <a class="el" href="constants_8h.html#add0793382f9363df8f584950e94bce52">constants.h</a>
</li>
<li>WINDOWS_SYSTEM_MINOR_VERSION_2000
: <a class="el" href="constants_8h.html#a3bc0b5a27184874c4e6a084b4dc3bf39">constants.h</a>
</li>
<li>WINDOWS_SYSTEM_MINOR_VERSION_VISTA
: <a class="el" href="constants_8h.html#accce4e3f4d53ed0ec2d99b81b3d9302e">constants.h</a>
</li>
<li>WINDOWS_SYSTEM_MINOR_VERSION_XP
: <a class="el" href="constants_8h.html#a266c98b3de013c1dbee20cbb4e6aa7ff">constants.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>