<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: ADTFStreamingLibrary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADTFStreamingLibrary </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="section_adtf_streamingLib"></a>
Automotive Data and Time-Triggered Framework Streaming Library</h1>
<p><br />
 <b>See</b> <a class="el" href="page_whats_new.html">Whats new in 2.9.0?</a> and the <a class="el" href="page_streaminglib_change_log.html">Change Log</a></p>
<p>The ADTF Streaming Library is a dynamic Library package to provide a possibility accessing the ADTF DAT File (IndexedFile). The DAT File is a streambased container to serialize and deserialize binary data.</p>
<p>For a more detailed specification on the DAT File see the current <b>ADTF DAT File Format Specification</b> in this installation (in <b>doc/DATFileFormatSpecification.pdf</b>).</p>
<dl class="section user"><dt>ADTF Streaming Library Constraints</dt><dd></dd></dl>
<p>The ADTF Streaming Library will give you the possibility to (read/write) access a DAT File only. Using this library to stream data within an Online Simulation Environment will fail. This library has <b>NO</b> <b>performance</b> optimization for time critical requirements! To do so use ADTF !</p>
<dl class="section user"><dt>ADTF Streaming Library Programming Example</dt><dd><br />
 See the documentation on <a class="el" href="page_examples_main.html">ADTF Streaming Library Programming Examples</a>.</dd></dl>
<dl class="section user"><dt>Additional Information</dt><dd><br />
 <a class="el" href="page_error_codes.html">ADTF Error Codes</a> - Documentation on Error Codes. <br />
 <a class="el" href="page_ddl_specification.html">DDL Definition File Format</a> - Documentation on DDL (Data Definition Language which is shown in <a class="el" href="page_mediadescription.html">Media Description Example</a>). </dd></dl>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>