<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: mediadescription.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_72b50090e2180b2853b117969debf702.html">mediadescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mediadescription.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mediadescription_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*************************************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _MEDIA_DESCRIPTION_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _MEDIA_DESCRIPTION_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;adtf_streaming.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structt_my_type.html">   31</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structt_my_type.html#a38257c8de07c8ce9e15598cf61ad6986">   32</a></span>&#160;        tUInt32 <a class="code" href="structt_my_type.html#a38257c8de07c8ce9e15598cf61ad6986">nTestVal1</a>;  </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structt_my_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">   33</a></span>&#160;        tUInt16 <a class="code" href="structt_my_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">nTestVal2</a>;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    } <a class="code" href="structt_my_type.html">tMyType</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structt_my_second_type.html">   39</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structt_my_second_type.html#a38257c8de07c8ce9e15598cf61ad6986">   40</a></span>&#160;        tUInt32 <a class="code" href="structt_my_second_type.html#a38257c8de07c8ce9e15598cf61ad6986">nTestVal1</a>;  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structt_my_second_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">   41</a></span>&#160;        tUInt16 <a class="code" href="structt_my_second_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">nTestVal2</a>;  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structt_my_second_type.html#a2864657f18982dfc813414397f646218">   42</a></span>&#160;        tUInt16 <a class="code" href="structt_my_second_type.html#a2864657f18982dfc813414397f646218">nTestVal3</a>;  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structt_my_second_type.html#a30caeb54ab8896b6343ef4efa9c65d61">   43</a></span>&#160;        tUInt16 <a class="code" href="structt_my_second_type.html#a30caeb54ab8896b6343ef4efa9c65d61">nTestVal4</a>;  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structt_my_second_type.html#a80a94b5d9c2bb0752453cd7062554ffb">   44</a></span>&#160;        tUInt16 <a class="code" href="structt_my_second_type.html#a80a94b5d9c2bb0752453cd7062554ffb">nTestVal5</a>;  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structt_my_second_type.html#ad642fdd86ebbab4575db87a262347d77">   45</a></span>&#160;        <a class="code" href="types_8h.html#a6245283e94fd807fd1489dd93098e622">tFloat64</a> <a class="code" href="structt_my_second_type.html#ad642fdd86ebbab4575db87a262347d77">fTestVal6</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    } <a class="code" href="structt_my_second_type.html">tMySecondType</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //_MEDIA_DESCRIPTION_H_</span></div>
<div class="ttc" id="structt_my_second_type_html_a30caeb54ab8896b6343ef4efa9c65d61"><div class="ttname"><a href="structt_my_second_type.html#a30caeb54ab8896b6343ef4efa9c65d61">tMySecondType::nTestVal4</a></div><div class="ttdeci">tUInt16 nTestVal4</div><div class="ttdoc">forth test value </div><div class="ttdef"><b>Definition:</b> <a href="mediadescription_8h_source.html#l00043">mediadescription.h:43</a></div></div>
<div class="ttc" id="structt_my_type_html_a1a4fc087f50321ef9d24749af8f1e6c0"><div class="ttname"><a href="structt_my_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">tMyType::nTestVal2</a></div><div class="ttdeci">tUInt16 nTestVal2</div><div class="ttdoc">second test value </div><div class="ttdef"><b>Definition:</b> <a href="mediadescription_8h_source.html#l00033">mediadescription.h:33</a></div></div>
<div class="ttc" id="structt_my_type_html"><div class="ttname"><a href="structt_my_type.html">tMyType</a></div><div class="ttdoc">Structure for demonstration purposes. </div><div class="ttdef"><b>Definition:</b> <a href="mediadescription_8h_source.html#l00031">mediadescription.h:31</a></div></div>
<div class="ttc" id="structt_my_second_type_html_a80a94b5d9c2bb0752453cd7062554ffb"><div class="ttname"><a href="structt_my_second_type.html#a80a94b5d9c2bb0752453cd7062554ffb">tMySecondType::nTestVal5</a></div><div class="ttdeci">tUInt16 nTestVal5</div><div class="ttdoc">fifth test value </div><div class="ttdef"><b>Definition:</b> <a href="mediadescription_8h_source.html#l00044">mediadescription.h:44</a></div></div>
<div class="ttc" id="structt_my_second_type_html"><div class="ttname"><a href="structt_my_second_type.html">tMySecondType</a></div><div class="ttdoc">Structure for demonstration purposes. </div><div class="ttdef"><b>Definition:</b> <a href="mediadescription_8h_source.html#l00039">mediadescription.h:39</a></div></div>
<div class="ttc" id="structt_my_type_html_a38257c8de07c8ce9e15598cf61ad6986"><div class="ttname"><a href="structt_my_type.html#a38257c8de07c8ce9e15598cf61ad6986">tMyType::nTestVal1</a></div><div class="ttdeci">tUInt32 nTestVal1</div><div class="ttdoc">first test value </div><div class="ttdef"><b>Definition:</b> <a href="mediadescription_8h_source.html#l00032">mediadescription.h:32</a></div></div>
<div class="ttc" id="structt_my_second_type_html_a38257c8de07c8ce9e15598cf61ad6986"><div class="ttname"><a href="structt_my_second_type.html#a38257c8de07c8ce9e15598cf61ad6986">tMySecondType::nTestVal1</a></div><div class="ttdeci">tUInt32 nTestVal1</div><div class="ttdoc">first test value </div><div class="ttdef"><b>Definition:</b> <a href="mediadescription_8h_source.html#l00040">mediadescription.h:40</a></div></div>
<div class="ttc" id="structt_my_second_type_html_ad642fdd86ebbab4575db87a262347d77"><div class="ttname"><a href="structt_my_second_type.html#ad642fdd86ebbab4575db87a262347d77">tMySecondType::fTestVal6</a></div><div class="ttdeci">tFloat64 fTestVal6</div><div class="ttdoc">sixth test value </div><div class="ttdef"><b>Definition:</b> <a href="mediadescription_8h_source.html#l00045">mediadescription.h:45</a></div></div>
<div class="ttc" id="structt_my_second_type_html_a2864657f18982dfc813414397f646218"><div class="ttname"><a href="structt_my_second_type.html#a2864657f18982dfc813414397f646218">tMySecondType::nTestVal3</a></div><div class="ttdeci">tUInt16 nTestVal3</div><div class="ttdoc">third test value </div><div class="ttdef"><b>Definition:</b> <a href="mediadescription_8h_source.html#l00042">mediadescription.h:42</a></div></div>
<div class="ttc" id="structt_my_second_type_html_a1a4fc087f50321ef9d24749af8f1e6c0"><div class="ttname"><a href="structt_my_second_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">tMySecondType::nTestVal2</a></div><div class="ttdeci">tUInt16 nTestVal2</div><div class="ttdoc">second test value </div><div class="ttdef"><b>Definition:</b> <a href="mediadescription_8h_source.html#l00041">mediadescription.h:41</a></div></div>
<div class="ttc" id="types_8h_html_a6245283e94fd807fd1489dd93098e622"><div class="ttname"><a href="types_8h.html#a6245283e94fd807fd1489dd93098e622">tFloat64</a></div><div class="ttdeci">double tFloat64</div><div class="ttdoc">type definition for Float64 (64bit double values) (platform and compiler independent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00068">types.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>