<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: adtfstreaming Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">adtfstreaming Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General namespace of the ADTF StreamingLib.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a helper container for the data contained in ADTF MediaSamples that are contained in a dat file.  <a href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a helper container for file extensions of an adtf dat file.  <a href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html">IADTFFileCompression</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for compressing and extracting files.  <a href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader Interface.  <a href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface and factory for dat-file writing.  <a href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for chunk copying.  <a href="classadtfstreaming_1_1_i_chunk_copy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Easy querying of the referenced files extension delivered inside an ADTF *.dat file.  <a href="classadtfstreaming_1_1_i_referenced_files_extension.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CAN data structure is used by CAN MediaSamples of type OID_ADTF_MEDIA_SAMPLE_CAN.  <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_audio_format.html">tAudioFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information structure for storing details about the audio format.  <a href="structadtfstreaming_1_1t_audio_format.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_can_message.html">tCanMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct <a class="el" href="structadtfstreaming_1_1t_can_message.html" title="Struct tCanMessage. ">tCanMessage</a>.  <a href="structadtfstreaming_1_1t_can_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_can_message_ext.html">tCanMessageExt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct <a class="el" href="structadtfstreaming_1_1t_can_message.html" title="Struct tCanMessage. ">tCanMessage</a>.  <a href="structadtfstreaming_1_1t_can_message_ext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html">tCompressedVideoFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec information structure used to store codec specific configuration data.  <a href="structadtfstreaming_1_1t_compressed_video_format.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information structure for storing details about the video format.  <a href="structadtfstreaming_1_1t_video_format.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab7780d9dee64f376de00e92f55964f7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7b">tMediaDecriptionFlags</a> { <a class="el" href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7ba13d40abe61c4f9164f125c00bf638819">MDF_StreamDataTypeName</a> = 0x0004000, 
<a class="el" href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7bab6ac9610f5007c30af4dd7ef2c78b8be">MDF_StreamDescription</a> = 0x0010000
 }</td></tr>
<tr class="memdesc:ab7780d9dee64f376de00e92f55964f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of flags to determine the needed return format of IADTFFileReader::GetStreamMediaDescription method.  <a href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7b">More...</a><br /></td></tr>
<tr class="separator:ab7780d9dee64f376de00e92f55964f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556cc38013385efcf2db5f8c442f457f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457f">tLogLevel</a> { <br />
&#160;&#160;<a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fa5c26df0f087f840bce579ab920204fd9">eLOG_LVL_NONE</a> = 0, 
<a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457faa2c7682da3b5379f2c2d3ae8d5456aaf">eLOG_LVL_EXCEPTION</a> = 1, 
<a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457faaaeb8735d429267c1ca4d4500950655e">eLOG_LVL_ERROR</a> = 2, 
<a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fa0530e971514f56a9773428bf86ff5beb">eLOG_LVL_WARNING</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457fafdbf4018e4d605d8843a7ee93bd9ab86">eLOG_LVL_INFO</a> = 4, 
<a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457facd187b5d000da264ae2c76d8600dc618">eLOG_LVL_DUMP</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:a556cc38013385efcf2db5f8c442f457f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available log levels.  <a href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457f">More...</a><br /></td></tr>
<tr class="separator:a556cc38013385efcf2db5f8c442f457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaea94b1b1f7b53f5385a9e3871a3f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5">tOpenMode</a> { <a class="el" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5a6052dc881101db7f2f4cb30e424875da">OM_None</a> = 0x00, 
<a class="el" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5af7db04c9cc3bddd8f1d46584ec39c3aa">OM_SyncWrite</a> = 0x02
 }</td></tr>
<tr class="memdesc:aafaea94b1b1f7b53f5385a9e3871a3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available open modes for file writing.  <a href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5">More...</a><br /></td></tr>
<tr class="separator:aafaea94b1b1f7b53f5385a9e3871a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General namespace of the ADTF StreamingLib. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a556cc38013385efcf2db5f8c442f457f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457f">tLogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available log levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a556cc38013385efcf2db5f8c442f457fa5c26df0f087f840bce579ab920204fd9"></a>eLOG_LVL_NONE&#160;</td><td class="fielddoc">
<p>Log level None (This log level can only be reached if you set that twice)! </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a556cc38013385efcf2db5f8c442f457faa2c7682da3b5379f2c2d3ae8d5456aaf"></a>eLOG_LVL_EXCEPTION&#160;</td><td class="fielddoc">
<p>Log level Exceptions. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a556cc38013385efcf2db5f8c442f457faaaeb8735d429267c1ca4d4500950655e"></a>eLOG_LVL_ERROR&#160;</td><td class="fielddoc">
<p>Log level Error (only error and exception will be logged) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a556cc38013385efcf2db5f8c442f457fa0530e971514f56a9773428bf86ff5beb"></a>eLOG_LVL_WARNING&#160;</td><td class="fielddoc">
<p>Log level Warning (only Warning, error and exception will be logged) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a556cc38013385efcf2db5f8c442f457fafdbf4018e4d605d8843a7ee93bd9ab86"></a>eLOG_LVL_INFO&#160;</td><td class="fielddoc">
<p>Log level Info (only info Warning, error and exception will be logged) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a556cc38013385efcf2db5f8c442f457facd187b5d000da264ae2c76d8600dc618"></a>eLOG_LVL_DUMP&#160;</td><td class="fielddoc">
<p>Log level Dump (only in debug dump message will be logged) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00259">259</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7780d9dee64f376de00e92f55964f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceadtfstreaming.html#ab7780d9dee64f376de00e92f55964f7b">tMediaDecriptionFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of flags to determine the needed return format of <a class="el" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a11f792f151e0a62db610b4957e2f6878" title="Get the media description of a stream (for further information about the media description, see the data definition language documentation) ">IADTFFileReader::GetStreamMediaDescription</a> method. </p>
<p>The enumeration value is used for <code>ui32Flags</code> parameter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab7780d9dee64f376de00e92f55964f7ba13d40abe61c4f9164f125c00bf638819"></a>MDF_StreamDataTypeName&#160;</td><td class="fielddoc">
<p>Returns the name of the Stream Type Structure. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab7780d9dee64f376de00e92f55964f7bab6ac9610f5007c30af4dd7ef2c78b8be"></a>MDF_StreamDescription&#160;</td><td class="fielddoc">
<p>Returns the description of a stream. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="adtf__media__description_8h_source.html#l00025">25</a> of file <a class="el" href="adtf__media__description_8h_source.html">adtf_media_description.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafaea94b1b1f7b53f5385a9e3871a3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceadtfstreaming.html#aafaea94b1b1f7b53f5385a9e3871a3f5">tOpenMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available open modes for file writing. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aafaea94b1b1f7b53f5385a9e3871a3f5a6052dc881101db7f2f4cb30e424875da"></a>OM_None&#160;</td><td class="fielddoc">
<p>No flag set. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aafaea94b1b1f7b53f5385a9e3871a3f5af7db04c9cc3bddd8f1d46584ec39c3aa"></a>OM_SyncWrite&#160;</td><td class="fielddoc">
<p>Disable asynchronous internal cache, any write operation results in a direct file operation. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00276">276</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>