<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Change Log</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Change Log </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">===============================================================================</div>
<div class="line">|     ADTF Streaming Library - Change Log File -</div>
<div class="line">|     Automotive Data and Time Triggered Framework </div>
<div class="line">|     (c) Audi Electronics Venture GmbH</div>
<div class="line">===============================================================================</div>
<div class="line"></div>
<div class="line">Version: 2.9.0</div>
<div class="line">(ADTF Streaming Library 2.9.0 is linked to ADTF 2.13.3 (but no ADTF necessary))</div>
<div class="line"></div>
<div class="line">REMARK ON THIS VERSION:</div>
<div class="line"></div>
<div class="line">Changes:</div>
<div class="line">    #31563 Change       Support <span class="keywordflow">for</span> DAT Files with File Based History</div>
<div class="line">    #34116 Change       [Usermanual] Downgrade PDF Version due to crash issue in some readers (PDF Error 131)</div>
<div class="line">    </div>
<div class="line"></div>
<div class="line">===============================================================================</div>
<div class="line">Version: 2.8.0</div>
<div class="line">(ADTF Streaming Library 2.8.0 is linked to ADTF 2.12.0 (but no ADTF necessary))</div>
<div class="line"></div>
<div class="line">REMARK ON THIS VERSION:</div>
<div class="line"></div>
<div class="line">Changes:</div>
<div class="line"><span class="preprocessor">    #22276 Change       [ADTFFileReader, ADTFFileWriter]: provide option to get/set extension for referenced files (splitted DAT files)</span></div>
<div class="line"><span class="preprocessor">    #24945 Change       [ADTFFileWrite]: Add Syncwrite as open option to prevent internal write timeouts at low network connection</span></div>
<div class="line"><span class="preprocessor">    #25349 Change       [ADTFFileWriter]: add option to create XCP streams too</span></div>
<div class="line">    </div>
<div class="line"></div>
<div class="line">===============================================================================</div>
<div class="line">Version: 2.7.1</div>
<div class="line">(ADTF Streaming Library 2.7.1 is linked to ADTF 2.10.0 (but no ADTF necessary))</div>
<div class="line"></div>
<div class="line">BugFixes:</div>
<div class="line"><span class="preprocessor">    #22648 Bug          IChunkCopy: Is not documented in streaminglib.chm and writes too much bytes into DAT File {HD - TicketID 15728KFHOD}</span></div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">===============================================================================</div>
<div class="line">Version: 2.7.0</div>
<div class="line">(ADTF Streaming Library 2.7.0 is linked to ADTF 2.10.0 (but no ADTF necessary))</div>
<div class="line"></div>
<div class="line">REMARK ON THIS VERSION:</div>
<div class="line"></div>
<div class="line">BugFixes:</div>
<div class="line"><span class="preprocessor">    #20568 Bug          [Extended Data Service]: it is not possible to extract compressed extendended data </span></div>
<div class="line"><span class="preprocessor">    #20583 Bug          [Media Description]: impossible to retrieve media description from ADTF 2.9.0 descriptions - {HD - TicketID 15142KFNGL}</span></div>
<div class="line"><span class="preprocessor">    #21885 Bug          [ADTFFileReader]: on occasion release function never returns under Linux when using Threads - {HD - TicketID 15402KFKNH}</span></div>
<div class="line"><span class="preprocessor">    #22429 BUG          impossible to build examples with release out of the box, missing debug info when building relwithdebinfo</span></div>
<div class="line">    </div>
<div class="line">Changes:</div>
<div class="line"><span class="preprocessor">    #14841 Task         Use ADTF-Logging (via ucom_logging) also in Streaminglib</span></div>
<div class="line"><span class="preprocessor">    #21595 Task         Move MatlabDatLib to MLSL-Blockset</span></div>
<div class="line"><span class="preprocessor">    #21792 Task         The result using a cOutputPin of MediaType Video or a cVideoPin with type PD_Output is different but shall be the same</span></div>
<div class="line"><span class="preprocessor">    #21955 Task         Build the toolbox against ADTF 2.10 on the new/changed platforms and OS (Windows 7 64 Bit [win64_vc100], Windows 7 32 Bit [win32_vc90], Ubuntu 12.04 64 Bit [linux64])</span></div>
<div class="line">    </div>
<div class="line"></div>
<div class="line">===============================================================================</div>
<div class="line">Version: 2.6.1</div>
<div class="line">(ADTF Streaming Library 2.6.1 is linked to ADTF 2.9.0 (but no ADTF necessary))</div>
<div class="line"></div>
<div class="line">REMARK ON THIS VERSION:</div>
<div class="line"></div>
<div class="line">Changes:</div>
<div class="line"><span class="preprocessor">    #17718 Change      Quiet mode of the runtime, logging level has to be adjustable</span></div>
<div class="line"><span class="preprocessor">    #18193 Change      Introducing an example: How to analyze a DAT File</span></div>
<div class="line"></div>
<div class="line">BugFixes:</div>
<div class="line"><span class="preprocessor">    #17239 Bug         Example &#39;mediadescription&#39; doesn&#39;t work {HD - TicketID 12728KIEOD}</span></div>
<div class="line"><span class="preprocessor">    #16813 Bug         It is not possible to add a complete directory to the eds extension</span></div>
<div class="line"><span class="preprocessor">    #18953 Bug         Wrong short and long descriptions are detected {HD - TicketID 13747KHFMG}</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">===============================================================================</div>
<div class="line">Version: 2.6.0</div>
<div class="line">(ADTF Streaming Library 2.6.0 is linked to ADTF 2.8.1 (but no ADTF necessary))</div>
<div class="line"></div>
<div class="line">REMARK ON THIS VERSION: </div>
<div class="line"></div>
<div class="line">Changes:</div>
<div class="line"><span class="preprocessor">    #10652 Change       The MatlabDatLib should also be available for Linux</span></div>
<div class="line"><span class="preprocessor">    #11033 Change       The streaming library shall have the possiblity to handle the MediaSampleInfo fields</span></div>
<div class="line">    </div>
<div class="line"><span class="preprocessor">    #8772  Enhancement  Support for ADTF Clock Extension</span></div>
<div class="line"><span class="preprocessor">    #10752 Enhancement  Support for EDS extension {HD - TicketID 8765RKKK}</span></div>
<div class="line"><span class="preprocessor">    #10926 Enhancement  IADTFFileWriter create compressed video streams (see example encode_compressed_video)</span></div>
<div class="line"><span class="preprocessor">    #11305 Enhancement  Allow access to Raw Type and Data</span></div>
<div class="line"></div>
<div class="line">BugFixes:</div>
<div class="line"><span class="preprocessor">    #11633  Bug         Example for import of DAT files does not work {HD - TicketID 9269SQFG}</span></div>
<div class="line"><span class="preprocessor">    #14946  Bug         IADTFFileReader::Read ( cADTFDataBlock ** ppDataBlock ): Exception std::bad_alloc {HD - TicketID 11420KJGLL}</span></div>
<div class="line"></div>
<div class="line">===============================================================================</div>
<div class="line"></div>
<div class="line">Version: 2.5.1</div>
<div class="line">(ADTF Streaming Library 2.5.1 is linked to ADTF 2.7.0 (but no ADTF necessary))</div>
<div class="line"></div>
<div class="line">REMARK ON THIS VERSION: </div>
<div class="line"></div>
<div class="line">Changes:</div>
<div class="line"><span class="preprocessor">    #10827 Change       Data type tCANData from ADTF Device Toolbox 2.0 is now available for StreamingLibrary</span></div>
<div class="line"></div>
<div class="line">BugFixes:</div>
<div class="line"><span class="preprocessor">    #8797  Bug          Streaming Library: IADTFFileWriter cannot create compressed video streams {HD - TicketID 8259RPGF}</span></div>
<div class="line">                        See example compressedvideo how to create compressed video streams from another DAT File,</div>
<div class="line">                        <span class="keyword">this</span> is the only possiblibility you can <span class="keywordflow">do</span> <span class="keyword">this</span>!!</div>
<div class="line"></div>
<div class="line">===============================================================================</div>
<div class="line">Version: 2.5.0</div>
<div class="line">(ADTF Streaming Library 2.5.0 is linked to ADTF 2.7.0 (but no ADTF necessary))</div>
<div class="line"></div>
<div class="line">REMARK ON THIS VERSION: </div>
<div class="line"></div>
<div class="line">Changes:</div>
<div class="line"><span class="preprocessor">    #7395  Change       File extension of mexFunction changed for compatibility with MATLAB x64</span></div>
<div class="line"><span class="preprocessor">    #9218  Task         Streaming Library now uses CMake instead of Makefiles</span></div>
<div class="line"><span class="preprocessor">    #9599  Change       Data type tCANData from ADTF Device Toolbox 2.0 is now available for StreamingLibrary</span></div>
<div class="line"></div>
<div class="line">BugFixes:</div>
<div class="line"><span class="preprocessor">    #8675  Bug          Problems with the decompression with DAT-V1-Compressed-VideoStreams {HD - TicketID 7429QMLC}</span></div>
<div class="line"><span class="preprocessor">    #8958  Bug          Streaming Library: IADTFFileReader::FindExtension does not work</span></div>
<div class="line"><span class="preprocessor">    #8985  Bug          MatlabDatLib: Resolution of stream datatypes does not work</span></div>
<div class="line"><span class="preprocessor">    #9594  Bug          Read DAT-File causes Exception in IADTFFileReader::Read(adtfstreaming::cADTFDataBlock**) {HD - TicketID 8060RRDP}</span></div>
<div class="line"><span class="preprocessor">    #9668  Bug          GetFileBlockPos doesn&#39;t return the corresponding block {HD - TicketID 7698QKGK}</span></div>
<div class="line"></div>
<div class="line">===============================================================================</div>
<div class="line">Version: 2.4.0</div>
<div class="line">(ADTF Streaming Library 2.4.0 is linked to ADTF 2.5.1 (but no ADTF necessary))</div>
<div class="line"></div>
<div class="line">REMARK ON THIS VERSION: </div>
<div class="line"></div>
<div class="line">Changes:</div>
<div class="line">  (2010R5 Feature 23.1) DAT-Datei Import in MATLAB</div>
<div class="line"><span class="preprocessor">    #6120  Enhancement  mexFunction can open ADTF Dat File to import to matlab based on media description.</span></div>
<div class="line">  (2010R5 Feature 5.2)  Umsetzung der definierten Standard-Datenformate in streaming lib</div>
<div class="line">    <span class="preprocessor">#4348  Change       the streaming lib can handle media description based on DDL</span></div>
<div class="line"></div>
<div class="line">Common Changes:</div>
<div class="line"><span class="preprocessor">    #6452  Change       Add the definitions of Pixelformats within Bitmapformat.</span></div>
<div class="line"><span class="preprocessor">    #5181  Change       cDataBlock Copy Operator - copying of the data block is not allowed anymore.</span></div>
<div class="line"></div>
<div class="line">BugFixes:</div>
<div class="line"><span class="preprocessor">    #7106  Bug          Decoding of a compressed video (ADTF Codec) does not work</span></div>
<div class="line"><span class="preprocessor">    #6545  Bug          Streaminglib: GetBlockPos returns Position in the Stream and not the absolute Index</span></div>
<div class="line"><span class="preprocessor">    #6326  Bug          Bug in candump example using linux.</span></div>
<div class="line"><span class="preprocessor">    #6324  Bug          Memory leaks using the streaming library with more than one file.</span></div>
<div class="line"></div>
<div class="line">===============================================================================</div>
<div class="line">Version: 2.3.0</div>
<div class="line">(ADTF Streaming Library 2.3.0 is linked to ADTF 2.4.0 (but no ADTF necessary))</div>
<div class="line"></div>
<div class="line">REMARK ON THIS VERSION: </div>
<div class="line">    The <span class="keyword">struct </span>sizes of tADTFStreamDescription and <a class="code" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a> has changed !</div>
<div class="line"></div>
<div class="line">Changes:</div>
<div class="line">  (2010R4 Feature 32.2) #3721 Erweiterung der StreamingLibrary f�r den Umgang mit komprimierten MediaSamples</div>
<div class="line"><span class="preprocessor">     #4351 Streaming Library provides access to compressed data blocks (video)</span></div>
<div class="line">  (2010R4 Feature 34.4.) #3729 Komprimierungsoption unterst�tzt durch die Streaming-Library</div>
<div class="line"><span class="preprocessor">     #3805 Compressed ADTF Files can be unzipped with the Streaming Lib</span></div>
<div class="line"></div>
<div class="line">Common Changes:</div>
<div class="line"><span class="preprocessor">    #5184 Streaminglib 2x can now open files from ADTF 1.1.3</span></div>
<div class="line"></div>
<div class="line">BugFixes:</div>
<div class="line"><span class="preprocessor">    #5793 StreamingLibrary: Reading Chunks and datablocks with payload size 0 leads to crash</span></div>
<div class="line"><span class="preprocessor">    #5700 Streaminglibrary stops reading if a type or data are not known by the streaming lib</span></div>
<div class="line"><span class="preprocessor">    #5171 StreamingLib: Example FileAccess has Memory Leaks</span></div>
<div class="line"></div>
<div class="line">===============================================================================</div>
<div class="line">Version: 2.2.1</div>
<div class="line">(ADTF Streaming Library 2.2.1 is linked to ADTF 2.2.2 (no ADTF necessary))</div>
<div class="line"></div>
<div class="line">Changes:</div>
<div class="line"><span class="preprocessor">    #4402 Adding a simple fileaccess example.</span></div>
<div class="line">    </div>
<div class="line">BugFixes:</div>
<div class="line"><span class="preprocessor">    #4812 Due the ADTF Bug #4572 the streaming lib must be linked to ADTF 2.2.2.</span></div>
<div class="line"><span class="preprocessor">    #4362 Memory Leak when calling cDataBlock::SetData twice.</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">===============================================================================</div>
<div class="line"></div>
<div class="line">===============================================================================</div>
<div class="line">Version: 2.2.0</div>
<div class="line"></div>
<div class="line">Changes:</div>
<div class="line">- Adding IADTFFileWriter</div>
<div class="line">- Adding Examples for Writing </div>
<div class="line">- Updating Doku</div>
<div class="line">- reorder include structure with adtf_base_ref.h and packaging header</div>
<div class="line">- Changing the cADTFBlock-Class Interface </div>
<div class="line">        * GetDStreamId</div>
<div class="line">        * changing some setter </div>
<div class="line">        </div>
<div class="line">BugFixes:</div>
<div class="line"></div>
<div class="line">Known Problems:</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">===============================================================================</div>
<div class="line">Version: 2.1.0</div>
<div class="line"></div>
<div class="line">Changes:</div>
<div class="line">- Changed signature of IADTFFileReader::FindExtension to use &#39;const <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>*&#39; instead of &#39;const string&#39;</div>
<div class="line">- Fixed compilation issues of the candump example.</div>
<div class="line"></div>
<div class="line">Known problems:</div>
<div class="line"></div>
<div class="line">===============================================================================</div>
<div class="line">Version: 2.0.1</div>
<div class="line"></div>
<div class="line">Changes:</div>
<div class="line">- Initial release, no changes yet.</div>
<div class="line"></div>
<div class="line">Known problems:</div>
</div><!-- fragment --> </div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>