<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: CAN Dump</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ADTFStreamingLibrary</a></li><li class="navelem"><a class="el" href="page_examples_main.html">ADTF Streaming Library Programming Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAN Dump </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implements an example program to display information about file and stream, then prints out CAN data from stream "can_raw".</p>
<p>Remember to run this example on windows the streaming lib dll must be in yout path.</p>
<dl class="section user"><dt>Location</dt><dd><div class="fragment"><div class="line">./examples/candump/</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>This example shows:</dt><dd><ul>
<li>how to get the short and long description </li>
<li>how to get the creation date </li>
<li>how to get the information about the extensions and streams </li>
<li>how to get the CAN data</li>
</ul>
</dd></dl>
<dl class="section user"><dt>The Implementation for the CAN Dump</dt><dd><div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;adtf_streaming.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;canstruct.h&quot;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a>* pFileReader = <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a243d272f456fe81365e5bf8801c6d241">IADTFFileReader::Create</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (2 != argc)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileReader::Release</a>(pFileReader);</div>
<div class="line">        printf(<span class="stringliteral">&quot;usage: can_dump.exe datfile\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad0c9b27401f2284a5fd5ae9be3af53d9">Open</a>(argv[1])))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;FAILED to open FILE\n&quot;</span>);</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileReader::Release</a>(pFileReader);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">//Get media descriptor of file</span></div>
<div class="line">    <span class="comment">// the media descriptor contains the descriptions set during record as well as the creation date</span></div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a> *pMediaDescriptor = pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ae2539601b75f45155f8863b29fad5118">GetMediaDescriptor</a>();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;[name] &quot;</span> &lt;&lt; pMediaDescriptor-&gt;<a class="code" href="structt_a_d_t_f_media_descriptor.html#a3fb0e4619dfb55c18581b1be6abd617c">strFilename</a> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;[short desc.] &quot;</span> &lt;&lt; pMediaDescriptor-&gt;<a class="code" href="structt_a_d_t_f_media_descriptor.html#ab575279a46361a84b52ed302473a49af">strShortDesc</a> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;[long desc.] &quot;</span> &lt;&lt; pMediaDescriptor-&gt;<a class="code" href="structt_a_d_t_f_media_descriptor.html#a339cb8c75a4b569f28888dc82230f45c">strLongDesc</a> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;[date and time]&quot;</span> &lt;&lt; pMediaDescriptor-&gt;<a class="code" href="structt_a_d_t_f_media_descriptor.html#a60710b0b156a448e8385df31c2812b26">strDateTime</a> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">//Get file extensions if available</span></div>
<div class="line">    <span class="keywordtype">int</span> nExtensionCount = pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a258c2cabc8036423bad4de226366fcd2">GetExtensionCount</a>();</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html">cADTFFileExtension</a> *pExtension = NULL;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nCounter = 0; nCounter &lt; nExtensionCount; nCounter++)</div>
<div class="line">    {</div>
<div class="line">        pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ab1270753347667bdfbbf0403a66a6e06">GetExtension</a>(nCounter, &amp;pExtension);</div>
<div class="line">        <span class="keywordflow">if</span> (NULL != pExtension)</div>
<div class="line">        {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;extension identifier: &quot;</span> &lt;&lt; pExtension-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_file_extension.html#ae8e4320ef320a95bfa053e3dce832b61">GetIdentifier</a>() &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//Get streams</span></div>
<div class="line">    <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nCanStream = -1;</div>
<div class="line">    <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nStreamCount = 0;</div>
<div class="line"></div>
<div class="line">    pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ab4e94d6ae10f1aeff125a6d87ca7f13b">GetStreamCount</a>(nStreamCount);</div>
<div class="line">    <span class="comment">//block infos</span></div>
<div class="line">    tUInt64 n64DataBlockCount = pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#abeea893f8e302d75c391a02b0bae63e2">GetDataBlockCount</a>();</div>
<div class="line">    tUInt64 n64IndexBlockCount = pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a5395db64c423c517584aa3ca49e7721e">GetIndexBlockCount</a>();</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; argv[1] &lt;&lt; <span class="stringliteral">&quot; contains &quot;</span> &lt;&lt; nStreamCount &lt;&lt; <span class="stringliteral">&quot; streams&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; argv[1] &lt;&lt; <span class="stringliteral">&quot; contains &quot;</span> &lt;&lt; n64DataBlockCount &lt;&lt; <span class="stringliteral">&quot; data blocks&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; argv[1] &lt;&lt; <span class="stringliteral">&quot; contains &quot;</span> &lt;&lt; n64IndexBlockCount &lt;&lt; <span class="stringliteral">&quot; index blocks&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> nCounter = 1; nCounter &lt;= <a class="code" href="adtf__streaming__pkg_8h.html#ac88d4f24f878d0570da3392733e84674">ADTF_STREAMING_MAX_INDEXED_STREAMS</a>; nCounter++)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// note that streams start at 1, since stream 0 is used as &quot;all streams&quot;</span></div>
<div class="line">        <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *strName = pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#acd34f432d717818432ec03e662cf9619">GetStreamName</a>(nCounter);</div>
<div class="line">        <span class="keyword">const</span> <a class="code" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a> *pStreamDescriptor = pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a06078ace731bff4d82b2d36e327bc605">GetStreamDescriptor</a>(nCounter);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (NULL != pStreamDescriptor)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">switch</span> (pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#aeed1e5c5464dfd1b9d14210ba661cc08">nType</a>)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_CAN:</div>
<div class="line">                {</div>
<div class="line">                    cout &lt;&lt; <span class="stringliteral">&quot;CAN Stream: &quot;</span>;</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_VIDEO:</div>
<div class="line">                {</div>
<div class="line">                    cout &lt;&lt; <span class="stringliteral">&quot;Video Stream: &quot;</span>;</div>
<div class="line">                    cout &lt;&lt; <span class="stringliteral">&quot;width = &quot;</span> &lt;&lt; pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">uData</a>.<a class="code" href="structt_a_d_t_f_stream_descriptor.html#afe1c3c60a438683b2df47d726651ab20">sVideoFormat</a>.<a class="code" href="structadtfstreaming_1_1t_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">sBitmapFormat</a>.<a class="code" href="structt_bitmap_format.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a>;</div>
<div class="line">                    cout &lt;&lt; <span class="stringliteral">&quot;height = &quot;</span> &lt;&lt; pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">uData</a>.<a class="code" href="structt_a_d_t_f_stream_descriptor.html#afe1c3c60a438683b2df47d726651ab20">sVideoFormat</a>.<a class="code" href="structadtfstreaming_1_1t_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">sBitmapFormat</a>.<a class="code" href="structt_bitmap_format.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a>;</div>
<div class="line">                    cout &lt;&lt; <span class="stringliteral">&quot;bpp = &quot;</span> &lt;&lt; pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">uData</a>.<a class="code" href="structt_a_d_t_f_stream_descriptor.html#afe1c3c60a438683b2df47d726651ab20">sVideoFormat</a>.<a class="code" href="structadtfstreaming_1_1t_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">sBitmapFormat</a>.<a class="code" href="structt_bitmap_format.html#a169563093d74eb9d552e15620723a938">nBitsPerPixel</a>;</div>
<div class="line">                    cout &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">default</span>:</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (NULL != strName)</div>
<div class="line">        {</div>
<div class="line">            cout &lt;&lt; strName &lt;&lt; endl;</div>
<div class="line">            <span class="comment">// we search for a can string with the name raw_can</span></div>
<div class="line">            <span class="keywordflow">if</span> (0 == strcmp(strName, <span class="stringliteral">&quot;rawcan&quot;</span>)  ||  0 == strcmp(strName, <span class="stringliteral">&quot;can_raw&quot;</span>))</div>
<div class="line">            {</div>
<div class="line">                nCanStream = nCounter;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">//check wether we found our stream</span></div>
<div class="line">    <span class="keywordflow">if</span> (-1 != nCanStream)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//now wait for user to push a button</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;press any key to start processing...&quot;</span>;</div>
<div class="line">        getchar();</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a> *pDataBlock = NULL;</div>
<div class="line">        <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nMessageCounter = 0;</div>
<div class="line">        <span class="comment">//read in datablocks</span></div>
<div class="line">        <span class="keywordflow">while</span> (<a class="code" href="error_8h.html#ae6aa6a0d89707f3d201859249502a946">IS_OK</a>(pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a3692f904b3b3c9578edabcd0d06f310b">Read</a>(&amp;pDataBlock)))</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">//if it is a canblock, show on console</span></div>
<div class="line">            <span class="keywordflow">if</span> (pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a56d4c9d8d413789e7ff61581f446f958">GetStreamId</a>() == nCanStream)</div>
<div class="line">            {</div>
<div class="line">                nMessageCounter++;</div>
<div class="line">                <span class="comment">//get the time the block was received as a sample</span></div>
<div class="line">                <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tsReceived = pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ac673a8b35b9b7d6a77985764ae2aa48b">GetTime</a>();</div>
<div class="line">                <span class="comment">//get data from datablock</span></div>
<div class="line">                <a class="code" href="structadtfstreaming_1_1t_can_message.html">tCanMessage</a> *pCanMessage = NULL;</div>
<div class="line">                <span class="comment">//get data from block</span></div>
<div class="line">                pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#aa48ab8a83d0f26651628eba900b8d7f4">GetData</a>((<span class="keyword">const</span> tVoid**)&amp;pCanMessage);</div>
<div class="line">                <span class="comment">//show can message</span></div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; nMessageCounter &lt;&lt; <span class="stringliteral">&quot; -- &quot;</span> &lt;&lt; tsReceived &lt;&lt; <span class="stringliteral">&quot; : C&quot;</span> &lt;&lt; (int)pCanMessage-&gt;<a class="code" href="structadtfstreaming_1_1t_can_message.html#a31950606837e4e973a9e47d9a1ef1c58">ui8Channel</a> &lt;&lt; <span class="stringliteral">&quot; ID=&quot;</span> &lt;&lt; hex &lt;&lt; pCanMessage-&gt;<a class="code" href="structadtfstreaming_1_1t_can_message.html#a7139018856c1657db7bdd42cdebe86e4">ui16Id</a> &lt;&lt; dec &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line">                for (<span class="keywordtype">int</span> nCounter = 0; nCounter &lt; pCanMessage-&gt;<a class="code" href="structadtfstreaming_1_1t_can_message.html#a3e93e8e510315826642352c4b6082469">ui8Length</a>; nCounter++)</div>
<div class="line">                {</div>
<div class="line">                    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; hex &lt;&lt; (int)pCanMessage-&gt;<a class="code" href="structadtfstreaming_1_1t_can_message.html#a2b9471cf04355bc65514b0619ce8cf86">pui8Data</a>[nCounter] &lt;&lt; dec;</div>
<div class="line">                }</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line">            }</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;current block position: &quot;</span> &lt;&lt; pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#afafcce5cd2c5c97bbdbb68efe4fa80dd">GetCurrentBlockPos</a>() &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//we did not find the can stream so we leave</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;stream rawcan not found, aborting...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">//clean up</span></div>
<div class="line">    pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>();</div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileReader::Release</a>(pFileReader);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>