<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Decode Compressed Video</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ADTFStreamingLibrary</a></li><li class="navelem"><a class="el" href="page_examples_main.html">ADTF Streaming Library Programming Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Decode Compressed Video </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implements an example program to decompress of compressed video streams Remember: on windows the streaming lib dll must be in your path, on Linux in your LD_LIBRARAY_PATH</p>
<dl class="section user"><dt>Location</dt><dd><div class="fragment"><div class="line">./examples/decode_compressed_video/</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>This example shows:</dt><dd><ul>
<li>how to find a compressed video stream </li>
<li>how to decompress the video data. Available codes are: adtf (rice), vfw and ffmpeg.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>The Implementation for the Compressed Video</dt><dd><div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;stdafx.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// #ifdef _MSC_VER</span></div>
<div class="line"><span class="preprocessor">#pragma pack(push)</span></div>
<div class="line"><span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><span class="comment">// #endif</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line">{</div>
<div class="line">    tUInt16         ui16Type;       </div>
<div class="line">    tUInt32         ui32Size;       </div>
<div class="line">    tUInt16         ui16Reserved1;  </div>
<div class="line">    tUInt16         ui16Reserved2;  </div>
<div class="line">    tUInt32         ui32DataOffset; </div>
<div class="line">} tBitmapFileHeader;</div>
<div class="line"></div>
<div class="line"><span class="comment">// #ifdef _MSC_VER</span></div>
<div class="line"><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><span class="comment">// #endif</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> CreateCompressedStreamDatFileCopy(<span class="keyword">const</span> <a class="code" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>* pStreamDescriptor,</div>
<div class="line">                                       tUInt16&amp; nStreamId,</div>
<div class="line">                                       <span class="keywordtype">string</span>&amp; strStream,</div>
<div class="line">                                       IADTFFileReader* pFileReader,</div>
<div class="line">                                       <span class="keywordtype">string</span>&amp; strNewFile)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//we only want to export the compressed video to a new dat file</span></div>
<div class="line">    IADTFFileWriter* pWriter = IADTFFileWriter::Create();</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pWriter-&gt;Open(strNewFile.c_str())))</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;unable to initialize dat file writer&quot;</span> &lt;&lt; endl;</div>
<div class="line">        IADTFFileWriter::Release(pWriter);</div>
<div class="line">        pWriter = NULL;</div>
<div class="line">        IADTFFileReader::Release(pFileReader);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    tUInt16 ui16NewStreamId = 0;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pWriter-&gt;CreateStream(strStream.c_str(),</div>
<div class="line">                                        ui16NewStreamId,</div>
<div class="line">                                        pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#af5ca35c7d9773207f7fceb3542eafe0c">nMajorType</a>, </div>
<div class="line">                                        pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a1de8d72f7c2c0feda527558bbf84eb68">nSubType</a>,</div>
<div class="line">                                        pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a9b51c7d5d4e031e9d215752bb8dab81c">strMediaType</a>,</div>
<div class="line">                                        pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a64bbbfde77a9b63c99c5921016933399">strSampleType</a>,</div>
<div class="line">                                        (tVoid*)&amp;pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">uData</a>)))</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;unable to initialize dat file writer with given codec&quot;</span> &lt;&lt; endl;</div>
<div class="line">        pWriter-&gt;Close();</div>
<div class="line">        IADTFFileWriter::Release(pWriter);</div>
<div class="line">        pWriter = NULL;</div>
<div class="line">        IADTFFileReader::Release(pFileReader);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    cADTFDataBlock *pDataBlock = NULL;</div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code" href="error_8h.html#ae6aa6a0d89707f3d201859249502a946">IS_OK</a>(pFileReader-&gt;Read(&amp;pDataBlock)))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// we are only interested in blocks from our stream</span></div>
<div class="line">        <span class="keywordflow">if</span> (pDataBlock-&gt;GetStreamId() == nStreamId)</div>
<div class="line">        {</div>
<div class="line">            pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#af8c9c72c71a172fb7e97f106e36c3dc9">SetStreamId</a>(ui16NewStreamId);</div>
<div class="line">            <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pWriter-&gt;Write(pDataBlock)))</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">//something went wrong but we go ahead</span></div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    pWriter-&gt;Close();</div>
<div class="line">    IADTFFileWriter::Release(pWriter);</div>
<div class="line">    pWriter = NULL;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> CreateVideo(<span class="keyword">const</span> <a class="code" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>* pStreamDescriptor,</div>
<div class="line">                 tUInt16&amp; nStreamId,</div>
<div class="line">                 IADTFFileReader* pFileReader,</div>
<div class="line">                 <span class="keywordtype">string</span>&amp; strNewFile)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">string</span> strCodec = pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">uData</a>.<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a67bc0d72fef12acf3ba73ce1a40028fc">sCompressedVideoFormat</a>.strCodec;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;found codec &#39;&quot;</span> &lt;&lt; strCodec &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    IStreamingCodec* pCodec = NULL;</div>
<div class="line">    <span class="keywordflow">if</span> (strCodec == <span class="stringliteral">&quot;adtf&quot;</span>)</div>
<div class="line">    {</div>
<div class="line">        pCodec = <span class="keyword">new</span> cCodecADTF;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCodec == <span class="stringliteral">&quot;rice&quot;</span>)</div>
<div class="line">    {</div>
<div class="line">        pCodec = <span class="keyword">new</span> cCodecRICE();</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line"><span class="preprocessor">#ifdef WIN32</span></div>
<div class="line">        <span class="comment">// try vfw codec</span></div>
<div class="line">        pCodec = <span class="keyword">new</span> cCodecVfw;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">    #ifdef FFMPEG_AVAILABLE</span></div>
<div class="line">        <span class="comment">// try ffmpeg</span></div>
<div class="line">        pCodec = <span class="keyword">new</span> cCodecFFmpeg;</div>
<div class="line"><span class="preprocessor">    #endif</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!pCodec)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;no codec implementation found&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// initialize the codec</span></div>
<div class="line">    <a class="code" href="structt_bitmap_format.html">tBitmapFormat</a> sOutputFormat;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pCodec-&gt;Init(&amp;pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">uData</a>.<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a67bc0d72fef12acf3ba73ce1a40028fc">sCompressedVideoFormat</a>, &amp;sOutputFormat)))</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;unable to initialize codec&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keyword">delete</span> pCodec;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a> bConvert12to8Bit = <a class="code" href="constants_8h.html#a15d05b12507a5fa43e16b1048f930738">tFalse</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// 8-Bit images needs greyscale palette</span></div>
<div class="line">    <span class="keywordflow">if</span> (sOutputFormat.<a class="code" href="structt_bitmap_format.html#a169563093d74eb9d552e15620723a938">nBitsPerPixel</a> == 8)</div>
<div class="line">    {</div>
<div class="line">        sOutputFormat.<a class="code" href="structt_bitmap_format.html#aee04176545a7f02cf039b47a9f2a4336">nPaletteSize</a> = 256;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sOutputFormat.<a class="code" href="structt_bitmap_format.html#a169563093d74eb9d552e15620723a938">nBitsPerPixel</a> == 16  &amp;&amp;  sOutputFormat.<a class="code" href="structt_bitmap_format.html#aee04176545a7f02cf039b47a9f2a4336">nPaletteSize</a> == 4096)</div>
<div class="line">    {</div>
<div class="line">        sOutputFormat.<a class="code" href="structt_bitmap_format.html#aee04176545a7f02cf039b47a9f2a4336">nPaletteSize</a> = 256;</div>
<div class="line">        sOutputFormat.<a class="code" href="structt_bitmap_format.html#a169563093d74eb9d552e15620723a938">nBitsPerPixel</a> = 8;</div>
<div class="line">        bConvert12to8Bit = <a class="code" href="constants_8h.html#a1e6fa89fa7889ec0e3cdf6171df0b553">tTrue</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// create a temporary output bitmap</span></div>
<div class="line">    <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nOutputSize = sOutputFormat.<a class="code" href="structt_bitmap_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">nSize</a>;</div>
<div class="line">    tUInt8* pOutputData = <span class="keyword">new</span> tUInt8[nOutputSize];</div>
<div class="line"></div>
<div class="line">    <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>    nBitmapInfoSize = <span class="keyword">sizeof</span>(<a class="code" href="structt_win32_bitmap_info.html">tWin32BitmapInfo</a>) + sOutputFormat.<a class="code" href="structt_bitmap_format.html#aee04176545a7f02cf039b47a9f2a4336">nPaletteSize</a>*<span class="keyword">sizeof</span>(<a class="code" href="structt_color.html">tColor</a>);</div>
<div class="line">    tUInt8* pBitmapInfo = <span class="keyword">new</span> tUInt8[nBitmapInfoSize];</div>
<div class="line"></div>
<div class="line">    <a class="code" href="structt_win32_bitmap_info.html">tWin32BitmapInfo</a>&amp; sBitmapInfo = *(<a class="code" href="structt_win32_bitmap_info.html">tWin32BitmapInfo</a>*)pBitmapInfo;</div>
<div class="line">    sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#adabbccfaa4f12450571bcde0c7ea1333">nSize</a>           = <span class="keyword">sizeof</span>(<a class="code" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a>);</div>
<div class="line">    sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a>          = sOutputFormat.<a class="code" href="structt_bitmap_format.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a>;</div>
<div class="line">    sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a>         = -sOutputFormat.<a class="code" href="structt_bitmap_format.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a>;</div>
<div class="line">    sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#a3943ffd0a926546922ca9d8a088cea73">nPlanes</a>         = 1;</div>
<div class="line">    sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#a1abf525075a33766f2ba644c52f5cf65">nBitCount</a>       = (tUInt8) sOutputFormat.<a class="code" href="structt_bitmap_format.html#a169563093d74eb9d552e15620723a938">nBitsPerPixel</a>;</div>
<div class="line">    sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#a2b740a949d6259d78bf97769c4eb5d11">nCompression</a>    = 0;</div>
<div class="line">    sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#a5c91e602a14d371688a0a0ac9d8c30e9">nSizeImage</a>      = ((sOutputFormat.<a class="code" href="structt_bitmap_format.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a> + 3) &amp; (-4))</div>
<div class="line">        * sOutputFormat.<a class="code" href="structt_bitmap_format.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a> </div>
<div class="line">        * sOutputFormat.<a class="code" href="structt_bitmap_format.html#a169563093d74eb9d552e15620723a938">nBitsPerPixel</a>/8;</div>
<div class="line">    sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#a462b370cf8bbdc09ccfcd6c3d453246c">nXPelsPerMeter</a>  = 0;</div>
<div class="line">    sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#ab6ebb57ca9a9b5c2bedb4dbaa2634b0a">nYPelsPerMeter</a>  = 0;</div>
<div class="line">    sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#afcdf1e71b662330f8fa8c4fc9f3794e2">nClrUsed</a>        = sOutputFormat.<a class="code" href="structt_bitmap_format.html#aee04176545a7f02cf039b47a9f2a4336">nPaletteSize</a>;</div>
<div class="line">    sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#a5c36f99ddd995e310bde6942204cdcff">nClrImportant</a>   = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nIdx = 0;  nIdx &lt; sOutputFormat.<a class="code" href="structt_bitmap_format.html#aee04176545a7f02cf039b47a9f2a4336">nPaletteSize</a>;  ++nIdx)</div>
<div class="line">    {</div>
<div class="line">        sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a731456fe42cc94030c00443da2c64dc7">aColors</a>[nIdx].<a class="code" href="structt_color.html#afe83e4f2bbd26f3a787771827bfe0c2a">nRed</a> = nIdx;</div>
<div class="line">        sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a731456fe42cc94030c00443da2c64dc7">aColors</a>[nIdx].<a class="code" href="structt_color.html#affbbc995bce0f8b4a08368fd02f78025">nGreen</a> = nIdx;</div>
<div class="line">        sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a731456fe42cc94030c00443da2c64dc7">aColors</a>[nIdx].<a class="code" href="structt_color.html#aa02693219525f8f9fb546b7deebecc0b">nBlue</a> = nIdx;</div>
<div class="line">        sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a731456fe42cc94030c00443da2c64dc7">aColors</a>[nIdx].<a class="code" href="structt_color.html#ab93bfa9965826a9a8effddf61cdab975">nAlpha</a> = 0xff;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    tBitmapFileHeader sFileHeader;</div>
<div class="line">    sFileHeader.ui16Type        = 0x4D42;</div>
<div class="line">    sFileHeader.ui32Size        = <span class="keyword">sizeof</span>(tBitmapFileHeader) + nBitmapInfoSize + sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#a5c91e602a14d371688a0a0ac9d8c30e9">nSizeImage</a>;</div>
<div class="line">    sFileHeader.ui16Reserved1   = 0;</div>
<div class="line">    sFileHeader.ui16Reserved2   = 0;</div>
<div class="line">    sFileHeader.ui32DataOffset  = <span class="keyword">sizeof</span>(tBitmapFileHeader) + nBitmapInfoSize;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// now iterate over all data blocks</span></div>
<div class="line">    <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nFrame = -1;</div>
<div class="line">    cADTFDataBlock *pDataBlock = NULL;</div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code" href="error_8h.html#ae6aa6a0d89707f3d201859249502a946">IS_OK</a>(pFileReader-&gt;Read(&amp;pDataBlock)))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// we are only interested in blocks from our stream</span></div>
<div class="line">        <span class="keywordflow">if</span> (pDataBlock-&gt;GetStreamId() == nStreamId)</div>
<div class="line">        {</div>
<div class="line">            ++nFrame;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// access the block data</span></div>
<div class="line">            <span class="keyword">const</span> tVoid* pData;</div>
<div class="line">            tUInt64 nSize = pDataBlock-&gt;GetData(&amp;pData);</div>
<div class="line"></div>
<div class="line">            <span class="comment">// and let the codec decompress it</span></div>
<div class="line">            <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pCodec-&gt;Decompress(pData, nSize, pOutputData, nOutputSize)))</div>
<div class="line">            {</div>
<div class="line">                cerr &lt;&lt; <span class="stringliteral">&quot;decompression of frame &quot;</span> &lt;&lt; nFrame &lt;&lt; <span class="stringliteral">&quot; failed&quot;</span> &lt;&lt; endl;</div>
<div class="line">                <span class="keywordflow">continue</span>;</div>
<div class="line">                <span class="comment">// we do not exit because the codec might be able to recover on later (key)frames.</span></div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> (bConvert12to8Bit)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">for</span> (<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nY = 0;  nY &lt; sOutputFormat.<a class="code" href="structt_bitmap_format.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a>;  nY++)</div>
<div class="line">                {</div>
<div class="line">                    tUInt8* pui8Out = pOutputData + ((sOutputFormat.<a class="code" href="structt_bitmap_format.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a> + 3) &amp; (-4)) * nY;</div>
<div class="line">                    tUInt16* pui16In = ((tUInt16*)pOutputData) + sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a> * nY;</div>
<div class="line"></div>
<div class="line">                    <span class="keywordflow">for</span> (<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nX = 0;  nX &lt; sOutputFormat.<a class="code" href="structt_bitmap_format.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a>;  nX++)</div>
<div class="line">                    {</div>
<div class="line">                        pui8Out[nX] = pui16In[nX] &gt;&gt; 4;</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="comment">// find a new filename</span></div>
<div class="line">            ostringstream strFilename;</div>
<div class="line">            strFilename &lt;&lt; strNewFile &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; nFrame &lt;&lt; <span class="stringliteral">&quot;.bmp&quot;</span>;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;writing &quot;</span> &lt;&lt; strFilename.str() &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// and dump the bitmap to the file</span></div>
<div class="line">            ofstream oFile;</div>
<div class="line">            oFile.open(strFilename.str().c_str(), ofstream::binary);</div>
<div class="line">            oFile.write(reinterpret_cast&lt;tChar*&gt;(&amp;sFileHeader), <span class="keyword">sizeof</span>(sFileHeader));</div>
<div class="line">            oFile.write(reinterpret_cast&lt;tChar*&gt;(pBitmapInfo), nBitmapInfoSize);</div>
<div class="line">            oFile.write(reinterpret_cast&lt;tChar*&gt;(pOutputData), sBitmapInfo.<a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>.<a class="code" href="structt_win32_bitmap_info_header.html#a5c91e602a14d371688a0a0ac9d8c30e9">nSizeImage</a>);</div>
<div class="line">            oFile.close();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// cleanup</span></div>
<div class="line">    <span class="keyword">delete</span> [] pBitmapInfo;</div>
<div class="line">    <span class="keyword">delete</span> [] pOutputData;</div>
<div class="line">    <span class="keyword">delete</span> pCodec;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (argc &lt; 4 || argv[1] == NULL)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; FILENAME STREAMNAME OUTPUTNAME&quot;</span>  &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">string</span> strDatFile = argv[1];</div>
<div class="line">    <span class="keywordtype">string</span> strStream = argv[2];</div>
<div class="line">    <span class="keywordtype">string</span> strOutput = argv[3];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// open the dat file</span></div>
<div class="line">    IADTFFileReader* pFileReader = IADTFFileReader::Create();</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileReader-&gt;Open(strDatFile.c_str())))</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;unable to open file &quot;</span> &lt;&lt; strDatFile &lt;&lt; endl;</div>
<div class="line">        IADTFFileReader::Release(pFileReader);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// find our stream</span></div>
<div class="line">    tUInt16 nStreamId;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileReader-&gt;GetStreamId(strStream.c_str(), nStreamId)))</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;unable to file stream &#39;&quot;</span> &lt;&lt; strStream &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line">        IADTFFileReader::Release(pFileReader);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// get the stream description</span></div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>* pStreamDescriptor = pFileReader-&gt;GetStreamDescriptor(nStreamId);</div>
<div class="line">    <span class="keywordflow">if</span> (!pStreamDescriptor)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;unable to get stream info&quot;</span> &lt;&lt; endl;</div>
<div class="line">        IADTFFileReader::Release(pFileReader);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// and check if it really is a compressed stream</span></div>
<div class="line">    <span class="keywordflow">if</span> (pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#aeed1e5c5464dfd1b9d14210ba661cc08">nType</a> != tADTFStreamDescriptor::SD_COMPRESSED_VIDEO)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;stream &#39;&quot;</span> &lt;&lt; argv[2] &lt;&lt; <span class="stringliteral">&quot;&#39; is no compressed video stream&quot;</span> &lt;&lt; endl;</div>
<div class="line">        IADTFFileReader::Release(pFileReader);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// check if format info is avaliable (media type errors)</span></div>
<div class="line">    <span class="keywordflow">if</span> (!pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">uData</a>.<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a67bc0d72fef12acf3ba73ce1a40028fc">sCompressedVideoFormat</a>.bValid)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;stream &#39;&quot;</span> &lt;&lt; argv[2] &lt;&lt; <span class="stringliteral">&quot;&#39; has no valid codec information&quot;</span> &lt;&lt; endl;</div>
<div class="line">        IADTFFileReader::Release(pFileReader);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line"></div>
<div class="line">    <span class="comment">// now handle the different codecs</span></div>
<div class="line">    <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nError = 0;</div>
<div class="line">    <span class="keywordflow">if</span> ((strOutput.length() - 4) == strOutput.rfind(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;.dat&quot;</span>), strOutput.length() - 4))</div>
<div class="line">    {</div>
<div class="line">        nError = CreateCompressedStreamDatFileCopy(pStreamDescriptor, nStreamId, strStream, pFileReader, strOutput);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        nError = CreateVideo(pStreamDescriptor, nStreamId, pFileReader, strOutput);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    IADTFFileReader::Release(pFileReader);</div>
<div class="line">    pFileReader = NULL;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (nError != 0)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;finished with error&quot;</span> &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;finished&quot;</span> &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> nError;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>