<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: ADTF Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ADTFStreamingLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADTF Error Codes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This describes how error codes are formed.</p>
<dl class="section user"><dt>Values are 32 bit values with layout out as follows:</dt><dd><div class="fragment"><div class="line"> 3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1</div>
<div class="line"> 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0</div>
<div class="line">+---------------------------------------------------------------+</div>
<div class="line">|E|R|    [Facility Code]    |         Code                      |</div>
<div class="line">+---------------------------------------------------------------+</div>
<div class="line"></div>
<div class="line">where</div>
<div class="line"></div>
<div class="line">    31:1   E - Error Bit (int32 Sign Bit)</div>
<div class="line"></div>
<div class="line">    30:1   R - is a reserved bit</div>
<div class="line"></div>
<div class="line">    29:12  Facility - is the facility code (not used, yet)</div>
<div class="line"></div>
<div class="line">    17:18  Code - is the facility<span class="stringliteral">&#39;s status code</span></div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd>For error codes see <a class="el" href="error_8h.html">error.h</a>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Pre-defined facility codes (not used, yet) </dd></dl>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>