<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Encode Compressed Video</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ADTFStreamingLibrary</a></li><li class="navelem"><a class="el" href="page_examples_main.html">ADTF Streaming Library Programming Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Encode Compressed Video </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implements an example program to create compressed video streams Remember: on windows the streaming lib dll must be in your path, on Linux in your LD_LIBRARAY_PATH</p>
<dl class="section user"><dt>Location</dt><dd><div class="fragment"><div class="line">./examples/encode_compressed_video/</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>This example shows:</dt><dd><ul>
<li>how to find a video stream </li>
<li>how to compress the video data. Available codes are: adtf (rice), vfw and ffmpeg.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>The Implementation for the Decompressed Video</dt><dd><div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;stdafx.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#pragma pack(push)</span></div>
<div class="line"><span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line">{</div>
<div class="line">    tUInt16         ui16Type;       </div>
<div class="line">    tUInt32         ui32Size;       </div>
<div class="line">    tUInt16         ui16Reserved1;  </div>
<div class="line">    tUInt16         ui16Reserved2;  </div>
<div class="line">    tUInt32         ui32DataOffset; </div>
<div class="line">} tBitmapFileHeader;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"></div>
<div class="line">tUInt8* ReadBitmap(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strFilename, <a class="code" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a>* pInfo)</div>
<div class="line">{</div>
<div class="line">    ifstream oFile;</div>
<div class="line">    oFile.open(strFilename, ofstream::binary);</div>
<div class="line"></div>
<div class="line">    tBitmapFileHeader sHeader;</div>
<div class="line">    oFile.read(reinterpret_cast&lt;tChar*&gt;(&amp;sHeader), <span class="keyword">sizeof</span>(tBitmapFileHeader));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (sHeader.ui16Type != 0x4d42)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;File is not a valid bmp&quot;</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    oFile.read(reinterpret_cast&lt;tChar*&gt;(pInfo), <span class="keyword">sizeof</span>(<a class="code" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a>));</div>
<div class="line"></div>
<div class="line">    oFile.seekg(sHeader.ui32DataOffset);</div>
<div class="line"></div>
<div class="line">    tUInt32 nDataSize = sHeader.ui32Size - sHeader.ui32DataOffset;</div>
<div class="line">    tUInt8* pData = <span class="keyword">new</span> tUInt8[nDataSize];</div>
<div class="line">    oFile.read(reinterpret_cast&lt;tChar*&gt;(pData), nDataSize);</div>
<div class="line">    oFile.close();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> pData;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define BMP_START_INDEX 5</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (argc &lt; 6 || argv[1] == NULL)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; STREAMNAME OUTPUTNAME FPS CODEC BMP1 [BMP2 ...]&quot;</span>  &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">string</span> strStream = argv[1];</div>
<div class="line">    <span class="keywordtype">string</span> strOutput = argv[2];</div>
<div class="line">    <span class="keywordtype">int</span> nFps = atoi(argv[3]);</div>
<div class="line">    <span class="keywordtype">string</span> strCodec = argv[4];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// use information from the first file to initialize our stream</span></div>
<div class="line">    <a class="code" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a> sInitInfo;</div>
<div class="line">    tUInt8* pBitmap = ReadBitmap(argv[BMP_START_INDEX], &amp;sInitInfo);</div>
<div class="line">    <span class="keyword">delete</span> [] pBitmap;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Resolution: &quot;</span> &lt;&lt; sInitInfo.<a class="code" href="structt_win32_bitmap_info_header.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a> &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; sInitInfo.<a class="code" href="structt_win32_bitmap_info_header.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Color Depth: &quot;</span> &lt;&lt; sInitInfo.<a class="code" href="structt_win32_bitmap_info_header.html#a1abf525075a33766f2ba644c52f5cf65">nBitCount</a> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (sInitInfo.<a class="code" href="structt_win32_bitmap_info_header.html#a1abf525075a33766f2ba644c52f5cf65">nBitCount</a> != 24)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Only 24 Bit RGB bitmaps are supported.&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nSizeInBytes = sInitInfo.<a class="code" href="structt_win32_bitmap_info_header.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a> * sInitInfo.<a class="code" href="structt_win32_bitmap_info_header.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a> * sInitInfo.<a class="code" href="structt_win32_bitmap_info_header.html#a1abf525075a33766f2ba644c52f5cf65">nBitCount</a> / 8;</div>
<div class="line"></div>
<div class="line">    std::auto_ptr&lt;IStreamingCodec&gt; pCodec;</div>
<div class="line">    <span class="keywordflow">if</span> (strCodec == <span class="stringliteral">&quot;adtf&quot;</span>)</div>
<div class="line">    {</div>
<div class="line">        pCodec.reset(<span class="keyword">new</span> cCodecADTF);</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#ifndef WIN32</span></div>
<div class="line"><span class="preprocessor">    #ifdef FFMPEG_AVAILABLE</span></div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strCodec.find(<span class="stringliteral">&quot;ffmpeg&quot;</span>) == 0)</div>
<div class="line">        {</div>
<div class="line">            pCodec.reset(<span class="keyword">new</span> cCodecFFmpeg(strCodec.c_str()));</div>
<div class="line">        }</div>
<div class="line"><span class="preprocessor">    #endif</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strCodec.find(<span class="stringliteral">&quot;vfw&quot;</span>) == 0)</div>
<div class="line">    {</div>
<div class="line">        pCodec.reset(<span class="keyword">new</span> cCodecVfw(strCodec.c_str()));</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!pCodec.get())</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;unsupported codec: &quot;</span> &lt;&lt; strCodec &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    tCompressedVideoFormat sCompressionFormat;</div>
<div class="line">    sCompressionFormat.sBitmapFormat.nSize = nSizeInBytes;</div>
<div class="line">    sCompressionFormat.sBitmapFormat.nWidth = sInitInfo.<a class="code" href="structt_win32_bitmap_info_header.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a>;</div>
<div class="line">    sCompressionFormat.sBitmapFormat.nHeight = sInitInfo.<a class="code" href="structt_win32_bitmap_info_header.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a>;</div>
<div class="line">    sCompressionFormat.sBitmapFormat.nBitsPerPixel = sInitInfo.<a class="code" href="structt_win32_bitmap_info_header.html#a1abf525075a33766f2ba644c52f5cf65">nBitCount</a>;</div>
<div class="line">    sCompressionFormat.sBitmapFormat.nPaletteSize = 0;</div>
<div class="line">    sCompressionFormat.sBitmapFormat.nPixelFormat = tVideoFormat::PF_RGB_888;</div>
<div class="line">    sCompressionFormat.sBitmapFormat.nBytesPerLine = sInitInfo.<a class="code" href="structt_win32_bitmap_info_header.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a> * 3;</div>
<div class="line"></div>
<div class="line">    sCompressionFormat.nVersion = <a class="code" href="adtf__streaminglib__types_8h.html#ac506673a8bc99d60de0123cb26161f6b">ADTF_CODEC_INFO_VERSION_2_0</a>;</div>
<div class="line">    memcpy(sCompressionFormat.strCodec, strCodec.c_str(), strCodec.length() + 1);</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nBufferSize;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pCodec-&gt;Init(&amp;sCompressionFormat.sBitmapFormat, &amp;sCompressionFormat.pCodecData, &amp;sCompressionFormat.nSize, &amp;nBufferSize)))</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Unable to initialize codec: &quot;</span> &lt;&lt; strCodec &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//create writer</span></div>
<div class="line">    IADTFFileWriter* pFileWriter = IADTFFileWriter::Create();</div>
<div class="line">    <span class="comment">//open file</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileWriter-&gt;Open(strOutput.c_str())))</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;FAILED to open file &quot;</span> &lt;&lt; strOutput &lt;&lt; endl;</div>
<div class="line">        IADTFFileWriter::Release(pFileWriter);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    tUInt16 nStreamID;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileWriter-&gt;CreateStream(strStream.c_str(), nStreamID,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#ab55a4b83c2b078bbccee0224302e6fbe">MEDIA_TYPE_VIDEO</a> , <a class="code" href="adtf__mediatypes_8h.html#a1ba33babd9ea1d26c683b9239c323954">MEDIA_SUBTYPE_VIDEO_COMPRESSED</a>,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#ac0792c034e6979ca4b3adf27a2fbaa0e">STREAMING_MEDIA_TYPE_VIDEO_COMPRESSED</a>, <span class="stringliteral">&quot;adtf.core.media_sample&quot;</span>,</div>
<div class="line">                                            &amp;sCompressionFormat)))</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;FAILED to create compressed stream&quot;</span> &lt;&lt; endl;</div>
<div class="line">        IADTFFileWriter::Release(pFileWriter);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    tUInt8* pBuffer = <span class="keyword">new</span> tUInt8[nBufferSize];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nFile = BMP_START_INDEX; nFile &lt; argc; ++nFile)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strFile = argv[nFile];</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;processing &quot;</span> &lt;&lt; strFile &lt;&lt; <span class="stringliteral">&quot; ... &quot;</span>;</div>
<div class="line">        <a class="code" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a> sInfo;</div>
<div class="line">        pBitmap = ReadBitmap(strFile, &amp;sInfo);</div>
<div class="line">        <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nCompressedSize = nBufferSize;</div>
<div class="line">        <a class="code" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a> bKeyFrame = <a class="code" href="constants_8h.html#a15d05b12507a5fa43e16b1048f930738">tFalse</a>;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pCodec-&gt;Compress(pBitmap, nSizeInBytes, pBuffer, &amp;nCompressedSize, &amp;bKeyFrame)))</div>
<div class="line">        {</div>
<div class="line">            cerr &lt;&lt; <span class="stringliteral">&quot;FAILED to encode image: &quot;</span> &lt;&lt; strFile &lt;&lt; endl;</div>
<div class="line">            <span class="keyword">delete</span> [] pBitmap;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">       </div>
<div class="line">        <span class="keyword">delete</span> [] pBitmap;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileWriter-&gt;Write(nStreamID, pBuffer, nCompressedSize, (<a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>) ((nFile - BMP_START_INDEX) * 1000000.0 / nFps))))</div>
<div class="line">        {</div>
<div class="line">            cerr &lt;&lt; <span class="stringliteral">&quot;FAILED to write compressed image to stream: &quot;</span> &lt;&lt; strFile &lt;&lt;endl;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;done&quot;</span> &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">delete</span> [] pBuffer;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileWriter-&gt;Close()))</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;FAILED to close file&quot;</span> &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    IADTFFileWriter::Release(pFileWriter);    </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>