<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Copy data chunks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ADTFStreamingLibrary</a></li><li class="navelem"><a class="el" href="page_examples_main.html">ADTF Streaming Library Programming Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Copy data chunks </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implements an example program to copy data chunks from one DAT file to another one.</p>
<p>Remember to run this example on windows the streaming lib dll must be in your path!</p>
<dl class="section user"><dt>Location</dt><dd><div class="fragment"><div class="line">./examples/copychunks/</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>This example shows:</dt><dd><ul>
<li>how to copy chunks</li>
</ul>
</dd></dl>
<dl class="section user"><dt>The implementation for "CopyChunks"</dt><dd><div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;adtf_streaming.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//initialize the Copier Instance</span></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html">IChunkCopy</a>* pCopier = <a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0c3823df84498d78947b099dac80dce">IChunkCopy::Create</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (3 != argc)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#a1f8402b20e2e71960ed3e96ed270852c">IChunkCopy::Release</a>(pCopier);</div>
<div class="line">        printf(<span class="stringliteral">&quot;usage: copychunks.exe &lt;source-file&gt; &lt;dest-file&gt;\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//open the file to copy stream parts from</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pCopier-&gt;<a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0c9b27401f2284a5fd5ae9be3af53d9">Open</a>(argv[1])))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;FAILED to open SOURCE FILE\n&quot;</span>);</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#a1f8402b20e2e71960ed3e96ed270852c">IChunkCopy::Release</a>(pCopier);</div>
<div class="line">        <span class="keywordflow">return</span> 2;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//create the new where to copy the streams to</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pCopier-&gt;<a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#a61eb74bb602e1404eb58da515a107575">CreateFile</a>(argv[2])))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;FAILED to create DESTINATION FILE\n&quot;</span>);</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#a1f8402b20e2e71960ed3e96ed270852c">IChunkCopy::Release</a>(pCopier);</div>
<div class="line">        <span class="keywordflow">return</span> 2;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// this example will only copy a stream that is called &quot;Video&quot;</span></div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> * strStreamName = <span class="stringliteral">&quot;video&quot;</span>;</div>
<div class="line">    tUInt16 ui16StreamId = 0;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pCopier-&gt;<a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">GetStreamId</a>(strStreamName, ui16StreamId)))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;FAILED to resolve STREAM ID\n&quot;</span>);</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#a1f8402b20e2e71960ed3e96ed270852c">IChunkCopy::Release</a>(pCopier);</div>
<div class="line">        <span class="keywordflow">return</span> 3;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// copy the Stream Information to the new file with a new stream id and a different name</span></div>
<div class="line">    <span class="comment">// you can also add more than one stream at once!</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pCopier-&gt;<a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#a969e95e1ed40e35edc4158aa936e0295">AddStreamToCopy</a>(ui16StreamId,</div>
<div class="line">                                           1, </div>
<div class="line">                                           <span class="stringliteral">&quot;new_video_stream&quot;</span>)))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;FAILED to create STREAM\n&quot;</span>);</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#a1f8402b20e2e71960ed3e96ed270852c">IChunkCopy::Release</a>(pCopier);</div>
<div class="line">        <span class="keywordflow">return</span> 4;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//copy all data blocks of the streams you added with AddStreamToCopy</span></div>
<div class="line">    <span class="comment">// you can also seek to a special position and copy from there</span></div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code" href="error_8h.html#ae6aa6a0d89707f3d201859249502a946">IS_OK</a>(pCopier-&gt;<a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#ad0b9be6749e547461139cba5737fe43c">CopyNext</a>()))</div>
<div class="line">    {</div>
<div class="line">       printf(<span class="stringliteral">&quot;current block position: %i\n&quot;</span>, static_cast&lt;tInt&gt;(pCopier-&gt;<a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#afafcce5cd2c5c97bbdbb68efe4fa80dd">GetCurrentBlockPos</a>()));</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//clean up</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pCopier-&gt;<a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>()))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;FAILED to close files properly\n&quot;</span>);</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#a1f8402b20e2e71960ed3e96ed270852c">IChunkCopy::Release</a>(pCopier);</div>
<div class="line">        <span class="keywordflow">return</span> 5;</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// destroy the copier instance</span></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_chunk_copy.html#a1f8402b20e2e71960ed3e96ed270852c">IChunkCopy::Release</a>(pCopier);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>