<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Media Description Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ADTFStreamingLibrary</a></li><li class="navelem"><a class="el" href="page_examples_main.html">ADTF Streaming Library Programming Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Media Description Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implements an example program that writes and reads DAT Files with the help of the media description language.</p>
<p>Remember to run this example on windows the streaming lib dll must be in yout path.</p>
<p>For detailed information on DDL see also <a class="el" href="page_ddl_specification.html">DDL Definition File Format</a>.</p>
<dl class="section user"><dt>Location</dt><dd><div class="fragment"><div class="line">./examples/mediadescription/</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>This example shows:</dt><dd><ul>
<li>how to create streams with a media description </li>
<li>how to get the media description of a streams </li>
<li>how to process DAT Files with the help of the media description</li>
</ul>
</dd></dl>
<dl class="section user"><dt>The Implementation for the Media Description Example</dt><dd><div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mediadescription_8h.html">mediadescription.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;adtf_streaming.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> ReadStreamDescriptionFromFile(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; strFile, <span class="keywordtype">string</span>&amp; strDescription)</div>
<div class="line">{</div>
<div class="line">    strDescription = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"></div>
<div class="line">    ifstream oDescFile(strFile.c_str());</div>
<div class="line">    <span class="keywordflow">if</span> (oDescFile.is_open())</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">while</span> (!oDescFile.eof())</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordtype">string</span> strLine;</div>
<div class="line">            getline(oDescFile, strLine);</div>
<div class="line">            strDescription += strLine;</div>
<div class="line">        }</div>
<div class="line">        oDescFile.close();</div>
<div class="line">        <a class="code" href="error_8h.html#ab19ccbc3b58b3b47faac3052571c0f50">RETURN_NOERROR</a>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">RETURN_ERROR</a>(ERR_INVALID_ARG);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> WriteDatFile(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; strPath, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; strDatFilename)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">string</span> strDatFile = strPath + <span class="stringliteral">&quot;/&quot;</span> + strDatFilename;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a>* pFileWriter = <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae8d54cb30e69689a11ec62ca46331aac">IADTFFileWriter::Create</a>();</div>
<div class="line">    <a class="code" href="error_8h.html#aec99cf5eb62907459eada20172a2726c">RETURN_IF_POINTER_NULL</a>(pFileWriter);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#adecd873011dfab8b4cef97bcafd858c6">Open</a>(strDatFile.c_str()));</div>
<div class="line"></div>
<div class="line">    tUInt16 nStreamId1 = 0;</div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">CreateStream</a>(<span class="stringliteral">&quot;test_serialize_basic&quot;</span>, nStreamId1, 0, 0));</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">string</span> strDescription1;</div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(ReadStreamDescriptionFromFile(strPath + <span class="stringliteral">&quot;/stream1_media_desc.xml&quot;</span>, strDescription1));</div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a26f4fe6fd6f25a0eb6ec25c96a921531">SetStreamMediaDescription</a>(nStreamId1, strDescription1.c_str()));</div>
<div class="line"></div>
<div class="line">    tUInt16 nStreamId2 = 0;</div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">CreateStream</a>(<span class="stringliteral">&quot;test_serialize_complex&quot;</span>, nStreamId2, 0, 0));</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">string</span> strDescription2;</div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(ReadStreamDescriptionFromFile(strPath + <span class="stringliteral">&quot;/stream2_media_desc.xml&quot;</span>, strDescription2));</div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a26f4fe6fd6f25a0eb6ec25c96a921531">SetStreamMediaDescription</a>(nStreamId2, strDescription2.c_str()));</div>
<div class="line"></div>
<div class="line">    tUInt16 nStreamId3 = 0;</div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">CreateStream</a>(<span class="stringliteral">&quot;no_description&quot;</span>, nStreamId3, 0, 0));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (tUInt16 nIdx = 0; nIdx &lt; 2500; nIdx++)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="structt_my_type.html">tMyType</a> sType1;</div>
<div class="line">        sType1.<a class="code" href="structt_my_type.html#a38257c8de07c8ce9e15598cf61ad6986">nTestVal1</a> = nIdx;</div>
<div class="line">        sType1.<a class="code" href="structt_my_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">nTestVal2</a> = nIdx + 1;</div>
<div class="line">        <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa000df29792614304031b556610b65d7">Write</a>(nStreamId1, (tVoid*)&amp;sType1, <span class="keyword">sizeof</span>(sType1), 15000 * nIdx));</div>
<div class="line"></div>
<div class="line">        <a class="code" href="structt_my_second_type.html">tMySecondType</a> sType2;</div>
<div class="line">        sType2.<a class="code" href="structt_my_second_type.html#a38257c8de07c8ce9e15598cf61ad6986">nTestVal1</a> = nIdx;</div>
<div class="line">        sType2.nTestVal2 = nIdx + 1;</div>
<div class="line">        sType2.nTestVal3 = nIdx + 2;</div>
<div class="line">        sType2.nTestVal4 = nIdx + 3;</div>
<div class="line">        sType2.nTestVal5 = nIdx + 4;</div>
<div class="line">        sType2.fTestVal6 = nIdx * 0.375;</div>
<div class="line">        <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa000df29792614304031b556610b65d7">Write</a>(nStreamId2, (tVoid*)&amp;sType2, <span class="keyword">sizeof</span>(sType2), 15000 * nIdx + 7500));</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//Close also writes a description file</span></div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>());</div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter::Release</a>(pFileWriter);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="error_8h.html#ab19ccbc3b58b3b47faac3052571c0f50">RETURN_NOERROR</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> ReadDatFileWithStreamingLib(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; strPath, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; strFilename, <a class="code" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>&amp; bIsCorrect)</div>
<div class="line">{</div>
<div class="line">    bIsCorrect = <a class="code" href="constants_8h.html#a1e6fa89fa7889ec0e3cdf6171df0b553">tTrue</a>;</div>
<div class="line">    <span class="keywordtype">string</span> strDatFile(strPath + <span class="stringliteral">&quot;/&quot;</span> + strFilename);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a>* pFileReader = <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a243d272f456fe81365e5bf8801c6d241">IADTFFileReader::Create</a>();</div>
<div class="line">    <a class="code" href="error_8h.html#aec99cf5eb62907459eada20172a2726c">RETURN_IF_POINTER_NULL</a>(pFileReader);</div>
<div class="line"></div>
<div class="line">    <span class="comment">//Open also loads corresponding a media description (e.g. &lt;dat_file_name.dat&gt;.description)</span></div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad0c9b27401f2284a5fd5ae9be3af53d9">Open</a>(strDatFile.c_str()));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a>* pDataBlock;</div>
<div class="line">    <span class="keywordflow">while</span>(<a class="code" href="error_8h.html#ae6aa6a0d89707f3d201859249502a946">IS_OK</a>(pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a3692f904b3b3c9578edabcd0d06f310b">Read</a>(&amp;pDataBlock)))</div>
<div class="line">    {</div>
<div class="line">        tVoid* pData = NULL;</div>
<div class="line">        tUInt64 szData = pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#aa48ab8a83d0f26651628eba900b8d7f4">GetData</a>((<span class="keyword">const</span> tVoid**)&amp;pData);</div>
<div class="line">        <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(<a class="code" href="structt_my_type.html">tMyType</a>) == szData)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="structt_my_type.html">tMyType</a>* pMyType = (<a class="code" href="structt_my_type.html">tMyType</a>*)pData;</div>
<div class="line">            bIsCorrect = bIsCorrect &amp;&amp; (pMyType-&gt;<a class="code" href="structt_my_type.html#a38257c8de07c8ce9e15598cf61ad6986">nTestVal1</a> + 1 == pMyType-&gt;<a class="code" href="structt_my_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">nTestVal2</a>);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(<a class="code" href="structt_my_second_type.html">tMySecondType</a>) == szData)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="structt_my_second_type.html">tMySecondType</a>* pMySecondType = (<a class="code" href="structt_my_second_type.html">tMySecondType</a>*)pData;</div>
<div class="line">            bIsCorrect = bIsCorrect &amp;&amp; (pMySecondType-&gt;<a class="code" href="structt_my_second_type.html#a38257c8de07c8ce9e15598cf61ad6986">nTestVal1</a> + 1 == pMySecondType-&gt;<a class="code" href="structt_my_second_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">nTestVal2</a>);</div>
<div class="line">            bIsCorrect = bIsCorrect &amp;&amp; (pMySecondType-&gt;<a class="code" href="structt_my_second_type.html#a38257c8de07c8ce9e15598cf61ad6986">nTestVal1</a> + 2 == pMySecondType-&gt;<a class="code" href="structt_my_second_type.html#a2864657f18982dfc813414397f646218">nTestVal3</a>);</div>
<div class="line">            bIsCorrect = bIsCorrect &amp;&amp; (pMySecondType-&gt;<a class="code" href="structt_my_second_type.html#a38257c8de07c8ce9e15598cf61ad6986">nTestVal1</a> + 3 == pMySecondType-&gt;<a class="code" href="structt_my_second_type.html#a30caeb54ab8896b6343ef4efa9c65d61">nTestVal4</a>);</div>
<div class="line">            bIsCorrect = bIsCorrect &amp;&amp; (pMySecondType-&gt;<a class="code" href="structt_my_second_type.html#a38257c8de07c8ce9e15598cf61ad6986">nTestVal1</a> + 4 == pMySecondType-&gt;<a class="code" href="structt_my_second_type.html#a80a94b5d9c2bb0752453cd7062554ffb">nTestVal5</a>);</div>
<div class="line">            bIsCorrect = bIsCorrect &amp;&amp; (pMySecondType-&gt;<a class="code" href="structt_my_second_type.html#a38257c8de07c8ce9e15598cf61ad6986">nTestVal1</a> * 0.375 == pMySecondType-&gt;<a class="code" href="structt_my_second_type.html#ad642fdd86ebbab4575db87a262347d77">fTestVal6</a>);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            bIsCorrect = <a class="code" href="constants_8h.html#a15d05b12507a5fa43e16b1048f930738">tFalse</a>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>());</div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileReader::Release</a>(pFileReader);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="error_8h.html#ab19ccbc3b58b3b47faac3052571c0f50">RETURN_NOERROR</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> ReadStreamMediaDescription(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; strPath, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; strFilename)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">string</span> strDatFile(strPath + <span class="stringliteral">&quot;/&quot;</span> + strFilename);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a>* pFileReader = <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a243d272f456fe81365e5bf8801c6d241">IADTFFileReader::Create</a>();</div>
<div class="line">    <a class="code" href="error_8h.html#aec99cf5eb62907459eada20172a2726c">RETURN_IF_POINTER_NULL</a>(pFileReader);</div>
<div class="line"></div>
<div class="line">    <span class="comment">//Open also loads corresponding a media description (e.g. &lt;dat_file_name.dat&gt;.description)</span></div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad0c9b27401f2284a5fd5ae9be3af53d9">Open</a>(strDatFile.c_str()));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nStreamCount = 0;</div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ab4e94d6ae10f1aeff125a6d87ca7f13b">GetStreamCount</a>(nStreamCount));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nIdx = 0; nIdx &lt; nStreamCount; nIdx++)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* pDesc = pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a11f792f151e0a62db610b4957e2f6878">GetStreamMediaDescription</a>(nIdx);</div>
<div class="line">        <span class="keywordflow">if</span> (NULL != pDesc)</div>
<div class="line">        {</div>
<div class="line">            stringstream oStringStream;</div>
<div class="line">            oStringStream &lt;&lt; strPath.c_str() &lt;&lt; <span class="stringliteral">&quot;output_media_desc_stream_&quot;</span> &lt;&lt; nIdx &lt;&lt; <span class="stringliteral">&quot;.xml&quot;</span>;</div>
<div class="line">            </div>
<div class="line">            ofstream oOutputFile(oStringStream.str().c_str());</div>
<div class="line">            oOutputFile &lt;&lt; pDesc;</div>
<div class="line">            oOutputFile.close();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>());</div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileReader::Release</a>(pFileReader);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="error_8h.html#ab19ccbc3b58b3b47faac3052571c0f50">RETURN_NOERROR</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (3 != argc)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;usage: mediadescription.exe &lt;working_path&gt; &lt;datfile&gt;\n&quot;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">string</span> strPath(argv[1]);</div>
<div class="line">    <span class="keywordtype">string</span> strDatFilename(argv[2]);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#ae6aa6a0d89707f3d201859249502a946">IS_OK</a>(WriteDatFile(strPath, strDatFilename)))</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a> bCorrect = <a class="code" href="constants_8h.html#a1e6fa89fa7889ec0e3cdf6171df0b553">tTrue</a>;</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#ae6aa6a0d89707f3d201859249502a946">IS_OK</a>(ReadDatFileWithStreamingLib(strPath, strDatFilename, bCorrect)))</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (bCorrect)</div>
<div class="line">            {</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;Data in DAT file is correct.\n&quot;</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">            {</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;Data in DAT file is incorrect.\n&quot;</span>;</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(ReadStreamMediaDescription(strPath, strDatFilename)))</div>
<div class="line">            {</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;Error while reading media descriptions.&quot;</span>;</div>
<div class="line">                <span class="keywordflow">return</span> -1;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Error while reading DAT file.\n&quot;</span>;</div>
<div class="line">            <span class="keywordflow">return</span> -1;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Error while writing DAT file.\n&quot;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Writing and Reading DAT file was processed correctly.\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>