<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Using CMake to build the ADTF StreamingLib Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="page_cmake_overview.html">ADTF CMake Build System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Using CMake to build the ADTF StreamingLib Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>ADTF StreamingLib ships CMake build files and configurations that require at least <b>CMake Version 2.8.4</b>.</p>
<p>Only the <b>Debug</b> and the <b>RelWithDebInfo</b> configurations are supported by ADTF StreamingLib.</p>
<h1><a class="anchor" id="Sec1"></a>
Building the examples</h1>
<p>Note that if you paste some paths from the clipboard into cmake gui, make sure that you replace all backslashes with <b>forward slashes</b> (paste it, then press "..." and ok)!</p>
<ol type="1">
<li>Launch cmake-gui</li>
<li>Set the source directory to the installation directory of ADTF StreamingLib (e.g C:/Tools/adtf-streaminglib).</li>
<li>Set the build/binary directory to a NEW and different directory (e.g. C:/Work/streaminglib-build)</li>
<li>Press configure.</li>
<li>Click 'yes' when cmake asks to create the build directory.</li>
<li>Select your compiler in the dialog that appears now and press 'Finish'.</li>
<li>You will now get red values in the list, red does not mean wrong but new!</li>
<li>Press Configure again.</li>
<li>Set CMAKE_INSTALL_PREFIX to the installation directory of ADTF StreamingLib (e.g C:/Tools/adtf-streaminglib). You can choose any directory you like.</li>
<li>Press Configure again.</li>
<li>You should now have everything ready and no red values.</li>
<li>On Linux make sure that you set CMAKE_BUILD_TYPE to either "Debug" or "RelWithDebInfo" and if you get an empty ADTF_FONTCONFIG_LIBRARY please install the fontconfig development package of your linux distribution.</li>
<li>Press Generate.</li>
<li>Now go to the build directory:<ul>
<li>On Windows open the adtf_streaminglib_examples solution with Visual Studio and build it. Don't forget to build the INSTALL project after everything has been built.</li>
<li>On Linux type 'make install' in the build directory.</li>
</ul>
</li>
<li>done </li>
</ol>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>