<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: ADTF CMake Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="page_cmake_overview.html">ADTF CMake Build System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADTF CMake Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec1"></a>
What is CMake?</h1>
<p>CMake is a meta build system that lets you generate native build environments for multiple platforms and compilers with a single configuration. For example, it enables you generate Visual Studio solutions on Windows and Unix Makefile projects on Linux using gcc. This page is intended for introductionary use only. For a complete CMake documentation please visit <a href="http://www.cmake.org">http://www.cmake.org</a>.</p>
<h1><a class="anchor" id="sec2"></a>
Getting CMake</h1>
<p>ADTF StreamingLib requires at least <b>CMake Version 2.8.4</b>. </p><ul>
<li><b>Windows:</b> Head over to <a href="http://www.cmake.org/cmake/resources/software.html">http://www.cmake.org/cmake/resources/software.html</a> and download the current version there. </li>
<li><b>Linux:</b> If your distribution provides packages for cmake &gt;= 2.8.4 just install these packages and your good to go. Otherwise head over to <a href="http://www.cmake.org/cmake/resources/software.html">http://www.cmake.org/cmake/resources/software.html</a> and download the binaries for Linux. Note that the i386 binaries work just fine on a 64Bit Linux system. After you have extracted the binaries make sure to put the contained 'bin' directory in your PATH variable.</li>
</ul>
<h1><a class="anchor" id="sec3"></a>
Basic Concepts</h1>
<p>Each CMake project has a CMakeLists.txt file at the root of its directory hierarchy. This file defines the project and contains the necessary instructions to build it. For example CMakeLists.txt files see section <a class="el" href="page_cmake_basics.html#secCMakeExamples">CMakeLists.txt Examples</a>. CMake supports both so called out-of-source builds and in-source builds. We discourage the use of the latter since it will clutter your source directory with multiple files. So building a CMake project typically involves three directories:</p><ol type="1">
<li>The source directory: this is the directory where the CMakeLists.txt and all other source files (i.e. .cpp and .h files) reside.</li>
<li>The build directory: this is where the native build system and intermediate build artifacts will be put.</li>
<li>The installation directory: this is the directory where everything that makes up the final product will be placed.</li>
</ol>
<p>Building a CMake project requires the following steps to be carried out:</p><ol type="1">
<li>Creating a native build system using cmake (most likely with cmake-gui)</li>
<li>Building with the native build system, i.e Visual Studio or Make.</li>
</ol>
<h1><a class="anchor" id="sec4"></a>
Creating a Native Build System</h1>
<p>To create a native build system launch cmake-gui and follow these steps:</p><ol type="1">
<li>Enter the source directory on top of the gui.</li>
<li>Enter the build directory, choose a new and empty directory.</li>
<li>Press Configure.</li>
<li>CMake will ask what kind of a project you want to generate, choose the one to your liking.</li>
<li>CMake will now try to find all required external dependencies and will present a list of variables.</li>
<li>Please keep in mind that variables marked red are not necessarily errors but just new.</li>
<li>Now fill those variables and press configure and repeat these steps until the Generate button gets active.</li>
<li>While doing so keep an eye on the log window in the lower part of the cmake-gui that will provide hints on how to resolve problems that might occur.</li>
<li>On Linux make sure that you set CMAKE_BUILD_TYPE to either "Debug" or "RelWithDebInfo".</li>
<li>Hovering over a variable will bring up a descriptive tooltip.</li>
<li>Press Generate.</li>
</ol>
<h1><a class="anchor" id="Building"></a>
Building</h1>
<ul>
<li>Visual Studio: Just open the generated solution file (in the build directory) and build it. <dl class="section note"><dt>Note</dt><dd>Build the INSTALL target to copy all files to their correct locations in the installation directory.</dd></dl>
</li>
<li>Linux/Make: Enter the build directory and run 'make install'.</li>
</ul>
<h1><a class="anchor" id="secCMakeExamples"></a>
CMakeLists.txt Examples</h1>
<h2><a class="anchor" id="sub4"></a>
ADTF Executable</h2>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># This is required by CMake</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;cmake_minimum_required(VERSION 2.8.4 FATAL_ERROR)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Say that we want to use ADTF Streaming Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;find_package(ADTF_STREAMING 2.9.0 REQUIRED)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># Give our project a name</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;project(adtf_executable_example)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># Specify the executable target</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;add_executable(demo_exe</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    stdafx.h</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    stdafx.cpp</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    demo_exe.h</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    demo_exe.cpp</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># Link the executable against ADTF Streaming Library</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;target_link_libraries(demo_exe</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     ${ADTF_STREAMING_LIB}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Specify where it should be installed to</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;install(TARGETS demo_exe</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    DESTINATION bin</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;)</div>
</div><!-- fragment --> </div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>