<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: CAN Writer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ADTFStreamingLibrary</a></li><li class="navelem"><a class="el" href="page_examples_main.html">ADTF Streaming Library Programming Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAN Writer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implements an example program to create a DAT File with two can streams.</p>
<p>The result DAT File can be used for the CAN Dump example. Remember to run this example on windows the streaming lib dll must be in yout path.</p>
<dl class="section user"><dt>Location</dt><dd><div class="fragment"><div class="line">./examples/canwriter/</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>This example shows:</dt><dd><ul>
<li>how to create a DAT File </li>
<li>how to create CAN streams</li>
</ul>
</dd></dl>
<dl class="section user"><dt>The Implementation for the CAN Writer</dt><dd><div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;adtf_streaming.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;canstruct.h&quot;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//create writer</span></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a>* pFileWriter = <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae8d54cb30e69689a11ec62ca46331aac">IADTFFileWriter::Create</a>();</div>
<div class="line">    <span class="comment">//open file</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#adecd873011dfab8b4cef97bcafd858c6">Open</a>(<span class="stringliteral">&quot;test_rawcan.dat&quot;</span>)))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;FAILED to open FILE\n&quot;</span>);</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter::Release</a>(pFileWriter);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">//can data structures</span></div>
<div class="line">    <a class="code" href="structadtfstreaming_1_1t_can_message.html">tCanMessage</a> oMessage;</div>
<div class="line">    memset(&amp;oMessage,0x0,<span class="keyword">sizeof</span>(<a class="code" href="structadtfstreaming_1_1t_can_message.html">tCanMessage</a>));</div>
<div class="line">    oMessage.<a class="code" href="structadtfstreaming_1_1t_can_message.html#a31950606837e4e973a9e47d9a1ef1c58">ui8Channel</a> = 01;</div>
<div class="line">    oMessage.<a class="code" href="structadtfstreaming_1_1t_can_message.html#a3e93e8e510315826642352c4b6082469">ui8Length</a>  = 8;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="structadtfstreaming_1_1t_can_message_ext.html">tCanMessageExt</a> oMessageExt;</div>
<div class="line">    memset(&amp;oMessageExt,0x0,<span class="keyword">sizeof</span>(<a class="code" href="structadtfstreaming_1_1t_can_message_ext.html">tCanMessageExt</a>));</div>
<div class="line">    oMessageExt.<a class="code" href="structadtfstreaming_1_1t_can_message_ext.html#a31950606837e4e973a9e47d9a1ef1c58">ui8Channel</a> = 02;</div>
<div class="line">    oMessageExt.<a class="code" href="structadtfstreaming_1_1t_can_message_ext.html#a3e93e8e510315826642352c4b6082469">ui8Length</a>  = 8;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a> oMessageData;</div>
<div class="line">    {</div>
<div class="line">        memset(&amp;oMessageData, 0x0, <span class="keyword">sizeof</span>(<a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a>));</div>
<div class="line">        oMessageData.<a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a59cafbd724ef8f349f1e03008d56ac97">sHeader</a>.<a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#ab486e3a8c317864b950c78f8dbad0b28">ui8Tag</a> = <a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a90e8919436701272419d9d72974be447">tADTFCANData::MT_Data</a>;</div>
<div class="line">        oMessageData.<a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a59cafbd724ef8f349f1e03008d56ac97">sHeader</a>.<a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#a31950606837e4e973a9e47d9a1ef1c58">ui8Channel</a> = 03;</div>
<div class="line">        <span class="keywordflow">for</span> (tUInt8 nData = 0; nData &lt; 8; ++nData)</div>
<div class="line">        {</div>
<div class="line">            oMessageData.<a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a17c89bc1c4b55276feca4996f67f7b82">sData</a>.<a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a068a8ecf5c42e33a4a848900da6a2767">aui8Data</a>[nData] = nData;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//create stream for std messages</span></div>
<div class="line">    tUInt16 u16StreamIdStd=0;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">CreateStream</a>(<span class="stringliteral">&quot;rawcan&quot;</span>,</div>
<div class="line">                                            u16StreamIdStd,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#a5f1eb2bf78e542cf4d314021a8a0cd71">MEDIA_TYPE_CAN</a>,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#aa01afb6570f32ac5eee602c76a06a5d6">MEDIA_SUBTYPE_CAN_RAW_MESSAGE</a>,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#ac868f2da46b0470e7919b76f23775dc7">STREAMING_MEDIA_TYPE_GENERIC</a>,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#adb7406ba144ed191594f678c406056cd">STREAMING_SAMPLE_TYPE_CAN</a>)))</div>
<div class="line">    {</div>
<div class="line">        pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>();</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter::Release</a>(pFileWriter);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//create stream for ext message</span></div>
<div class="line">    tUInt16 u16StreamIdExt=0;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">CreateStream</a>(<span class="stringliteral">&quot;rawcan_ext&quot;</span>,</div>
<div class="line">                                            u16StreamIdExt,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#a5f1eb2bf78e542cf4d314021a8a0cd71">MEDIA_TYPE_CAN</a>,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#a4d6e5c26b8a135e9b24b3874ec29c734">MEDIA_SUBTYPE_CAN_RAW_MESSAGE_EXT</a>,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#ac868f2da46b0470e7919b76f23775dc7">STREAMING_MEDIA_TYPE_GENERIC</a>,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#a5d9eedab55b1bcd63ed6027d14358d33">STREAMING_SAMPLE_TYPE_CAN_EXT</a>)))</div>
<div class="line">    {</div>
<div class="line">        pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>();</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter::Release</a>(pFileWriter);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//create stream for tADTFCANData</span></div>
<div class="line">    tUInt16 u16StreamIdCANData=0;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">CreateStream</a>(<span class="stringliteral">&quot;candata&quot;</span>,</div>
<div class="line">                                            u16StreamIdCANData,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#a5f1eb2bf78e542cf4d314021a8a0cd71">MEDIA_TYPE_CAN</a>,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#aa01afb6570f32ac5eee602c76a06a5d6">MEDIA_SUBTYPE_CAN_RAW_MESSAGE</a>,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#ac868f2da46b0470e7919b76f23775dc7">STREAMING_MEDIA_TYPE_GENERIC</a>,</div>
<div class="line">                                            <a class="code" href="adtf__mediatypes_8h.html#a307bd9719f58f890828f009097759e21">STREAMING_SAMPLE_TYPE_CAN_DATA</a>)))</div>
<div class="line">    {</div>
<div class="line">        pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>();</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter::Release</a>(pFileWriter);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//set title</span></div>
<div class="line">    <a class="code" href="structt_date_time.html">tDateTime</a> oDateTime;</div>
<div class="line">    oDateTime.<a class="code" href="structt_date_time.html#aac05f5ca8970c46a98a0b8817174e509">ui16Year</a>          = 2009;</div>
<div class="line">    oDateTime.<a class="code" href="structt_date_time.html#afca51ba68b86f2e6e7b36f4a12b6018b">ui16Month</a>         =    4;</div>
<div class="line">    oDateTime.<a class="code" href="structt_date_time.html#a1401d8552f2b75db37bc51ea0f8d9b67">ui16Day</a>           =   29;</div>
<div class="line">    oDateTime.<a class="code" href="structt_date_time.html#ae82ae3449e43bd2c7cc1b864597bd605">ui16Hour</a>          =   18;</div>
<div class="line">    oDateTime.<a class="code" href="structt_date_time.html#a97999a976441d15f3b29f7ce6782451d">ui16Minute</a>        =   30;</div>
<div class="line">    oDateTime.<a class="code" href="structt_date_time.html#a3bf2a9df77a4f3c966269c2d14592b3c">ui16Second</a>        =   10;</div>
<div class="line">    oDateTime.<a class="code" href="structt_date_time.html#a30017f8adbe4bf0580955519f93b0e7e">ui32Microseconds</a>  =    0;</div>
<div class="line">    pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae58ae6baa6347421eb0788f530c91ecd">SetMediaDescription</a>(<span class="stringliteral">&quot;can test&quot;</span>, <span class="stringliteral">&quot;file with two can streams&quot;</span>,&amp;oDateTime);</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nCounter = 0; nCounter &lt; 99;  ++nCounter)</div>
<div class="line">    {</div>
<div class="line">        oMessage.<a class="code" href="structadtfstreaming_1_1t_can_message.html#a7139018856c1657db7bdd42cdebe86e4">ui16Id</a> = nCounter;</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa000df29792614304031b556610b65d7">Write</a>(u16StreamIdStd,</div>
<div class="line">                                         &amp;oMessage,</div>
<div class="line">                                         <span class="keyword">sizeof</span>(<a class="code" href="structadtfstreaming_1_1t_can_message.html">tCanMessage</a>),</div>
<div class="line">                                         nCounter*10000)))</div>
<div class="line">        {</div>
<div class="line">            pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>();</div>
<div class="line">            <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter::Release</a>(pFileWriter);</div>
<div class="line">            <span class="keywordflow">return</span> 0;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nCounter = 99; nCounter &lt; 199;  ++nCounter)</div>
<div class="line">    {</div>
<div class="line">        oMessageExt.<a class="code" href="structadtfstreaming_1_1t_can_message_ext.html#a482efb2e504f5b7ee7bfacd27b2cefc1">ui32Id</a> = nCounter;</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa000df29792614304031b556610b65d7">Write</a>(u16StreamIdExt,</div>
<div class="line">                                         &amp;oMessageExt,</div>
<div class="line">                                         <span class="keyword">sizeof</span>(<a class="code" href="structadtfstreaming_1_1t_can_message_ext.html">tCanMessageExt</a>),</div>
<div class="line">                                         nCounter*10000)))</div>
<div class="line">        {</div>
<div class="line">            pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>();</div>
<div class="line">            <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter::Release</a>(pFileWriter);</div>
<div class="line">            <span class="keywordflow">return</span> 0;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nCounter = 199; nCounter &lt; 299;  ++nCounter)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa000df29792614304031b556610b65d7">Write</a>(u16StreamIdCANData,</div>
<div class="line">                                         &amp;oMessageData,</div>
<div class="line">                                         <span class="keyword">sizeof</span>(<a class="code" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a>),</div>
<div class="line">                                         nCounter*10000)))</div>
<div class="line">        {</div>
<div class="line">            pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>();</div>
<div class="line">            <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter::Release</a>(pFileWriter);</div>
<div class="line">            <span class="keywordflow">return</span> 0;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>();</div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter::Release</a>(pFileWriter);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>