<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Referenced file paths</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ADTFStreamingLibrary</a></li><li class="navelem"><a class="el" href="page_examples_main.html">ADTF Streaming Library Programming Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referenced file paths </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implements an example program that shows how to easily work with referenced file paths delivered within the extension page of an ADTF dat-file.</p>
<dl class="section note"><dt>Note</dt><dd>If running this example on MS Windows the streaming lib dll must either be in your PATH settings or reside inside the same folder as the executable.</dd></dl>
<dl class="section user"><dt>Location</dt><dd><div class="fragment"><div class="line">./examples/referencedfiles/</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>This example shows:</dt><dd><ul>
<li>how to read and write referenced file paths from and to an ADTF dat-file respectively </li>
<li>how to iterate over referenced file paths </li>
<li>how to remove, add or replace referenced file paths</li>
</ul>
</dd></dl>
<dl class="section user"><dt>The Implementation for the Referenced file paths example</dt><dd><div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span>         <span class="comment">//std::cout, std::endl</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstring&gt;</span>          <span class="comment">//std::string</span></div>
<div class="line"><span class="preprocessor">#include &lt;adtf_streaming.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//prototype to print referenced file paths</span></div>
<div class="line">tVoid PrintReferencedFilePaths(<span class="keyword">const</span> <a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a>* <span class="keyword">const</span> i_pReferencedFiles);</div>
<div class="line"></div>
<div class="line"><span class="comment">//main function</span></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (2 != argc)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;usage: referencedfiles.exe &lt;datfile&gt;\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//create the referenced files extension object reading from file</span></div>
<div class="line">    <span class="keyword">const</span> std::string strFilePath(argv[1]);</div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a>* <span class="keyword">const</span> pReferencedFiles = <a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a90c27388f876c82292a97fe731f121a8">IReferencedFilesExtension::Create</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (ERR_NOERROR != pReferencedFiles-&gt;<a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83b6389cd8360ef3daecd8f4c11a427e">Read</a>(strFilePath.c_str()))</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Error reading from file&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="comment">//cleanup</span></div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a0f5ce0889f7f120dffbf0604e71f2af8">IReferencedFilesExtension::Release</a>(pReferencedFiles);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//cycle through all referenced files and print them</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;The original referenced files: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    PrintReferencedFilePaths(pReferencedFiles);</div>
<div class="line"></div>
<div class="line">    <span class="comment">//remove this very first referenced file path</span></div>
<div class="line">    std::string strFirstReferencedFile; <span class="comment">//backup first referenced file</span></div>
<div class="line">    <span class="keywordflow">if</span> (pReferencedFiles-&gt;<a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83f96e4c7111bf7b14bd27e2c246361b">Get</a>(0) != NULL)</div>
<div class="line">    {</div>
<div class="line">        strFirstReferencedFile = pReferencedFiles-&gt;<a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83f96e4c7111bf7b14bd27e2c246361b">Get</a>(0);</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strCurrentReferencedFile = pReferencedFiles-&gt;<a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83f96e4c7111bf7b14bd27e2c246361b">Get</a>(0);</div>
<div class="line">    pReferencedFiles-&gt;<a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a0f4f0b5bb3195019b01707668955d735">Remove</a>(strCurrentReferencedFile);</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;After removing the first referenced file: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    PrintReferencedFilePaths(pReferencedFiles);</div>
<div class="line"></div>
<div class="line">    <span class="comment">//add the backed up (former first) referenced file path as a new one</span></div>
<div class="line">    pReferencedFiles-&gt;<a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a3d387b32f0832eac5e6bd906fff6e3a3">Add</a>(strFirstReferencedFile.c_str());</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;After adding the former first referenced file: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    PrintReferencedFilePaths(pReferencedFiles);</div>
<div class="line"></div>
<div class="line">    <span class="comment">//replace the last referenced file with a self chosen one</span></div>
<div class="line">    <span class="comment">//If no referenced file paths exists, this call evaluates to &#39;0 - 1&#39; which means out of range</span></div>
<div class="line">    <span class="comment">//In this case, Get() returns NULL, forcing the subsequent call to Replace() appending one</span></div>
<div class="line">    <span class="comment">//referenced file path instead of replacing it.</span></div>
<div class="line">    strCurrentReferencedFile = pReferencedFiles-&gt;<a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83f96e4c7111bf7b14bd27e2c246361b">Get</a>(pReferencedFiles-&gt;<a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#ab915d90ecf6a75bcb8596753dbbc7ba8">GetCount</a>() - 1);</div>
<div class="line">    pReferencedFiles-&gt;<a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a5cae1f42e012ca7f0d26763224a26db4">Replace</a>(strCurrentReferencedFile, <span class="stringliteral">&quot;./path/to/adtf_file.dat&quot;</span>);</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;After replacing the last referenced file: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    PrintReferencedFilePaths(pReferencedFiles);</div>
<div class="line"></div>
<div class="line">    <span class="comment">//the changed referenced file paths must explicitely be written to the hard drive, otherwise</span></div>
<div class="line">    <span class="comment">//changes will be lost after call to Relase()</span></div>
<div class="line">    <span class="comment">//Note: This will overwrite the existing file, no backup is performed!</span></div>
<div class="line">    pReferencedFiles-&gt;<a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#abcc296d8d5ab1cf9dfda2aa16e0806d6">Write</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">//cleanup</span></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a0f5ce0889f7f120dffbf0604e71f2af8">IReferencedFilesExtension::Release</a>(pReferencedFiles);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//definition of the prototype</span></div>
<div class="line">tVoid PrintReferencedFilePaths(<span class="keyword">const</span> <a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html">IReferencedFilesExtension</a>* <span class="keyword">const</span> i_pReferencedFiles)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a> nCount = 0;</div>
<div class="line">    <span class="keywordflow">while</span>(i_pReferencedFiles-&gt;<a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#ab915d90ecf6a75bcb8596753dbbc7ba8">GetCount</a>() &gt; nCount)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; i_pReferencedFiles-&gt;<a class="code" href="classadtfstreaming_1_1_i_referenced_files_extension.html#a83f96e4c7111bf7b14bd27e2c246361b">Get</a>(nCount) &lt;&lt; std::endl;</div>
<div class="line">        ++nCount; <span class="comment">//next loop condition</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>