<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: File Access</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ADTFStreamingLibrary</a></li><li class="navelem"><a class="el" href="page_examples_main.html">ADTF Streaming Library Programming Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File Access </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implements an example program to store information about file and stream to a csv file.</p>
<p>Remember to run this example on windows the streaming lib dll must be in yout path.</p>
<dl class="section user"><dt>Location</dt><dd><div class="fragment"><div class="line">./examples/fileaccess/</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>This example shows:</dt><dd><ul>
<li>how to decompress a bz2 file </li>
<li>how to get information about file and stream</li>
</ul>
</dd></dl>
<dl class="section user"><dt>The Implementation for the File Access</dt><dd><div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;adtf_streaming.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a>;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define WORKING_FILE_PATH_SIZE 256</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef __linux</span></div>
<div class="line"><span class="preprocessor">    #define strcpy_s(dest, size, source) strcpy(dest, source)</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">FILE* _fopen(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strFileName, <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* mode)</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#ifdef WIN32</span></div>
<div class="line">    FILE* pFileHandle = NULL;</div>
<div class="line">    <span class="keywordflow">if</span> (0 == fopen_s(&amp;pFileHandle, strFileName, mode))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> pFileHandle;</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">    <span class="keywordflow">return</span> fopen(strFileName, mode);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <span class="keywordflow">return</span> NULL;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> QueryFileInfo(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strFilename)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// open file</span></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a730663cb2fe5766b7d8390811448ba6f">IADTFFileReader::SetLogLevel</a>(<a class="code" href="namespaceadtfstreaming.html#a556cc38013385efcf2db5f8c442f457faaaeb8735d429267c1ca4d4500950655e">eLOG_LVL_ERROR</a>);</div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a>* pFileReader = <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a243d272f456fe81365e5bf8801c6d241">IADTFFileReader::Create</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad0c9b27401f2284a5fd5ae9be3af53d9">Open</a>(strFilename)))</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileReader::Release</a>(pFileReader);</div>
<div class="line">        <a class="code" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">RETURN_ERROR</a>(ERR_FILE_NOT_FOUND);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;File: &quot;</span> &lt;&lt; strFilename &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a>* pDescriptor = pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ae2539601b75f45155f8863b29fad5118">GetMediaDescriptor</a>();</div>
<div class="line"></div>
<div class="line">    <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nStreamCount = 0;</div>
<div class="line">    pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ab4e94d6ae10f1aeff125a6d87ca7f13b">GetStreamCount</a>(nStreamCount);</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;File Header&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Date              : &quot;</span> &lt;&lt; pDescriptor-&gt;<a class="code" href="structt_a_d_t_f_media_descriptor.html#a60710b0b156a448e8385df31c2812b26">strDateTime</a> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Duration          : &quot;</span> &lt;&lt; pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1b7ffd9d3473b8a49fb76b1cce3fc640">GetTimeDuration</a>() &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Short description : &quot;</span> &lt;&lt; pDescriptor-&gt;<a class="code" href="structt_a_d_t_f_media_descriptor.html#ab575279a46361a84b52ed302473a49af">strShortDesc</a> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Long description  : &quot;</span> &lt;&lt; pDescriptor-&gt;<a class="code" href="structt_a_d_t_f_media_descriptor.html#a339cb8c75a4b569f28888dc82230f45c">strLongDesc</a> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Chunk count       : &quot;</span> &lt;&lt; pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#abeea893f8e302d75c391a02b0bae63e2">GetDataBlockCount</a>() &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Extension count   : &quot;</span> &lt;&lt; pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a258c2cabc8036423bad4de226366fcd2">GetExtensionCount</a>() &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Stream count      : &quot;</span> &lt;&lt; nStreamCount &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Streams&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nIdx = 1;  nIdx &lt;= <a class="code" href="adtf__streaming__pkg_8h.html#ac88d4f24f878d0570da3392733e84674">ADTF_STREAMING_MAX_INDEXED_STREAMS</a>;  ++nIdx)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">const</span> <a class="code" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>* pStreamDescriptor = pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a06078ace731bff4d82b2d36e327bc605">GetStreamDescriptor</a>(nIdx);</div>
<div class="line">        <span class="keywordflow">if</span> (pStreamDescriptor != NULL)</div>
<div class="line">        {</div>
<div class="line">            std::string strType;</div>
<div class="line">            <span class="keywordflow">switch</span> (pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#aeed1e5c5464dfd1b9d14210ba661cc08">nType</a>)</div>
<div class="line">            {</div>
<div class="line">            <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_AUDIO:</div>
<div class="line">                strType = <span class="stringliteral">&quot;Audio&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_CAN:</div>
<div class="line">                strType = <span class="stringliteral">&quot;CAN&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_COMMAND:</div>
<div class="line">                strType = <span class="stringliteral">&quot;Command&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_INFO:</div>
<div class="line">                strType = <span class="stringliteral">&quot;Info&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_FLEXRAY:</div>
<div class="line">                strType = <span class="stringliteral">&quot;Flexray&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_NETWORK_DATA:</div>
<div class="line">                strType = <span class="stringliteral">&quot;Network data&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_OTHER:</div>
<div class="line">                strType = <span class="stringliteral">&quot;Other&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_REFERENCE:</div>
<div class="line">                strType = <span class="stringliteral">&quot;Reference&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_STRUCTURED_DATA:</div>
<div class="line">                strType = <span class="stringliteral">&quot;Structured Data&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_USER:</div>
<div class="line">                strType = <span class="stringliteral">&quot;User&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_VIDEO:</div>
<div class="line">                strType = <span class="stringliteral">&quot;Video&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_COMPRESSED_VIDEO:</div>
<div class="line">            {</div>
<div class="line">                std::ostringstream oStream;</div>
<div class="line">                oStream &lt;&lt; <span class="stringliteral">&quot;Compressed Video (&quot;</span>;</div>
<div class="line">                <span class="keywordflow">if</span> (pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">uData</a>.<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a67bc0d72fef12acf3ba73ce1a40028fc">sCompressedVideoFormat</a>.<a class="code" href="structadtfstreaming_1_1t_compressed_video_format.html#ad7dc6369f9707dd56d8d7821fb2f4cb7">bValid</a>)</div>
<div class="line">                {</div>
<div class="line">                    oStream &lt;&lt; <span class="stringliteral">&quot;Version: &quot;</span> &lt;&lt; pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">uData</a>.<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a67bc0d72fef12acf3ba73ce1a40028fc">sCompressedVideoFormat</a>.<a class="code" href="structadtfstreaming_1_1t_compressed_video_format.html#af36911a323f573f55fdcec395e1dc92d">nVersion</a></div>
<div class="line">                            &lt;&lt; <span class="stringliteral">&quot;, Codec: &quot;</span> &lt;&lt; pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">uData</a>.<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a67bc0d72fef12acf3ba73ce1a40028fc">sCompressedVideoFormat</a>.<a class="code" href="structadtfstreaming_1_1t_compressed_video_format.html#a38a7dad8255d395a1397ff3b626fbe99">strCodec</a>;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                {</div>
<div class="line">                    oStream &lt;&lt; <span class="stringliteral">&quot;no codec info avaliable&quot;</span>;</div>
<div class="line">                }</div>
<div class="line">                oStream &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line">                strType = oStream.str();</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> tADTFStreamDescriptor::SD_NOT_INIT:</div>
<div class="line">                strType = <span class="stringliteral">&quot;Not Init&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">                strType = <span class="stringliteral">&quot;Invalid&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Stream #&quot;</span> &lt;&lt; nIdx &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#acd34f432d717818432ec03e662cf9619">GetStreamName</a>(nIdx) &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;    Type           : &quot;</span> &lt;&lt; strType &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;    Major-/Subtype : &quot;</span> &lt;&lt; pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#af5ca35c7d9773207f7fceb3542eafe0c">nMajorType</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span></div>
<div class="line">                                            &lt;&lt; pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a1de8d72f7c2c0feda527558bbf84eb68">nSubType</a> &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;    Sampletype     : &quot;</span> &lt;&lt; pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a64bbbfde77a9b63c99c5921016933399">strSampleType</a> &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;    Mediatype      : &quot;</span> &lt;&lt; pStreamDescriptor-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a9b51c7d5d4e031e9d215752bb8dab81c">strMediaType</a> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// close file</span></div>
<div class="line">    pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>();</div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileReader::Release</a>(pFileReader);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="error_8h.html#ab19ccbc3b58b3b47faac3052571c0f50">RETURN_NOERROR</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>cLastTimes </div>
<div class="line">{</div>
<div class="line">    <span class="keyword">typedef</span> map&lt;tUInt16, tTimeStamp&gt; tLastTimes;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">public</span>:</div>
<div class="line">        cLastTimes(){}</div>
<div class="line">        ~cLastTimes(){}</div>
<div class="line">        <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> GetDiffToLastChunkTime(<span class="keyword">const</span> tUInt16&amp; ui16Stream, <span class="keyword">const</span> <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&amp; tmCurrentTime)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">return</span> GetLastTimeStamp(m_mapLastChunkTime, ui16Stream, tmCurrentTime);</div>
<div class="line">        }</div>
<div class="line">        <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> GetDiffToLastStreamTime(<span class="keyword">const</span> tUInt16&amp; ui16Stream, <span class="keyword">const</span> <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&amp; tmCurrentTime)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">return</span> GetLastTimeStamp(m_mapLastStreamTime, ui16Stream, tmCurrentTime);</div>
<div class="line">        }</div>
<div class="line">    <span class="keyword">private</span>:</div>
<div class="line">        <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> GetLastTimeStamp(tLastTimes&amp; mapLastTimes,</div>
<div class="line">                                    <span class="keyword">const</span> tUInt16&amp; ui16Stream,</div>
<div class="line">                                    <span class="keyword">const</span> <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&amp; tmCurrentTime)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a> tmResult = -1;</div>
<div class="line">            tLastTimes::iterator it = mapLastTimes.find(ui16Stream);</div>
<div class="line">            <span class="keywordflow">if</span> (it != mapLastTimes.end())</div>
<div class="line">            {</div>
<div class="line">                tmResult = tmCurrentTime - it-&gt;second;</div>
<div class="line">                it-&gt;second = tmCurrentTime;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">            {</div>
<div class="line">                mapLastTimes[ui16Stream] = tmCurrentTime;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">return</span> tmResult;</div>
<div class="line">        }</div>
<div class="line">        tLastTimes m_mapLastChunkTime;</div>
<div class="line">        tLastTimes m_mapLastStreamTime;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define     Additional_DeviceOriginalTime       0</span></div>
<div class="line"><span class="preprocessor">#define     Additional_Counter                  1</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> AccessFileData(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strFilename, <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strCSVFilePath)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a>* pFileReader = <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a243d272f456fe81365e5bf8801c6d241">IADTFFileReader::Create</a>();</div>
<div class="line">    cLastTimes oRememberTimes;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad0c9b27401f2284a5fd5ae9be3af53d9">Open</a>(strFilename)))</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileReader::Release</a>(pFileReader);</div>
<div class="line">        <a class="code" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">RETURN_ERROR</a>(ERR_FILE_NOT_FOUND);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;File data&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    FILE* hCSVFile = _fopen(strCSVFilePath, <span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (NULL == hCSVFile)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Please close the csv file!&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <a class="code" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">RETURN_ERROR</a>(ERR_NOACCESS);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// set the labels</span></div>
<div class="line">    fprintf(hCSVFile, <span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;stream;stream_name;chunk_time;mediasample_time;device_time;chunk_time_delta_to_lastofstream;media_time_delta_to_lastofstream\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html">cADTFDataBlock</a> *pDataBlock = NULL;</div>
<div class="line">    <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> nRet = ERR_NOERROR;</div>
<div class="line">    <span class="keywordflow">while</span> (nRet == ERR_NOERROR)</div>
<div class="line">    {</div>
<div class="line">        nRet = pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a3692f904b3b3c9578edabcd0d06f310b">Read</a>(&amp;pDataBlock);</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#ae6aa6a0d89707f3d201859249502a946">IS_OK</a>(nRet))</div>
<div class="line">        {</div>
<div class="line">            fprintf(hCSVFile, <span class="stringliteral">&quot;%d;%s;%lld;%lld;%lld;%lld;%lld\n&quot;</span>,</div>
<div class="line">                                pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a56d4c9d8d413789e7ff61581f446f958">GetStreamId</a>(),</div>
<div class="line">                                pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#acd34f432d717818432ec03e662cf9619">GetStreamName</a>(pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a56d4c9d8d413789e7ff61581f446f958">GetStreamId</a>()),</div>
<div class="line">                                (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>) pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#accda351b49bd313dd90093d722d130fc">GetFileTime</a>(),</div>
<div class="line">                                (<span class="keywordtype">long</span> <span class="keywordtype">long</span> int) pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ac673a8b35b9b7d6a77985764ae2aa48b">GetTime</a>(),</div>
<div class="line">                                (<span class="keywordtype">long</span> <span class="keywordtype">long</span> int) pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a7d8ef01d3d0db7bcb47a7fd185278c51">GetAdditionalTimestamp</a>(Additional_DeviceOriginalTime, -1),</div>
<div class="line">                                (<span class="keywordtype">long</span> <span class="keywordtype">long</span> int) oRememberTimes.GetDiffToLastChunkTime(pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a56d4c9d8d413789e7ff61581f446f958">GetStreamId</a>(), pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#accda351b49bd313dd90093d722d130fc">GetFileTime</a>()),</div>
<div class="line">                                (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>) oRememberTimes.GetDiffToLastStreamTime(pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#a56d4c9d8d413789e7ff61581f446f958">GetStreamId</a>(), pDataBlock-&gt;<a class="code" href="classadtfstreaming_1_1c_a_d_t_f_data_block.html#ac673a8b35b9b7d6a77985764ae2aa48b">GetTime</a>()));</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fclose(hCSVFile);</div>
<div class="line">    hCSVFile = NULL;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// close file</span></div>
<div class="line">    pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>();</div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileReader::Release</a>(pFileReader);</div>
<div class="line">    <a class="code" href="error_8h.html#ab19ccbc3b58b3b47faac3052571c0f50">RETURN_NOERROR</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> Decompress(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strFilename, <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strOutputFile)</div>
<div class="line">{</div>
<div class="line">    std::string strWork = strFilename;</div>
<div class="line">    <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> nResult = ERR_NOERROR;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// &#39;.bz2&#39;</span></div>
<div class="line">    <span class="keywordflow">if</span> (strWork.length() &lt; 5)</div>
<div class="line">    {</div>
<div class="line">        strcpy_s((<a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *)strOutputFile, WORKING_FILE_PATH_SIZE, strWork.c_str());</div>
<div class="line">        <span class="keywordflow">return</span> nResult;</div>
<div class="line">    }</div>
<div class="line">    std::string strExtension = strWork.substr(strWork.length() - 4, 4);</div>
<div class="line">    <span class="keywordflow">if</span> (0 == <a class="code" href="constants_8h.html#a3a35e08b2dedf0975d11794eb8de4805">_stricmp</a>(strExtension.c_str(), <span class="stringliteral">&quot;.bz2&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// file ends with &#39;.bz2&#39;</span></div>
<div class="line">        strWork = strWork.substr(0, strWork.length() - 4);</div>
<div class="line">        nResult = <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_compression.html#a364c91b5ede8e4f59980e863563c8cda">IADTFFileCompression::Decompress</a>(strFilename, strWork.c_str(), IADTFFileCompression::CA_Bzip2);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    strcpy_s((<a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> *)strOutputFile, WORKING_FILE_PATH_SIZE, strWork.c_str());</div>
<div class="line">    <span class="keywordflow">return</span> nResult;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (argc &lt; 3 || argv[1] == NULL || argv[2] == NULL)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; DAT-File CSV-File&quot;</span>  &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a> strWorkingFile[WORKING_FILE_PATH_SIZE];</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(Decompress(argv[1], strWorkingFile)))</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;could not decompress the file &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> -2;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(QueryFileInfo(strWorkingFile)))</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;could not query info of file &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> -2;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(AccessFileData(strWorkingFile, argv[2])))</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;could not access data of file &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> -2;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>