<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Additional Data Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ADTFStreamingLibrary</a></li><li class="navelem"><a class="el" href="page_examples_main.html">ADTF Streaming Library Programming Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Additional Data Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implements an example program that writes and reads additional data to a stream of a DAT File with the help of the media type description.</p>
<p>With the service 'media_type_service' you can see, how to implement a own mediatype with additional data. BUT: The code of the service can only be uses with ADTF.</p>
<p>Also XCP Data uses this Additional Data. How to copy the XCP Data stream with the help of IADTFFileWriter and IADTFFileReader can be seen in the following code snippet. </p><div class="fragment"><div class="line"> <span class="comment">//...</span></div>
<div class="line"> <span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strName = pFileReader-&gt;GetStreamName(uiStreamIdx);</div>
<div class="line"> <span class="keywordflow">if</span> (strName != NULL)</div>
<div class="line"> {</div>
<div class="line">     cString strStreamName = strName;</div>
<div class="line">     <span class="keywordflow">if</span> (strStreamName.IsNotEmpty())</div>
<div class="line">     {</div>
<div class="line">         <span class="keyword">const</span> tVoid* pData = NULL;</div>
<div class="line">         <a class="code" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a> szData = 0;</div>
<div class="line">         <span class="comment">//this can return with error return value if no additional data exists, we do not check</span></div>
<div class="line">         pFileReader-&gt;GetStreamAdditionalData(uiStreamIdx, &amp;pData, &amp;szData);</div>
<div class="line">         <span class="keyword">const</span> <a class="code" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>* pDesc = pFileReader-&gt;GetStreamDescriptor(uiStreamIdx);</div>
<div class="line">         <span class="comment">//this call works for every stream type .. also video, audio and video compressed</span></div>
<div class="line">         __adtf_test_result(pFileWriter-&gt;CreateStream(strStreamName.GetPtr(),</div>
<div class="line">                                                      uiStreamIdx,</div>
<div class="line">                                                      pDesc-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#af5ca35c7d9773207f7fceb3542eafe0c">nMajorType</a>,</div>
<div class="line">                                                      pDesc-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a1de8d72f7c2c0feda527558bbf84eb68">nSubType</a>,</div>
<div class="line">                                                      pDesc-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a9b51c7d5d4e031e9d215752bb8dab81c">strMediaType</a>,</div>
<div class="line">                                                      pDesc-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a64bbbfde77a9b63c99c5921016933399">strSampleType</a>,                                                                </div>
<div class="line">                                                      NULL,</div>
<div class="line">                                                      pData,</div>
<div class="line">                                                      <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>(szData)));</div>
<div class="line">     }</div>
<div class="line"> }</div>
<div class="line"><span class="comment">//...</span></div>
</div><!-- fragment --><p>Remember to run this example on windows the streaming lib dll must be in your path.</p>
<dl class="section user"><dt>Location</dt><dd><div class="fragment"><div class="line">./examples/additionaldata/</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>This example shows:</dt><dd><ul>
<li>how to read additional data from a DAT File for the streams. </li>
<li>how to write additional data to a stream of a DAT File. </li>
<li>how to write streams with mediatypes of a created media type</li>
</ul>
</dd></dl>
<dl class="section user"><dt>The Implementation for the Additional Data Example</dt><dd><div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;adtf_streaming.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> ReadAdditionalData(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strFilename)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// create file reader</span></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html">IADTFFileReader</a>* pFileReader = <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a243d272f456fe81365e5bf8801c6d241">IADTFFileReader::Create</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// open dat file</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ad0c9b27401f2284a5fd5ae9be3af53d9">Open</a>(strFilename)))</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileReader::Release</a>(pFileReader);</div>
<div class="line">        <a class="code" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">RETURN_ERROR</a>(ERR_FILE_NOT_FOUND);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nStreamCount;</div>
<div class="line">    pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#ab4e94d6ae10f1aeff125a6d87ca7f13b">GetStreamCount</a>(nStreamCount);</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;File: &quot;</span> &lt;&lt; strFilename &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Stream count: &quot;</span> &lt;&lt; nStreamCount &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nIdx = 1;  nIdx &lt;= nStreamCount;  ++nIdx)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordtype">string</span> strStreamName;</div>
<div class="line">        strStreamName = pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#acd34f432d717818432ec03e662cf9619">GetStreamName</a>(nIdx);</div>
<div class="line"></div>
<div class="line">        tUInt16 ui16StreamID;</div>
<div class="line">        pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#aa035a8ee8dca5a6c85ad63b535f3ed6d">GetStreamId</a>(strStreamName.c_str(), ui16StreamID);</div>
<div class="line">        <span class="keyword">const</span> <a class="code" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>* pDesc = pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a06078ace731bff4d82b2d36e327bc605">GetStreamDescriptor</a>(ui16StreamID);</div>
<div class="line"></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Stream #&quot;</span> &lt;&lt; nIdx &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; strStreamName &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;StreamID: &quot;</span> &lt;&lt; ui16StreamID &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="keyword">const</span> tVoid* pAdditionalData;</div>
<div class="line">        <a class="code" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a> szDataSize;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a18edba68f3801f296d86abc1ed8acdb4">GetStreamAdditionalData</a>(ui16StreamID, &amp;pAdditionalData, &amp;szDataSize)))</div>
<div class="line">        {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;No Additional Data found!&quot;</span> &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Additional Data found: &quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> (strcmp(pDesc-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a9b51c7d5d4e031e9d215752bb8dab81c">strMediaType</a>, <span class="stringliteral">&quot;adtf.type.versioned&quot;</span>) == 0)</div>
<div class="line">            {</div>
<div class="line">                <span class="keyword">const</span> tUInt32* pui32Version = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>tUInt32*<span class="keyword">&gt;</span>(pAdditionalData);</div>
<div class="line"></div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;Version: &quot;</span> &lt;&lt; *pui32Version &lt;&lt; endl;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pDesc-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a9b51c7d5d4e031e9d215752bb8dab81c">strMediaType</a>,<span class="stringliteral">&quot;adtf.type.video&quot;</span>) == 0)</div>
<div class="line">            {</div>
<div class="line">                <span class="keyword">const</span> <a class="code" href="structt_bitmap_format.html">tBitmapFormat</a>* psFormat = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="structt_bitmap_format.html">tBitmapFormat</a>*<span class="keyword">&gt;</span>(pAdditionalData);</div>
<div class="line"></div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;PixelFormat: &quot;</span> &lt;&lt; psFormat-&gt;<a class="code" href="structt_bitmap_format.html#a907890bf253a21b399b386056151c3ec">nPixelFormat</a> &lt;&lt; endl;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pDesc-&gt;<a class="code" href="structt_a_d_t_f_stream_descriptor.html#a9b51c7d5d4e031e9d215752bb8dab81c">strMediaType</a>,<span class="stringliteral">&quot;adtf.type.xcp&quot;</span>) == 0)</div>
<div class="line">            {</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;Found XCP Configuration: &quot;</span> &lt;&lt; endl;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// close file</span></div>
<div class="line">    pFileReader-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>();</div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileReader::Release</a>(pFileReader);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="error_8h.html#ab19ccbc3b58b3b47faac3052571c0f50">RETURN_NOERROR</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> WriteAdditionalData(<span class="keyword">const</span> <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>* strFilename)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// create file reader</span></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a>* pFileWriter = <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae8d54cb30e69689a11ec62ca46331aac">IADTFFileWriter::Create</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (!pFileWriter)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">RETURN_ERROR</a>(ERR_UNEXPECTED);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// open dat file</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#adecd873011dfab8b4cef97bcafd858c6">Open</a>(strFilename)))</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter::Release</a>(pFileWriter);</div>
<div class="line">        <a class="code" href="error_8h.html#ac953c7a6ee0472df296f609892808ec8">RETURN_ERROR</a>(ERR_OPEN_FAILED);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;File: &quot;</span> &lt;&lt; strFilename &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// this value is just for demonstration, use whatever you like</span></div>
<div class="line">    tUInt32 nDataAdditional = 1234;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// create stream with versioned media type and additional data.</span></div>
<div class="line">    tUInt16 u16StreamId = 0;</div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">CreateStream</a>(<span class="stringliteral">&quot;additional&quot;</span>, u16StreamId, <a class="code" href="adtf__mediatypes_8h.html#afd3e50c248a895be241cfa01c4f7b0a0">MEDIA_TYPE_USER</a> + 0xabcd, 0, <span class="stringliteral">&quot;adtf.type.versioned&quot;</span>, <a class="code" href="adtf__mediatypes_8h.html#a64a766824fb39a6519ba706c43088419">STREAMING_SAMPLE_TYPE_GENERIC</a>, 0,</div>
<div class="line">                     &amp;nDataAdditional, <span class="keyword">sizeof</span>(nDataAdditional)));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// close file</span></div>
<div class="line">    pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>();</div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter::Release</a>(pFileWriter);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="error_8h.html#ab19ccbc3b58b3b47faac3052571c0f50">RETURN_NOERROR</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (4 &gt; argc)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; read|write &lt;datfileName&gt; [serviceName]\n&quot;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">string</span> strUsage(argv[1]);</div>
<div class="line">    <span class="keywordtype">string</span> strDatFilename(argv[2]);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (0 == strcmp(strUsage.c_str(), <span class="stringliteral">&quot;read&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (argc == 4)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// register service</span></div>
<div class="line">            <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_reader.html#a0f5b3f69de35eff065f1b9bf590262ed">IADTFFileReader::AddTypeService</a>(argv[3])))</div>
<div class="line">            {</div>
<div class="line">                cerr &lt;&lt; <span class="stringliteral">&quot;could not register service &quot;</span> &lt;&lt; argv[3] &lt;&lt; endl;</div>
<div class="line">                <span class="keywordflow">return</span> -1;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//open datfile and read additional informations</span></div>
<div class="line">        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> strRes = ReadAdditionalData(strDatFilename.c_str());</div>
<div class="line">        <span class="keywordflow">if</span> (strRes == ERR_UNKNOWN)</div>
<div class="line">        {</div>
<div class="line"></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strRes == ERR_FILE_NOT_FOUND)</div>
<div class="line">        {</div>
<div class="line">            cerr &lt;&lt; <span class="stringliteral">&quot;file not found&quot;</span> &lt;&lt; argv[2] &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">return</span> -1;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strRes &lt; 0)</div>
<div class="line">        {</div>
<div class="line">            cerr &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">return</span> -1;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (0 == strcmp(strUsage.c_str(), <span class="stringliteral">&quot;write&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (argc == 4)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// register service</span></div>
<div class="line">            <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a0f5b3f69de35eff065f1b9bf590262ed">IADTFFileWriter::AddTypeService</a>(argv[3])))</div>
<div class="line">            {</div>
<div class="line">                cerr &lt;&lt; <span class="stringliteral">&quot;could not register service &quot;</span> &lt;&lt; argv[3] &lt;&lt; endl;</div>
<div class="line">                <span class="keywordflow">return</span> -1;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// open datfile and write additional data</span></div>
<div class="line">        <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a> strRes = WriteAdditionalData(strDatFilename.c_str());</div>
<div class="line">        <span class="keywordflow">if</span> (strRes == ERR_OPEN_FAILED)</div>
<div class="line">        {</div>
<div class="line">            cerr &lt;&lt; <span class="stringliteral">&quot;could not open file &quot;</span> &lt;&lt; argv[2] &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">return</span> -1;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strRes &lt; 0)</div>
<div class="line">        {</div>
<div class="line">            cerr &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">return</span> -1;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Unsupported operation&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Writing or Reading DAT file was processed correctly.\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>