<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Dummy Writer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ADTFStreamingLibrary</a></li><li class="navelem"><a class="el" href="page_examples_main.html">ADTF Streaming Library Programming Examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dummy Writer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implements an example program to create a DAT File with two streams.</p>
<p>Remember to run this example on windows the streaming lib dll must be in yout path.</p>
<dl class="section user"><dt>Location</dt><dd><div class="fragment"><div class="line">./examples/dummywriter/</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>This example shows:</dt><dd><ul>
<li>how to create and release a IADTFFileWriter </li>
<li>how to create a DAT File with basic sample type</li>
</ul>
</dd></dl>
<dl class="section user"><dt>The Implementation for the Dummy Writer</dt><dd><div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;adtf_streaming.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;canstruct.h&quot;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceadtfstreaming.html">adtfstreaming</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//create writer</span></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html">IADTFFileWriter</a>* pFileWriter = <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae8d54cb30e69689a11ec62ca46331aac">IADTFFileWriter::Create</a>();</div>
<div class="line">    <span class="comment">//open file</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="error_8h.html#a1b80bbf7a29bb7066c7f9d90e2ce4266">IS_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#adecd873011dfab8b4cef97bcafd858c6">Open</a>(<span class="stringliteral">&quot;test.dat&quot;</span>)))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;FAILED to open FILE\n&quot;</span>);</div>
<div class="line">        <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter::Release</a>(pFileWriter);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//create stream for std messages</span></div>
<div class="line">    tUInt16 u16StreamIdU32=0;</div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">CreateStream</a>(<span class="stringliteral">&quot;struct uint32&quot;</span>,u16StreamIdU32,<a class="code" href="adtf__mediatypes_8h.html#a91e46cb024348322b26b6c1a84317e3b">MEDIA_TYPE_STRUCTURED_DATA</a>,<a class="code" href="adtf__mediatypes_8h.html#ae30a005d8219cd2d241c6b2391a99567">MEDIA_SUBTYPE_STRUCT_UINT32</a>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">//create stream for ext message</span></div>
<div class="line">    tUInt16 u16StreamIdF64=0;</div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a426c568b649a589d4030f9f459a9f188">CreateStream</a>(<span class="stringliteral">&quot;struct float64&quot;</span>,u16StreamIdF64,<a class="code" href="adtf__mediatypes_8h.html#a91e46cb024348322b26b6c1a84317e3b">MEDIA_TYPE_STRUCTURED_DATA</a>,<a class="code" href="adtf__mediatypes_8h.html#aefc3bc36395672d48bc96403c51cf8e6">MEDIA_SUBTYPE_STRUCT_FLOAT64</a>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">//set title</span></div>
<div class="line">    <a class="code" href="structt_date_time.html">tDateTime</a> oDateTime;</div>
<div class="line">    oDateTime.<a class="code" href="structt_date_time.html#aac05f5ca8970c46a98a0b8817174e509">ui16Year</a>          = 2009;</div>
<div class="line">    oDateTime.ui16Month         =    4;</div>
<div class="line">    oDateTime.ui16Day           =   29;</div>
<div class="line">    oDateTime.ui16Hour          =   18;</div>
<div class="line">    oDateTime.ui16Minute        =   30;</div>
<div class="line">    oDateTime.ui16Second        =   10;</div>
<div class="line">    oDateTime.ui32Microseconds  =    0;</div>
<div class="line">    pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#ae58ae6baa6347421eb0788f530c91ecd">SetMediaDescription</a>(<span class="stringliteral">&quot;can test&quot;</span>, <span class="stringliteral">&quot;file with two structured streams&quot;</span>,&amp;oDateTime);</div>
<div class="line">    tUInt32 u32Value = 0;</div>
<div class="line">    <a class="code" href="types_8h.html#a6245283e94fd807fd1489dd93098e622">tFloat64</a> f64Value = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a> nCounter = 0; nCounter &lt; 99;  ++nCounter)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa000df29792614304031b556610b65d7">Write</a>(u16StreamIdU32,&amp;u32Value,<span class="keyword">sizeof</span>(tUInt32),</div>
<div class="line">            nCounter*10000));</div>
<div class="line">        <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#aa000df29792614304031b556610b65d7">Write</a>(u16StreamIdF64,&amp;f64Value,<span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#a6245283e94fd807fd1489dd93098e622">tFloat64</a>),</div>
<div class="line">            nCounter*10000+500));</div>
<div class="line">        ++u32Value;</div>
<div class="line">        ++f64Value;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <a class="code" href="error_8h.html#a6e716fdf0d208c559071dfa041f0eb13">RETURN_IF_FAILED</a>(pFileWriter-&gt;<a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a99bb5dd11ac845df9ffb9ddad38f7bef">Close</a>());</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classadtfstreaming_1_1_i_a_d_t_f_file_writer.html#a1f8402b20e2e71960ed3e96ed270852c">IADTFFileWriter::Release</a>(pFileWriter);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>