<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: DDL Definition File Format</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ADTFStreamingLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DDL Definition File Format </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>With ADTF a default DDL Definition File 'adtf.description' is provided.</p>
<p>The format of this file is XML and it contains all common datatypes and structs which are used within ADTF. It can be accessed using the page_media_description_manager.</p>
<p>Which DDL Definition File is used in ADTF can be specified either in global settings or in configuration settings. <b>It is possible to specify more than one DDL Definition File within the property 'media_descripton_files' by separating them with a semicolon (;)</b>. If more than one DDL Definition File is provided, the contained information will be merged.</p>
<p>The DDL were released with several versions. This table will show the the supported DDL versions of different ADTF releases.</p>
<dl class="section warning"><dt>Warning</dt><dd>Keep in mind, that the DDL language version 1.0 is not supported within ADTF.</dd></dl>
<p><b> The currently valid version is DDL 3.0. </b></p>
<table class="doxtable">
<tr>
<th>ADTF Version</th><th>DDL Version supported </th></tr>
<tr>
<td>2.4.x</td><td>1.0+ </td></tr>
<tr>
<td>2.5.x</td><td>1.0+ </td></tr>
<tr>
<td>2.6.x</td><td>1.0+ </td></tr>
<tr>
<td>2.7.x</td><td>1.0+ and 1.02 </td></tr>
<tr>
<td>2.8.x</td><td>1.0+, 1.02, and 2.0 </td></tr>
<tr>
<td>2.9.x</td><td>1.0+, 1.02, and 2.0 </td></tr>
<tr>
<td>2.10.x and newer</td><td>1.0+, 1.02, 2.0, and 3.0 </td></tr>
</table>
<p>Changes to definitions between the language versions are explicitly explained in the tables below.</p>
<h1><a class="anchor" id="sec_adtf_desc_types"></a>
Description of General Datatypes in this specification</h1>
<p>There are several types that are used in attributes and as tag data in the DDL. The following table lists the types with a description of the values and/or their formatting. </p><table class="doxtable">
<tr>
<th>Type</th><th>Allowed values  </th></tr>
<tr>
<td>Char</td><td>Single character of [a-z][A-Z][0-9] _.-+/  </td></tr>
<tr>
<td>String</td><td>Characters of [a-z][A-Z][0-9] _.-+/  </td></tr>
<tr>
<td>Text</td><td>All visible ASCII characters  </td></tr>
<tr>
<td>UInt</td><td>Unsigned integer values  </td></tr>
<tr>
<td>Int</td><td>signed integer values  </td></tr>
<tr>
<td>Float</td><td>signed float values  </td></tr>
<tr>
<td>Date</td><td>Allowed formats: yyyymmdd, dd-mm-yyyy, yyyy-mm-dd or dd.mm.yyyy  </td></tr>
<tr>
<td>Class</td><td>any name value of another DDL element  </td></tr>
<tr>
<td>Enum</td><td>A predefined value from the description of the attribute  </td></tr>
</table>
<dl class="section user"><dt>Common Remarks ahead:</dt><dd><ul>
<li>All streams have to be described. </li>
<li>External data definition files are able to contain several stream definitions. </li>
<li>A data definition applies to a single data stream. </li>
<li>A stream refers only to structs and does not declare any new structs. </li>
<li>The relation between data description and data streams is handled by the unique name of the data stream. </li>
<li>A data stream description uses at least one complex data type. </li>
<li>For every stream exactly one stream description must exist. </li>
<li><b>References are not supported in DDL. These have to be part of the stream description within the definition of the type attribute!</b> </li>
<li>A data stream description can handle one external reference (description file e.g.-&gt; dbc, ...) </li>
<li>Several stream descriptions may reference to the same external file. </li>
<li>It is not possible to nest streams.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="sec_adtf_desc_serialization"></a>
The DDL for Serialization and Deserialization.</h1>
<p>It is very important to understand how ADTF uses the attributes from <code>structs</code> and <code>elements</code> which describe the DDL. For further information see page_serialization.</p>
<p>This file contains the following sections: </p><ul>
<li><a class="el" href="page_ddl_specification.html#sec_adtf_desc_header">header</a> </li>
<li><a class="el" href="page_ddl_specification.html#sec_adtf_desc_units">units</a> </li>
<li><a class="el" href="page_ddl_specification.html#sec_adtf_desc_datatypes">datatypes</a> </li>
<li><a class="el" href="page_ddl_specification.html#sec_adtf_desc_enums">enums</a> </li>
<li><a class="el" href="page_ddl_specification.html#sec_adtf_desc_structs">structs</a> </li>
<li><a class="el" href="page_ddl_specification.html#sec_adtf_desc_streams">streams</a></li>
</ul>
<p>ADTF provides several predefined baseunits, prefixes, datatypes and enums. For further information see <a class="el" href="page_ddl_specification.html#sec_adtf_desc_predefined_elements">predefined elements</a>.</p>
<h1><a class="anchor" id="sec_adtf_desc_header"></a>
header</h1>
<p>The header section contains meta information about the document and version information. Example: </p><div class="fragment"><div class="line">&lt;header&gt;</div>
<div class="line">     &lt;language_version&gt;2.0&lt;/language_version&gt;</div>
<div class="line">     &lt;author&gt;AUDI Electronics Venture GmbH&lt;/author&gt;</div>
<div class="line">     &lt;date_creation&gt;20100407&lt;/date_creation&gt;</div>
<div class="line">     &lt;date_change /&gt;</div>
<div class="line">     &lt;description&gt;ADTF Common Description File&lt;/description&gt;</div>
<div class="line">&lt;/header&gt;</div>
</div><!-- fragment --><p> <br />
</p>
<table class="doxtable">
<tr>
<th>Tag</th><th>Type</th><th>Description  </th></tr>
<tr>
<td>language_version</td><td>Float</td><td>Version number of the file  </td></tr>
<tr>
<td>author</td><td>String</td><td>Author  </td></tr>
<tr>
<td>date_creation</td><td>Date</td><td>Creation date  </td></tr>
<tr>
<td>date_change</td><td>Date</td><td>Last modification date  </td></tr>
<tr>
<td>description</td><td>Text</td><td>Short description  </td></tr>
</table>
<p>All previously mentioned header tags are <b>mandatory</b>.</p>
<p>Additional information can be added by using the <code>ext_declaration</code> tag. Example: </p><div class="fragment"><div class="line">&lt;header&gt;</div>
<div class="line">     ...</div>
<div class="line">     &lt;ext_declaration key=<span class="stringliteral">&quot;AnyKey&quot;</span> value=<span class="stringliteral">&quot;Any value for this key&quot;</span>/&gt;</div>
<div class="line">&lt;/header&gt; </div>
</div><!-- fragment --><table class="doxtable">
<tr>
<th>Attribute</th><th>Type</th><th>Description  </th></tr>
<tr>
<td>key</td><td>String</td><td>Name of the additional information  </td></tr>
<tr>
<td>Value</td><td>Text</td><td>Value of the additional information  </td></tr>
</table>
<h1><a class="anchor" id="sec_adtf_desc_units"></a>
units</h1>
<p>The definition of units will be divided in SI-base units and own units. The SI-based units are the following ones: </p><table class="doxtable">
<tr>
<th>SI (see ISO 1000)</th><td>Metre</td><td>Gram</td><td>Second</td><td>Ampere</td><td>Candela</td><td>Kelvin</td><td>Mole </td></tr>
<tr>
<th>no SI, but needed for daily usage</th><td>Degree</td><td>Radiant</td><td>Unitless </td></tr>
</table>
<p>Units are defined within the tags <code>&lt;units&gt;</code> and <code>&lt;/units&gt;</code>. Example: </p><div class="fragment"><div class="line">&lt;units&gt;</div>
<div class="line">       &lt;baseunit description=<span class="stringliteral">&quot;Fundamental unit for electric current&quot;</span> name=<span class="stringliteral">&quot;Ampere&quot;</span> symbol=<span class="stringliteral">&quot;A&quot;</span> /&gt;</div>
<div class="line">       &lt;baseunit description=<span class="stringliteral">&quot;Fundamental unit for luminous intensity&quot;</span> name=<span class="stringliteral">&quot;Candela&quot;</span> symbol=<span class="stringliteral">&quot;cd&quot;</span> /&gt;</div>
<div class="line">       &lt;baseunit description=<span class="stringliteral">&quot;Non-SI standard unit for angle&quot;</span> name=<span class="stringliteral">&quot;Degree&quot;</span> symbol=<span class="stringliteral">&quot;deg&quot;</span> /&gt; </div>
<div class="line">       &lt;baseunit description=<span class="stringliteral">&quot;Fundamental unit for thermodynamic temperature&quot;</span> name=<span class="stringliteral">&quot;Kelvin&quot;</span> symbol=<span class="stringliteral">&quot;K&quot;</span> /&gt;</div>
<div class="line">       &lt;baseunit description=<span class="stringliteral">&quot;Fundamental unit for mass&quot;</span> name=<span class="stringliteral">&quot;Kilogram&quot;</span> symbol=<span class="stringliteral">&quot;kg&quot;</span> /&gt;</div>
<div class="line">       &lt;baseunit description=<span class="stringliteral">&quot;Fundamental unit for length&quot;</span> name=<span class="stringliteral">&quot;Metre&quot;</span> symbol=<span class="stringliteral">&quot;m&quot;</span> /&gt;</div>
<div class="line">       &lt;baseunit description=<span class="stringliteral">&quot;Fundamental unit for amount of substance&quot;</span> name=<span class="stringliteral">&quot;Mole&quot;</span> symbol=<span class="stringliteral">&quot;mol&quot;</span> /&gt;</div>
<div class="line">       &lt;baseunit description=<span class="stringliteral">&quot;Non-SI standard unit for angle&quot;</span> name=<span class="stringliteral">&quot;Radiant&quot;</span> symbol=<span class="stringliteral">&quot;rad&quot;</span> /&gt;</div>
<div class="line">       &lt;baseunit description=<span class="stringliteral">&quot;Fundamental unit for time&quot;</span> name=<span class="stringliteral">&quot;Second&quot;</span> symbol=<span class="stringliteral">&quot;s&quot;</span> /&gt;</div>
<div class="line">       &lt;baseunit description=<span class="stringliteral">&quot;No SI, but needed for own unit definitions&quot;</span> name=<span class="stringliteral">&quot;Unitless&quot;</span> symbol=<span class="stringliteral">&quot;&quot;</span> /&gt;</div>
<div class="line"></div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;atto&quot;</span> power=<span class="stringliteral">&quot;-18&quot;</span> symbol=<span class="stringliteral">&quot;a&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;centi&quot;</span> power=<span class="stringliteral">&quot;-2&quot;</span> symbol=<span class="stringliteral">&quot;c&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;deca&quot;</span> power=<span class="stringliteral">&quot;1&quot;</span> symbol=<span class="stringliteral">&quot;da&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;deci&quot;</span> power=<span class="stringliteral">&quot;-1&quot;</span> symbol=<span class="stringliteral">&quot;d&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;exa&quot;</span> power=<span class="stringliteral">&quot;18&quot;</span> symbol=<span class="stringliteral">&quot;E&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;femto&quot;</span> power=<span class="stringliteral">&quot;-15&quot;</span> symbol=<span class="stringliteral">&quot;f&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;giga&quot;</span> power=<span class="stringliteral">&quot;9&quot;</span> symbol=<span class="stringliteral">&quot;G&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;hecto&quot;</span> power=<span class="stringliteral">&quot;2&quot;</span> symbol=<span class="stringliteral">&quot;h&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;kilo&quot;</span> power=<span class="stringliteral">&quot;3&quot;</span> symbol=<span class="stringliteral">&quot;k&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;mega&quot;</span> power=<span class="stringliteral">&quot;6&quot;</span> symbol=<span class="stringliteral">&quot;M&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;micro&quot;</span> power=<span class="stringliteral">&quot;-6&quot;</span> symbol=<span class="stringliteral">&quot;u&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;milli&quot;</span> power=<span class="stringliteral">&quot;-3&quot;</span> symbol=<span class="stringliteral">&quot;m&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;nano&quot;</span> power=<span class="stringliteral">&quot;-9&quot;</span> symbol=<span class="stringliteral">&quot;n&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;peta&quot;</span> power=<span class="stringliteral">&quot;15&quot;</span> symbol=<span class="stringliteral">&quot;P&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;pico&quot;</span> power=<span class="stringliteral">&quot;-12&quot;</span> symbol=<span class="stringliteral">&quot;p&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;tera&quot;</span> power=<span class="stringliteral">&quot;12&quot;</span> symbol=<span class="stringliteral">&quot;T&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;yocto&quot;</span> power=<span class="stringliteral">&quot;-24&quot;</span> symbol=<span class="stringliteral">&quot;y&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;yotta&quot;</span> power=<span class="stringliteral">&quot;24&quot;</span> symbol=<span class="stringliteral">&quot;Y&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;zepto&quot;</span> power=<span class="stringliteral">&quot;-21&quot;</span> symbol=<span class="stringliteral">&quot;z&quot;</span> /&gt;</div>
<div class="line">       &lt;prefixes name=<span class="stringliteral">&quot;zetta&quot;</span> power=<span class="stringliteral">&quot;21&quot;</span> symbol=<span class="stringliteral">&quot;Z&quot;</span> /&gt;</div>
<div class="line">   &lt;/units&gt;</div>
</div><!-- fragment --><h2><a class="anchor" id="sub_baseunits"></a>
baseunits</h2>
<p>A concrete base unit definition will be specified by the tag <code>&lt;baseunit&gt;</code> and <code>&lt;/baseunit&gt;</code> </p>
<p>The baseunit needs the following mandatory attributes: </p><table class="doxtable">
<tr>
<th>Name</th><th>Value</th><th>Description  </th></tr>
<tr>
<td>name</td><td>STRING</td><td>Name of the base unit e.g. metre  </td></tr>
<tr>
<td>symbol</td><td>STRING</td><td>Symbol of the base unit e.g. m  </td></tr>
<tr>
<td>description</td><td>TEXT</td><td>Description of the represented base unit  </td></tr>
</table>
<h2><a class="anchor" id="sub_prefixes"></a>
prefixes</h2>
<p>Prefixes between 10 power(-24) and 10 power(24) are predefined. A prefix can be defined by the <code>&lt;prefixes&gt;</code> tag.</p>
<p>Every <code>&lt;prefixes&gt;</code> tag needs the following mandatory attributes:</p>
<table class="doxtable">
<tr>
<th>Name</th><th>Value</th><th>Description</th><th>changes between 1.02 and 1.0+  </th></tr>
<tr>
<td>name</td><td>STRING</td><td>Name of the prefix  </td></tr>
<tr>
<td>symbol</td><td>STRING</td><td>Represents a short symbol e.g. k</td><td>changed to STRING from CHAR in DDL1.02  </td></tr>
<tr>
<td>power</td><td>INT</td><td>Defines the power of the prefix  </td></tr>
</table>
<h2><a class="anchor" id="sub_units"></a>
units</h2>
<p>A self defined unit is specified within the <code>&lt;unit&gt;</code> and <code>&lt;/unit&gt;</code> tag and needs the following mandatory attributes:</p>
<table class="doxtable">
<tr>
<th>Name</th><th>Value</th><th>Description  </th></tr>
<tr>
<td>name</td><td>STRING</td><td>Name of the new unit  </td></tr>
</table>
<p>The <code>&lt;unit&gt;</code> tags needs the following mandatory sub-tags: </p><table class="doxtable">
<tr>
<th>Name</th><th>Value</th><th>Description  </th></tr>
<tr>
<td>numerator</td><td>STRING containing pi/PI or afloating-point value</td><td>Numerator of the new unit related to the baseunits  </td></tr>
<tr>
<td>denominator</td><td>STRING containing pi/PI or afloating-point value. The value '0' is not defined.</td><td>Denominator of the new unit related to the baseunits  </td></tr>
<tr>
<td>offset</td><td>FLOAT</td><td>Offset to the baseunits  </td></tr>
</table>
<p>The new unit is able to use several base units. To represent this, it is possible to specify the related base units by the <code>&lt;refUnit&gt;</code> tag. This tag uses the following mandatory attributes: </p><table class="doxtable">
<tr>
<th>Name</th><th>Value</th><th>Description</th><th>changes between 1.02 and 1.0+  </th></tr>
<tr>
<td>name</td><td>CLASS</td><td>The referenced unit</td><td>changed to CLASS from STRING in DDL1.02  </td></tr>
<tr>
<td>power</td><td>INT</td><td>Power of the new unit related to the base one  </td></tr>
<tr>
<td>prefix</td><td>CLASS</td><td>Reference to the prefix to use</td><td>changed to CLASS from STRING in DDL1.02  </td></tr>
</table>
<h2><a class="anchor" id="sub_calcunits"></a>
Calculation of new unit</h2>
<p>The newly defined unit relates to the SI base units like this:</p>
<p>newUnit = offset + (numerator / denominator) * Product (prefix(n) * baseUnit(n) ^ power(n))</p>
<h1><a class="anchor" id="sec_adtf_desc_datatypes"></a>
datatypes</h1>
<p>This section describes the primitive data types which can be used within the struct elements. Example: </p><div class="fragment"><div class="line">&lt;datatypes&gt;</div>
<div class="line">     &lt;datatype description=<span class="stringliteral">&quot;predefined ADTF tBool datatype&quot;</span>  size=<span class="stringliteral">&quot;8&quot;</span> name=<span class="stringliteral">&quot;tBool&quot;</span> /&gt;</div>
<div class="line">     &lt;datatype description=<span class="stringliteral">&quot;predefined ADTF tChar datatype&quot;</span>  size=<span class="stringliteral">&quot;8&quot;</span> name=<span class="stringliteral">&quot;tChar&quot;</span> /&gt;</div>
<div class="line">     &lt;datatype description=<span class="stringliteral">&quot;predefined ADTF tUInt8 datatype&quot;</span> size=<span class="stringliteral">&quot;8&quot;</span> name=<span class="stringliteral">&quot;tUInt8&quot;</span> /&gt;</div>
<div class="line">     &lt;datatype description=<span class="stringliteral">&quot;predefined ADTF tInt8 datatype&quot;</span>  size=<span class="stringliteral">&quot;8&quot;</span> name=<span class="stringliteral">&quot;tInt8&quot;</span> /&gt;</div>
<div class="line">     ...     </div>
<div class="line">&lt;/datatypes&gt;</div>
</div><!-- fragment --><p> <br />
 </p><table class="doxtable">
<tr>
<th>Name</th><th>Type</th><th>Required</th><th>Description</th><th>changes between 2.0 and 3.0</th><th>changes between 1.0+ and 1.0  </th></tr>
<tr>
<td>name</td><td>String</td><td>mandatory</td><td>Name of the primitive data type</td><td></td><td>attribute name changed to "name" from "type"  </td></tr>
<tr>
<td>size</td><td>UInt</td><td>mandatory</td><td>Number of bits <br />
 (relevant for serialization see ref_adtf_ddl_serialization)  </td></tr>
<tr>
<td>description</td><td>String</td><td>optional</td><td>Description of the primitive data type  </td></tr>
<tr>
<td>arraysize</td><td>UInt</td><td>optional</td><td>= 1 -&gt; primitive presentation<br />
&gt; 1 -&gt; array with number of elements.<br />
 This feature is not supported within DDL.  </td></tr>
<tr>
<td>unit</td><td>Class</td><td>optional</td><td>Unit of the data type  </td></tr>
<tr>
<td>min</td><td>String</td><td>optional</td><td>Minimum value of the data type</td><td>introduced in DDL 3.0  </td></tr>
<tr>
<td>max</td><td>String</td><td>optional</td><td>Maximum value of the data type</td><td>introduced in DDL 3.0  </td></tr>
</table>
<p>The following predefined data types are provided with <code>adtf.description:</code> </p>
<table class="doxtable">
<tr>
<th>Type</th><th>Description</th><th>Number of bits  </th></tr>
<tr>
<td>tBool</td><td>Boolean</td><td>8 (C++ data type) </td></tr>
<tr>
<td>tBit</td><td>Bit</td><td>1 </td></tr>
<tr>
<td>tChar</td><td>Character</td><td>8 </td></tr>
<tr>
<td>tInt8</td><td>Signed integer</td><td>8 </td></tr>
<tr>
<td>tUInt8</td><td>Unsigned integer</td><td>8 </td></tr>
<tr>
<td>tInt16</td><td>Signed integer</td><td>16 </td></tr>
<tr>
<td>tUInt16</td><td>Unsigned integer</td><td>16 </td></tr>
<tr>
<td>tInt32</td><td>Signed integer</td><td>32 </td></tr>
<tr>
<td>tUInt32</td><td>Unsigned integer</td><td>32 </td></tr>
<tr>
<td>tInt64</td><td>Signed integer</td><td>64 </td></tr>
<tr>
<td>tUInt64</td><td>Unsigned integer</td><td>64 </td></tr>
<tr>
<td>tFloat32</td><td>IEEE Float</td><td>32 </td></tr>
<tr>
<td>tFloat64</td><td>IEEE Float</td><td>64 </td></tr>
</table>
<h1><a class="anchor" id="sec_adtf_desc_enums"></a>
enums</h1>
<p>This section describes the enum type which can be used within the struct elements. Example: </p><div class="fragment"><div class="line">&lt;enums&gt;</div>
<div class="line">     &lt;<span class="keyword">enum</span> name=<span class="stringliteral">&quot;tValueDefinitions&quot;</span> type=<span class="stringliteral">&quot;tUInt32&quot;</span>&gt;</div>
<div class="line">        &lt;element name=<span class="stringliteral">&quot;ELEMENT_ONE&quot;</span> value=<span class="stringliteral">&quot;10&quot;</span>/&gt;</div>
<div class="line">        &lt;element name=<span class="stringliteral">&quot;ELEMENT_TWO&quot;</span> value=<span class="stringliteral">&quot;20&quot;</span>/&gt;</div>
<div class="line">        &lt;element name=<span class="stringliteral">&quot;ELEMENT_THREE&quot;</span> value=<span class="stringliteral">&quot;5&quot;</span>/&gt;</div>
<div class="line">    &lt;/<span class="keyword">enum</span>&gt;</div>
<div class="line">     ...     </div>
<div class="line">&lt;/enums&gt;</div>
<div class="line">&lt;<span class="keyword">struct </span>alignment=<span class="stringliteral">&quot;1&quot;</span> name=<span class="stringliteral">&quot;tEnumData&quot;</span> version=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span> name=<span class="stringliteral">&quot;enumData&quot;</span> type=<span class="stringliteral">&quot;tValueDefinitions&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keyword">struct</span>&gt;</div>
</div><!-- fragment --><p> <br />
</p>
<p>Enum Attributes </p><table class="doxtable">
<tr>
<th>Name</th><th>Type</th><th>Required</th><th>Description  </th></tr>
<tr>
<td>name</td><td>String</td><td>mandatory</td><td>Name of the enum  </td></tr>
<tr>
<td>type</td><td>String</td><td>mandatory</td><td>Data type of the enum  </td></tr>
</table>
<p>Enum Element Attributes </p><table class="doxtable">
<tr>
<th>Name</th><th>Type</th><th>Required</th><th>Description  </th></tr>
<tr>
<td>name</td><td>String</td><td>mandatory</td><td>Name of the element  </td></tr>
<tr>
<td>value</td><td>Type specific</td><td>mandatory</td><td>Value of the element  </td></tr>
</table>
<dl class="section user"><dt>Remarks:</dt><dd><ul>
<li>An enum is also valid without enum elements.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="sec_adtf_desc_constants"></a>
constants</h1>
<p>This section describes constants which are implemented using the enum type. Example: </p><div class="fragment"><div class="line">&lt;enums&gt;</div>
<div class="line">     &lt;<span class="keyword">enum</span> name=<span class="stringliteral">&quot;tConstants&quot;</span> type=<span class="stringliteral">&quot;tUInt32&quot;</span>&gt;</div>
<div class="line">        &lt;element name=<span class="stringliteral">&quot;CONSTANT_ONE&quot;</span> value=<span class="stringliteral">&quot;42&quot;</span>/&gt;</div>
<div class="line">        &lt;element name=<span class="stringliteral">&quot;CONSTANT_TWO&quot;</span> value=<span class="stringliteral">&quot;10&quot;</span>/&gt;</div>
<div class="line">    &lt;/<span class="keyword">enum</span>&gt;</div>
<div class="line">     ...     </div>
<div class="line">&lt;/enums&gt;</div>
<div class="line">&lt;<span class="keyword">struct </span>alignment=<span class="stringliteral">&quot;1&quot;</span> name=<span class="stringliteral">&quot;tEnumData&quot;</span> version=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span> name=<span class="stringliteral">&quot;enumData&quot;</span> type=<span class="stringliteral">&quot;tConstants&quot;</span> value=<span class="stringliteral">&quot;CONSTANT_ONE&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keyword">struct</span>&gt;</div>
</div><!-- fragment --><p> <br />
</p>
<h1><a class="anchor" id="sec_adtf_desc_structs"></a>
structs</h1>
<p>The definition of structs allows to build complex data types which are finally used to set MediaTypes to the pins. Example:</p>
<div class="fragment"><div class="line">&lt;<span class="keyword">struct </span>alignment=<span class="stringliteral">&quot;1&quot;</span> name=<span class="stringliteral">&quot;tMediaTypeInfo&quot;</span> version=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span> name=<span class="stringliteral">&quot;ui32MajorType&quot;</span> type=<span class="stringliteral">&quot;tUInt32&quot;</span> /&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;4&quot;</span> name=<span class="stringliteral">&quot;ui32SubType&quot;</span> type=<span class="stringliteral">&quot;tUInt32&quot;</span> /&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;8&quot;</span> name=<span class="stringliteral">&quot;ui32Flags&quot;</span> type=<span class="stringliteral">&quot;tUInt32&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keyword">struct</span>&gt;</div>
</div><!-- fragment --><p>The tag &lt;struct&gt; uses the following attributes:</p>
<table class="doxtable">
<tr>
<th>Name</th><th>Type</th><th>Required</th><th>Description</th><th>changes between 2.0 and 3.0</th><th>changes between 1.0+ and 1.0  </th></tr>
<tr>
<td>name</td><td>String</td><td>mandatory</td><td>Description of the data type </td></tr>
<tr>
<td>version</td><td>UInt</td><td>mandatory</td><td>Version number of the specified data type </td></tr>
<tr>
<td>comment</td><td>Text</td><td>optional</td><td>Additional comments </td></tr>
<tr>
<td>alignment</td><td>Enum of 0/1/2/4/8/16/32/64 (defaut 1)</td><td>optional</td><td>Alignment value to get the whole packing of the complex data type which is important to get the calculated size of the structure <br />
 (relevant for serialization see ref_adtf_ddl_serialization)</td><td>From version 3.0 on, the alignment influences the size of the struct. The size will always be a multiple of the alignment.</td><td></td><td>introduced in DDL 1.0+ </td></tr>
</table>
<dl class="section user"><dt>Remarks:</dt><dd>If the alignment is set to "0", the alignment will be set to the sum of the sizes of all types the struct contains!</dd></dl>
<p>The tag &lt;element&gt; uses the following attributes: </p><table class="doxtable">
<tr>
<th>Name</th><th>Type</th><th>Required</th><th>Description</th><th>changes between 2.0 and 3.0</th><th>changes between 1.02 and 2.0</th><th>changes between 1.02 and 1.0+</th><th>changes between 1.0+ and 1.0  </th></tr>
<tr>
<td>type</td><td>Class</td><td>mandatory</td><td>Reference to an existing data type <br />
 (see ref_adtf_ddl_serialization) </td></tr>
<tr>
<td>name</td><td>String</td><td>mandatory</td><td>Name of the created element </td></tr>
<tr>
<td>bytepos</td><td>UInt</td><td>mandatory</td><td>Byte position of the data in the <b>serialized representation</b> of the containing struct. This is <b>NOT</b> relevant for the struct layout in memory (deserialized)!<br />
Started with '0'<br />
Elements following a dynamic array<br />
must have a byte pos of '-1'<br />
(see ref_adtf_ddl_serialization) </td></tr>
<tr>
<td>bitpos</td><td>UInt</td><td>optional</td><td>Bit position of the data in the <b>serialized representation</b> of the containing struct. This is <b>NOT</b> relevant for the struct layout in memory (deserialized)!<br />
default = 0<br />
(in the range of 0 to 7)<br />
 (relevant for serialization see ref_adtf_ddl_serialization)</td><td></td><td></td><td></td><td>default value changes from 1 to 0 in DDL1.0+ </td></tr>
<tr>
<td>numbits</td><td>UInt</td><td>optional</td><td>Specifies the amount of bits used in the <b>serialized representation</b>, if not set the size of the type will be used. <br />
e.g. tInt8 with numbits of 7 (numbits can only be used to non-arrays)<br />
This is <b>NOT</b> relevant for the struct layout in memory (deserialized)! (see ref_adtf_ddl_serialization) </td></tr>
<tr>
<td>description</td><td>String</td><td>optional</td><td>Description of the created data type </td></tr>
<tr>
<td>unit</td><td>Class</td><td>optional</td><td>Unit of the element</td><td></td><td></td><td></td><td>Changed to optional </td></tr>
<tr>
<td>byteorder</td><td>Enum of LE/BE/Motorola/Intel</td><td>mandatory</td><td>Defines the byte order in the <b>serialized representation</b>. <br />
 (see ref_adtf_ddl_serialization) </td></tr>
<tr>
<td>alignment</td><td>Enum of 0/1/2/4/8/16/32/64</td><td>mandatory</td><td>Defines the alignment of the element in the <b>deserialized representation</b>.<br />
 (see ref_adtf_ddl_serialization)</td><td>From version 3.0 on, the alignment influences the size of the element. The size will always be a the lowest common multiple of the alignment and the size of the type of the element.</td><td></td></tr>
<tr>
<td>comment</td><td>Text</td><td>optional</td><td>Additional comments </td></tr>
<tr>
<td>arraysize</td><td>tUInt or String</td><td>mandatory</td><td>Defines the array size of the element.<br />
The default is arraysize="1".<br />
Starting with DDL 2.0 the name of a preceding struct element can be<br />
used to specify a dynamic array.<br />
arraysize="elementName"<br />
For a detailed explanation of dynamic arrays refer to <a class="el" href="page_ddl_specification.html#sec_adtf_desc_dynamic_arrays">dynamic arrays</a></td><td></td><td>Dynamic array support </td></tr>
<tr>
<td>value</td><td>Enum element</td><td>optional</td><td>Constant value for element</td><td></td><td>introduced in DDL 2.0 </td></tr>
<tr>
<td>min</td><td>String</td><td>optional</td><td>Minimum value of the element</td><td>introduced in DDL 3.0 </td></tr>
<tr>
<td>max</td><td>String</td><td>optional</td><td>Maximum value of the element</td><td>introduced in DDL 3.0 </td></tr>
<tr>
<td>default</td><td>String</td><td>optional</td><td>Default value of the element</td><td>introduced in DDL 3.0 </td></tr>
<tr>
<td>scale</td><td>String</td><td>optional</td><td>Scaling value of the element</td><td>introduced in DDL 3.0 </td></tr>
<tr>
<td>offset</td><td>String</td><td>optional</td><td>Offset value of the element</td><td>introduced in DDL 3.0 </td></tr>
</table>
<dl class="section user"><dt>Remarks:</dt><dd><ul>
<li>The number of structs defined in a DDL description file is not limited. </li>
<li>If the name of another struct is used as type for an element, a hierarchical structure is created. </li>
<li>The maximum depth of such hierarchical structures is limited by the value of the define ADTF_DDL_MAX_DESC_HIERARCHY. </li>
<li>If the alignment is set to "0", the alignment will be set to the size of the elements type!</li>
</ul>
</dd></dl>
<h2><a class="anchor" id="sec_adtf_desc_structs_alignment"></a>
Alignment of structs and in structs</h2>
<p>This section will explain the different meanings of alignment used in the DDL. Since alignment is only needed for deserialized representation, this section will only consider this kind of representation.</p>
<p>Inside a struct, every element has a explicit alignment value. This value influences, at what position the element will be placed inside the struct. The memory placement is initially determined by the order of the element tags inside the struct. After that the alignment takes effect. An element inside a struct will only be placed at memory positions that are multiples of the alignment value. The considered memory address is always relative to the beginning of the struct (memory position 0). As an example we assume having the following struct definition: </p><div class="fragment"><div class="line">&lt;<span class="keyword">struct </span>alignment=<span class="stringliteral">&quot;4&quot;</span> name=<span class="stringliteral">&quot;tStruct&quot;</span> version=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;5&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span> name=<span class="stringliteral">&quot;ui8Array&quot;</span> type=<span class="stringliteral">&quot;tUInt8&quot;</span> /&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;4&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;5&quot;</span> name=<span class="stringliteral">&quot;ui32Value&quot;</span> type=<span class="stringliteral">&quot;tUInt32&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keyword">struct</span>&gt;</div>
</div><!-- fragment --><p> In this case, ui8Array will be placed at address 0. Because of the order of the element tags, ui32Value has to be placed after ui8Array. The next memory position after ui8Array is 5. But since the element ui32Value has an alignment of 4 and therfore the memory address has to be a multiple of 4, ui32Value will be placed at address 8 since this is the first address to matches all requirements. The attibute bytepos is only valid for serialized representation.</p>
<p>The alignment of a struct does not affect the alignment of its elments. A struct's alignment only determines the positioning of this struct inside of arrays. Assuming we have the following struct: </p><div class="fragment"><div class="line">&lt;<span class="keyword">struct </span>alignment=<span class="stringliteral">&quot;4&quot;</span> name=<span class="stringliteral">&quot;tInnerStruct&quot;</span> version=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span> name=<span class="stringliteral">&quot;ui8Value1&quot;</span> type=<span class="stringliteral">&quot;tUInt8&quot;</span> /&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;1&quot;</span> name=<span class="stringliteral">&quot;ui8Value2&quot;</span> type=<span class="stringliteral">&quot;tUInt8&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keyword">struct</span>&gt;</div>
</div><!-- fragment --><p> Lets now assume we have another struct <code>tOuterStruct</code>, that contains an array element and the element's type is the struct <code>tInnerStruct:</code> </p><div class="fragment"><div class="line">&lt;<span class="keyword">struct </span>alignment=<span class="stringliteral">&quot;1&quot;</span> name=<span class="stringliteral">&quot;tOuterStruct&quot;</span> version=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;5&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span> name=<span class="stringliteral">&quot;aValue&quot;</span> type=<span class="stringliteral">&quot;tInnerStruct&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keyword">struct</span>&gt;</div>
</div><!-- fragment --><p> Inside the array, the array element's positions are influenced by the alignment of the type (<code>tInnerStruct</code>). This means that the first array element is at position 0, in relation to the beginning of the array. The next free memory address would be 2, but since the alignment of the struct is 4, the memory address has to be a multiple of 4 and the second element of the array now is situated at memory address 4. The third will be at 8, the fourth at 12 and so on.</p>
<h2><a class="anchor" id="sec_adtf_desc_structs_alignment_of_one"></a>
Why should I use anything else but an alignment of 1?</h2>
<p>If for example you are planning to describe data with DDL that was originally defined as a struct in a header file, you should also define the alignment values inside your DDL file accordingly. If on the other hand you are shure, that the data you are using is always interpreted using DDL, there is no need to use an alignment other than 1.</p>
<h2><a class="anchor" id="sec_adtf_desc_structs_alignment_ddl30"></a>
What consequences do the changes in DDL 3.0 have regarding alignment?</h2>
<p>The changes in DDL 3.0 regarding alignment are meant to make it more easy to describe structs defined in C(++). Since C(++) does not use alignment but packing for its structs, the alignment in DDL now also influences the size of a struct defined in DDL (see new definition of alignment in DDL 3.0). This means that arrays and structs may now become bigger in DDL 3.0 as they were in DDL 2.x. For example the struct </p><div class="fragment"><div class="line">&lt;<span class="keyword">struct </span>alignment=<span class="stringliteral">&quot;2&quot;</span> name=<span class="stringliteral">&quot;tFirstStruct&quot;</span> version=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span> name=<span class="stringliteral">&quot;ui8Value&quot;</span> type=<span class="stringliteral">&quot;tUInt8&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keyword">struct</span>&gt;</div>
</div><!-- fragment --><p> has the deserialized size of 1 byte in DDL 2.x and a deserialized size of 2 byte in DDL 3.0. The struct </p><div class="fragment"><div class="line">&lt;<span class="keyword">struct </span>alignment=<span class="stringliteral">&quot;1&quot;</span> name=<span class="stringliteral">&quot;tSecondStruct&quot;</span> version=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;3&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span> name=<span class="stringliteral">&quot;aValue&quot;</span> type=<span class="stringliteral">&quot;tFirstStruct&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keyword">struct</span>&gt;</div>
</div><!-- fragment --><p> has a size of 5 bytes in DDL 2.x and a size of 6 Bytes in DDL 3.0. This is due to the fact, that in 2.x the array looks like this: </p><table class="doxtable">
<tr>
<th>Bytepos</th><th>Element </th></tr>
<tr>
<td>0</td><td>aValue[0] </td></tr>
<tr>
<td>1</td><td>padding Element </td></tr>
<tr>
<td>2</td><td>aValue[1] </td></tr>
<tr>
<td>3</td><td>padding Element </td></tr>
<tr>
<td>4</td><td>aValue[2] </td></tr>
</table>
<p>resulting in a size of 5 bytes. The padding elements are inserted, so that the <em>following</em> Element is correctly aligned. In DDL 3.0 the <code>tFirstStruct</code> has already a padding alement attached to its end so that its size matches the requirements of the alignment attribute (multiple of 2). Therefore, the array in 3.0 will look like this: </p><table class="doxtable">
<tr>
<th>Bytepos</th><th>Element </th></tr>
<tr>
<td>0 to 1</td><td>aValue[0] </td></tr>
<tr>
<td>2 to 3</td><td>aValue[1] </td></tr>
<tr>
<td>4 to 5</td><td>aValue[2] </td></tr>
</table>
<p>resulting in a size of 6 bytes.</p>
<h2><a class="anchor" id="sec_adtf_desc_structs_change_of_version"></a>
Changing from DDL 2.x to 3.0</h2>
<p>Assuming you have a couple of structs defined in DDL 2.x, if you now plan to change the language version from 2.x to 3.0, that you are creating new structs, that may not be compatible to its namesakes defined in DDL 2.x. Its better to use new names for the structs to differentiate between the different versions.</p>
<h1><a class="anchor" id="sec_adtf_desc_streams"></a>
streams</h1>
<p>Descriptions of data streams (e.g. for use with harddisk player) are described in this section. Example:</p>
<div class="fragment"><div class="line">&lt;streams&gt;</div>
<div class="line">    &lt;stream description=<span class="stringliteral">&quot;streamid_1&quot;</span> name=<span class="stringliteral">&quot;video_output&quot;</span> type=<span class="stringliteral">&quot;adtf.type.video&quot;</span> /&gt;</div>
<div class="line">    &lt;stream description=<span class="stringliteral">&quot;streamid_2&quot;</span> name=<span class="stringliteral">&quot;myAdtfMessage_raw&quot;</span> type=<span class="stringliteral">&quot;adtf.core.media_type&quot;</span>&gt;</div>
<div class="line">        &lt;<span class="keyword">struct </span>name=<span class="stringliteral">&quot;tmyAdtfMessage&quot;</span> type=<span class="stringliteral">&quot;tmyAdtfMessage&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span>/&gt;</div>
<div class="line">    &lt;/stream&gt;</div>
<div class="line">    &lt;stream name=<span class="stringliteral">&quot;mystream&quot;</span> type=<span class="stringliteral">&quot;streamid_3&quot;</span>&gt;</div>
<div class="line">        &lt;<span class="keyword">struct </span>type=<span class="stringliteral">&quot;tMediaTypeInfo&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span>&gt;&lt;/<span class="keyword">struct</span>&gt;</div>
<div class="line">        &lt;<span class="keyword">struct </span>type=<span class="stringliteral">&quot;tCanMessage&quot;</span> bytepos=<span class="stringliteral">&quot;12&quot;</span>&gt;&lt;/<span class="keyword">struct</span>&gt;</div>
<div class="line">    &lt;/stream&gt;</div>
<div class="line">&lt;/streams&gt;</div>
</div><!-- fragment --><p>The tag <code>&lt;stream&gt;</code> uses the following attributes:</p>
<table class="doxtable">
<tr>
<th>Name</th><th>Type</th><th>Required</th><th>Description</th><th>changes between 1.02 and 1.0+</th><th>changes between 1.0+ and 1.0  </th></tr>
<tr>
<td>type</td><td>Class</td><td>mandatory</td><td>Name of a defined complex data type</td><td></td><td>New attribute in DDL 1.0+ </td></tr>
<tr>
<td>name</td><td>String</td><td>mandatory</td><td>Name of the stream</td><td>changed to mandatory</td><td></td></tr>
<tr>
<td>description</td><td>String</td><td>optional</td><td>Description </td></tr>
</table>
<p>The tag &lt;struct&gt; within a &lt;stream&gt; uses the following attributes:</p>
<p>This tag was introduced with DDL 1.0+!</p>
<table class="doxtable">
<tr>
<th>Name</th><th>Type</th><th>Required</th><th>Description  </th></tr>
<tr>
<td>type</td><td>Class</td><td>mandatory</td><td>Name of a defined complex data type </td></tr>
<tr>
<td>name</td><td>String</td><td>optional</td><td>Name of the stream structure if not set name=type </td></tr>
<tr>
<td>bytepos</td><td>UInt</td><td>mandatory</td><td>Byte position of the complex data type </td></tr>
</table>
<h1><a class="anchor" id="sec_adtf_desc_dynamic_arrays"></a>
dynamic arrays</h1>
<p>Detailed explanation of the dynamic array functionality.<br />
 Dynamic arrays were introduced in DDL 2.0.</p>
<dl class="section attention"><dt>Attention</dt><dd>The use of dynamic arrays will cause a severe performance drop compared to static arrays.<br />
 It is therefore recommended to use static arrays whenever possible.<br />
 To minimize the performance impact of dynamic arrays the user should adhere to the following guidelines:<br />
 <ul>
<li>Always place dynamic data the end of a structure or structure hirarchy so all static data precede the dynamic data. </li>
<li>Use the struct element directly preceding the dynamic array for array size. </li>
<li>Use dynamic arrays of primitive data types instead of complex data types. </li>
<li>Prefer flat data over deeply structured data. </li>
<li>Do not use nested dynamic arrays! </li>
<li>Use alignment=1 for all elements. </li>
<li>Use default values bitpos. </li>
<li>Use a bytepos that matches the position in memory when alignment=1.</li>
</ul>
</dd>
<dd>
Dynamic Arrays cannot be used with the ADTF Signal Registry.</dd></dl>
<h1><a class="anchor" id="test"></a>
Fastest way to use dynamic arrays:</h1>
<div class="fragment"><div class="line">&lt;<span class="keyword">struct </span>alignment=<span class="stringliteral">&quot;1&quot;</span> name=<span class="stringliteral">&quot;tDynStruct&quot;</span> version=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span> name=<span class="stringliteral">&quot;ui32SomeData&quot;</span> type=<span class="stringliteral">&quot;tUInt32&quot;</span> /&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;4&quot;</span> name=<span class="stringliteral">&quot;ui32DynArraySize&quot;</span> type=<span class="stringliteral">&quot;tUInt32&quot;</span> /&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;ui32DynArraySize&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;8&quot;</span> name=<span class="stringliteral">&quot;f64DynamicArray&quot;</span> type=<span class="stringliteral">&quot;tFloat64&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keyword">struct</span>&gt;</div>
</div><!-- fragment --><h1><a class="anchor" id="test2"></a>
When the dynamic data is not the last element the bytepos of the following elements must be -1:</h1>
<div class="fragment"><div class="line">&lt;<span class="keyword">struct </span>alignment=<span class="stringliteral">&quot;1&quot;</span> name=<span class="stringliteral">&quot;tDynStruct&quot;</span> version=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span> name=<span class="stringliteral">&quot;ui32DynArraySize&quot;</span> type=<span class="stringliteral">&quot;tUInt32&quot;</span> /&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;ui32DynArraySize&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;4&quot;</span> name=<span class="stringliteral">&quot;f64DynamicArray&quot;</span> type=<span class="stringliteral">&quot;tFloat64&quot;</span> /&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;-1&quot;</span> name=<span class="stringliteral">&quot;ui32SomeData&quot;</span> type=<span class="stringliteral">&quot;tUInt32&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keyword">struct</span>&gt;</div>
</div><!-- fragment --><h1><a class="anchor" id="test3"></a>
Dynamic array of complex data:</h1>
<div class="fragment"><div class="line">&lt;<span class="keyword">struct </span>alignment=<span class="stringliteral">&quot;1&quot;</span> name=<span class="stringliteral">&quot;tVector&quot;</span> version=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span> name=<span class="stringliteral">&quot;f64X&quot;</span> type=<span class="stringliteral">&quot;tFloat64&quot;</span> /&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;8&quot;</span> name=<span class="stringliteral">&quot;f64Y&quot;</span> type=<span class="stringliteral">&quot;tFloat64&quot;</span> /&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;16&quot;</span> name=<span class="stringliteral">&quot;f64Z&quot;</span> type=<span class="stringliteral">&quot;tFloat64&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keyword">struct</span>&gt;</div>
<div class="line">&lt;<span class="keyword">struct </span>alignment=<span class="stringliteral">&quot;1&quot;</span> name=<span class="stringliteral">&quot;tDynStruct&quot;</span> version=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;0&quot;</span> name=<span class="stringliteral">&quot;ui32SomeData&quot;</span> type=<span class="stringliteral">&quot;tUInt32&quot;</span> /&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;1&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;4&quot;</span> name=<span class="stringliteral">&quot;ui32DynArraySize&quot;</span> type=<span class="stringliteral">&quot;tUInt32&quot;</span> /&gt;</div>
<div class="line">    &lt;element alignment=<span class="stringliteral">&quot;1&quot;</span> arraysize=<span class="stringliteral">&quot;ui32DynArraySize&quot;</span> byteorder=<span class="stringliteral">&quot;LE&quot;</span> bytepos=<span class="stringliteral">&quot;8&quot;</span> name=<span class="stringliteral">&quot;tVecDynamicArray&quot;</span> type=<span class="stringliteral">&quot;tVector&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keyword">struct</span>&gt;</div>
</div><!-- fragment --><h1><a class="anchor" id="sec_adtf_desc_predefined_elements"></a>
predefined elements</h1>
<p>The following base units are provided as default:</p>
<table class="doxtable">
<tr>
<th>Base Unit Name</th><th>Description</th><th>Symbol  </th></tr>
<tr>
<td>Metre</td><td>Fundamental unit for length</td><td>m </td></tr>
<tr>
<td>Kilogram</td><td>Fundamental unit for mass</td><td>kg </td></tr>
<tr>
<td>Second</td><td>Fundamental unit for time</td><td>s </td></tr>
<tr>
<td>Ampere</td><td>Fundamental unit for electric current</td><td>A </td></tr>
<tr>
<td>Kelvin</td><td>Fundamental unit for thermodynamic temperature</td><td>K </td></tr>
<tr>
<td>Mole</td><td>Fundamental unit for amount of substance</td><td>mol </td></tr>
<tr>
<td>Candela</td><td>Fundamental unit for luminous intensity</td><td>cd </td></tr>
<tr>
<td>Degree</td><td>Non-SI standard unit for angle</td><td>deg </td></tr>
<tr>
<td>Radiant</td><td>Non-SI standard unit for angle</td><td>rad </td></tr>
<tr>
<td>Unitless</td><td>No SI, but needed for own unit definitions</td><td></td></tr>
<tr>
<td>nou</td><td>No SI, but needed for no unit definitions</td><td></td></tr>
</table>
<p>The following prefixes are provided as default:</p>
<table class="doxtable">
<tr>
<th>Prefix Name</th><th>Power</th><th>Symbol  </th></tr>
<tr>
<td>yotta</td><td>24</td><td>Y </td></tr>
<tr>
<td>zetta</td><td>21</td><td>Z </td></tr>
<tr>
<td>exa</td><td>18</td><td>E </td></tr>
<tr>
<td>peta</td><td>15</td><td>P </td></tr>
<tr>
<td>tera</td><td>12</td><td>T </td></tr>
<tr>
<td>giga</td><td>9</td><td>G </td></tr>
<tr>
<td>mega</td><td>6</td><td>M </td></tr>
<tr>
<td>kilo</td><td>3</td><td>k </td></tr>
<tr>
<td>hecto</td><td>2</td><td>h </td></tr>
<tr>
<td>deca</td><td>1</td><td>da </td></tr>
<tr>
<td>deci</td><td>-1</td><td>d </td></tr>
<tr>
<td>centi</td><td>-2</td><td>c </td></tr>
<tr>
<td>milli</td><td>-3</td><td>m </td></tr>
<tr>
<td>micro</td><td>-6</td><td>u </td></tr>
<tr>
<td>nano</td><td>-9</td><td>n </td></tr>
<tr>
<td>pico</td><td>-12</td><td>p </td></tr>
<tr>
<td>femto</td><td>-15</td><td>f </td></tr>
<tr>
<td>atto</td><td>-18</td><td>a </td></tr>
<tr>
<td>zepto</td><td>-21</td><td>z </td></tr>
<tr>
<td>yocto</td><td>-24</td><td>y </td></tr>
</table>
<p>The following data types are provided as default:</p>
<table class="doxtable">
<tr>
<th>Data Type Name</th><th>Description</th><th>Size  </th></tr>
<tr>
<td>tBool</td><td>predefined ADTF tBool datatype</td><td>8 </td></tr>
<tr>
<td>tChar</td><td>predefined ADTF tChar datatype</td><td>8 </td></tr>
<tr>
<td>tUInt8</td><td>Upredefined ADTF tUInt8 datatype</td><td>8 </td></tr>
<tr>
<td>tInt8</td><td>predefined ADTF tInt8 datatype</td><td>8 </td></tr>
<tr>
<td>tUInt16</td><td>predefined ADTF tUInt16 datatype</td><td>16 </td></tr>
<tr>
<td>tInt16</td><td>predefined ADTF tInt16 datatype</td><td>16 </td></tr>
<tr>
<td>tUInt32</td><td>predefined ADTF tUInt32 datatype</td><td>32 </td></tr>
<tr>
<td>tInt32</td><td>predefined ADTF tInt32 datatype</td><td>32 </td></tr>
<tr>
<td>tUInt64</td><td>predefined ADTF tUInt64 datatype</td><td>64 </td></tr>
<tr>
<td>tInt64</td><td>predefined ADTF tInt64 datatype</td><td>64 </td></tr>
<tr>
<td>tFloat32</td><td>predefined ADTF tFloat32 datatype</td><td>32 </td></tr>
<tr>
<td>tFloat64</td><td>predefined ADTF tFloat64 datatype</td><td>64 </td></tr>
</table>
<p>The following enums are provided as default:</p>
<table class="doxtable">
<tr>
<th>Enum Name</th><th>Type&lt;/th  </th></tr>
<tr>
<td>tMediaTypeMajor</td><td>tUInt32 </td></tr>
<tr>
<td>tPixelFormat</td><td>tInt16 </td></tr>
</table>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>