<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tVideoFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadtfstreaming_1_1t_video_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tVideoFormat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information structure for storing details about the video format.  
 <a href="structadtfstreaming_1_1t_video_format.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9241ef0cf3b448b9a63481a18251b33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9241ef0cf3b448b9a63481a18251b33f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_video_format.html#a9241ef0cf3b448b9a63481a18251b33f">ePixelFormat</a> { <br />
&#160;&#160;<b>PF_UNKNOWN</b> = 0, 
<b>PF_8BIT</b> = 10, 
<b>PF_GREYSCALE_8</b> = 11, 
<b>PF_RGB_8</b> = 12, 
<br />
&#160;&#160;<b>PF_16BIT</b> = 20, 
<b>PF_GREYSCALE_10</b> = 21, 
<b>PF_GREYSCALE_12</b> = 22, 
<b>PF_GREYSCALE_14</b> = 23, 
<br />
&#160;&#160;<b>PF_GREYSCALE_16</b> = 24, 
<b>PF_RGB_444</b> = 25, 
<b>PF_RGB_555</b> = 26, 
<b>PF_RGB_565</b> = 27, 
<br />
&#160;&#160;<b>PF_RGBA_4444</b> = 28, 
<b>PF_ABGR_4444</b> = 29, 
<b>PF_RIII_10</b> = 30, 
<b>PF_RIII_12</b> = 31, 
<br />
&#160;&#160;<b>PF_RIII_14</b> = 32, 
<b>PF_RIII_16</b> = 33, 
<b>PF_24BIT</b> = 40, 
<b>PF_GREYSCALE_18</b> = 41, 
<br />
&#160;&#160;<b>PF_GREYSCALE_20</b> = 42, 
<b>PF_GREYSCALE_22</b> = 43, 
<b>PF_GREYSCALE_24</b> = 44, 
<b>PF_RGB_888</b> = 45, 
<br />
&#160;&#160;<b>PF_BGR_888</b> = 46, 
<b>PF_32BIT</b> = 50, 
<b>PF_ARGB_8888</b> = 51, 
<b>PF_ABGR_8888</b> = 52, 
<br />
&#160;&#160;<b>PF_RGBA_8888</b> = 53, 
<b>PF_BGRA_8888</b> = 54, 
<b>PF_GREYSCALE_32</b> = 55, 
<b>PF_GREYSCALE_FLOAT32</b> = 56, 
<br />
&#160;&#160;<b>PF_YUV420P_888</b> = 60, 
<b>PF_CUSTOM</b> = 1000
<br />
 }</td></tr>
<tr class="memdesc:a9241ef0cf3b448b9a63481a18251b33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for pixel format configuration. <br /></td></tr>
<tr class="separator:a9241ef0cf3b448b9a63481a18251b33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dbce9c9687a9a56fb19290aaff08d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbce9c9687a9a56fb19290aaff08d9c"></a>
<a class="el" href="structt_color.html">tColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_video_format.html#a4dbce9c9687a9a56fb19290aaff08d9c">sColor</a></td></tr>
<tr class="memdesc:a4dbce9c9687a9a56fb19290aaff08d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">color data if palletized image data <br /></td></tr>
<tr class="separator:a4dbce9c9687a9a56fb19290aaff08d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafebaf69e84663e7b03ca2829a08fab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafebaf69e84663e7b03ca2829a08fab8"></a>
<a class="el" href="structt_bitmap_format.html">tBitmapFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">sBitmapFormat</a></td></tr>
<tr class="memdesc:aafebaf69e84663e7b03ca2829a08fab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">width, height, bits per pixel etc. <br /></td></tr>
<tr class="separator:aafebaf69e84663e7b03ca2829a08fab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a723b9e7053ec57748439af3060c691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a723b9e7053ec57748439af3060c691"></a>
<a class="el" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_video_format.html#a7a723b9e7053ec57748439af3060c691">bColorValid</a></td></tr>
<tr class="memdesc:a7a723b9e7053ec57748439af3060c691"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if sColor contains valid data, else false <br /></td></tr>
<tr class="separator:a7a723b9e7053ec57748439af3060c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74438482054f07a45255614017db329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74438482054f07a45255614017db329"></a>
<a class="el" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_video_format.html#aa74438482054f07a45255614017db329">bBitmapFormatValid</a></td></tr>
<tr class="memdesc:aa74438482054f07a45255614017db329"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if sBitmapFormat contains valid data, else false <br /></td></tr>
<tr class="separator:aa74438482054f07a45255614017db329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information structure for storing details about the video format. </p>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00059">59</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>