<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tWin32BitmapInfoHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html#a1abf525075a33766f2ba644c52f5cf65">nBitCount</a></td><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html#a5c36f99ddd995e310bde6942204cdcff">nClrImportant</a></td><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html#afcdf1e71b662330f8fa8c4fc9f3794e2">nClrUsed</a></td><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html#a2b740a949d6259d78bf97769c4eb5d11">nCompression</a></td><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a></td><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html#a3943ffd0a926546922ca9d8a088cea73">nPlanes</a></td><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html#adabbccfaa4f12450571bcde0c7ea1333">nSize</a></td><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html#a5c91e602a14d371688a0a0ac9d8c30e9">nSizeImage</a></td><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a></td><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html#a462b370cf8bbdc09ccfcd6c3d453246c">nXPelsPerMeter</a></td><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html#ab6ebb57ca9a9b5c2bedb4dbaa2634b0a">nYPelsPerMeter</a></td><td class="entry"><a class="el" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>