<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tWaveFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt_wave_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tWaveFormat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Common Wave format describes a sound Smaple stream.  
 <a href="structt_wave_format.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2fbc26c0f708099b4f4c3af89b5b1e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2fbc26c0f708099b4f4c3af89b5b1e3"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_wave_format.html#ae2fbc26c0f708099b4f4c3af89b5b1e3">nFormatType</a></td></tr>
<tr class="memdesc:ae2fbc26c0f708099b4f4c3af89b5b1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format type. <br /></td></tr>
<tr class="separator:ae2fbc26c0f708099b4f4c3af89b5b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d03606e6316f6688fa0ef9779c322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30d03606e6316f6688fa0ef9779c322"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_wave_format.html#ae30d03606e6316f6688fa0ef9779c322">nChannels</a></td></tr>
<tr class="memdesc:ae30d03606e6316f6688fa0ef9779c322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels (1=mono, 2=stereo) <br /></td></tr>
<tr class="separator:ae30d03606e6316f6688fa0ef9779c322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c39a2b8a169f0873aa59c63f2d9695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c39a2b8a169f0873aa59c63f2d9695"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_wave_format.html#ac7c39a2b8a169f0873aa59c63f2d9695">nSamplesPerSec</a></td></tr>
<tr class="memdesc:ac7c39a2b8a169f0873aa59c63f2d9695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples per second. <br /></td></tr>
<tr class="separator:ac7c39a2b8a169f0873aa59c63f2d9695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275f2e0a7140ffebd7b9026d605a90d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a275f2e0a7140ffebd7b9026d605a90d4"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_wave_format.html#a275f2e0a7140ffebd7b9026d605a90d4">nBitsPerSample</a></td></tr>
<tr class="memdesc:a275f2e0a7140ffebd7b9026d605a90d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits per sample. <br /></td></tr>
<tr class="separator:a275f2e0a7140ffebd7b9026d605a90d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f51de3b5a5020782d24b175fb09e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f51de3b5a5020782d24b175fb09e65"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_wave_format.html#a54f51de3b5a5020782d24b175fb09e65">nNumSamples</a></td></tr>
<tr class="memdesc:a54f51de3b5a5020782d24b175fb09e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples. <br /></td></tr>
<tr class="separator:a54f51de3b5a5020782d24b175fb09e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd8e6a6f6dce1d78ddbd73a8fff4fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd8e6a6f6dce1d78ddbd73a8fff4fe4"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_wave_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">nSize</a></td></tr>
<tr class="memdesc:a1dd8e6a6f6dce1d78ddbd73a8fff4fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of samples. <br /></td></tr>
<tr class="separator:a1dd8e6a6f6dce1d78ddbd73a8fff4fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Common Wave format describes a sound Smaple stream. </p>

<p>Definition at line <a class="el" href="structs_8h_source.html#l00109">109</a> of file <a class="el" href="structs_8h_source.html">structs.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>