<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tBitmapFormat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structt_bitmap_format.html">tBitmapFormat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structt_bitmap_format.html#a169563093d74eb9d552e15620723a938">nBitsPerPixel</a></td><td class="entry"><a class="el" href="structt_bitmap_format.html">tBitmapFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_bitmap_format.html#aa34680bd7e808e01fe4f6bb55c915d83">nBytesPerLine</a></td><td class="entry"><a class="el" href="structt_bitmap_format.html">tBitmapFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_bitmap_format.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a></td><td class="entry"><a class="el" href="structt_bitmap_format.html">tBitmapFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_bitmap_format.html#aee04176545a7f02cf039b47a9f2a4336">nPaletteSize</a></td><td class="entry"><a class="el" href="structt_bitmap_format.html">tBitmapFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_bitmap_format.html#a907890bf253a21b399b386056151c3ec">nPixelFormat</a></td><td class="entry"><a class="el" href="structt_bitmap_format.html">tBitmapFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_bitmap_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">nSize</a></td><td class="entry"><a class="el" href="structt_bitmap_format.html">tBitmapFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_bitmap_format.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a></td><td class="entry"><a class="el" href="structt_bitmap_format.html">tBitmapFormat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>