<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tADTFStreamDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt_a_d_t_f_stream_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tADTFStreamDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct contains information about a specific stream.  
 <a href="structt_a_d_t_f_stream_descriptor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12f8ec8f0e7a4584b9fe481bb53fa60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f8ec8f0e7a4584b9fe481bb53fa60e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#a12f8ec8f0e7a4584b9fe481bb53fa60e">eType</a> { <br />
&#160;&#160;<b>SD_AUDIO</b>, 
<b>SD_CAN</b>, 
<b>SD_COMMAND</b>, 
<b>SD_INFO</b>, 
<br />
&#160;&#160;<b>SD_FLEXRAY</b>, 
<b>SD_NETWORK_DATA</b>, 
<b>SD_OTHER</b>, 
<b>SD_REFERENCE</b>, 
<br />
&#160;&#160;<b>SD_STRUCTURED_DATA</b>, 
<b>SD_USER</b>, 
<b>SD_VIDEO</b>, 
<b>SD_NOT_INIT</b>, 
<br />
&#160;&#160;<b>SD_COMPRESSED_VIDEO</b>, 
<b>SD_MEDIA_DESCRIPTION</b>
<br />
 }</td></tr>
<tr class="memdesc:a12f8ec8f0e7a4584b9fe481bb53fa60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for stream types. <br /></td></tr>
<tr class="separator:a12f8ec8f0e7a4584b9fe481bb53fa60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeed1e5c5464dfd1b9d14210ba661cc08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed1e5c5464dfd1b9d14210ba661cc08"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#aeed1e5c5464dfd1b9d14210ba661cc08">nType</a></td></tr>
<tr class="memdesc:aeed1e5c5464dfd1b9d14210ba661cc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of stream , only major type, see <a class="el" href="structt_a_d_t_f_stream_descriptor.html#a12f8ec8f0e7a4584b9fe481bb53fa60e"><code>eType</code> </a> <br /></td></tr>
<tr class="separator:aeed1e5c5464dfd1b9d14210ba661cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca35c7d9773207f7fceb3542eafe0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ca35c7d9773207f7fceb3542eafe0c"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#af5ca35c7d9773207f7fceb3542eafe0c">nMajorType</a></td></tr>
<tr class="memdesc:af5ca35c7d9773207f7fceb3542eafe0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">major type <br /></td></tr>
<tr class="separator:af5ca35c7d9773207f7fceb3542eafe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de8d72f7c2c0feda527558bbf84eb68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de8d72f7c2c0feda527558bbf84eb68"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#a1de8d72f7c2c0feda527558bbf84eb68">nSubType</a></td></tr>
<tr class="memdesc:a1de8d72f7c2c0feda527558bbf84eb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtype <br /></td></tr>
<tr class="separator:a1de8d72f7c2c0feda527558bbf84eb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bbbfde77a9b63c99c5921016933399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bbbfde77a9b63c99c5921016933399"></a>
<a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#a64bbbfde77a9b63c99c5921016933399">strSampleType</a> [512]</td></tr>
<tr class="memdesc:a64bbbfde77a9b63c99c5921016933399"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample type <br /></td></tr>
<tr class="separator:a64bbbfde77a9b63c99c5921016933399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b51c7d5d4e031e9d215752bb8dab81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b51c7d5d4e031e9d215752bb8dab81c"></a>
<a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#a9b51c7d5d4e031e9d215752bb8dab81c">strMediaType</a> [512]</td></tr>
<tr class="memdesc:a9b51c7d5d4e031e9d215752bb8dab81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">media type <br /></td></tr>
<tr class="separator:a9b51c7d5d4e031e9d215752bb8dab81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe40f438f0451ba8f6cd3731beef1b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2ed6ed1ad30a933dfc1377c780b32d7a"><td class="memItemLeft" >
&#160;&#160;&#160;tAudioFormat&#160;&#160;&#160;<a class="el" href="structt_a_d_t_f_stream_descriptor.html#a2ed6ed1ad30a933dfc1377c780b32d7a">sAudioFormat</a></td></tr>
<tr class="memdesc:a2ed6ed1ad30a933dfc1377c780b32d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct containing data for audio streams <br /></td></tr>
<tr class="separator:a2ed6ed1ad30a933dfc1377c780b32d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c3c60a438683b2df47d726651ab20"><td class="memItemLeft" >
&#160;&#160;&#160;tVideoFormat&#160;&#160;&#160;<a class="el" href="structt_a_d_t_f_stream_descriptor.html#afe1c3c60a438683b2df47d726651ab20">sVideoFormat</a></td></tr>
<tr class="memdesc:afe1c3c60a438683b2df47d726651ab20"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct containing data for video streams <br /></td></tr>
<tr class="separator:afe1c3c60a438683b2df47d726651ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bc0d72fef12acf3ba73ce1a40028fc"><td class="memItemLeft" >
&#160;&#160;&#160;tCompressedVideoFormat&#160;&#160;&#160;<a class="el" href="structt_a_d_t_f_stream_descriptor.html#a67bc0d72fef12acf3ba73ce1a40028fc">sCompressedVideoFormat</a></td></tr>
<tr class="memdesc:a67bc0d72fef12acf3ba73ce1a40028fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct containing data for compressed video streams <br /></td></tr>
<tr class="separator:a67bc0d72fef12acf3ba73ce1a40028fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe40f438f0451ba8f6cd3731beef1b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">uData</a></td></tr>
<tr class="memdesc:abdfe40f438f0451ba8f6cd3731beef1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video/Compressed video/Audio data union.  <a href="#abdfe40f438f0451ba8f6cd3731beef1b">More...</a><br /></td></tr>
<tr class="separator:abdfe40f438f0451ba8f6cd3731beef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct contains information about a specific stream. </p>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00126">126</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abdfe40f438f0451ba8f6cd3731beef1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  uData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video/Compressed video/Audio data union. </p>
<p>union containing data of all built-in media types (audio and video </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>