<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tADTFCANData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9da57418da99e7258404f1c9e4ce323430d">BS_ERROR_ACTIVE</a> enum value</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9dae86cb79f29f5fd5608ed2f32598ab56e">BS_ERROR_PASSIVE</a> enum value</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9daa053bbee8a9a6d8c09c140dc8860153d">BS_ERROR_WARNING</a> enum value</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9da1b8661fc7326f6e9e81863897cff6a7a">BS_OFFLINE</a> enum value</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a6b21e5889a843df0d5f63da61ef3691c">DF_ERROR_FRAME</a> enum value</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a6109a7e72cb6b45a63a7ab6bb5452818">DF_NONE</a> enum value</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a35a5b2641c7a307019dcef8d9dfa19b6">DF_REMOTE_FRAME</a> enum value</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a0caed55fbb595b9c29436babaf1a1846">DF_TX_COMPLETED</a> enum value</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9d">eBusStatus</a> enum name</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557">eDataFlags</a> enum name</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2">eMessageTag</a> enum name</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492">eMsgId</a> enum name</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a9f2e42838c040c1542de7788b9d45c82">MSG_EXTENDED_FLAG</a> enum value</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492ad8081072d004af6b63b8456d4ea7af6f">MSG_IDMASK_BASE</a> enum value</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a7eb209e7574c31f8593a6cd52a7fe912">MSG_IDMASK_EXTENDED</a> enum value</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a90e8919436701272419d9d72974be447">MT_Data</a> enum value</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a8606f2b477b6d5338cc009cc6f00b8e4">MT_Status</a> enum value</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a17c89bc1c4b55276feca4996f67f7b82">sData</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a59cafbd724ef8f349f1e03008d56ac97">sHeader</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#add738e715726ec3c334736c51789f949">sStatus</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>