<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tWin32BitmapInfoHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt_win32_bitmap_info_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tWin32BitmapInfoHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to get informations about a bitmap.  
 <a href="structt_win32_bitmap_info_header.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adabbccfaa4f12450571bcde0c7ea1333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabbccfaa4f12450571bcde0c7ea1333"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_win32_bitmap_info_header.html#adabbccfaa4f12450571bcde0c7ea1333">nSize</a></td></tr>
<tr class="memdesc:adabbccfaa4f12450571bcde0c7ea1333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of bytes required by the structure. <br /></td></tr>
<tr class="separator:adabbccfaa4f12450571bcde0c7ea1333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0787603fc15d3bf4e3554d90e151ff55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0787603fc15d3bf4e3554d90e151ff55"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_win32_bitmap_info_header.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a></td></tr>
<tr class="memdesc:a0787603fc15d3bf4e3554d90e151ff55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the width of the bitmap, in pixels. <br /></td></tr>
<tr class="separator:a0787603fc15d3bf4e3554d90e151ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fd64f689cf8e42f9b19f009c9488d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fd64f689cf8e42f9b19f009c9488d1"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_win32_bitmap_info_header.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a></td></tr>
<tr class="memdesc:a56fd64f689cf8e42f9b19f009c9488d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the height of the bitmap, in pixels. <br /></td></tr>
<tr class="separator:a56fd64f689cf8e42f9b19f009c9488d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3943ffd0a926546922ca9d8a088cea73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3943ffd0a926546922ca9d8a088cea73"></a>
tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_win32_bitmap_info_header.html#a3943ffd0a926546922ca9d8a088cea73">nPlanes</a></td></tr>
<tr class="memdesc:a3943ffd0a926546922ca9d8a088cea73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of planes for the target device. This value must be set to 1. <br /></td></tr>
<tr class="separator:a3943ffd0a926546922ca9d8a088cea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abf525075a33766f2ba644c52f5cf65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abf525075a33766f2ba644c52f5cf65"></a>
tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_win32_bitmap_info_header.html#a1abf525075a33766f2ba644c52f5cf65">nBitCount</a></td></tr>
<tr class="memdesc:a1abf525075a33766f2ba644c52f5cf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of bits in a bitmap. <br /></td></tr>
<tr class="separator:a1abf525075a33766f2ba644c52f5cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b740a949d6259d78bf97769c4eb5d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b740a949d6259d78bf97769c4eb5d11"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_win32_bitmap_info_header.html#a2b740a949d6259d78bf97769c4eb5d11">nCompression</a></td></tr>
<tr class="memdesc:a2b740a949d6259d78bf97769c4eb5d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the compression rate of the bitmap. <br /></td></tr>
<tr class="separator:a2b740a949d6259d78bf97769c4eb5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c91e602a14d371688a0a0ac9d8c30e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c91e602a14d371688a0a0ac9d8c30e9"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_win32_bitmap_info_header.html#a5c91e602a14d371688a0a0ac9d8c30e9">nSizeImage</a></td></tr>
<tr class="memdesc:a5c91e602a14d371688a0a0ac9d8c30e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the size, in bytes, of the image. This may be set to zero for uncompressed bitmaps. <br /></td></tr>
<tr class="separator:a5c91e602a14d371688a0a0ac9d8c30e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b370cf8bbdc09ccfcd6c3d453246c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462b370cf8bbdc09ccfcd6c3d453246c"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_win32_bitmap_info_header.html#a462b370cf8bbdc09ccfcd6c3d453246c">nXPelsPerMeter</a></td></tr>
<tr class="memdesc:a462b370cf8bbdc09ccfcd6c3d453246c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the horizontal resolution, in pixels-per-meter, of the target device for the bitmap. An application can use this value to select a bitmap from a resource group that best matches the characteristics of the current device. <br /></td></tr>
<tr class="separator:a462b370cf8bbdc09ccfcd6c3d453246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ebb57ca9a9b5c2bedb4dbaa2634b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ebb57ca9a9b5c2bedb4dbaa2634b0a"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_win32_bitmap_info_header.html#ab6ebb57ca9a9b5c2bedb4dbaa2634b0a">nYPelsPerMeter</a></td></tr>
<tr class="memdesc:ab6ebb57ca9a9b5c2bedb4dbaa2634b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the vertical resolution, in pixels-per-meter, of the target device for the bitmap. <br /></td></tr>
<tr class="separator:ab6ebb57ca9a9b5c2bedb4dbaa2634b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdf1e71b662330f8fa8c4fc9f3794e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdf1e71b662330f8fa8c4fc9f3794e2"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_win32_bitmap_info_header.html#afcdf1e71b662330f8fa8c4fc9f3794e2">nClrUsed</a></td></tr>
<tr class="memdesc:afcdf1e71b662330f8fa8c4fc9f3794e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of color indexes in the color table that are actually used by the bitmap. If this value is zero, the bitmap uses the maximum number of colors corresponding to the value of the nBitCount member for the compression mode specified by nCompression. <br /></td></tr>
<tr class="separator:afcdf1e71b662330f8fa8c4fc9f3794e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c36f99ddd995e310bde6942204cdcff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c36f99ddd995e310bde6942204cdcff"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_win32_bitmap_info_header.html#a5c36f99ddd995e310bde6942204cdcff">nClrImportant</a></td></tr>
<tr class="memdesc:a5c36f99ddd995e310bde6942204cdcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of color indexes that are required for displaying the bitmap. If this value is zero, all colors are required. <br /></td></tr>
<tr class="separator:a5c36f99ddd995e310bde6942204cdcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to get informations about a bitmap. </p>

<p>Definition at line <a class="el" href="structs_8h_source.html#l00147">147</a> of file <a class="el" href="structs_8h_source.html">structs.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>