<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tMyType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt_my_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tMyType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for demonstration purposes.  
 <a href="structt_my_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38257c8de07c8ce9e15598cf61ad6986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38257c8de07c8ce9e15598cf61ad6986"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_my_type.html#a38257c8de07c8ce9e15598cf61ad6986">nTestVal1</a></td></tr>
<tr class="memdesc:a38257c8de07c8ce9e15598cf61ad6986"><td class="mdescLeft">&#160;</td><td class="mdescRight">first test value <br /></td></tr>
<tr class="separator:a38257c8de07c8ce9e15598cf61ad6986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4fc087f50321ef9d24749af8f1e6c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4fc087f50321ef9d24749af8f1e6c0"></a>
tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_my_type.html#a1a4fc087f50321ef9d24749af8f1e6c0">nTestVal2</a></td></tr>
<tr class="memdesc:a1a4fc087f50321ef9d24749af8f1e6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">second test value <br /></td></tr>
<tr class="separator:a1a4fc087f50321ef9d24749af8f1e6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for demonstration purposes. </p>

<p>Definition at line <a class="el" href="mediadescription_8h_source.html#l00031">31</a> of file <a class="el" href="mediadescription_8h_source.html">mediadescription.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>