<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tADTFMediaDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt_a_d_t_f_media_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tADTFMediaDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structt_a_d_t_f_media_descriptor.html" title="The tADTFMediaDescriptor structure specifies the media descriptor information, that is...">tADTFMediaDescriptor</a> structure specifies the media descriptor information, that is, interesting data about the opened dat file.  
 <a href="structt_a_d_t_f_media_descriptor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad784b9958e90931fb33583bb4365778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad784b9958e90931fb33583bb4365778"></a>
<a class="el" href="structt_date_time.html">tDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_media_descriptor.html#aad784b9958e90931fb33583bb4365778">sDateTime</a></td></tr>
<tr class="memdesc:aad784b9958e90931fb33583bb4365778"><td class="mdescLeft">&#160;</td><td class="mdescRight">creation date of file (local time) <br /></td></tr>
<tr class="separator:aad784b9958e90931fb33583bb4365778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf8c6fe9562db19fe56d95090605c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cf8c6fe9562db19fe56d95090605c8"></a>
<a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_media_descriptor.html#ad6cf8c6fe9562db19fe56d95090605c8">nTimeStamp</a></td></tr>
<tr class="memdesc:ad6cf8c6fe9562db19fe56d95090605c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creation date as timestamp (seconds since 1.1.1970, UTC) <br /></td></tr>
<tr class="separator:ad6cf8c6fe9562db19fe56d95090605c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60710b0b156a448e8385df31c2812b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60710b0b156a448e8385df31c2812b26"></a>
<a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_media_descriptor.html#a60710b0b156a448e8385df31c2812b26">strDateTime</a> [32]</td></tr>
<tr class="memdesc:a60710b0b156a448e8385df31c2812b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">creation date as string <br /></td></tr>
<tr class="separator:a60710b0b156a448e8385df31c2812b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab575279a46361a84b52ed302473a49af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab575279a46361a84b52ed302473a49af"></a>
<a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_media_descriptor.html#ab575279a46361a84b52ed302473a49af">strShortDesc</a> [128]</td></tr>
<tr class="memdesc:ab575279a46361a84b52ed302473a49af"><td class="mdescLeft">&#160;</td><td class="mdescRight">short description of file <br /></td></tr>
<tr class="separator:ab575279a46361a84b52ed302473a49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339cb8c75a4b569f28888dc82230f45c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339cb8c75a4b569f28888dc82230f45c"></a>
<a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_media_descriptor.html#a339cb8c75a4b569f28888dc82230f45c">strLongDesc</a> [4096]</td></tr>
<tr class="memdesc:a339cb8c75a4b569f28888dc82230f45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">long description of file <br /></td></tr>
<tr class="separator:a339cb8c75a4b569f28888dc82230f45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb0e4619dfb55c18581b1be6abd617c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb0e4619dfb55c18581b1be6abd617c"></a>
<a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_media_descriptor.html#a3fb0e4619dfb55c18581b1be6abd617c">strFilename</a> [256]</td></tr>
<tr class="memdesc:a3fb0e4619dfb55c18581b1be6abd617c"><td class="mdescLeft">&#160;</td><td class="mdescRight">filename <br /></td></tr>
<tr class="separator:a3fb0e4619dfb55c18581b1be6abd617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee70a8fc08f44153db38a89298b3ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ee70a8fc08f44153db38a89298b3ae"></a>
<a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_media_descriptor.html#ae6ee70a8fc08f44153db38a89298b3ae">tsOffset</a></td></tr>
<tr class="memdesc:ae6ee70a8fc08f44153db38a89298b3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum of all data block times (data and file time) <br /></td></tr>
<tr class="separator:ae6ee70a8fc08f44153db38a89298b3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef63905a8c85b44afc6f4574ae1513c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef63905a8c85b44afc6f4574ae1513c3"></a>
<a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_a_d_t_f_media_descriptor.html#aef63905a8c85b44afc6f4574ae1513c3">tsFirstDataBlock</a></td></tr>
<tr class="memdesc:aef63905a8c85b44afc6f4574ae1513c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum of all data block file times. <br /></td></tr>
<tr class="separator:aef63905a8c85b44afc6f4574ae1513c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structt_a_d_t_f_media_descriptor.html" title="The tADTFMediaDescriptor structure specifies the media descriptor information, that is...">tADTFMediaDescriptor</a> structure specifies the media descriptor information, that is, interesting data about the opened dat file. </p>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00034">34</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>