<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tADTFCANData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tADTFCANData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CAN data structure is used by CAN MediaSamples of type OID_ADTF_MEDIA_SAMPLE_CAN.  
 <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html">tData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message data structure.  <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html">tMessageHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message header structure.  <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN bus status structure.  <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a182085a4587e0e704e32bc70ce523bd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2">eMessageTag</a> { <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a90e8919436701272419d9d72974be447">MT_Data</a> = 0, 
<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2a8606f2b477b6d5338cc009cc6f00b8e4">MT_Status</a> = 1
 }</td></tr>
<tr class="memdesc:a182085a4587e0e704e32bc70ce523bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum specifies the different kinds of messages that may be contained in the union.  <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2">More...</a><br /></td></tr>
<tr class="separator:a182085a4587e0e704e32bc70ce523bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b46a11ef2557f51079c697ba460d557"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557">eDataFlags</a> { <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a6109a7e72cb6b45a63a7ab6bb5452818">DF_NONE</a> = 0, 
<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a6b21e5889a843df0d5f63da61ef3691c">DF_ERROR_FRAME</a> = 1, 
<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a35a5b2641c7a307019dcef8d9dfa19b6">DF_REMOTE_FRAME</a> = 2, 
<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557a0caed55fbb595b9c29436babaf1a1846">DF_TX_COMPLETED</a> = 4
 }</td></tr>
<tr class="memdesc:a3b46a11ef2557f51079c697ba460d557"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message flags.  <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557">More...</a><br /></td></tr>
<tr class="separator:a3b46a11ef2557f51079c697ba460d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2602eb3db4241271594d17d25ab5b9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9d">eBusStatus</a> { <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9da1b8661fc7326f6e9e81863897cff6a7a">BS_OFFLINE</a> = 1, 
<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9dae86cb79f29f5fd5608ed2f32598ab56e">BS_ERROR_PASSIVE</a> = 2, 
<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9daa053bbee8a9a6d8c09c140dc8860153d">BS_ERROR_WARNING</a> = 4, 
<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9da57418da99e7258404f1c9e4ce323430d">BS_ERROR_ACTIVE</a> = 8
 }</td></tr>
<tr class="memdesc:ac2602eb3db4241271594d17d25ab5b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN bus state flags.  <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9d">More...</a><br /></td></tr>
<tr class="separator:ac2602eb3db4241271594d17d25ab5b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6624ea111950b6e7dc520c2a96e492"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492">eMsgId</a> { <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492ad8081072d004af6b63b8456d4ea7af6f">MSG_IDMASK_BASE</a> = 0x000007FF, 
<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a7eb209e7574c31f8593a6cd52a7fe912">MSG_IDMASK_EXTENDED</a> = 0x1FFFFFFF, 
<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492a9f2e42838c040c1542de7788b9d45c82">MSG_EXTENDED_FLAG</a> = 0x80000000
 }</td></tr>
<tr class="memdesc:a4f6624ea111950b6e7dc520c2a96e492"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message id masks.  <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492">More...</a><br /></td></tr>
<tr class="separator:a4f6624ea111950b6e7dc520c2a96e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59cafbd724ef8f349f1e03008d56ac97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59cafbd724ef8f349f1e03008d56ac97"></a>
<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_message_header.html">tMessageHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a59cafbd724ef8f349f1e03008d56ac97">sHeader</a></td></tr>
<tr class="memdesc:a59cafbd724ef8f349f1e03008d56ac97"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message header structure. <br /></td></tr>
<tr class="separator:a59cafbd724ef8f349f1e03008d56ac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cf56844afadbb3b769eda97911bcea"><td class="memItemLeft" ><a class="anchor" id="aa8cf56844afadbb3b769eda97911bcea"></a>
union {</td></tr>
<tr class="memitem:a17c89bc1c4b55276feca4996f67f7b82"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html">tData</a>&#160;&#160;&#160;<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a17c89bc1c4b55276feca4996f67f7b82">sData</a></td></tr>
<tr class="memdesc:a17c89bc1c4b55276feca4996f67f7b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">used when ui8Tag == MT_Data <br /></td></tr>
<tr class="separator:a17c89bc1c4b55276feca4996f67f7b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add738e715726ec3c334736c51789f949"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tStatus</a>&#160;&#160;&#160;<a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#add738e715726ec3c334736c51789f949">sStatus</a></td></tr>
<tr class="memdesc:add738e715726ec3c334736c51789f949"><td class="mdescLeft">&#160;</td><td class="mdescRight">used when ui8Tag == MT_Status <br /></td></tr>
<tr class="separator:add738e715726ec3c334736c51789f949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cf56844afadbb3b769eda97911bcea"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa8cf56844afadbb3b769eda97911bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CAN data structure is used by CAN MediaSamples of type OID_ADTF_MEDIA_SAMPLE_CAN. </p>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00163">163</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac2602eb3db4241271594d17d25ab5b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9d">eBusStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN bus state flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac2602eb3db4241271594d17d25ab5b9da1b8661fc7326f6e9e81863897cff6a7a"></a>BS_OFFLINE&#160;</td><td class="fielddoc">
<p>Bus is offline. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac2602eb3db4241271594d17d25ab5b9dae86cb79f29f5fd5608ed2f32598ab56e"></a>BS_ERROR_PASSIVE&#160;</td><td class="fielddoc">
<p>One of the error counters has reached the error level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac2602eb3db4241271594d17d25ab5b9daa053bbee8a9a6d8c09c140dc8860153d"></a>BS_ERROR_WARNING&#160;</td><td class="fielddoc">
<p>One of the error counters has reached the warning level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac2602eb3db4241271594d17d25ab5b9da57418da99e7258404f1c9e4ce323430d"></a>BS_ERROR_ACTIVE&#160;</td><td class="fielddoc">
<p>Bus is online. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00189">189</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b46a11ef2557f51079c697ba460d557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557">eDataFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN message flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3b46a11ef2557f51079c697ba460d557a6109a7e72cb6b45a63a7ab6bb5452818"></a>DF_NONE&#160;</td><td class="fielddoc">
<p>Standard flags. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b46a11ef2557f51079c697ba460d557a6b21e5889a843df0d5f63da61ef3691c"></a>DF_ERROR_FRAME&#160;</td><td class="fielddoc">
<p>Indicates an error frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b46a11ef2557f51079c697ba460d557a35a5b2641c7a307019dcef8d9dfa19b6"></a>DF_REMOTE_FRAME&#160;</td><td class="fielddoc">
<p>Indicates a remote frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b46a11ef2557f51079c697ba460d557a0caed55fbb595b9c29436babaf1a1846"></a>DF_TX_COMPLETED&#160;</td><td class="fielddoc">
<p>Notification for successful message transmission. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00178">178</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a182085a4587e0e704e32bc70ce523bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a182085a4587e0e704e32bc70ce523bd2">eMessageTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum specifies the different kinds of messages that may be contained in the union. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a182085a4587e0e704e32bc70ce523bd2a90e8919436701272419d9d72974be447"></a>MT_Data&#160;</td><td class="fielddoc">
<p>Data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a182085a4587e0e704e32bc70ce523bd2a8606f2b477b6d5338cc009cc6f00b8e4"></a>MT_Status&#160;</td><td class="fielddoc">
<p>Status. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00169">169</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f6624ea111950b6e7dc520c2a96e492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a4f6624ea111950b6e7dc520c2a96e492">eMsgId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN message id masks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4f6624ea111950b6e7dc520c2a96e492ad8081072d004af6b63b8456d4ea7af6f"></a>MSG_IDMASK_BASE&#160;</td><td class="fielddoc">
<p>Message IDs for base frame format use 11 bit identifiers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f6624ea111950b6e7dc520c2a96e492a7eb209e7574c31f8593a6cd52a7fe912"></a>MSG_IDMASK_EXTENDED&#160;</td><td class="fielddoc">
<p>Message IDs for extended frame format use 29 bit identifiers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f6624ea111950b6e7dc520c2a96e492a9f2e42838c040c1542de7788b9d45c82"></a>MSG_EXTENDED_FLAG&#160;</td><td class="fielddoc">
<p>Extended CAN messages are marked by bit 31. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00200">200</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>