<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tADTFCANData::tData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html">tData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tADTFCANData::tData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN message data structure.  
 <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a482efb2e504f5b7ee7bfacd27b2cefc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482efb2e504f5b7ee7bfacd27b2cefc1"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a482efb2e504f5b7ee7bfacd27b2cefc1">ui32Id</a></td></tr>
<tr class="memdesc:a482efb2e504f5b7ee7bfacd27b2cefc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of can message. For extended CAN messages bit 31 is set. <br /></td></tr>
<tr class="separator:a482efb2e504f5b7ee7bfacd27b2cefc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e93e8e510315826642352c4b6082469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e93e8e510315826642352c4b6082469"></a>
tUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a3e93e8e510315826642352c4b6082469">ui8Length</a></td></tr>
<tr class="memdesc:a3e93e8e510315826642352c4b6082469"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of data [0..8] <br /></td></tr>
<tr class="separator:a3e93e8e510315826642352c4b6082469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5d42cdb6baaf8ae7f86a479f0a4f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5d42cdb6baaf8ae7f86a479f0a4f39"></a>
tUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#abe5d42cdb6baaf8ae7f86a479f0a4f39">ui8Reserved</a></td></tr>
<tr class="memdesc:abe5d42cdb6baaf8ae7f86a479f0a4f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved, should be zero <br /></td></tr>
<tr class="separator:abe5d42cdb6baaf8ae7f86a479f0a4f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282b7c0ba68f679ac396797fc34cdef"><td class="memItemLeft" align="right" valign="top">tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#ad282b7c0ba68f679ac396797fc34cdef">ui16Flags</a></td></tr>
<tr class="memdesc:ad282b7c0ba68f679ac396797fc34cdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags.  <a href="#ad282b7c0ba68f679ac396797fc34cdef">More...</a><br /></td></tr>
<tr class="separator:ad282b7c0ba68f679ac396797fc34cdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d02db53b2357b2a6764fa622fa91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346d02db53b2357b2a6764fa622fa91e"></a>
tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a346d02db53b2357b2a6764fa622fa91e">ui16Reserved</a></td></tr>
<tr class="memdesc:a346d02db53b2357b2a6764fa622fa91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved, should be zero <br /></td></tr>
<tr class="separator:a346d02db53b2357b2a6764fa622fa91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7e80f7aad5872a877891fbdcb529e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7e80f7aad5872a877891fbdcb529e2"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a5e7e80f7aad5872a877891fbdcb529e2">ui32Reserved</a></td></tr>
<tr class="memdesc:a5e7e80f7aad5872a877891fbdcb529e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved, should be zero <br /></td></tr>
<tr class="separator:a5e7e80f7aad5872a877891fbdcb529e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a8ecf5c42e33a4a848900da6a2767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068a8ecf5c42e33a4a848900da6a2767"></a>
tUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_data.html#a068a8ecf5c42e33a4a848900da6a2767">aui8Data</a> [8]</td></tr>
<tr class="memdesc:a068a8ecf5c42e33a4a848900da6a2767"><td class="mdescLeft">&#160;</td><td class="mdescRight">data field <br /></td></tr>
<tr class="separator:a068a8ecf5c42e33a4a848900da6a2767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN message data structure. </p>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00220">220</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad282b7c0ba68f679ac396797fc34cdef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tUInt16 ui16Flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#a3b46a11ef2557f51079c697ba460d557" title="CAN message flags. ">eDataFlags</a> </dd></dl>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00225">225</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>