<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tVideoFormat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html#aa74438482054f07a45255614017db329">bBitmapFormatValid</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html#a7a723b9e7053ec57748439af3060c691">bColorValid</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html#a9241ef0cf3b448b9a63481a18251b33f">ePixelFormat</a> enum name</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_16BIT</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_24BIT</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_32BIT</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_8BIT</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_ABGR_4444</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_ABGR_8888</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_ARGB_8888</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_BGR_888</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_BGRA_8888</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_CUSTOM</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_GREYSCALE_10</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_GREYSCALE_12</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_GREYSCALE_14</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_GREYSCALE_16</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_GREYSCALE_18</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_GREYSCALE_20</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_GREYSCALE_22</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_GREYSCALE_24</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_GREYSCALE_32</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_GREYSCALE_8</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_GREYSCALE_FLOAT32</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_RGB_444</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_RGB_555</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_RGB_565</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_RGB_8</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_RGB_888</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_RGBA_4444</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_RGBA_8888</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_RIII_10</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_RIII_12</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_RIII_14</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_RIII_16</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_UNKNOWN</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_YUV420P_888</b> enum value (defined in <a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a>)</td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">sBitmapFormat</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html#a4dbce9c9687a9a56fb19290aaff08d9c">sColor</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_video_format.html">tVideoFormat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>