<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tDateTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt_date_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tDateTime Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to handle date and time together.  
 <a href="structt_date_time.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac05f5ca8970c46a98a0b8817174e509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac05f5ca8970c46a98a0b8817174e509"></a>
tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_date_time.html#aac05f5ca8970c46a98a0b8817174e509">ui16Year</a></td></tr>
<tr class="memdesc:aac05f5ca8970c46a98a0b8817174e509"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Year. <br /></td></tr>
<tr class="separator:aac05f5ca8970c46a98a0b8817174e509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca51ba68b86f2e6e7b36f4a12b6018b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca51ba68b86f2e6e7b36f4a12b6018b"></a>
tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_date_time.html#afca51ba68b86f2e6e7b36f4a12b6018b">ui16Month</a></td></tr>
<tr class="memdesc:afca51ba68b86f2e6e7b36f4a12b6018b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Month. <br /></td></tr>
<tr class="separator:afca51ba68b86f2e6e7b36f4a12b6018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1401d8552f2b75db37bc51ea0f8d9b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1401d8552f2b75db37bc51ea0f8d9b67"></a>
tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_date_time.html#a1401d8552f2b75db37bc51ea0f8d9b67">ui16Day</a></td></tr>
<tr class="memdesc:a1401d8552f2b75db37bc51ea0f8d9b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Day. <br /></td></tr>
<tr class="separator:a1401d8552f2b75db37bc51ea0f8d9b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82ae3449e43bd2c7cc1b864597bd605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82ae3449e43bd2c7cc1b864597bd605"></a>
tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_date_time.html#ae82ae3449e43bd2c7cc1b864597bd605">ui16Hour</a></td></tr>
<tr class="memdesc:ae82ae3449e43bd2c7cc1b864597bd605"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Hour. <br /></td></tr>
<tr class="separator:ae82ae3449e43bd2c7cc1b864597bd605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97999a976441d15f3b29f7ce6782451d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97999a976441d15f3b29f7ce6782451d"></a>
tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_date_time.html#a97999a976441d15f3b29f7ce6782451d">ui16Minute</a></td></tr>
<tr class="memdesc:a97999a976441d15f3b29f7ce6782451d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Minute. <br /></td></tr>
<tr class="separator:a97999a976441d15f3b29f7ce6782451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf2a9df77a4f3c966269c2d14592b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf2a9df77a4f3c966269c2d14592b3c"></a>
tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_date_time.html#a3bf2a9df77a4f3c966269c2d14592b3c">ui16Second</a></td></tr>
<tr class="memdesc:a3bf2a9df77a4f3c966269c2d14592b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Second. <br /></td></tr>
<tr class="separator:a3bf2a9df77a4f3c966269c2d14592b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30017f8adbe4bf0580955519f93b0e7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30017f8adbe4bf0580955519f93b0e7e"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_date_time.html#a30017f8adbe4bf0580955519f93b0e7e">ui32Microseconds</a></td></tr>
<tr class="memdesc:a30017f8adbe4bf0580955519f93b0e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Microsenconds. <br /></td></tr>
<tr class="separator:a30017f8adbe4bf0580955519f93b0e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to handle date and time together. </p>

<p>Definition at line <a class="el" href="structs_8h_source.html#l00063">63</a> of file <a class="el" href="structs_8h_source.html">structs.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>