<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to split the color in the categories: blue, green, red an alpha value.  
 <a href="structt_color.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa02693219525f8f9fb546b7deebecc0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02693219525f8f9fb546b7deebecc0b"></a>
tUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_color.html#aa02693219525f8f9fb546b7deebecc0b">nBlue</a></td></tr>
<tr class="memdesc:aa02693219525f8f9fb546b7deebecc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Blue value. <br /></td></tr>
<tr class="separator:aa02693219525f8f9fb546b7deebecc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbbc995bce0f8b4a08368fd02f78025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbbc995bce0f8b4a08368fd02f78025"></a>
tUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_color.html#affbbc995bce0f8b4a08368fd02f78025">nGreen</a></td></tr>
<tr class="memdesc:affbbc995bce0f8b4a08368fd02f78025"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Green value. <br /></td></tr>
<tr class="separator:affbbc995bce0f8b4a08368fd02f78025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe83e4f2bbd26f3a787771827bfe0c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe83e4f2bbd26f3a787771827bfe0c2a"></a>
tUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_color.html#afe83e4f2bbd26f3a787771827bfe0c2a">nRed</a></td></tr>
<tr class="memdesc:afe83e4f2bbd26f3a787771827bfe0c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Red value. <br /></td></tr>
<tr class="separator:afe83e4f2bbd26f3a787771827bfe0c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93bfa9965826a9a8effddf61cdab975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93bfa9965826a9a8effddf61cdab975"></a>
tUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_color.html#ab93bfa9965826a9a8effddf61cdab975">nAlpha</a></td></tr>
<tr class="memdesc:ab93bfa9965826a9a8effddf61cdab975"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Alpha value. <br /></td></tr>
<tr class="separator:ab93bfa9965826a9a8effddf61cdab975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to split the color in the categories: blue, green, red an alpha value. </p>

<p>Definition at line <a class="el" href="structs_8h_source.html#l00130">130</a> of file <a class="el" href="structs_8h_source.html">structs.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>