<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tCompressedVideoFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html">tCompressedVideoFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadtfstreaming_1_1t_compressed_video_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tCompressedVideoFormat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Codec information structure used to store codec specific configuration data.  
 <a href="structadtfstreaming_1_1t_compressed_video_format.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7dc6369f9707dd56d8d7821fb2f4cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7dc6369f9707dd56d8d7821fb2f4cb7"></a>
<a class="el" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#ad7dc6369f9707dd56d8d7821fb2f4cb7">bValid</a></td></tr>
<tr class="memdesc:ad7dc6369f9707dd56d8d7821fb2f4cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if data is valid <br /></td></tr>
<tr class="separator:ad7dc6369f9707dd56d8d7821fb2f4cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabbccfaa4f12450571bcde0c7ea1333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabbccfaa4f12450571bcde0c7ea1333"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#adabbccfaa4f12450571bcde0c7ea1333">nSize</a></td></tr>
<tr class="memdesc:adabbccfaa4f12450571bcde0c7ea1333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of pCodecData. <br /></td></tr>
<tr class="separator:adabbccfaa4f12450571bcde0c7ea1333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36911a323f573f55fdcec395e1dc92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36911a323f573f55fdcec395e1dc92d"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#af36911a323f573f55fdcec395e1dc92d">nVersion</a></td></tr>
<tr class="memdesc:af36911a323f573f55fdcec395e1dc92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version information (see defines above) <br /></td></tr>
<tr class="separator:af36911a323f573f55fdcec395e1dc92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafebaf69e84663e7b03ca2829a08fab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafebaf69e84663e7b03ca2829a08fab8"></a>
<a class="el" href="structt_bitmap_format.html">tBitmapFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">sBitmapFormat</a></td></tr>
<tr class="memdesc:aafebaf69e84663e7b03ca2829a08fab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of original video. <br /></td></tr>
<tr class="separator:aafebaf69e84663e7b03ca2829a08fab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7dad8255d395a1397ff3b626fbe99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a7dad8255d395a1397ff3b626fbe99"></a>
<a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#a38a7dad8255d395a1397ff3b626fbe99">strCodec</a> [128]</td></tr>
<tr class="memdesc:a38a7dad8255d395a1397ff3b626fbe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">either a FOURCC or codecgroup:codec (i.e. vfw:DIVX) <br /></td></tr>
<tr class="separator:a38a7dad8255d395a1397ff3b626fbe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca4b82c58a05a88b9f101145ce02b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca4b82c58a05a88b9f101145ce02b94"></a>
<a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#abca4b82c58a05a88b9f101145ce02b94">pCodecData</a></td></tr>
<tr class="memdesc:abca4b82c58a05a88b9f101145ce02b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec specific configuration data <br /></td></tr>
<tr class="separator:abca4b82c58a05a88b9f101145ce02b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Codec information structure used to store codec specific configuration data. </p>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00113">113</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>