<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tBitmapFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt_bitmap_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tBitmapFormat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to specifie a bitmap.  
 <a href="structt_bitmap_format.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0787603fc15d3bf4e3554d90e151ff55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0787603fc15d3bf4e3554d90e151ff55"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_bitmap_format.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a></td></tr>
<tr class="memdesc:a0787603fc15d3bf4e3554d90e151ff55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the width (in pixels) of the image. <br /></td></tr>
<tr class="separator:a0787603fc15d3bf4e3554d90e151ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fd64f689cf8e42f9b19f009c9488d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fd64f689cf8e42f9b19f009c9488d1"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_bitmap_format.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a></td></tr>
<tr class="memdesc:a56fd64f689cf8e42f9b19f009c9488d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the width (in pixels) of the image. <br /></td></tr>
<tr class="separator:a56fd64f689cf8e42f9b19f009c9488d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169563093d74eb9d552e15620723a938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169563093d74eb9d552e15620723a938"></a>
tInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_bitmap_format.html#a169563093d74eb9d552e15620723a938">nBitsPerPixel</a></td></tr>
<tr class="memdesc:a169563093d74eb9d552e15620723a938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of bits used to represent the color of a single pixel. <br /></td></tr>
<tr class="separator:a169563093d74eb9d552e15620723a938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907890bf253a21b399b386056151c3ec"><td class="memItemLeft" align="right" valign="top">tInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_bitmap_format.html#a907890bf253a21b399b386056151c3ec">nPixelFormat</a></td></tr>
<tr class="memdesc:a907890bf253a21b399b386056151c3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel format specified in tPixelFormat. More information ca be found at.  <a href="#a907890bf253a21b399b386056151c3ec">More...</a><br /></td></tr>
<tr class="separator:a907890bf253a21b399b386056151c3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34680bd7e808e01fe4f6bb55c915d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34680bd7e808e01fe4f6bb55c915d83"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_bitmap_format.html#aa34680bd7e808e01fe4f6bb55c915d83">nBytesPerLine</a></td></tr>
<tr class="memdesc:aa34680bd7e808e01fe4f6bb55c915d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of bytes used per line. <br /></td></tr>
<tr class="separator:aa34680bd7e808e01fe4f6bb55c915d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd8e6a6f6dce1d78ddbd73a8fff4fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd8e6a6f6dce1d78ddbd73a8fff4fe4"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_bitmap_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">nSize</a></td></tr>
<tr class="memdesc:a1dd8e6a6f6dce1d78ddbd73a8fff4fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of bitmap. <br /></td></tr>
<tr class="separator:a1dd8e6a6f6dce1d78ddbd73a8fff4fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04176545a7f02cf039b47a9f2a4336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee04176545a7f02cf039b47a9f2a4336"></a>
tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_bitmap_format.html#aee04176545a7f02cf039b47a9f2a4336">nPaletteSize</a></td></tr>
<tr class="memdesc:aee04176545a7f02cf039b47a9f2a4336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of colour palette. <br /></td></tr>
<tr class="separator:aee04176545a7f02cf039b47a9f2a4336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to specifie a bitmap. </p>

<p>Definition at line <a class="el" href="structs_8h_source.html#l00086">86</a> of file <a class="el" href="structs_8h_source.html">structs.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a907890bf253a21b399b386056151c3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tInt16 nPixelFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixel format specified in tPixelFormat. More information ca be found at. </p>
<dl class="section see"><dt>See also</dt><dd>adtf::cImage::tPixelFormat </dd></dl>

<p>Definition at line <a class="el" href="structs_8h_source.html#l00095">95</a> of file <a class="el" href="structs_8h_source.html">structs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>