<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tADTFStreamDescriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#a12f8ec8f0e7a4584b9fe481bb53fa60e">eType</a> enum name</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#af5ca35c7d9773207f7fceb3542eafe0c">nMajorType</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#a1de8d72f7c2c0feda527558bbf84eb68">nSubType</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#aeed1e5c5464dfd1b9d14210ba661cc08">nType</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#a2ed6ed1ad30a933dfc1377c780b32d7a">sAudioFormat</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#a67bc0d72fef12acf3ba73ce1a40028fc">sCompressedVideoFormat</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SD_AUDIO</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SD_CAN</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SD_COMMAND</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SD_COMPRESSED_VIDEO</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SD_FLEXRAY</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SD_INFO</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SD_MEDIA_DESCRIPTION</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SD_NETWORK_DATA</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SD_NOT_INIT</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SD_OTHER</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SD_REFERENCE</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SD_STRUCTURED_DATA</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SD_USER</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SD_VIDEO</b> enum value (defined in <a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a>)</td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#a9b51c7d5d4e031e9d215752bb8dab81c">strMediaType</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#a64bbbfde77a9b63c99c5921016933399">strSampleType</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#afe1c3c60a438683b2df47d726651ab20">sVideoFormat</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html#abdfe40f438f0451ba8f6cd3731beef1b">uData</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_stream_descriptor.html">tADTFStreamDescriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>