<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tADTFCANData::tStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tADTFCANData::tStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a0c18deba7d182195323e4aa5743a05d0">ui16RxErrorCounter</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tADTFCANData::tStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a192d0ed6d377020bcbfafe350b43c4ef">ui16TxErrorCounter</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tADTFCANData::tStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a6dd30e64edc86d0e5d7e9e1244264941">ui32BitRate</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tADTFCANData::tStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a5e7e80f7aad5872a877891fbdcb529e2">ui32Reserved</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tADTFCANData::tStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#af66e52712bd4a575f6dd23876b2a9eb0">ui32RxBitCount</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tADTFCANData::tStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a74a4fc75a1d5814797c4adfa41364c62">ui32TxBitCount</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tADTFCANData::tStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a91aab9d73f5c9ea5ecc06657a41dbcdd">ui8BusStatus</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tADTFCANData::tStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#abe5d42cdb6baaf8ae7f86a479f0a4f39">ui8Reserved</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tADTFCANData::tStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>