<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tADTFMediaDescriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html#ad6cf8c6fe9562db19fe56d95090605c8">nTimeStamp</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html#aad784b9958e90931fb33583bb4365778">sDateTime</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html#a60710b0b156a448e8385df31c2812b26">strDateTime</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html#a3fb0e4619dfb55c18581b1be6abd617c">strFilename</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html#a339cb8c75a4b569f28888dc82230f45c">strLongDesc</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html#ab575279a46361a84b52ed302473a49af">strShortDesc</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html#aef63905a8c85b44afc6f4574ae1513c3">tsFirstDataBlock</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html#ae6ee70a8fc08f44153db38a89298b3ae">tsOffset</a></td><td class="entry"><a class="el" href="structt_a_d_t_f_media_descriptor.html">tADTFMediaDescriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>