<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tCanMessageExt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_can_message_ext.html">tCanMessageExt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadtfstreaming_1_1t_can_message_ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tCanMessageExt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct <a class="el" href="structadtfstreaming_1_1t_can_message.html" title="Struct tCanMessage. ">tCanMessage</a>.  
 <a href="structadtfstreaming_1_1t_can_message_ext.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a482efb2e504f5b7ee7bfacd27b2cefc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482efb2e504f5b7ee7bfacd27b2cefc1"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_can_message_ext.html#a482efb2e504f5b7ee7bfacd27b2cefc1">ui32Id</a></td></tr>
<tr class="memdesc:a482efb2e504f5b7ee7bfacd27b2cefc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of can message <br /></td></tr>
<tr class="separator:a482efb2e504f5b7ee7bfacd27b2cefc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31950606837e4e973a9e47d9a1ef1c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31950606837e4e973a9e47d9a1ef1c58"></a>
tUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_can_message_ext.html#a31950606837e4e973a9e47d9a1ef1c58">ui8Channel</a></td></tr>
<tr class="memdesc:a31950606837e4e973a9e47d9a1ef1c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">channel to send or transmit can data <br /></td></tr>
<tr class="separator:a31950606837e4e973a9e47d9a1ef1c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e93e8e510315826642352c4b6082469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e93e8e510315826642352c4b6082469"></a>
tUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_can_message_ext.html#a3e93e8e510315826642352c4b6082469">ui8Length</a></td></tr>
<tr class="memdesc:a3e93e8e510315826642352c4b6082469"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of data <br /></td></tr>
<tr class="separator:a3e93e8e510315826642352c4b6082469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9471cf04355bc65514b0619ce8cf86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9471cf04355bc65514b0619ce8cf86"></a>
tUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_can_message_ext.html#a2b9471cf04355bc65514b0619ce8cf86">pui8Data</a> [8]</td></tr>
<tr class="memdesc:a2b9471cf04355bc65514b0619ce8cf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">data field <br /></td></tr>
<tr class="separator:a2b9471cf04355bc65514b0619ce8cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct <a class="el" href="structadtfstreaming_1_1t_can_message.html" title="Struct tCanMessage. ">tCanMessage</a>. </p>

<p>Definition at line <a class="el" href="candump_2canstruct_8h_source.html#l00053">53</a> of file <a class="el" href="candump_2canstruct_8h_source.html">candump/canstruct.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>