<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tAudioFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_audio_format.html">tAudioFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadtfstreaming_1_1t_audio_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tAudioFormat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information structure for storing details about the audio format.  
 <a href="structadtfstreaming_1_1t_audio_format.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3211313528c4c2263c3dea2e3a64b382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3211313528c4c2263c3dea2e3a64b382"></a>
<a class="el" href="structt_wave_format.html">tWaveFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_audio_format.html#a3211313528c4c2263c3dea2e3a64b382">sWaveFormat</a></td></tr>
<tr class="memdesc:a3211313528c4c2263c3dea2e3a64b382"><td class="mdescLeft">&#160;</td><td class="mdescRight">wave format <br /></td></tr>
<tr class="separator:a3211313528c4c2263c3dea2e3a64b382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1f3f8eefd8cf8bffc07d3a7f7c3f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1f3f8eefd8cf8bffc07d3a7f7c3f76"></a>
<a class="el" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_audio_format.html#a3d1f3f8eefd8cf8bffc07d3a7f7c3f76">bWaveFormatValid</a></td></tr>
<tr class="memdesc:a3d1f3f8eefd8cf8bffc07d3a7f7c3f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if sWaveFormat contains valid data, else false <br /></td></tr>
<tr class="separator:a3d1f3f8eefd8cf8bffc07d3a7f7c3f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information structure for storing details about the audio format. </p>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00050">50</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>