<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html">tCompressedVideoFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tCompressedVideoFormat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html">tCompressedVideoFormat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#ad7dc6369f9707dd56d8d7821fb2f4cb7">bValid</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html">tCompressedVideoFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#adabbccfaa4f12450571bcde0c7ea1333">nSize</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html">tCompressedVideoFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#af36911a323f573f55fdcec395e1dc92d">nVersion</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html">tCompressedVideoFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#abca4b82c58a05a88b9f101145ce02b94">pCodecData</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html">tCompressedVideoFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#aafebaf69e84663e7b03ca2829a08fab8">sBitmapFormat</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html">tCompressedVideoFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html#a38a7dad8255d395a1397ff3b626fbe99">strCodec</a></td><td class="entry"><a class="el" href="structadtfstreaming_1_1t_compressed_video_format.html">tCompressedVideoFormat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>