<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: structs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">structs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef  BASE_STRUCTS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define  BASE_STRUCTS_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #pragma pack(push)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #pragma pack(1)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #pragma pack(push)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #pragma pack(1)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structt_date.html">   31</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>tag_Date</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structt_date.html#aac05f5ca8970c46a98a0b8817174e509">   34</a></span>&#160;        tUInt16 <a class="code" href="structt_date.html#aac05f5ca8970c46a98a0b8817174e509">ui16Year</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structt_date.html#afca51ba68b86f2e6e7b36f4a12b6018b">   36</a></span>&#160;        tUInt16 <a class="code" href="structt_date.html#afca51ba68b86f2e6e7b36f4a12b6018b">ui16Month</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structt_date.html#a1401d8552f2b75db37bc51ea0f8d9b67">   38</a></span>&#160;        tUInt16 <a class="code" href="structt_date.html#a1401d8552f2b75db37bc51ea0f8d9b67">ui16Day</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <a class="code" href="structt_date.html">tDate</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structt_time.html">   46</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>tag_Time</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structt_time.html#ae82ae3449e43bd2c7cc1b864597bd605">   49</a></span>&#160;        tUInt16 <a class="code" href="structt_time.html#ae82ae3449e43bd2c7cc1b864597bd605">ui16Hour</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structt_time.html#a97999a976441d15f3b29f7ce6782451d">   51</a></span>&#160;        tUInt16 <a class="code" href="structt_time.html#a97999a976441d15f3b29f7ce6782451d">ui16Minute</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structt_time.html#a3bf2a9df77a4f3c966269c2d14592b3c">   53</a></span>&#160;        tUInt16 <a class="code" href="structt_time.html#a3bf2a9df77a4f3c966269c2d14592b3c">ui16Second</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structt_time.html#a30017f8adbe4bf0580955519f93b0e7e">   55</a></span>&#160;        tUInt32 <a class="code" href="structt_time.html#a30017f8adbe4bf0580955519f93b0e7e">ui32Microseconds</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    } <a class="code" href="structt_time.html">tTime</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structt_date_time.html">   63</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>tag_DateTime</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structt_date_time.html#aac05f5ca8970c46a98a0b8817174e509">   66</a></span>&#160;        tUInt16 <a class="code" href="structt_date_time.html#aac05f5ca8970c46a98a0b8817174e509">ui16Year</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structt_date_time.html#afca51ba68b86f2e6e7b36f4a12b6018b">   68</a></span>&#160;        tUInt16 <a class="code" href="structt_date_time.html#afca51ba68b86f2e6e7b36f4a12b6018b">ui16Month</a>;  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structt_date_time.html#a1401d8552f2b75db37bc51ea0f8d9b67">   70</a></span>&#160;        tUInt16 <a class="code" href="structt_date_time.html#a1401d8552f2b75db37bc51ea0f8d9b67">ui16Day</a>;     </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structt_date_time.html#ae82ae3449e43bd2c7cc1b864597bd605">   72</a></span>&#160;        tUInt16 <a class="code" href="structt_date_time.html#ae82ae3449e43bd2c7cc1b864597bd605">ui16Hour</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structt_date_time.html#a97999a976441d15f3b29f7ce6782451d">   74</a></span>&#160;        tUInt16 <a class="code" href="structt_date_time.html#a97999a976441d15f3b29f7ce6782451d">ui16Minute</a>;   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structt_date_time.html#a3bf2a9df77a4f3c966269c2d14592b3c">   76</a></span>&#160;        tUInt16 <a class="code" href="structt_date_time.html#a3bf2a9df77a4f3c966269c2d14592b3c">ui16Second</a>;  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structt_date_time.html#a30017f8adbe4bf0580955519f93b0e7e">   78</a></span>&#160;        tUInt32 <a class="code" href="structt_date_time.html#a30017f8adbe4bf0580955519f93b0e7e">ui32Microseconds</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    } <a class="code" href="structt_date_time.html">tDateTime</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structt_bitmap_format.html">   86</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>tag_BitmapFormat</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structt_bitmap_format.html#a0787603fc15d3bf4e3554d90e151ff55">   89</a></span>&#160;        tInt32        <a class="code" href="structt_bitmap_format.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structt_bitmap_format.html#a56fd64f689cf8e42f9b19f009c9488d1">   91</a></span>&#160;        tInt32        <a class="code" href="structt_bitmap_format.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structt_bitmap_format.html#a169563093d74eb9d552e15620723a938">   93</a></span>&#160;        tInt16        <a class="code" href="structt_bitmap_format.html#a169563093d74eb9d552e15620723a938">nBitsPerPixel</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structt_bitmap_format.html#a907890bf253a21b399b386056151c3ec">   95</a></span>&#160;        tInt16        <a class="code" href="structt_bitmap_format.html#a907890bf253a21b399b386056151c3ec">nPixelFormat</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structt_bitmap_format.html#aa34680bd7e808e01fe4f6bb55c915d83">   97</a></span>&#160;        tInt32        <a class="code" href="structt_bitmap_format.html#aa34680bd7e808e01fe4f6bb55c915d83">nBytesPerLine</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structt_bitmap_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">   99</a></span>&#160;        tInt32        <a class="code" href="structt_bitmap_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">nSize</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structt_bitmap_format.html#aee04176545a7f02cf039b47a9f2a4336">  101</a></span>&#160;        tInt32        <a class="code" href="structt_bitmap_format.html#aee04176545a7f02cf039b47a9f2a4336">nPaletteSize</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    } <a class="code" href="structt_bitmap_format.html">tBitmapFormat</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structt_wave_format.html">  109</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>tag_WaveFormat</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structt_wave_format.html#ae2fbc26c0f708099b4f4c3af89b5b1e3">  112</a></span>&#160;        tInt32        <a class="code" href="structt_wave_format.html#ae2fbc26c0f708099b4f4c3af89b5b1e3">nFormatType</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structt_wave_format.html#ae30d03606e6316f6688fa0ef9779c322">  114</a></span>&#160;        tInt32        <a class="code" href="structt_wave_format.html#ae30d03606e6316f6688fa0ef9779c322">nChannels</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structt_wave_format.html#ac7c39a2b8a169f0873aa59c63f2d9695">  116</a></span>&#160;        tInt32        <a class="code" href="structt_wave_format.html#ac7c39a2b8a169f0873aa59c63f2d9695">nSamplesPerSec</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structt_wave_format.html#a275f2e0a7140ffebd7b9026d605a90d4">  118</a></span>&#160;        tInt32        <a class="code" href="structt_wave_format.html#a275f2e0a7140ffebd7b9026d605a90d4">nBitsPerSample</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structt_wave_format.html#a54f51de3b5a5020782d24b175fb09e65">  120</a></span>&#160;        tInt32        <a class="code" href="structt_wave_format.html#a54f51de3b5a5020782d24b175fb09e65">nNumSamples</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structt_wave_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">  122</a></span>&#160;        tInt32        <a class="code" href="structt_wave_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">nSize</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } <a class="code" href="structt_wave_format.html">tWaveFormat</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structt_color.html">  130</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>tag_Color</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structt_color.html#aa02693219525f8f9fb546b7deebecc0b">  133</a></span>&#160;        tUInt8          <a class="code" href="structt_color.html#aa02693219525f8f9fb546b7deebecc0b">nBlue</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structt_color.html#affbbc995bce0f8b4a08368fd02f78025">  135</a></span>&#160;        tUInt8          <a class="code" href="structt_color.html#affbbc995bce0f8b4a08368fd02f78025">nGreen</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structt_color.html#afe83e4f2bbd26f3a787771827bfe0c2a">  137</a></span>&#160;        tUInt8          <a class="code" href="structt_color.html#afe83e4f2bbd26f3a787771827bfe0c2a">nRed</a>;       </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structt_color.html#ab93bfa9965826a9a8effddf61cdab975">  139</a></span>&#160;        tUInt8          <a class="code" href="structt_color.html#ab93bfa9965826a9a8effddf61cdab975">nAlpha</a>;  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } <a class="code" href="structt_color.html">tColor</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info_header.html">  147</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>tag_Win32BitmapInfoHeader</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info_header.html#adabbccfaa4f12450571bcde0c7ea1333">  150</a></span>&#160;        tUInt32         <a class="code" href="structt_win32_bitmap_info_header.html#adabbccfaa4f12450571bcde0c7ea1333">nSize</a>;              </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info_header.html#a0787603fc15d3bf4e3554d90e151ff55">  152</a></span>&#160;        tInt32          <a class="code" href="structt_win32_bitmap_info_header.html#a0787603fc15d3bf4e3554d90e151ff55">nWidth</a>; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info_header.html#a56fd64f689cf8e42f9b19f009c9488d1">  154</a></span>&#160;        tInt32          <a class="code" href="structt_win32_bitmap_info_header.html#a56fd64f689cf8e42f9b19f009c9488d1">nHeight</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info_header.html#a3943ffd0a926546922ca9d8a088cea73">  156</a></span>&#160;        tUInt16         <a class="code" href="structt_win32_bitmap_info_header.html#a3943ffd0a926546922ca9d8a088cea73">nPlanes</a>;   </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info_header.html#a1abf525075a33766f2ba644c52f5cf65">  158</a></span>&#160;        tUInt16         <a class="code" href="structt_win32_bitmap_info_header.html#a1abf525075a33766f2ba644c52f5cf65">nBitCount</a>;          </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info_header.html#a2b740a949d6259d78bf97769c4eb5d11">  160</a></span>&#160;        tUInt32         <a class="code" href="structt_win32_bitmap_info_header.html#a2b740a949d6259d78bf97769c4eb5d11">nCompression</a>;       </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info_header.html#a5c91e602a14d371688a0a0ac9d8c30e9">  162</a></span>&#160;        tUInt32         <a class="code" href="structt_win32_bitmap_info_header.html#a5c91e602a14d371688a0a0ac9d8c30e9">nSizeImage</a>;         </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info_header.html#a462b370cf8bbdc09ccfcd6c3d453246c">  164</a></span>&#160;        tInt32          <a class="code" href="structt_win32_bitmap_info_header.html#a462b370cf8bbdc09ccfcd6c3d453246c">nXPelsPerMeter</a>;     </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info_header.html#ab6ebb57ca9a9b5c2bedb4dbaa2634b0a">  166</a></span>&#160;        tInt32          <a class="code" href="structt_win32_bitmap_info_header.html#ab6ebb57ca9a9b5c2bedb4dbaa2634b0a">nYPelsPerMeter</a>;      </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info_header.html#afcdf1e71b662330f8fa8c4fc9f3794e2">  168</a></span>&#160;        tUInt32         <a class="code" href="structt_win32_bitmap_info_header.html#afcdf1e71b662330f8fa8c4fc9f3794e2">nClrUsed</a>;         </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info_header.html#a5c36f99ddd995e310bde6942204cdcff">  170</a></span>&#160;        tUInt32         <a class="code" href="structt_win32_bitmap_info_header.html#a5c36f99ddd995e310bde6942204cdcff">nClrImportant</a>;      </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    } <a class="code" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info.html">  178</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>tag_Win32BitmapInfo</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">  181</a></span>&#160;        <a class="code" href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a>      <a class="code" href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">sHeader</a>; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structt_win32_bitmap_info.html#a731456fe42cc94030c00443da2c64dc7">  183</a></span>&#160;        <a class="code" href="structt_color.html">tColor</a>                      aColors[1]; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    } <a class="code" href="structt_win32_bitmap_info.html">tWin32BitmapInfo</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    #pragma pack(pop)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    #pragma pack(pop)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BASE_STRUCTS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structt_date_time_html_ae82ae3449e43bd2c7cc1b864597bd605"><div class="ttname"><a href="structt_date_time.html#ae82ae3449e43bd2c7cc1b864597bd605">tDateTime::ui16Hour</a></div><div class="ttdeci">tUInt16 ui16Hour</div><div class="ttdoc">The Hour. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00072">structs.h:72</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_header_html"><div class="ttname"><a href="structt_win32_bitmap_info_header.html">tWin32BitmapInfoHeader</a></div><div class="ttdoc">Struct to get informations about a bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00147">structs.h:147</a></div></div>
<div class="ttc" id="structt_time_html"><div class="ttname"><a href="structt_time.html">tTime</a></div><div class="ttdoc">Time Structure to define Time. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00046">structs.h:46</a></div></div>
<div class="ttc" id="structt_wave_format_html_ac7c39a2b8a169f0873aa59c63f2d9695"><div class="ttname"><a href="structt_wave_format.html#ac7c39a2b8a169f0873aa59c63f2d9695">tWaveFormat::nSamplesPerSec</a></div><div class="ttdeci">tInt32 nSamplesPerSec</div><div class="ttdoc">Samples per second. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00116">structs.h:116</a></div></div>
<div class="ttc" id="structt_wave_format_html_a275f2e0a7140ffebd7b9026d605a90d4"><div class="ttname"><a href="structt_wave_format.html#a275f2e0a7140ffebd7b9026d605a90d4">tWaveFormat::nBitsPerSample</a></div><div class="ttdeci">tInt32 nBitsPerSample</div><div class="ttdoc">Bits per sample. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00118">structs.h:118</a></div></div>
<div class="ttc" id="structt_color_html_affbbc995bce0f8b4a08368fd02f78025"><div class="ttname"><a href="structt_color.html#affbbc995bce0f8b4a08368fd02f78025">tColor::nGreen</a></div><div class="ttdeci">tUInt8 nGreen</div><div class="ttdoc">The Green value. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00135">structs.h:135</a></div></div>
<div class="ttc" id="structt_wave_format_html_ae30d03606e6316f6688fa0ef9779c322"><div class="ttname"><a href="structt_wave_format.html#ae30d03606e6316f6688fa0ef9779c322">tWaveFormat::nChannels</a></div><div class="ttdeci">tInt32 nChannels</div><div class="ttdoc">Number of channels (1=mono, 2=stereo) </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00114">structs.h:114</a></div></div>
<div class="ttc" id="structt_color_html_aa02693219525f8f9fb546b7deebecc0b"><div class="ttname"><a href="structt_color.html#aa02693219525f8f9fb546b7deebecc0b">tColor::nBlue</a></div><div class="ttdeci">tUInt8 nBlue</div><div class="ttdoc">The Blue value. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00133">structs.h:133</a></div></div>
<div class="ttc" id="structt_time_html_ae82ae3449e43bd2c7cc1b864597bd605"><div class="ttname"><a href="structt_time.html#ae82ae3449e43bd2c7cc1b864597bd605">tTime::ui16Hour</a></div><div class="ttdeci">tUInt16 ui16Hour</div><div class="ttdoc">The Hour. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00049">structs.h:49</a></div></div>
<div class="ttc" id="structt_date_time_html_afca51ba68b86f2e6e7b36f4a12b6018b"><div class="ttname"><a href="structt_date_time.html#afca51ba68b86f2e6e7b36f4a12b6018b">tDateTime::ui16Month</a></div><div class="ttdeci">tUInt16 ui16Month</div><div class="ttdoc">The Month. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00068">structs.h:68</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_header_html_afcdf1e71b662330f8fa8c4fc9f3794e2"><div class="ttname"><a href="structt_win32_bitmap_info_header.html#afcdf1e71b662330f8fa8c4fc9f3794e2">tWin32BitmapInfoHeader::nClrUsed</a></div><div class="ttdeci">tUInt32 nClrUsed</div><div class="ttdoc">Specifies the number of color indexes in the color table that are actually used by the bitmap...</div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00168">structs.h:168</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_header_html_ab6ebb57ca9a9b5c2bedb4dbaa2634b0a"><div class="ttname"><a href="structt_win32_bitmap_info_header.html#ab6ebb57ca9a9b5c2bedb4dbaa2634b0a">tWin32BitmapInfoHeader::nYPelsPerMeter</a></div><div class="ttdeci">tInt32 nYPelsPerMeter</div><div class="ttdoc">Specifies the vertical resolution, in pixels-per-meter, of the target device for the bitmap...</div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00166">structs.h:166</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_header_html_a2b740a949d6259d78bf97769c4eb5d11"><div class="ttname"><a href="structt_win32_bitmap_info_header.html#a2b740a949d6259d78bf97769c4eb5d11">tWin32BitmapInfoHeader::nCompression</a></div><div class="ttdeci">tUInt32 nCompression</div><div class="ttdoc">Specifies the compression rate of the bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00160">structs.h:160</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_html"><div class="ttname"><a href="structt_win32_bitmap_info.html">tWin32BitmapInfo</a></div><div class="ttdoc">Struct to get the informations and the color about a bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00178">structs.h:178</a></div></div>
<div class="ttc" id="structt_wave_format_html_a54f51de3b5a5020782d24b175fb09e65"><div class="ttname"><a href="structt_wave_format.html#a54f51de3b5a5020782d24b175fb09e65">tWaveFormat::nNumSamples</a></div><div class="ttdeci">tInt32 nNumSamples</div><div class="ttdoc">Number of samples. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00120">structs.h:120</a></div></div>
<div class="ttc" id="structt_date_time_html_a30017f8adbe4bf0580955519f93b0e7e"><div class="ttname"><a href="structt_date_time.html#a30017f8adbe4bf0580955519f93b0e7e">tDateTime::ui32Microseconds</a></div><div class="ttdeci">tUInt32 ui32Microseconds</div><div class="ttdoc">The Microsenconds. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00078">structs.h:78</a></div></div>
<div class="ttc" id="structt_color_html_afe83e4f2bbd26f3a787771827bfe0c2a"><div class="ttname"><a href="structt_color.html#afe83e4f2bbd26f3a787771827bfe0c2a">tColor::nRed</a></div><div class="ttdeci">tUInt8 nRed</div><div class="ttdoc">The Red value. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00137">structs.h:137</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_header_html_a56fd64f689cf8e42f9b19f009c9488d1"><div class="ttname"><a href="structt_win32_bitmap_info_header.html#a56fd64f689cf8e42f9b19f009c9488d1">tWin32BitmapInfoHeader::nHeight</a></div><div class="ttdeci">tInt32 nHeight</div><div class="ttdoc">Specifies the height of the bitmap, in pixels. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00154">structs.h:154</a></div></div>
<div class="ttc" id="structt_wave_format_html_ae2fbc26c0f708099b4f4c3af89b5b1e3"><div class="ttname"><a href="structt_wave_format.html#ae2fbc26c0f708099b4f4c3af89b5b1e3">tWaveFormat::nFormatType</a></div><div class="ttdeci">tInt32 nFormatType</div><div class="ttdoc">Format type. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00112">structs.h:112</a></div></div>
<div class="ttc" id="structt_bitmap_format_html_a0787603fc15d3bf4e3554d90e151ff55"><div class="ttname"><a href="structt_bitmap_format.html#a0787603fc15d3bf4e3554d90e151ff55">tBitmapFormat::nWidth</a></div><div class="ttdeci">tInt32 nWidth</div><div class="ttdoc">Specifies the width (in pixels) of the image. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00089">structs.h:89</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_header_html_adabbccfaa4f12450571bcde0c7ea1333"><div class="ttname"><a href="structt_win32_bitmap_info_header.html#adabbccfaa4f12450571bcde0c7ea1333">tWin32BitmapInfoHeader::nSize</a></div><div class="ttdeci">tUInt32 nSize</div><div class="ttdoc">Specifies the number of bytes required by the structure. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00150">structs.h:150</a></div></div>
<div class="ttc" id="structt_color_html_ab93bfa9965826a9a8effddf61cdab975"><div class="ttname"><a href="structt_color.html#ab93bfa9965826a9a8effddf61cdab975">tColor::nAlpha</a></div><div class="ttdeci">tUInt8 nAlpha</div><div class="ttdoc">The Alpha value. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00139">structs.h:139</a></div></div>
<div class="ttc" id="structt_date_time_html"><div class="ttname"><a href="structt_date_time.html">tDateTime</a></div><div class="ttdoc">Struct to handle date and time together. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00063">structs.h:63</a></div></div>
<div class="ttc" id="structt_bitmap_format_html_a907890bf253a21b399b386056151c3ec"><div class="ttname"><a href="structt_bitmap_format.html#a907890bf253a21b399b386056151c3ec">tBitmapFormat::nPixelFormat</a></div><div class="ttdeci">tInt16 nPixelFormat</div><div class="ttdoc">Pixel format specified in tPixelFormat. More information ca be found at. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00095">structs.h:95</a></div></div>
<div class="ttc" id="structt_bitmap_format_html"><div class="ttname"><a href="structt_bitmap_format.html">tBitmapFormat</a></div><div class="ttdoc">Struct to specifie a bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00086">structs.h:86</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_header_html_a5c91e602a14d371688a0a0ac9d8c30e9"><div class="ttname"><a href="structt_win32_bitmap_info_header.html#a5c91e602a14d371688a0a0ac9d8c30e9">tWin32BitmapInfoHeader::nSizeImage</a></div><div class="ttdeci">tUInt32 nSizeImage</div><div class="ttdoc">Specifies the size, in bytes, of the image. This may be set to zero for uncompressed bitmaps...</div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00162">structs.h:162</a></div></div>
<div class="ttc" id="structt_date_html_a1401d8552f2b75db37bc51ea0f8d9b67"><div class="ttname"><a href="structt_date.html#a1401d8552f2b75db37bc51ea0f8d9b67">tDate::ui16Day</a></div><div class="ttdeci">tUInt16 ui16Day</div><div class="ttdoc">The Day. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00038">structs.h:38</a></div></div>
<div class="ttc" id="structt_bitmap_format_html_a169563093d74eb9d552e15620723a938"><div class="ttname"><a href="structt_bitmap_format.html#a169563093d74eb9d552e15620723a938">tBitmapFormat::nBitsPerPixel</a></div><div class="ttdeci">tInt16 nBitsPerPixel</div><div class="ttdoc">Specifies the number of bits used to represent the color of a single pixel. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00093">structs.h:93</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_header_html_a1abf525075a33766f2ba644c52f5cf65"><div class="ttname"><a href="structt_win32_bitmap_info_header.html#a1abf525075a33766f2ba644c52f5cf65">tWin32BitmapInfoHeader::nBitCount</a></div><div class="ttdeci">tUInt16 nBitCount</div><div class="ttdoc">Specifies the number of bits in a bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00158">structs.h:158</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_header_html_a0787603fc15d3bf4e3554d90e151ff55"><div class="ttname"><a href="structt_win32_bitmap_info_header.html#a0787603fc15d3bf4e3554d90e151ff55">tWin32BitmapInfoHeader::nWidth</a></div><div class="ttdeci">tInt32 nWidth</div><div class="ttdoc">Specifies the width of the bitmap, in pixels. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00152">structs.h:152</a></div></div>
<div class="ttc" id="structt_color_html"><div class="ttname"><a href="structt_color.html">tColor</a></div><div class="ttdoc">Struct to split the color in the categories: blue, green, red an alpha value. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00130">structs.h:130</a></div></div>
<div class="ttc" id="structt_wave_format_html_a1dd8e6a6f6dce1d78ddbd73a8fff4fe4"><div class="ttname"><a href="structt_wave_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">tWaveFormat::nSize</a></div><div class="ttdeci">tInt32 nSize</div><div class="ttdoc">Size of samples. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00122">structs.h:122</a></div></div>
<div class="ttc" id="structt_date_time_html_aac05f5ca8970c46a98a0b8817174e509"><div class="ttname"><a href="structt_date_time.html#aac05f5ca8970c46a98a0b8817174e509">tDateTime::ui16Year</a></div><div class="ttdeci">tUInt16 ui16Year</div><div class="ttdoc">The Year. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00066">structs.h:66</a></div></div>
<div class="ttc" id="structt_date_html_afca51ba68b86f2e6e7b36f4a12b6018b"><div class="ttname"><a href="structt_date.html#afca51ba68b86f2e6e7b36f4a12b6018b">tDate::ui16Month</a></div><div class="ttdeci">tUInt16 ui16Month</div><div class="ttdoc">The Month. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00036">structs.h:36</a></div></div>
<div class="ttc" id="structt_bitmap_format_html_a1dd8e6a6f6dce1d78ddbd73a8fff4fe4"><div class="ttname"><a href="structt_bitmap_format.html#a1dd8e6a6f6dce1d78ddbd73a8fff4fe4">tBitmapFormat::nSize</a></div><div class="ttdeci">tInt32 nSize</div><div class="ttdoc">Size of bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00099">structs.h:99</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_header_html_a3943ffd0a926546922ca9d8a088cea73"><div class="ttname"><a href="structt_win32_bitmap_info_header.html#a3943ffd0a926546922ca9d8a088cea73">tWin32BitmapInfoHeader::nPlanes</a></div><div class="ttdeci">tUInt16 nPlanes</div><div class="ttdoc">Specifies the number of planes for the target device. This value must be set to 1. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00156">structs.h:156</a></div></div>
<div class="ttc" id="structt_wave_format_html"><div class="ttname"><a href="structt_wave_format.html">tWaveFormat</a></div><div class="ttdoc">The Common Wave format describes a sound Smaple stream. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00109">structs.h:109</a></div></div>
<div class="ttc" id="structt_bitmap_format_html_a56fd64f689cf8e42f9b19f009c9488d1"><div class="ttname"><a href="structt_bitmap_format.html#a56fd64f689cf8e42f9b19f009c9488d1">tBitmapFormat::nHeight</a></div><div class="ttdeci">tInt32 nHeight</div><div class="ttdoc">Specifies the width (in pixels) of the image. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00091">structs.h:91</a></div></div>
<div class="ttc" id="structt_date_html"><div class="ttname"><a href="structt_date.html">tDate</a></div><div class="ttdoc">Date Structure to define dates. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00031">structs.h:31</a></div></div>
<div class="ttc" id="structt_bitmap_format_html_aee04176545a7f02cf039b47a9f2a4336"><div class="ttname"><a href="structt_bitmap_format.html#aee04176545a7f02cf039b47a9f2a4336">tBitmapFormat::nPaletteSize</a></div><div class="ttdeci">tInt32 nPaletteSize</div><div class="ttdoc">Size of colour palette. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00101">structs.h:101</a></div></div>
<div class="ttc" id="structt_time_html_a97999a976441d15f3b29f7ce6782451d"><div class="ttname"><a href="structt_time.html#a97999a976441d15f3b29f7ce6782451d">tTime::ui16Minute</a></div><div class="ttdeci">tUInt16 ui16Minute</div><div class="ttdoc">The Minute. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00051">structs.h:51</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_html_a7b8328a1c59bc123a179b9a0330c762b"><div class="ttname"><a href="structt_win32_bitmap_info.html#a7b8328a1c59bc123a179b9a0330c762b">tWin32BitmapInfo::sHeader</a></div><div class="ttdeci">tWin32BitmapInfoHeader sHeader</div><div class="ttdoc">tWin32BitmapInfoHeader </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00181">structs.h:181</a></div></div>
<div class="ttc" id="structt_date_time_html_a1401d8552f2b75db37bc51ea0f8d9b67"><div class="ttname"><a href="structt_date_time.html#a1401d8552f2b75db37bc51ea0f8d9b67">tDateTime::ui16Day</a></div><div class="ttdeci">tUInt16 ui16Day</div><div class="ttdoc">The Day. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00070">structs.h:70</a></div></div>
<div class="ttc" id="structt_date_time_html_a3bf2a9df77a4f3c966269c2d14592b3c"><div class="ttname"><a href="structt_date_time.html#a3bf2a9df77a4f3c966269c2d14592b3c">tDateTime::ui16Second</a></div><div class="ttdeci">tUInt16 ui16Second</div><div class="ttdoc">The Second. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00076">structs.h:76</a></div></div>
<div class="ttc" id="structt_time_html_a3bf2a9df77a4f3c966269c2d14592b3c"><div class="ttname"><a href="structt_time.html#a3bf2a9df77a4f3c966269c2d14592b3c">tTime::ui16Second</a></div><div class="ttdeci">tUInt16 ui16Second</div><div class="ttdoc">The Second. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00053">structs.h:53</a></div></div>
<div class="ttc" id="structt_date_time_html_a97999a976441d15f3b29f7ce6782451d"><div class="ttname"><a href="structt_date_time.html#a97999a976441d15f3b29f7ce6782451d">tDateTime::ui16Minute</a></div><div class="ttdeci">tUInt16 ui16Minute</div><div class="ttdoc">The Minute. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00074">structs.h:74</a></div></div>
<div class="ttc" id="structt_time_html_a30017f8adbe4bf0580955519f93b0e7e"><div class="ttname"><a href="structt_time.html#a30017f8adbe4bf0580955519f93b0e7e">tTime::ui32Microseconds</a></div><div class="ttdeci">tUInt32 ui32Microseconds</div><div class="ttdoc">The Microsecond. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00055">structs.h:55</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_header_html_a5c36f99ddd995e310bde6942204cdcff"><div class="ttname"><a href="structt_win32_bitmap_info_header.html#a5c36f99ddd995e310bde6942204cdcff">tWin32BitmapInfoHeader::nClrImportant</a></div><div class="ttdeci">tUInt32 nClrImportant</div><div class="ttdoc">Specifies the number of color indexes that are required for displaying the bitmap. If this value is zero, all colors are required. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00170">structs.h:170</a></div></div>
<div class="ttc" id="structt_date_html_aac05f5ca8970c46a98a0b8817174e509"><div class="ttname"><a href="structt_date.html#aac05f5ca8970c46a98a0b8817174e509">tDate::ui16Year</a></div><div class="ttdeci">tUInt16 ui16Year</div><div class="ttdoc">The Year. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00034">structs.h:34</a></div></div>
<div class="ttc" id="structt_win32_bitmap_info_header_html_a462b370cf8bbdc09ccfcd6c3d453246c"><div class="ttname"><a href="structt_win32_bitmap_info_header.html#a462b370cf8bbdc09ccfcd6c3d453246c">tWin32BitmapInfoHeader::nXPelsPerMeter</a></div><div class="ttdeci">tInt32 nXPelsPerMeter</div><div class="ttdoc">Specifies the horizontal resolution, in pixels-per-meter, of the target device for the bitmap...</div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00164">structs.h:164</a></div></div>
<div class="ttc" id="structt_bitmap_format_html_aa34680bd7e808e01fe4f6bb55c915d83"><div class="ttname"><a href="structt_bitmap_format.html#aa34680bd7e808e01fe4f6bb55c915d83">tBitmapFormat::nBytesPerLine</a></div><div class="ttdeci">tInt32 nBytesPerLine</div><div class="ttdoc">Specifies the number of bytes used per line. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00097">structs.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>