<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: tADTFCANData::tStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceadtfstreaming.html">adtfstreaming</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html">tADTFCANData</a></li><li class="navelem"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html">tStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tADTFCANData::tStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN bus status structure.  
 <a href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6dd30e64edc86d0e5d7e9e1244264941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd30e64edc86d0e5d7e9e1244264941"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a6dd30e64edc86d0e5d7e9e1244264941">ui32BitRate</a></td></tr>
<tr class="memdesc:a6dd30e64edc86d0e5d7e9e1244264941"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN bus bitrate. <br /></td></tr>
<tr class="separator:a6dd30e64edc86d0e5d7e9e1244264941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66e52712bd4a575f6dd23876b2a9eb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66e52712bd4a575f6dd23876b2a9eb0"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#af66e52712bd4a575f6dd23876b2a9eb0">ui32RxBitCount</a></td></tr>
<tr class="memdesc:af66e52712bd4a575f6dd23876b2a9eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of received bits. <br /></td></tr>
<tr class="separator:af66e52712bd4a575f6dd23876b2a9eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a4fc75a1d5814797c4adfa41364c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a4fc75a1d5814797c4adfa41364c62"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a74a4fc75a1d5814797c4adfa41364c62">ui32TxBitCount</a></td></tr>
<tr class="memdesc:a74a4fc75a1d5814797c4adfa41364c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of transmitted bits. <br /></td></tr>
<tr class="separator:a74a4fc75a1d5814797c4adfa41364c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c18deba7d182195323e4aa5743a05d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c18deba7d182195323e4aa5743a05d0"></a>
tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a0c18deba7d182195323e4aa5743a05d0">ui16RxErrorCounter</a></td></tr>
<tr class="memdesc:a0c18deba7d182195323e4aa5743a05d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error counter for the receive section of the CAN controller. <br /></td></tr>
<tr class="separator:a0c18deba7d182195323e4aa5743a05d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192d0ed6d377020bcbfafe350b43c4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192d0ed6d377020bcbfafe350b43c4ef"></a>
tUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a192d0ed6d377020bcbfafe350b43c4ef">ui16TxErrorCounter</a></td></tr>
<tr class="memdesc:a192d0ed6d377020bcbfafe350b43c4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error counter for the transmit section of the CAN controller. <br /></td></tr>
<tr class="separator:a192d0ed6d377020bcbfafe350b43c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aab9d73f5c9ea5ecc06657a41dbcdd"><td class="memItemLeft" align="right" valign="top">tUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a91aab9d73f5c9ea5ecc06657a41dbcdd">ui8BusStatus</a></td></tr>
<tr class="memdesc:a91aab9d73f5c9ea5ecc06657a41dbcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags.  <a href="#a91aab9d73f5c9ea5ecc06657a41dbcdd">More...</a><br /></td></tr>
<tr class="separator:a91aab9d73f5c9ea5ecc06657a41dbcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5d42cdb6baaf8ae7f86a479f0a4f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5d42cdb6baaf8ae7f86a479f0a4f39"></a>
tUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#abe5d42cdb6baaf8ae7f86a479f0a4f39">ui8Reserved</a></td></tr>
<tr class="memdesc:abe5d42cdb6baaf8ae7f86a479f0a4f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved, should be zero <br /></td></tr>
<tr class="separator:abe5d42cdb6baaf8ae7f86a479f0a4f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7e80f7aad5872a877891fbdcb529e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7e80f7aad5872a877891fbdcb529e2"></a>
tUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data_1_1t_status.html#a5e7e80f7aad5872a877891fbdcb529e2">ui32Reserved</a></td></tr>
<tr class="memdesc:a5e7e80f7aad5872a877891fbdcb529e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved, should be zero <br /></td></tr>
<tr class="separator:a5e7e80f7aad5872a877891fbdcb529e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN bus status structure. </p>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00234">234</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91aab9d73f5c9ea5ecc06657a41dbcdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tUInt8 ui8BusStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structadtfstreaming_1_1t_a_d_t_f_c_a_n_data.html#ac2602eb3db4241271594d17d25ab5b9d" title="CAN bus state flags. ">eBusStatus</a> </dd></dl>

<p>Definition at line <a class="el" href="adtf__streaminglib__types_8h_source.html#l00241">241</a> of file <a class="el" href="adtf__streaminglib__types_8h_source.html">adtf_streaminglib_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>