<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef  BASE_TYPES_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define  BASE_TYPES_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;pstdint.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>                    tVoid;                  <span class="comment">/* .v...    */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">bool</span>                    <a class="code" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a>;                  <span class="comment">/* .b...    */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>                    <a class="code" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a>;                  <span class="comment">/* .c...    */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="types_8h.html#af3ed28b363906cace3cd0c3ec409e3cb">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>        <a class="code" href="types_8h.html#af3ed28b363906cace3cd0c3ec409e3cb">tWChar</a>;                 <span class="comment">/* .wc..    */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef WIN32 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #ifdef _WIN64</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">typedef</span>     tUInt64  <a class="code" href="types_8h.html#a98b09dd6c5d022b261800940ed2e62ff">tMemoryAddress</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">typedef</span>     tUInt32  <a class="code" href="types_8h.html#a98b09dd6c5d022b261800940ed2e62ff">tMemoryAddress</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #if (__WORDSIZE == 64)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">typedef</span>     tUInt64  <a class="code" href="types_8h.html#a98b09dd6c5d022b261800940ed2e62ff">tMemoryAddress</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        #if (__WORDSIZE == 32)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">typedef</span>     tUInt32  <a class="code" href="types_8h.html#a98b09dd6c5d022b261800940ed2e62ff">tMemoryAddress</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">            #if (__WORDSIZE == 16)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">typedef</span>     tUInt16  <a class="code" href="types_8h.html#a98b09dd6c5d022b261800940ed2e62ff">tMemoryAddress</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="types_8h.html#a98b09dd6c5d022b261800940ed2e62ff">   58</a></span>&#160;                <span class="keyword">typedef</span>     <a class="code" href="types_8h.html#a38be7391b5f41f16ce5fd4fe0ef7cae9">tUInt</a>    <a class="code" href="types_8h.html#a98b09dd6c5d022b261800940ed2e62ff">tMemoryAddress</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #endif </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="types_8h.html#a45011c71345411af298e5c29f869c5f0">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>                   <a class="code" href="types_8h.html#a45011c71345411af298e5c29f869c5f0">tFloat32</a>;               <span class="comment">/* .f32...  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="types_8h.html#a6245283e94fd807fd1489dd93098e622">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span>                  <a class="code" href="types_8h.html#a6245283e94fd807fd1489dd93098e622">tFloat64</a>;               <span class="comment">/* .f64...  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="types_8h.html#a7cb23fde34896a9a3e008a638db765db">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span>             <a class="code" href="types_8h.html#a7cb23fde34896a9a3e008a638db765db">tFloat128</a>;              <span class="comment">/* .f80..   */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>                     <a class="code" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a>;                   <span class="comment">/* .n...    */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="types_8h.html#a38be7391b5f41f16ce5fd4fe0ef7cae9">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="types_8h.html#a38be7391b5f41f16ce5fd4fe0ef7cae9">tUInt</a>;                  <span class="comment">/* .n...    */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span>                  <a class="code" href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a>;                 <span class="comment">/* .f...    */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="types_8h.html#a0d53ccb6f8350b2f3eb8dbf70d07fe75">   80</a></span>&#160;<span class="keyword">typedef</span> tInt64                  <a class="code" href="types_8h.html#a0d53ccb6f8350b2f3eb8dbf70d07fe75">tFileSize</a>;              <span class="comment">/* .sz...   */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="types_8h.html#a38353dc5da85df7e7a696e6d036930c8">   82</a></span>&#160;<span class="keyword">typedef</span> tInt64                  <a class="code" href="types_8h.html#a38353dc5da85df7e7a696e6d036930c8">tFilePos</a>;               <span class="comment">/* .pos...  */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="types_8h.html#a8bc055d24092b4b7dcd07c5036de378b">   84</a></span>&#160;<span class="keyword">typedef</span> tVoid*                  <a class="code" href="types_8h.html#a8bc055d24092b4b7dcd07c5036de378b">tHandle</a>;                <span class="comment">/* .h...    */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">   86</a></span>&#160;<span class="keyword">typedef</span> tInt32                  <a class="code" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a>;                <span class="comment">/* .n...    */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">   88</a></span>&#160;<span class="keyword">typedef</span> tInt64                  <a class="code" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a>;             <span class="comment">/* .n...    */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">size_t</span>                  <a class="code" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a>;                  <span class="comment">/* .sz...   */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">char</span>                    <a class="code" href="types_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // WIN32</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BASE_TYPES_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="types_8h_html_a7cb23fde34896a9a3e008a638db765db"><div class="ttname"><a href="types_8h.html#a7cb23fde34896a9a3e008a638db765db">tFloat128</a></div><div class="ttdeci">long double tFloat128</div><div class="ttdoc">type definition for Float128 (128bit double values).(platform and compiler independent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00070">types.h:70</a></div></div>
<div class="ttc" id="types_8h_html_a45011c71345411af298e5c29f869c5f0"><div class="ttname"><a href="types_8h.html#a45011c71345411af298e5c29f869c5f0">tFloat32</a></div><div class="ttdeci">float tFloat32</div><div class="ttdoc">type definition for Float32 (32bit float values) (platform and compiler independent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00066">types.h:66</a></div></div>
<div class="ttc" id="types_8h_html_a8bc055d24092b4b7dcd07c5036de378b"><div class="ttname"><a href="types_8h.html#a8bc055d24092b4b7dcd07c5036de378b">tHandle</a></div><div class="ttdeci">void * tHandle</div><div class="ttdoc">type definition for a handle value (platform and compiler dependent type). </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00084">types.h:84</a></div></div>
<div class="ttc" id="types_8h_html_a38353dc5da85df7e7a696e6d036930c8"><div class="ttname"><a href="types_8h.html#a38353dc5da85df7e7a696e6d036930c8">tFilePos</a></div><div class="ttdeci">tInt64 tFilePos</div><div class="ttdoc">type definition for a file or stream position value (platform and compiler independent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00082">types.h:82</a></div></div>
<div class="ttc" id="types_8h_html_a98b09dd6c5d022b261800940ed2e62ff"><div class="ttname"><a href="types_8h.html#a98b09dd6c5d022b261800940ed2e62ff">tMemoryAddress</a></div><div class="ttdeci">tUInt tMemoryAddress</div><div class="ttdoc">The tMemoryAddress always defines a type for the platforms memory address pointer (see tVoid*) (32 / ...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="types_8h_html_a0d53ccb6f8350b2f3eb8dbf70d07fe75"><div class="ttname"><a href="types_8h.html#a0d53ccb6f8350b2f3eb8dbf70d07fe75">tFileSize</a></div><div class="ttdeci">tInt64 tFileSize</div><div class="ttdoc">type definition for a file or stream size value (platform and compiler independent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00080">types.h:80</a></div></div>
<div class="ttc" id="types_8h_html_a39a3813f6ecd8fc4131872f6eb573295"><div class="ttname"><a href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a></div><div class="ttdeci">double tFloat</div><div class="ttdoc">type definition for double value (platform and compiler dependent type). </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00077">types.h:77</a></div></div>
<div class="ttc" id="types_8h_html_a369a2f9374e9a4905e8abb39e1a1f6e0"><div class="ttname"><a href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a></div><div class="ttdeci">tInt64 tTimeStamp</div><div class="ttdoc">type definition for a time value. This is always in microseconds (if not the declaration of a use nee...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00088">types.h:88</a></div></div>
<div class="ttc" id="types_8h_html_a6245283e94fd807fd1489dd93098e622"><div class="ttname"><a href="types_8h.html#a6245283e94fd807fd1489dd93098e622">tFloat64</a></div><div class="ttdeci">double tFloat64</div><div class="ttdoc">type definition for Float64 (64bit double values) (platform and compiler independent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00068">types.h:68</a></div></div>
<div class="ttc" id="types_8h_html_acbc21b002a2e736165e5f8357d05c0d8"><div class="ttname"><a href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a></div><div class="ttdeci">tInt32 tResult</div><div class="ttdoc">the standard result code see error.h. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="types_8h_html_a03bdb8ce5895c7e261aadc2529637546"><div class="ttname"><a href="types_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a></div><div class="ttdeci">char TCHAR</div><div class="ttdoc">TCHAR for linux platforms. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00094">types.h:94</a></div></div>
<div class="ttc" id="types_8h_html_a08a37125db70206a0e14410f9d15bf48"><div class="ttname"><a href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a></div><div class="ttdeci">char tChar</div><div class="ttdoc">The tChar defines the type for platform character set (platform and compiler dependent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00031">types.h:31</a></div></div>
<div class="ttc" id="types_8h_html_a8f5aad5914bb8afdfbeb80887eb30da9"><div class="ttname"><a href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a></div><div class="ttdeci">size_t tSize</div><div class="ttdoc">type definition for a array size values, map size values etc. (platform and compiler dependent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00090">types.h:90</a></div></div>
<div class="ttc" id="types_8h_html_af3ed28b363906cace3cd0c3ec409e3cb"><div class="ttname"><a href="types_8h.html#af3ed28b363906cace3cd0c3ec409e3cb">tWChar</a></div><div class="ttdeci">signed short int tWChar</div><div class="ttdoc">The tWChar defines the type for platform wide character set (platform and compiler dependent type)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00035">types.h:35</a></div></div>
<div class="ttc" id="types_8h_html_a38be7391b5f41f16ce5fd4fe0ef7cae9"><div class="ttname"><a href="types_8h.html#a38be7391b5f41f16ce5fd4fe0ef7cae9">tUInt</a></div><div class="ttdeci">unsigned int tUInt</div><div class="ttdoc">type definition for unsigned integer value (platform and compiler dependent type). </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00075">types.h:75</a></div></div>
<div class="ttc" id="types_8h_html_a748c45a40b9e5c7ffaf85668cb136f61"><div class="ttname"><a href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a></div><div class="ttdeci">bool tBool</div><div class="ttdoc">The tBool defines the type for the Values tTrue and tFalse (platform and compiler dependent)...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00027">types.h:27</a></div></div>
<div class="ttc" id="types_8h_html_a5d88d2db3e08747920369e955d767f68"><div class="ttname"><a href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a></div><div class="ttdeci">int tInt</div><div class="ttdoc">type definition for signed integer value (platform and compiler dependent type). </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00073">types.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>