<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ADTF StreamingLib: types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="aev.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADTF StreamingLib
   &#160;<span id="projectnumber">v2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard type declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for types.h:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__incl.png" border="0" usemap="#types_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#types_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2cbd81be86b75d8683d0fe33c70ef8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cbd81be86b75d8683d0fe33c70ef8df"></a>
typedef <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a></td></tr>
<tr class="memdesc:a2cbd81be86b75d8683d0fe33c70ef8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tVoid is always the definition for the void (non-type). <br /></td></tr>
<tr class="separator:a2cbd81be86b75d8683d0fe33c70ef8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748c45a40b9e5c7ffaf85668cb136f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748c45a40b9e5c7ffaf85668cb136f61"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a748c45a40b9e5c7ffaf85668cb136f61">tBool</a></td></tr>
<tr class="memdesc:a748c45a40b9e5c7ffaf85668cb136f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tBool defines the type for the Values <a class="el" href="constants_8h.html#a1e6fa89fa7889ec0e3cdf6171df0b553">tTrue</a> and <a class="el" href="constants_8h.html#a15d05b12507a5fa43e16b1048f930738">tFalse</a> (platform and compiler dependent). <br /></td></tr>
<tr class="separator:a748c45a40b9e5c7ffaf85668cb136f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a37125db70206a0e14410f9d15bf48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a37125db70206a0e14410f9d15bf48"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a08a37125db70206a0e14410f9d15bf48">tChar</a></td></tr>
<tr class="memdesc:a08a37125db70206a0e14410f9d15bf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tChar defines the type for platform character set (platform and compiler dependent type). <br /></td></tr>
<tr class="separator:a08a37125db70206a0e14410f9d15bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ed28b363906cace3cd0c3ec409e3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ed28b363906cace3cd0c3ec409e3cb"></a>
typedef signed short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#af3ed28b363906cace3cd0c3ec409e3cb">tWChar</a></td></tr>
<tr class="memdesc:af3ed28b363906cace3cd0c3ec409e3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tWChar defines the type for platform wide character set (platform and compiler dependent type). <br /></td></tr>
<tr class="separator:af3ed28b363906cace3cd0c3ec409e3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b09dd6c5d022b261800940ed2e62ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b09dd6c5d022b261800940ed2e62ff"></a>
typedef <a class="el" href="types_8h.html#a38be7391b5f41f16ce5fd4fe0ef7cae9">tUInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a98b09dd6c5d022b261800940ed2e62ff">tMemoryAddress</a></td></tr>
<tr class="memdesc:a98b09dd6c5d022b261800940ed2e62ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tMemoryAddress always defines a type for the platforms memory address pointer (see tVoid*) (32 / 64 bit at the moment) (platform and compiler dependent type). <br /></td></tr>
<tr class="separator:a98b09dd6c5d022b261800940ed2e62ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45011c71345411af298e5c29f869c5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45011c71345411af298e5c29f869c5f0"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a45011c71345411af298e5c29f869c5f0">tFloat32</a></td></tr>
<tr class="memdesc:a45011c71345411af298e5c29f869c5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for Float32 (32bit float values) (platform and compiler independent type). <br /></td></tr>
<tr class="separator:a45011c71345411af298e5c29f869c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6245283e94fd807fd1489dd93098e622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6245283e94fd807fd1489dd93098e622"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a6245283e94fd807fd1489dd93098e622">tFloat64</a></td></tr>
<tr class="memdesc:a6245283e94fd807fd1489dd93098e622"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for Float64 (64bit double values) (platform and compiler independent type). <br /></td></tr>
<tr class="separator:a6245283e94fd807fd1489dd93098e622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb23fde34896a9a3e008a638db765db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb23fde34896a9a3e008a638db765db"></a>
typedef long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7cb23fde34896a9a3e008a638db765db">tFloat128</a></td></tr>
<tr class="memdesc:a7cb23fde34896a9a3e008a638db765db"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for Float128 (128bit double values).(platform and compiler independent type). <br /></td></tr>
<tr class="separator:a7cb23fde34896a9a3e008a638db765db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d88d2db3e08747920369e955d767f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d88d2db3e08747920369e955d767f68"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a5d88d2db3e08747920369e955d767f68">tInt</a></td></tr>
<tr class="memdesc:a5d88d2db3e08747920369e955d767f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for signed integer value (platform and compiler dependent type). <br /></td></tr>
<tr class="separator:a5d88d2db3e08747920369e955d767f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38be7391b5f41f16ce5fd4fe0ef7cae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38be7391b5f41f16ce5fd4fe0ef7cae9"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a38be7391b5f41f16ce5fd4fe0ef7cae9">tUInt</a></td></tr>
<tr class="memdesc:a38be7391b5f41f16ce5fd4fe0ef7cae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for unsigned integer value (platform and compiler dependent type). <br /></td></tr>
<tr class="separator:a38be7391b5f41f16ce5fd4fe0ef7cae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3813f6ecd8fc4131872f6eb573295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a3813f6ecd8fc4131872f6eb573295"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a></td></tr>
<tr class="memdesc:a39a3813f6ecd8fc4131872f6eb573295"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for double value (platform and compiler dependent type). <br /></td></tr>
<tr class="separator:a39a3813f6ecd8fc4131872f6eb573295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d53ccb6f8350b2f3eb8dbf70d07fe75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d53ccb6f8350b2f3eb8dbf70d07fe75"></a>
typedef tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a0d53ccb6f8350b2f3eb8dbf70d07fe75">tFileSize</a></td></tr>
<tr class="memdesc:a0d53ccb6f8350b2f3eb8dbf70d07fe75"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a file or stream size value (platform and compiler independent type). <br /></td></tr>
<tr class="separator:a0d53ccb6f8350b2f3eb8dbf70d07fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38353dc5da85df7e7a696e6d036930c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38353dc5da85df7e7a696e6d036930c8"></a>
typedef tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a38353dc5da85df7e7a696e6d036930c8">tFilePos</a></td></tr>
<tr class="memdesc:a38353dc5da85df7e7a696e6d036930c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a file or stream position value (platform and compiler independent type). <br /></td></tr>
<tr class="separator:a38353dc5da85df7e7a696e6d036930c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc055d24092b4b7dcd07c5036de378b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc055d24092b4b7dcd07c5036de378b"></a>
typedef <a class="el" href="types_8h.html#a2cbd81be86b75d8683d0fe33c70ef8df">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8bc055d24092b4b7dcd07c5036de378b">tHandle</a></td></tr>
<tr class="memdesc:a8bc055d24092b4b7dcd07c5036de378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a handle value (platform and compiler dependent type). <br /></td></tr>
<tr class="separator:a8bc055d24092b4b7dcd07c5036de378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc21b002a2e736165e5f8357d05c0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc21b002a2e736165e5f8357d05c0d8"></a>
typedef tInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#acbc21b002a2e736165e5f8357d05c0d8">tResult</a></td></tr>
<tr class="memdesc:acbc21b002a2e736165e5f8357d05c0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the standard result code see <a class="el" href="error_8h.html">error.h</a>. <br /></td></tr>
<tr class="separator:acbc21b002a2e736165e5f8357d05c0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a2f9374e9a4905e8abb39e1a1f6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369a2f9374e9a4905e8abb39e1a1f6e0"></a>
typedef tInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a369a2f9374e9a4905e8abb39e1a1f6e0">tTimeStamp</a></td></tr>
<tr class="memdesc:a369a2f9374e9a4905e8abb39e1a1f6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a time value. This is always in microseconds (if not the declaration of a use needs to mark this explicit). (platform and compiler independent type). <br /></td></tr>
<tr class="separator:a369a2f9374e9a4905e8abb39e1a1f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5aad5914bb8afdfbeb80887eb30da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5aad5914bb8afdfbeb80887eb30da9"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8f5aad5914bb8afdfbeb80887eb30da9">tSize</a></td></tr>
<tr class="memdesc:a8f5aad5914bb8afdfbeb80887eb30da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for a array size values, map size values etc. (platform and compiler dependent type). <br /></td></tr>
<tr class="separator:a8f5aad5914bb8afdfbeb80887eb30da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bdb8ce5895c7e261aadc2529637546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03bdb8ce5895c7e261aadc2529637546"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a></td></tr>
<tr class="memdesc:a03bdb8ce5895c7e261aadc2529637546"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCHAR for linux platforms. <br /></td></tr>
<tr class="separator:a03bdb8ce5895c7e261aadc2529637546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard type declarations. </p>
<p>Copyright &copy; Audi Electronics Venture GmbH. All rights reserved.</p>
<dl class="section rcs"><dt>Author</dt><dd>FNEUMTH </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2011-07-20 16:42:26 +0200 (Wed, 20 Jul 2011) </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>8251 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: right;"><small>
Copyright &copy; Audi Electronics Venture GmbH. All rights reserved. (Generated on Fri Aug 19 2016 by doxygen 1.8.9.1)
</small></address>