--XYgenstr=c-7-1-32-r;c-5-2-64-r;c-5-2-128-r;b-3-2-r;b-3-2-r;b-3-2-r;b-3-2-r;b-3-2-r;b-3-2-r;r-5-1-64-2-r;r-5-1-32-2-r;c-7-1-3-t;
--XYgll=1.0
--XYgwl=0.0
--XYsrl=3.0
--Xdisstr=c-5-2-32-l;c-5-2-64-l;c-5-2-128-l;c-5-2-1-s;f-1-s;
--Xdll=1.0
--Xdwl=0.0
--Xgrl=3.0
--Xtfr=/datagrid/personal/jasekota/dip-dataset/valeo/valeo-trn.interp.tfrecords
--YXgenstr=c-7-1-32-r;c-5-2-64-r;c-5-2-128-r;b-3-2-r;b-3-2-r;b-3-2-r;b-3-2-r;b-3-2-r;b-3-2-r;r-5-1-64-2-r;r-5-1-32-2-r;c-7-1-3-t;
--YXgll=1.0
--YXgwl=0.0
--YXsrl=3.0
--Ydisstr=c-5-2-32-l;c-5-2-64-l;c-5-2-128-l;c-5-2-1-s;f-1-s;
--Ydll=1.0
--Ydwl=0.0
--Ygrl=3.0
--Ytfr=/datagrid/personal/jasekota/dip-dataset/gta/gta-trn.interp.tfrecords
--batchsize=4
--beta1=0.5
--cll=3.0
--cpdir=/datagrid/personal/jasekota/cycle-dip/cp
--decayfrom=0.5
--dtsteps=3
--gantype=WGAN
--gtsteps=1
--history
--lr=0.0002
--model=lidar
--norm=layer
--poolsize=50
--rundir=wgan.sr
--selftransform
--steps=80000
--tbverbose
--verbose
--visualize