<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BoostVersionInLibname>1_52</BoostVersionInLibname>
    <BoostVersionInPath>$(BoostVersionInLibname)_0</BoostVersionInPath>
    <BoostDir>C:\Program Files\boost\boost_$(BoostVersionInPath)</BoostDir>
    <BoostLibDir>$(BoostDir)\lib</BoostLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>BoostX64SettingsPropertySheet_VS2012</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BoostVersionInLibname">
      <Value>$(BoostVersionInLibname)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostVersionInPath">
      <Value>$(BoostVersionInPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostLibDir">
      <Value>$(BoostLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>