<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="BoostX86SettingsPropertySheet_VS2010.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="BoostX86SettingsPropertySheet_VS2010.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="BoostX64SettingsPropertySheet_VS2010.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="BoostX64SettingsPropertySheet_VS2010.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(Platformname)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\tmp\$(Platformname)\$(ProjectName)\$(Configuration)\</IntDir>
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include;</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(Platformname)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\tmp\$(Platformname)\$(ProjectName)\$(Configuration)\</IntDir>
    <IncludePath>$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(Platformname)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\tmp\$(Platformname)\$(ProjectName)\$(Configuration)\</IntDir>
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include;</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(Platformname)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\tmp\$(Platformname)\$(ProjectName)\$(Configuration)\</IntDir>
    <IncludePath>$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_WIN32;_DEBUG;_WINDOWS;_WIN32_WINNT=0x0601;BOOST_ALL_NO_LIB;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)/src;$(BoostDir)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PreBuildEvent>
      <Command>cd "$(SolutionDir)src\ibeosdk"
generateDataBlockList.bat</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_WIN32;_WIN32_WINNT=0x0601;BOOST_ALL_NO_LIB;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>$(SolutionDir)/src;$(BoostDir)</AdditionalIncludeDirectories>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MinimalRebuild>false</MinimalRebuild>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PreBuildEvent>
      <Command>cd "$(SolutionDir)src\ibeosdk"
generateDataBlockList.bat</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>_WIN32;_DEBUG;_WINDOWS;_WIN32_WINNT=0x0601;BOOST_ALL_NO_LIB;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)/src;$(BoostDir)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PreBuildEvent>
      <Command>cd "$(SolutionDir)src\ibeosdk"
generateDataBlockList.bat</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_WIN32;_WIN32_WINNT=0x0601;BOOST_ALL_NO_LIB;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>$(SolutionDir)/src;$(BoostDir)</AdditionalIncludeDirectories>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MinimalRebuild>false</MinimalRebuild>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PreBuildEvent>
      <Command>cd "$(SolutionDir)src\ibeosdk"
generateDataBlockList.bat</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="CompressedPoint2d.cpp" />
    <ClCompile Include="datablocks\CanMessage.cpp" />
    <ClCompile Include="datablocks\CarriageWayList6970.cpp" />
    <ClCompile Include="datablocks\commands\Command.cpp" />
    <ClCompile Include="datablocks\commands\CommandEcuAppBaseCtrl.cpp" />
    <ClCompile Include="datablocks\commands\CommandEcuAppBaseStatus.cpp" />
    <ClCompile Include="datablocks\commands\CommandEcuSetFilter.cpp" />
    <ClCompile Include="datablocks\commands\CommandLuxGetParameter.cpp" />
    <ClCompile Include="datablocks\commands\CommandLuxGetStatus.cpp" />
    <ClCompile Include="datablocks\commands\CommandLuxReset.cpp" />
    <ClCompile Include="datablocks\commands\CommandLuxResetToDefaultParameters.cpp" />
    <ClCompile Include="datablocks\commands\CommandLuxSaveConfig.cpp" />
    <ClCompile Include="datablocks\commands\CommandLuxSetNtpTimestampSync.cpp" />
    <ClCompile Include="datablocks\commands\CommandLuxSetParameter.cpp" />
    <ClCompile Include="datablocks\commands\CommandLuxStartMeasure.cpp" />
    <ClCompile Include="datablocks\commands\CommandLuxStopMeasure.cpp" />
    <ClCompile Include="datablocks\commands\CommandMiniLuxGetParameter.cpp" />
    <ClCompile Include="datablocks\commands\CommandMiniLuxGetStatus.cpp" />
    <ClCompile Include="datablocks\commands\CommandMiniLuxReset.cpp" />
    <ClCompile Include="datablocks\commands\CommandMiniLuxResetToDefaultParameters.cpp" />
    <ClCompile Include="datablocks\commands\CommandMiniLuxSaveConfig.cpp" />
    <ClCompile Include="datablocks\commands\CommandMiniLuxSetNtpTimestampSync.cpp" />
    <ClCompile Include="datablocks\commands\CommandMiniLuxSetParameter.cpp" />
    <ClCompile Include="datablocks\commands\CommandMiniLuxStartMeasure.cpp" />
    <ClCompile Include="datablocks\commands\CommandMiniLuxStopMeasure.cpp" />
    <ClCompile Include="datablocks\commands\ReplyEcuAppBaseStatus.cpp" />
    <ClCompile Include="datablocks\commands\ReplyEcuSetFilter.cpp" />
    <ClCompile Include="datablocks\commands\ReplyLuxGetParameter.cpp" />
    <ClCompile Include="datablocks\commands\ReplyLuxGetStatus.cpp" />
    <ClCompile Include="datablocks\commands\ReplyMiniLuxGetParameter.cpp" />
    <ClCompile Include="datablocks\commands\ReplyMiniLuxGetStatus.cpp" />
    <ClCompile Include="datablocks\ContentSeparator7100.cpp" />
    <ClCompile Include="datablocks\DataBlock.cpp" />
    <ClCompile Include="datablocks\DeviceStatus.cpp" />
    <ClCompile Include="datablocks\DeviceStatus6303.cpp" />
    <ClCompile Include="datablocks\EventTag.cpp" />
    <ClCompile Include="datablocks\FrameEndSeparator.cpp" />
    <ClCompile Include="datablocks\FrameIndex.cpp" />
    <ClCompile Include="datablocks\GpsImu9001.cpp" />
    <ClCompile Include="datablocks\IdcTrailer.cpp" />
    <ClCompile Include="datablocks\Image.cpp" />
    <ClCompile Include="datablocks\LogMessageDebug.cpp" />
    <ClCompile Include="datablocks\LogMessageError.cpp" />
    <ClCompile Include="datablocks\LogMessageNote.cpp" />
    <ClCompile Include="datablocks\LogMessageWarning.cpp" />
    <ClCompile Include="datablocks\LogPolygonList2dFloat.cpp" />
    <ClCompile Include="datablocks\MeasurementList2821.cpp" />
    <ClCompile Include="datablocks\MetaInformationList7110.cpp" />
    <ClCompile Include="datablocks\ObjectAssociationList4001.cpp" />
    <ClCompile Include="datablocks\ObjectLabelList6503.cpp" />
    <ClCompile Include="datablocks\ObjectListEcu.cpp" />
    <ClCompile Include="datablocks\ObjectListEcuEt.cpp" />
    <ClCompile Include="datablocks\ObjectListEcuEtDyn.cpp" />
    <ClCompile Include="datablocks\ObjectListLux.cpp" />
    <ClCompile Include="datablocks\ObjectListScala.cpp" />
    <ClCompile Include="datablocks\ObjectListScala2271.cpp" />
    <ClCompile Include="datablocks\Odometry9002.cpp" />
    <ClCompile Include="datablocks\OxtsMessage.cpp" />
    <ClCompile Include="datablocks\OxtsStatus.cpp" />
    <ClCompile Include="datablocks\PointCloudGlobal7500.cpp" />
    <ClCompile Include="datablocks\PointCloudPlane7510.cpp" />
    <ClCompile Include="datablocks\PositionWgs84_2604.cpp" />
    <ClCompile Include="datablocks\RefObjectListEcuEt.cpp" />
    <ClCompile Include="datablocks\RefObjectListEcuEtDyn.cpp" />
    <ClCompile Include="datablocks\ScalaFpgaRawData2310.cpp" />
    <ClCompile Include="datablocks\Scan2208.cpp" />
    <ClCompile Include="datablocks\ScanEcu.cpp" />
    <ClCompile Include="datablocks\ScanLux.cpp" />
    <ClCompile Include="datablocks\snippets\Box2d.cpp" />
    <ClCompile Include="datablocks\snippets\Box2dF.cpp" />
    <ClCompile Include="datablocks\snippets\CarriageWay.cpp" />
    <ClCompile Include="datablocks\snippets\CarriageWayList.cpp" />
    <ClCompile Include="datablocks\snippets\CarriageWaySegment.cpp" />
    <ClCompile Include="datablocks\snippets\ClockType.cpp" />
    <ClCompile Include="datablocks\snippets\ContourPoint.cpp" />
    <ClCompile Include="datablocks\snippets\FilteredObjectAttributes.cpp" />
    <ClCompile Include="datablocks\snippets\FrameIndexEntry.cpp" />
    <ClCompile Include="datablocks\snippets\FramingPolicy.cpp" />
    <ClCompile Include="datablocks\snippets\GlobalPoint.cpp" />
    <ClCompile Include="datablocks\snippets\GpsPoint.cpp" />
    <ClCompile Include="datablocks\snippets\IbeoDataHeader.cpp" />
    <ClCompile Include="datablocks\snippets\Lane.cpp" />
    <ClCompile Include="datablocks\snippets\LaneSegment.cpp" />
    <ClCompile Include="datablocks\snippets\LaneSupportPoint.cpp" />
    <ClCompile Include="datablocks\snippets\LogPolygon2dFloat.cpp" />
    <ClCompile Include="datablocks\snippets\Measurement.cpp" />
    <ClCompile Include="datablocks\snippets\MeasurementList.cpp" />
    <ClCompile Include="datablocks\snippets\MetaInformation.cpp" />
    <ClCompile Include="datablocks\snippets\MetaInformationAppBaseConfig.cpp" />
    <ClCompile Include="datablocks\snippets\MetaInformationEcuId.cpp" />
    <ClCompile Include="datablocks\snippets\MetaInformationKeywords.cpp" />
    <ClCompile Include="datablocks\snippets\MetaInformationUnsupported.cpp" />
    <ClCompile Include="datablocks\snippets\MetaInformationVersionNumber.cpp" />
    <ClCompile Include="datablocks\snippets\MountingPosition.cpp" />
    <ClCompile Include="datablocks\snippets\MountingPositionRaw.cpp" />
    <ClCompile Include="datablocks\snippets\ObjectAssociation4001.cpp" />
    <ClCompile Include="datablocks\snippets\ObjectEcu.cpp" />
    <ClCompile Include="datablocks\snippets\ObjectEcuEt.cpp" />
    <ClCompile Include="datablocks\snippets\ObjectEcuEtDyn.cpp" />
    <ClCompile Include="datablocks\snippets\ObjectLabel6503.cpp" />
    <ClCompile Include="datablocks\snippets\ObjectLux.cpp" />
    <ClCompile Include="datablocks\snippets\ObjectScala.cpp" />
    <ClCompile Include="datablocks\snippets\ObjectScala2271.cpp" />
    <ClCompile Include="datablocks\snippets\PlanePoint.cpp" />
    <ClCompile Include="datablocks\snippets\Point2dFloat.cpp" />
    <ClCompile Include="datablocks\snippets\Point3dDouble.cpp" />
    <ClCompile Include="datablocks\snippets\Point3dFloat.cpp" />
    <ClCompile Include="datablocks\snippets\PointBase.cpp" />
    <ClCompile Include="datablocks\snippets\PointCloudBase.cpp" />
    <ClCompile Include="datablocks\snippets\Polygon2dFloat.cpp" />
    <ClCompile Include="datablocks\snippets\PositionWgs84.cpp" />
    <ClCompile Include="datablocks\snippets\ReferencePlane.cpp" />
    <ClCompile Include="datablocks\snippets\ResolutionInfo.cpp" />
    <ClCompile Include="datablocks\snippets\ScalaFpgaRawData.cpp" />
    <ClCompile Include="datablocks\snippets\ScalaFpgaRawDiagPulse.cpp" />
    <ClCompile Include="datablocks\snippets\ScalaFpgaRawHeader.cpp" />
    <ClCompile Include="datablocks\snippets\ScalaFpgaRawInfo.cpp" />
    <ClCompile Include="datablocks\snippets\ScalaFpgaRawRefScan.cpp" />
    <ClCompile Include="datablocks\snippets\ScalaFpgaRawScanPoint.cpp" />
    <ClCompile Include="datablocks\snippets\ScalaFpgaRawScanPointBase.cpp" />
    <ClCompile Include="datablocks\snippets\ScalaFpgaRawSegInfo.cpp" />
    <ClCompile Include="datablocks\snippets\ScalaFpgaRawTrailer.cpp" />
    <ClCompile Include="datablocks\snippets\ScannerInfo.cpp" />
    <ClCompile Include="datablocks\snippets\ScanPoint2208.cpp" />
    <ClCompile Include="datablocks\snippets\ScanPointEcu.cpp" />
    <ClCompile Include="datablocks\snippets\ScanPointLux.cpp" />
    <ClCompile Include="datablocks\snippets\SubScan2208.cpp" />
    <ClCompile Include="datablocks\snippets\SutpHeader.cpp" />
    <ClCompile Include="datablocks\snippets\TargetStatus.cpp" />
    <ClCompile Include="datablocks\snippets\Timestamp.cpp" />
    <ClCompile Include="datablocks\snippets\TimestampRecvOnly.cpp" />
    <ClCompile Include="datablocks\snippets\UnfilteredObjectAttributes.cpp" />
    <ClCompile Include="datablocks\SystemMonitoringCanStatus6700.cpp" />
    <ClCompile Include="datablocks\SystemMonitoringDeviceStatus6701.cpp" />
    <ClCompile Include="datablocks\SystemMonitoringSystemStatus6705.cpp" />
    <ClCompile Include="datablocks\TimeRecord9000.cpp" />
    <ClCompile Include="datablocks\VehicleStateBasicEcu.cpp" />
    <ClCompile Include="datablocks\VehicleStateBasicEcu2806.cpp" />
    <ClCompile Include="datablocks\VehicleStateBasicEcu2808.cpp" />
    <ClCompile Include="datablocks\VehicleStateBasicLux.cpp" />
    <ClCompile Include="devices\IbeoDeviceBase.cpp" />
    <ClCompile Include="devices\IbeoEcu.cpp" />
    <ClCompile Include="devices\IbeoEthDevice.cpp" />
    <ClCompile Include="devices\IbeoLux.cpp" />
    <ClCompile Include="devices\IbeoLuxHr.cpp" />
    <ClCompile Include="devices\IbeoMiniLux.cpp" />
    <ClCompile Include="devices\IbeoScala.cpp" />
    <ClCompile Include="devices\IbeoTcpIpAcceptorBase.cpp" />
    <ClCompile Include="devices\IbeoTcpIpAcceptorEcu.cpp" />
    <ClCompile Include="devices\IbeoTcpIpAcceptorScala.cpp" />
    <ClCompile Include="devices\IbeoTrackingBox.cpp" />
    <ClCompile Include="devices\IdcFile.cpp" />
    <ClCompile Include="devices\sutp\IbeoSutpInterface.cpp" />
    <ClCompile Include="devices\sutp\IbeoSutpSendInterface.cpp" />
    <ClCompile Include="devices\TcpReceiveThreadEnsemble.cpp" />
    <ClCompile Include="devices\UdpReceiveThreadEnsemble.cpp" />
    <ClCompile Include="EcefPoint.cpp" />
    <ClCompile Include="EventMonitor.cpp" />
    <ClCompile Include="io.cpp" />
    <ClCompile Include="LaneHandler.cpp" />
    <ClCompile Include="Line2dFloat.cpp" />
    <ClCompile Include="Log.cpp" />
    <ClCompile Include="LogFileManager.cpp" />
    <ClCompile Include="Math.cpp" />
    <ClCompile Include="Matrix2dFloat.cpp" />
    <ClCompile Include="Matrix3dFloat.cpp" />
    <ClCompile Include="MeasurementKey.cpp" />
    <ClCompile Include="MetaInformationFactory.cpp" />
    <ClCompile Include="misc\ParameterData.cpp" />
    <ClCompile Include="misc\Version.cpp" />
    <ClCompile Include="MsgBuffer.cpp" />
    <ClCompile Include="MsgBufferBase.cpp" />
    <ClCompile Include="ObjectBasic.cpp" />
    <ClCompile Include="ObjectBasicSerializations.cpp" />
    <ClCompile Include="PassiveMsgBuffer.cpp" />
    <ClCompile Include="Point2d.cpp" />
    <ClCompile Include="PointSigma2d.cpp" />
    <ClCompile Include="RotationMatrix3dFloat.cpp" />
    <ClCompile Include="ScannerProperties.cpp" />
    <ClCompile Include="SplitFile.cpp" />
    <ClCompile Include="Time.cpp" />
    <ClCompile Include="Transform.cpp" />
    <ClCompile Include="TransformationMatrix2dFloat.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Box2dF.hpp" />
    <ClInclude Include="bufferIO.hpp" />
    <ClInclude Include="CommandId.hpp" />
    <ClInclude Include="CompressedPoint2d.hpp" />
    <ClInclude Include="Convert.hpp" />
    <ClInclude Include="DataBlockBufferProvider.hpp" />
    <ClInclude Include="DataBlockRegister.hpp" />
    <ClInclude Include="datablocks\CanMessage.hpp" />
    <ClInclude Include="datablocks\CarriageWayList6970.hpp" />
    <ClInclude Include="datablocks\commands\AppBaseStatusDefinitions.hpp" />
    <ClInclude Include="datablocks\commands\Command.hpp" />
    <ClInclude Include="datablocks\commands\CommandEcuAppBaseCtrl.hpp" />
    <ClInclude Include="datablocks\commands\CommandEcuAppBaseStatus.hpp" />
    <ClInclude Include="datablocks\commands\CommandEcuSetFilter.hpp" />
    <ClInclude Include="datablocks\commands\CommandLuxGetParameter.hpp" />
    <ClInclude Include="datablocks\commands\CommandLuxGetStatus.hpp" />
    <ClInclude Include="datablocks\commands\CommandLuxReset.hpp" />
    <ClInclude Include="datablocks\commands\CommandLuxResetToDefaultParameters.hpp" />
    <ClInclude Include="datablocks\commands\CommandLuxSaveConfig.hpp" />
    <ClInclude Include="datablocks\commands\CommandLuxSetNtpTimestampSync.hpp" />
    <ClInclude Include="datablocks\commands\CommandLuxSetParameter.hpp" />
    <ClInclude Include="datablocks\commands\CommandLuxStartMeasure.hpp" />
    <ClInclude Include="datablocks\commands\CommandLuxStopMeasure.hpp" />
    <ClInclude Include="datablocks\commands\CommandMiniLuxGetParameter.hpp" />
    <ClInclude Include="datablocks\commands\CommandMiniLuxGetStatus.hpp" />
    <ClInclude Include="datablocks\commands\CommandMiniLuxReset.hpp" />
    <ClInclude Include="datablocks\commands\CommandMiniLuxResetToDefaultParameters.hpp" />
    <ClInclude Include="datablocks\commands\CommandMiniLuxSaveConfig.hpp" />
    <ClInclude Include="datablocks\commands\CommandMiniLuxSetNtpTimestampSync.hpp" />
    <ClInclude Include="datablocks\commands\CommandMiniLuxSetParameter.hpp" />
    <ClInclude Include="datablocks\commands\CommandMiniLuxStartMeasure.hpp" />
    <ClInclude Include="datablocks\commands\CommandMiniLuxStopMeasure.hpp" />
    <ClInclude Include="datablocks\commands\EmptyCommandReply.hpp" />
    <ClInclude Include="datablocks\commands\ReplyEcuAppBaseStatus.hpp" />
    <ClInclude Include="datablocks\commands\ReplyEcuSetFilter.hpp" />
    <ClInclude Include="datablocks\commands\ReplyLuxGetParameter.hpp" />
    <ClInclude Include="datablocks\commands\ReplyLuxGetStatus.hpp" />
    <ClInclude Include="datablocks\commands\ReplyMiniLuxGetParameter.hpp" />
    <ClInclude Include="datablocks\commands\ReplyMiniLuxGetStatus.hpp" />
    <ClInclude Include="datablocks\ContentSeparator7100.hpp" />
    <ClInclude Include="datablocks\DataBlock.hpp" />
    <ClInclude Include="datablocks\DeviceStatus.hpp" />
    <ClInclude Include="datablocks\DeviceStatus6303.hpp" />
    <ClInclude Include="datablocks\EventTag.hpp" />
    <ClInclude Include="datablocks\FrameEndSeparator.hpp" />
    <ClInclude Include="datablocks\FrameIndex.hpp" />
    <ClInclude Include="datablocks\GpsImu9001.hpp" />
    <ClInclude Include="datablocks\IdcTrailer.hpp" />
    <ClInclude Include="datablocks\Image.hpp" />
    <ClInclude Include="datablocks\LogMessageBase.hpp" />
    <ClInclude Include="datablocks\LogMessageDebug.hpp" />
    <ClInclude Include="datablocks\LogMessageError.hpp" />
    <ClInclude Include="datablocks\LogMessageNote.hpp" />
    <ClInclude Include="datablocks\LogMessageWarning.hpp" />
    <ClInclude Include="datablocks\LogPolygonList2dFloat.hpp" />
    <ClInclude Include="datablocks\MeasurementList2821.hpp" />
    <ClInclude Include="datablocks\MetaInformationList7110.hpp" />
    <ClInclude Include="datablocks\ObjectAssociationList4001.hpp" />
    <ClInclude Include="datablocks\ObjectLabelList6503.hpp" />
    <ClInclude Include="datablocks\ObjectListEcu.hpp" />
    <ClInclude Include="datablocks\ObjectListEcuEt.hpp" />
    <ClInclude Include="datablocks\ObjectListEcuEtDyn.hpp" />
    <ClInclude Include="datablocks\ObjectListLux.hpp" />
    <ClInclude Include="datablocks\ObjectListScala.hpp" />
    <ClInclude Include="datablocks\ObjectListScala2271.hpp" />
    <ClInclude Include="datablocks\Odometry9002.hpp" />
    <ClInclude Include="datablocks\OxtsMessage.hpp" />
    <ClInclude Include="datablocks\OxtsStatus.hpp" />
    <ClInclude Include="datablocks\PointCloudGlobal7500.hpp" />
    <ClInclude Include="datablocks\PointCloudPlane7510.hpp" />
    <ClInclude Include="datablocks\PositionWgs84_2604.hpp" />
    <ClInclude Include="datablocks\RefObjectListEcuEt.hpp" />
    <ClInclude Include="datablocks\RefObjectListEcuEtDyn.hpp" />
    <ClInclude Include="datablocks\RegisteredDataBlock.hpp" />
    <ClInclude Include="datablocks\ScalaFpgaRawData2310.hpp" />
    <ClInclude Include="datablocks\Scan2208.hpp" />
    <ClInclude Include="datablocks\ScanEcu.hpp" />
    <ClInclude Include="datablocks\ScanLux.hpp" />
    <ClInclude Include="datablocks\snippets\Box2d.hpp" />
    <ClInclude Include="datablocks\snippets\Box2dF.hpp" />
    <ClInclude Include="datablocks\snippets\CarriageWay.hpp" />
    <ClInclude Include="datablocks\snippets\CarriageWayList.hpp" />
    <ClInclude Include="datablocks\snippets\CarriageWaySegment.hpp" />
    <ClInclude Include="datablocks\snippets\ClockType.hpp" />
    <ClInclude Include="datablocks\snippets\ContourPoint.hpp" />
    <ClInclude Include="datablocks\snippets\FilteredObjectAttributes.hpp" />
    <ClInclude Include="datablocks\snippets\FrameIndexEntry.hpp" />
    <ClInclude Include="datablocks\snippets\FramingPolicy.hpp" />
    <ClInclude Include="datablocks\snippets\GlobalPoint.hpp" />
    <ClInclude Include="datablocks\snippets\GpsPoint.hpp" />
    <ClInclude Include="datablocks\snippets\IbeoDataHeader.hpp" />
    <ClInclude Include="datablocks\snippets\Lane.hpp" />
    <ClInclude Include="datablocks\snippets\LaneSegment.hpp" />
    <ClInclude Include="datablocks\snippets\LaneSupportPoint.hpp" />
    <ClInclude Include="datablocks\snippets\LogPolygon2dFloat.hpp" />
    <ClInclude Include="datablocks\snippets\Measurement.hpp" />
    <ClInclude Include="datablocks\snippets\MeasurementList.hpp" />
    <ClInclude Include="datablocks\snippets\MetaInformation.hpp" />
    <ClInclude Include="datablocks\snippets\MetaInformationAppBaseConfig.hpp" />
    <ClInclude Include="datablocks\snippets\MetaInformationEcuId.hpp" />
    <ClInclude Include="datablocks\snippets\MetaInformationKeywords.hpp" />
    <ClInclude Include="datablocks\snippets\MetaInformationUnsupported.hpp" />
    <ClInclude Include="datablocks\snippets\MetaInformationVersionNumber.hpp" />
    <ClInclude Include="datablocks\snippets\MountingPosition.hpp" />
    <ClInclude Include="datablocks\snippets\MountingPositionRaw.hpp" />
    <ClInclude Include="datablocks\snippets\ObjectAssociation4001.hpp" />
    <ClInclude Include="datablocks\snippets\ObjectEcu.hpp" />
    <ClInclude Include="datablocks\snippets\ObjectEcuEt.hpp" />
    <ClInclude Include="datablocks\snippets\ObjectEcuEtDyn.hpp" />
    <ClInclude Include="datablocks\snippets\ObjectLabel6503.hpp" />
    <ClInclude Include="datablocks\snippets\ObjectLux.hpp" />
    <ClInclude Include="datablocks\snippets\ObjectScala.hpp" />
    <ClInclude Include="datablocks\snippets\ObjectScala2271.hpp" />
    <ClInclude Include="datablocks\snippets\PlanePoint.hpp" />
    <ClInclude Include="datablocks\snippets\Point2dFloat.hpp" />
    <ClInclude Include="datablocks\snippets\Point3dDouble.hpp" />
    <ClInclude Include="datablocks\snippets\Point3dFloat.hpp" />
    <ClInclude Include="datablocks\snippets\PointBase.hpp" />
    <ClInclude Include="datablocks\snippets\PointCloudBase.hpp" />
    <ClInclude Include="datablocks\snippets\Polygon2dFloat.hpp" />
    <ClInclude Include="datablocks\snippets\PositionWgs84.hpp" />
    <ClInclude Include="datablocks\snippets\ReferencePlane.hpp" />
    <ClInclude Include="datablocks\snippets\ResolutionInfo.hpp" />
    <ClInclude Include="datablocks\snippets\ScalaFpgaRawData.hpp" />
    <ClInclude Include="datablocks\snippets\ScalaFpgaRawDiagPulse.hpp" />
    <ClInclude Include="datablocks\snippets\ScalaFpgaRawHeader.hpp" />
    <ClInclude Include="datablocks\snippets\ScalaFpgaRawInfo.hpp" />
    <ClInclude Include="datablocks\snippets\ScalaFpgaRawRefScan.hpp" />
    <ClInclude Include="datablocks\snippets\ScalaFpgaRawScanPoint.hpp" />
    <ClInclude Include="datablocks\snippets\ScalaFpgaRawScanPointBase.hpp" />
    <ClInclude Include="datablocks\snippets\ScalaFpgaRawSegInfo.hpp" />
    <ClInclude Include="datablocks\snippets\ScalaFpgaRawTrailer.hpp" />
    <ClInclude Include="datablocks\snippets\ScannerInfo.hpp" />
    <ClInclude Include="datablocks\snippets\ScanPoint2208.hpp" />
    <ClInclude Include="datablocks\snippets\ScanPointEcu.hpp" />
    <ClInclude Include="datablocks\snippets\ScanPointLux.hpp" />
    <ClInclude Include="datablocks\snippets\SerialNumber.hpp" />
    <ClInclude Include="datablocks\snippets\Snippet.hpp" />
    <ClInclude Include="datablocks\snippets\SubScan2208.hpp" />
    <ClInclude Include="datablocks\snippets\SutpHeader.hpp" />
    <ClInclude Include="datablocks\snippets\TargetStatus.hpp" />
    <ClInclude Include="datablocks\snippets\Timestamp.hpp" />
    <ClInclude Include="datablocks\snippets\TimestampInterface.hpp" />
    <ClInclude Include="datablocks\snippets\TimestampRecvOnly.hpp" />
    <ClInclude Include="datablocks\snippets\UnfilteredObjectAttributes.hpp" />
    <ClInclude Include="datablocks\snippets\Version448.hpp" />
    <ClInclude Include="datablocks\SystemMonitoringCanStatus6700.hpp" />
    <ClInclude Include="datablocks\SystemMonitoringDeviceStatus6701.hpp" />
    <ClInclude Include="datablocks\SystemMonitoringSystemStatus6705.hpp" />
    <ClInclude Include="datablocks\TimeRecord9000.hpp" />
    <ClInclude Include="datablocks\VehicleStateBasicEcu.hpp" />
    <ClInclude Include="datablocks\VehicleStateBasicEcu2806.hpp" />
    <ClInclude Include="datablocks\VehicleStateBasicEcu2808.hpp" />
    <ClInclude Include="datablocks\VehicleStateBasicLux.hpp" />
    <ClInclude Include="DataTypeId.hpp" />
    <ClInclude Include="devices\IbeoDevice.hpp" />
    <ClInclude Include="devices\IbeoDeviceBase.hpp" />
    <ClInclude Include="devices\IbeoEcu.hpp" />
    <ClInclude Include="devices\IbeoEthDevice.hpp" />
    <ClInclude Include="devices\IbeoEthType.hpp" />
    <ClInclude Include="devices\IbeoLux.hpp" />
    <ClInclude Include="devices\IbeoLuxHr.hpp" />
    <ClInclude Include="devices\IbeoMiniLux.hpp" />
    <ClInclude Include="devices\IbeoScala.hpp" />
    <ClInclude Include="devices\IbeoTcpIpAcceptorBase.hpp" />
    <ClInclude Include="devices\IbeoTcpIpAcceptorEcu.hpp" />
    <ClInclude Include="devices\IbeoTcpIpAcceptorScala.hpp" />
    <ClInclude Include="devices\IbeoTrackingBox.hpp" />
    <ClInclude Include="devices\IdcFile.hpp" />
    <ClInclude Include="devices\sutp\IbeoSutpInterface.hpp" />
    <ClInclude Include="devices\sutp\IbeoSutpSendInterface.hpp" />
    <ClInclude Include="devices\TcpReceiveThreadEnsemble.hpp" />
    <ClInclude Include="devices\ThreadEnsemble.hpp" />
    <ClInclude Include="devices\UdpReceiveThreadEnsemble.hpp" />
    <ClInclude Include="EcefPoint.hpp" />
    <ClInclude Include="ecu.hpp" />
    <ClInclude Include="EventMonitor.hpp" />
    <ClInclude Include="IbeoSDK.hpp" />
    <ClInclude Include="inttypes.hpp" />
    <ClInclude Include="io.hpp" />
    <ClInclude Include="io_prototypes.hpp" />
    <ClInclude Include="IpHelper.hpp" />
    <ClInclude Include="LaneHandler.hpp" />
    <ClInclude Include="LaneType.hpp" />
    <ClInclude Include="Line2dFloat.hpp" />
    <ClInclude Include="listener\CanMessageListener.hpp" />
    <ClInclude Include="listener\CarriageWayList6970Listener.hpp" />
    <ClInclude Include="listener\DataListener.hpp" />
    <ClInclude Include="listener\DataStreamer.hpp" />
    <ClInclude Include="listener\DeviceStatus6303Listener.hpp" />
    <ClInclude Include="listener\DeviceStatusListener.hpp" />
    <ClInclude Include="listener\FrameEndSeparatorListener.hpp" />
    <ClInclude Include="listener\ImageListener.hpp" />
    <ClInclude Include="listener\LogMessageDebugListener.hpp" />
    <ClInclude Include="listener\LogMessageErrorListener.hpp" />
    <ClInclude Include="listener\LogMessageNoteListener.hpp" />
    <ClInclude Include="listener\LogMessageWarningListener.hpp" />
    <ClInclude Include="listener\MeasurementList2821Listener.hpp" />
    <ClInclude Include="listener\ObjectListEcuEtDynListener.hpp" />
    <ClInclude Include="listener\ObjectListEcuEtListener.hpp" />
    <ClInclude Include="listener\ObjectListEcuListener.hpp" />
    <ClInclude Include="listener\ObjectListLuxListener.hpp" />
    <ClInclude Include="listener\ObjectListScala2271Listener.hpp" />
    <ClInclude Include="listener\ObjectListScalaListener.hpp" />
    <ClInclude Include="listener\OxtsMessageListener.hpp" />
    <ClInclude Include="listener\OxtsStatusListener.hpp" />
    <ClInclude Include="listener\PositionWgs84_2604Listener.hpp" />
    <ClInclude Include="listener\RefObjectListEcuEtDynListener.hpp" />
    <ClInclude Include="listener\RefObjectListEcuEtListener.hpp" />
    <ClInclude Include="listener\Scan2208Listener.hpp" />
    <ClInclude Include="listener\ScanEcuListener.hpp" />
    <ClInclude Include="listener\ScanLuxListener.hpp" />
    <ClInclude Include="listener\VehicleStateBasicEcu2806Listener.hpp" />
    <ClInclude Include="listener\VehicleStateBasicEcuListener.hpp" />
    <ClInclude Include="listener\VehicleStateBasicLuxListener.hpp" />
    <ClInclude Include="Log.hpp" />
    <ClInclude Include="LogFileManager.hpp" />
    <ClInclude Include="lux.hpp" />
    <ClInclude Include="luxhr.hpp" />
    <ClInclude Include="Math.hpp" />
    <ClInclude Include="Matrix2dFloat.hpp" />
    <ClInclude Include="Matrix3dFloat.hpp" />
    <ClInclude Include="MeasurementKey.hpp" />
    <ClInclude Include="MetaInformationFactory.hpp" />
    <ClInclude Include="minilux.hpp" />
    <ClInclude Include="misc\Concurrency.hpp" />
    <ClInclude Include="misc\deprecatedwarning.hpp" />
    <ClInclude Include="misc\ParameterData.hpp" />
    <ClInclude Include="misc\ParameterIndex.hpp" />
    <ClInclude Include="misc\Serializable.hpp" />
    <ClInclude Include="misc\StatusCodes.hpp" />
    <ClInclude Include="misc\Unconvertable.hpp" />
    <ClInclude Include="misc\Version.hpp" />
    <ClInclude Include="misc\WinCompatibility.hpp" />
    <ClInclude Include="MsgBuffer.hpp" />
    <ClInclude Include="MsgBufferBase.hpp" />
    <ClInclude Include="ObjectBasic.hpp" />
    <ClInclude Include="PassiveMsgBuffer.hpp" />
    <ClInclude Include="Point2d.hpp" />
    <ClInclude Include="PointSigma2d.hpp" />
    <ClInclude Include="RotationMatrix2dFloat.hpp" />
    <ClInclude Include="RotationMatrix3dFloat.hpp" />
    <ClInclude Include="scala.hpp" />
    <ClInclude Include="ScannerProperties.hpp" />
    <ClInclude Include="SdkAbort.hpp" />
    <ClInclude Include="SplitFile.hpp" />
    <ClInclude Include="Time.hpp" />
    <ClInclude Include="TimeInterval.hpp" />
    <ClInclude Include="trackingbox.hpp" />
    <ClInclude Include="Transform.hpp" />
    <ClInclude Include="TransformationMatrix2dFloat.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="generateDataBlockList.bat" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>